tags: $:/tags/ViewToolbar
title: $:/plugins/bimlas/locator/viewtemplate/open-in-sidebar
type: text/vnd.tiddlywiki
caption: {{$:/core/images/chevron-right}} locator sidebar
description: Browse hierarchy of tag in Locator sidebar
list-before: $:/core/ui/Buttons/open-window

\whitespace trim
<$list filter="[all[current]is[tag]]">
<$button tooltip="Browse hierarchy of tag in Locator sidebar" aria-label="locator sidebar" class=<<tv-config-toolbar-class>>>
<!-- TODO: Drop `base-title`, just add to history, but add an option to reset the history -->
<$action-deletetiddler $tiddler="$:/state/bimlas/locator/view/intersection/"/>
<$action-deletetiddler $tiddler="$:/state/bimlas/locator/view/difference/"/>
<$action-deletetiddler $tiddler="$:/state/bimlas/locator/view/context/"/>
<$action-listops $tiddler="$:/state/bimlas/locator/view/context/" $field="base-title" $filter="[all[current]]"/>
<$list filter="[<tv-config-toolbar-icons>prefix[yes]]" variable="listItem">
{{$:/core/images/chevron-right}}
</$list>
<$list filter="[<tv-config-toolbar-text>prefix[yes]]">
<span class="tc-btn-text">
<$text text=" "/>
<$text text="locator sidebar"/>
</span>
</$list>
</$button>
</$list>
