tags:
title: $:/plugins/bimlas/locator/settings/settings
type: text/vnd.tiddlywiki

\define settings(field)

  <h3><$link to="$:/config/bimlas/locator/fields/$field$"><$text text=<<__field__>>/></$link></h3>

  <div class="tc-control-panel">
  <table>
    <tbody>
      <tr>
        <td>Description</td>
        <td>//{{$:/language/Docs/Fields/$field$}}//</td>
      </tr>
      <tr>
        <td>Show in fields filter</td>
        <td>
          <$select field="hide-in-nested-fields-filter" default="">
            <option value="">Show</option>
            <option value="yes">Hide</option>
          </$select> in nested filter (`locator-view`, `locator-search`)<br/>
          <$select field="hide-in-regular-fields-filter" default="">
            <option value="">Show</option>
            <option value="yes">Hide</option>
          </$select> in regular filter (`locator-fields` and tiddler info)
        </td>
      </tr>
      <tr>
        <td>Field type</td>
        <td>
          <$select field="field-type" default="">
            <option value="">Value</option>
            <option value="list">List</option>
          </$select>
        </td>
      </tr>
      <tr>
        <td>Field direction</td>
        <td>
          <$select field="field-direction" default="">
            <option value="">-</option>
            <option value="from">From</option>
            <option value="to">To</option>
          </$select><br/>
          //If the field used for trees, then the children pointing ... the current tiddler//
        </td>
      </tr>
      <tr>
        <td>Template</td>
        <td><$edit-text tag="input" default="" field="text"/></td>
      </tr>
    </tbody>
  </table>
  </div>

\end

\define option()
  <option value=<<currentTiddler>>>
    <$view field="title"/>
    <$list filter="[subfilter<settingsTiddler>is[tiddler]] [subfilter<settingsTiddler>is[shadow]] +[first[]]">~</$list>
    <$list filter="[subfilter<settingsTiddler>is[tiddler]]">*</$list>
  </option>
\end

\define settingsTiddler() [title<currentTiddler>addprefix[$:/config/bimlas/locator/fields/]]

Select field to edit its settings:
<$select tiddler="$:/temp/bimlas/locator/settings-of-field">
  <optgroup label="Fields of regular tiddlers">
    <$list filter="[!is[system]fields[]sort[]]">
      <<option>>
    </$list>
  </optgroup>
  <optgroup label="Fields of system tiddlers">
    <$list filter="[all[tiddlers+shadows]is[system]fields[]] -[!is[system]fields[]] +[sort[]]">
      <<option>>
    </$list>
  </optgroup>
</$select>

* //`~`: Has custom settings//
* //`*`: Settings modified by user//

<$list filter="[title{$:/temp/bimlas/locator/settings-of-field}] -[[]]">
  <$list filter=<<settingsTiddler>>>
    <$macrocall $name="settings" field={{$:/temp/bimlas/locator/settings-of-field}}/>
  </$list>
</$list>