tags: $:/tags/Macro
title: $:/plugins/bimlas/locator/macros/locator-view
type: text/vnd.tiddlywiki

\define locator-view(baseTitle finalFilter:"" tagFilter:"" fieldOfRelationship:"tags")
  <!-- TODO: Implement finalFilter again, move tagFilter to field settings -->
  <!-- Hide internal macros, do not make them globally available -->
  <$importvariables filter="[all[tiddlers+shadows]prefix[$:/plugins/bimlas/locator/macros/]]">
    <$vars
      contextState="$:/state/bimlas/locator/view/context/$(currentTiddler)$"
      intersectionState="$:/state/bimlas/locator/view/intersection/$(currentTiddler)$"
      differenceState="$:/state/bimlas/locator/view/difference/$(currentTiddler)$"
      defaultFieldOfRelationship=<<__fieldOfRelationship__>>
    >
      <!-- I have to create them nested because internal variables use external ones -->
      <$vars currentField={{{ [subfilter<filter-field-of-relationship>] }}}>
        <$vars filterContextItems=<<filter-view-context>>>
          <div class="tc-table-of-contents">

            {{||$:/plugins/bimlas/locator/buttons/create-new-tiddler}} <$list filter="[title<contextState>get[base-title]]"><$vars tooltip-for-clear-context="Go back to the default context">
              {{$:/plugins/bimlas/locator/buttons/clear-context}}
            </$vars></$list>

            {{$:/plugins/bimlas/locator/templates/history}}

            ---

            {{$:/plugins/bimlas/locator/templates/relationship-settings}}

            <ol class="bimlas-locator">
              {{$:/plugins/bimlas/locator/templates/fields-filter}}
                <$list filter=<<filterContextItems>>>
                  <$macrocall
                    $name="droppable-menu-list-item"
                    content={{$:/plugins/bimlas/locator/templates/context-item}}
                    actions={{$:/plugins/bimlas/locator/actions/move-to-another-context}}
                  />
                </$list>
            </ol>

          </div>
        </$vars>
      </$vars>
    </$vars>
  </$importvariables>
\end
