tags: $:/tags/Macro
title: $:/plugins/bimlas/locator/macros/locator-view
type: text/vnd.tiddlywiki

\define locator-view(baseTitle finalFilter="" tagFilter="")
  <!-- TODO: Implement finalFilter again, move tagFilter to field settings -->
  <!-- Hide internal macros, do not make them globally available -->
  <$importvariables filter="[all[tiddlers+shadows]prefix[$:/plugins/bimlas/locator/macros/]]">
    <$vars
      contextState="$:/state/bimlas/locator/view/context/$(currentTiddler)$"
      intersectionState="$:/state/bimlas/locator/view/intersection/$(currentTiddler)$"
      differenceState="$:/state/bimlas/locator/view/difference/$(currentTiddler)$"
      filterContextItems="[subfilter<filter-history>last[]locator-enlist-children<contextState>!has[draft.of]locator-fields-filter<intersectionState>!locator-fields-filter<differenceState>]"
    >
      <!-- Defining above does not works -->
      <$vars currentField={{{ [subfilter<filter-field-of-relationship>] }}}>
        <div class="tc-table-of-contents">

          {{||$:/plugins/bimlas/locator/buttons/create-new-tiddler}} <$list filter="[title<contextState>get[base-title]]"><$vars tooltip-for-clear-context="Go back to the default context">
            {{$:/plugins/bimlas/locator/buttons/clear-context}}
          </$vars></$list>

          {{$:/plugins/bimlas/locator/templates/history}}

          ---

          {{$:/plugins/bimlas/locator/templates/relationship-settings}}

          <ol class="bimlas-locator">
            {{$:/plugins/bimlas/locator/templates/fields-filter}}
              <$list filter=<<filterContextItems>>>
                <$macrocall
                  $name="droppable-menu-list-item"
                  content={{$:/plugins/bimlas/locator/templates/context-item}}
                  actions={{$:/plugins/bimlas/locator/actions/move-to-another-context}}
                />
              </$list>
          </ol>

        </div>
      </$vars>
    </$vars>
  </$importvariables>
\end
