tags:
title: $:/plugins/bimlas/locator/macros
type: text/vnd.tiddlywiki

\define filter-breadcrumbs() [title<contextState>each:list-item[breadcrumbs]]
\define filter-ancestor-tags() [title<contextState>each:list-item[ancestor-tags]]
\define filter-grandchildren() [subfilter<filter-ancestor-tags>last[]tagging[]tagging[]kin::to[]]
\define wikify-filter-search-context()
  <$list filter=<<filter-ancestor-tags>>><$text text="kin::to["/><$view field="title"/><$text text="]"/></$list><$list filter="[subfilter<filter-breadcrumbs>] -[subfilter<filter-ancestor-tags>]"><$text text="tag["/><$view field="title"/><$text text="]"/></$list>
\end
\define wikify-list-redunant-direct-tags()

  <$set name="lastAncestorTag" value={{{ [subfilter<filter-ancestor-tags>last[]] }}}>
    <$reveal type="nomatch" default="" text=<<lastAncestorTag>>>
      <$list filter="[title<baseTitle>] [title<lastAncestorTag>] [subfilter<filter-breadcrumbs>allafter<lastAncestorTag>]">
        <$text text="[["/><$view field="title"/><$text text="]]"/>
      </$list>
    </$reveal>
    <$reveal type="match" default="" text=<<lastAncestorTag>>>
      <$list filter="[title<baseTitle>] [subfilter<filter-breadcrumbs>]">
        <$text text="[["/><$view field="title"/><$text text="]]"/>
      </$list>
    </$reveal>
  </$set>

\end
\define wikify-list-context-items()

  <$set name="lastAncestorTagOrBaseTitle" value={{{ [subfilter<filter-ancestor-tags>last[]] ~[title<baseTitle>] }}}>
    <$set name="baseTitleAndBreadcrumbs" filter="[title<baseTitle>] [subfilter<filter-breadcrumbs>]">
      <!-- I know this monster looks terrible, but I can't build this filter any other way. -->
      <$wikify name="taggedByLastAncestorAndDirectTags" text="""<$text text="[tag<lastAncestorTagOrBaseTitle>"/><$list filter="[enlist<baseTitleAndBreadcrumbs>allafter<lastAncestorTagOrBaseTitle>]">tag[<$view field="title"/>]</$list><$text text="] "/><$text text=<<__finalFilter__>>/>""">
        <$list filter=<<taggedByLastAncestorAndDirectTags>>>
          <$text text="[["/><$view field="title"/><$text text="]]"/>
        </$list>
      </$wikify>
    </$set>
  </$set>

\end
\define view-breadcrumbs-of-context(ancestor-tag-template: <<view-breadcrumb-ancestor-tag>>)

  <$button tooltip="Go to top level" class="tc-btn-invisible bimlas-locator" actions=<<action-clear-tags>>>
    {{$:/core/images/refresh-button}}
  </$button>
  <$button tooltip="Create new tiddler in the current context" class="tc-btn-invisible bimlas-locator" actions=<<action-create-new-tiddler>>>
    {{$:/core/images/new-button}}
  </$button>

  <$reveal type="nomatch" default="" text={{{ [title<contextState>get[base-title]] }}}>
    <<view-breadcrumbs-base-title>>
  </$reveal>

  <$list filter=<<filter-breadcrumbs>>>

    <$reveal type="match" default="" text={{{ [all[current]!subfilter<filter-ancestor-tags>] }}}>
      <<__ancestor-tag-template__>>
    </$reveal>
    <$reveal type="nomatch" default="" text={{{ [all[current]!subfilter<filter-ancestor-tags>] }}}>
      <<view-breadcrumb-direct-tag>>
    </$reveal>

  </$list>

\end
\define view-breadcrumbs-base-title()
  <$button tooltip="Go back to the default context" class="tc-btn-invisible bimlas-locator">
    <$action-listops $tiddler=<<contextState>> $field="base-title" $filter="[[]]"/>
    <<action-clear-tags>>
    {{$:/core/images/close-button}}
  </$button>
  <$button class="tc-btn-invisible bimlas-locator" to=<<baseTitle>>>
    <$view tiddler=<<baseTitle>> field="caption"><$view tiddler=<<baseTitle>> field="title"/></$view>
  </$button>
\end
\define view-breadcrumb-ancestor-tag()
  <$droppable actions=<<action-move-to-another-context>>>
    <$button tooltip="Go to context, show tiddlers tagged by this" class="tc-btn-invisible bimlas-locator" actions=<<action-clear-last-tags-till-current>>>
      {{$:/core/images/right-arrow}}
    </$button>
    <$link to=<<currentTiddler>>>
      <$view tiddler=<<currentTiddler>> field="caption"><$view tiddler=<<currentTiddler>> field="title"/></$view>
    </$link>
  </$droppable>
\end
\define view-breadcrumb-ancestor-tag-in-search()
  <$button tooltip="Remove filtering to this tag" class="tc-btn-invisible bimlas-locator" actions=<<action-remove-ancestor-tag>>>
    {{$:/core/images/link}}
  </$button>
  <<tag>>
\end
\define view-breadcrumb-direct-tag()
  <$button tooltip="Remove filtering to this tag" class="tc-btn-invisible bimlas-locator" actions=<<action-remove-direct-tag>>>
    {{$:/core/images/tag-button}}
  </$button>
  <<tag>>
\end
\define view-search-specific-actions()
  <$button tooltip="Search in the context of Locator sidebar in any depth" class="tc-btn-invisible bimlas-locator">
    <!--
    Copy the breadcrumbs from the Locator sidebar; interpret each tag as an
    ancestor tag, otherwise there would be no results for too many direct tags.
    -->
    <$action-listops $tiddler=<<contextState>> $field="breadcrumbs" $filter="[enlist{$:/state/bimlas/locator!!base-title}] [enlist{$:/state/bimlas/locator!!breadcrumbs}]"/>
    <$action-listops $tiddler=<<contextState>> $field="ancestor-tags" $filter="[enlist{$:/state/bimlas/locator!!base-title}] [enlist{$:/state/bimlas/locator!!breadcrumbs}]"/>
    {{$:/core/images/close-others-button}}
  </$button>
\end
\define view-tag-list-item(actions)
  <p class="tc-menu-list-item">
    <$button tooltip="Look for tiddlers having this tag" class="tc-btn-invisible bimlas-locator" actions=<<__actions__>>>
      {{$:/core/images/tag-button}}
    </$button>
    <$button class="tc-btn-invisible bimlas-locator">
      <$action-navigate $to=<<currentTiddler>>/>
      <<tag>>
    </$button>
  </p>
\end
\define view-locator-tags-list-item()
  <p class="tc-menu-list-item bimlas-locator">
    <$button tooltip="Look for successors of the tag at any depth" class="tc-btn-invisible bimlas-locator" actions=<<action-add-ancestor-tag>>>
      {{$:/core/images/link}}
    </$button>
    <$button tooltip="Look for tiddlers having this tag" class="tc-btn-invisible bimlas-locator" actions=<<action-add-direct-tag>>>
      {{$:/core/images/tag-button}}
    </$button>
    <$button class="tc-btn-invisible bimlas-locator">
      <$action-navigate $to=<<currentTiddler>>/>
      <<tag>>
    </$button>
  </p>
\end
\define action-add-ancestor-tag()

  <$action-listops $tiddler=<<contextState>> $field="breadcrumbs" $subfilter="[all[current]]"/>
  <$action-listops $tiddler=<<contextState>> $field="ancestor-tags" $subfilter="[all[current]]"/>

\end
\define action-remove-ancestor-tag()

  <$action-listops $tiddler=<<contextState>> $field="breadcrumbs" $subfilter="-[all[current]]"/>
  <$action-listops $tiddler=<<contextState>> $field="ancestor-tags" $subfilter="-[all[current]]"/>

\end
\define action-add-direct-tag()

  <$action-listops $tiddler=<<contextState>> $field="breadcrumbs" $subfilter="[all[current]]"/>

\end
\define action-remove-direct-tag()

  <$action-listops $tiddler=<<contextState>> $field="breadcrumbs" $subfilter="-[all[current]]"/>

\end
\define action-clear-last-tags-till-current()

  <$set name="breadcrumbsUntilCurrent" filter="[subfilter<filter-breadcrumbs>allbefore<currentTiddler>] [all[current]]">
    <$action-listops $tiddler=<<contextState>> $field="ancestor-tags" $subfilter="-[!enlist<breadcrumbsUntilCurrent>]"/>
    <$action-listops $tiddler=<<contextState>> $field="breadcrumbs" $filter=<<breadcrumbsUntilCurrent>>/>
  </$set>

\end
\define action-clear-tags()

  <$action-listops $tiddler=<<contextState>> $field="breadcrumbs" $filter="[[]]"/>
  <$action-listops $tiddler=<<contextState>> $field="ancestor-tags" $filter="[[]]"/>

\end
\define action-create-new-tiddler()

  <$set name="lastAncestorTagOrBaseTitle" value={{{ [subfilter<filter-ancestor-tags>last[]] ~[title<baseTitle>] }}}>
    <$set name="baseTitleAndBreadcrumbs" filter="[title<baseTitle>] [subfilter<filter-breadcrumbs>]">
      <$set name="tagsOfNewTiddler" filter="[enlist<baseTitleAndBreadcrumbs>] -[enlist<baseTitleAndBreadcrumbs>allbefore<lastAncestorTagOrBaseTitle>]">
        <$set name="titleOfNewTiddler" tiddler="$(searchTiddler)$">
          <$action-sendmessage $message="tm-new-tiddler" title=<<titleOfNewTiddler>> tags=<<tagsOfNewTiddler>>/>
        </$set>
      </$set>
    </$set>
  </$set>

\end
\define action-move-to-another-context()

  <$set name="lastAncestorTag" value={{{ [subfilter<filter-ancestor-tags>last[]] ~[title<baseTitle>] }}}>
    <$action-listops $tiddler=<<actionTiddler>> $tags="[<currentTiddler>] -[<lastAncestorTag>]"/>
  </$set>

\end