tags:
title: $:/plugins/bimlas/locator/macros
type: text/vnd.tiddlywiki

\define filter-base-title() [title<contextState>each:list-item[base-title]] ~[<__baseTitle__>]
\define filter-breadcrumbs() [subfilter<filter-base-title>] [title<contextState>each:list-item[breadcrumbs]] -[[]]
\define filter-ancestor-tags() [subfilter<filter-base-title>] [title<contextState>each:list-item[ancestor-tags]] -[[]]
\define filter-grandchildren() [subfilter<filter-ancestor-tags>last[]tagging[]tagging[]kin::to[]]
\define wikify-filter-search-context()
  <$list filter=<<filter-ancestor-tags>>><$text text="kin::to["/><$view field="title"/><$text text="]"/></$list><$list filter="[subfilter<filter-breadcrumbs>] -[subfilter<filter-ancestor-tags>]"><$text text="tag["/><$view field="title"/><$text text="]"/></$list>
\end
\define wikify-list-context-items()

  <$set name="lastAncestorTag" value={{{ [subfilter<filter-ancestor-tags>last[]] }}}>
    <!-- I know this monster looks terrible, but I can't build this filter any other way. -->
    <$wikify name="taggedByLastAncestorAndDirectTags" text="""<$text text="[!has[draft.of]tag<lastAncestorTag>"/><$list filter="[subfilter<filter-breadcrumbs>allafter<lastAncestorTag>]">tag[<$view field="title"/>]</$list><$text text="] "/><$text text=<<__finalFilter__>>/>""">
      <$list filter=<<taggedByLastAncestorAndDirectTags>>>
        <$text text="[["/><$view field="title"/><$text text="]]"/>
      </$list>
    </$wikify>
  </$set>

\end
\define view-breadcrumbs-of-context(ancestor-tag-template: <<view-breadcrumb-ancestor-tag>>)

  <$list filter=<<filter-breadcrumbs>>>

    <$list filter="[subfilter<filter-ancestor-tags>is[current]]">
      <<__ancestor-tag-template__>>
    </$list>
    <$list filter="[all[current]] -[subfilter<filter-ancestor-tags>]">
      <<view-breadcrumb-direct-tag>>
    </$list>

  </$list>

\end
\define view-breadcrumb-ancestor-tag()
  <$droppable actions={{$:/plugins/bimlas/locator/ui/actions/move-to-another-context}}>
    <div class="tc-droppable-placeholder" style="display: block">
      {{||$:/plugins/bimlas/locator/ui/buttons/go-up-to-context}}
      <$link to=<<currentTiddler>>>
        <$view tiddler=<<currentTiddler>> field="caption"><$view tiddler=<<currentTiddler>> field="title"/></$view>
      </$link>
    </div>
  </$droppable>
\end
\define view-breadcrumb-ancestor-tag-in-search()
  {{||$:/plugins/bimlas/locator/ui/buttons/remove-ancestor-tag-filter}}
  <<tag>>
\end
\define view-breadcrumb-direct-tag()
  {{||$:/plugins/bimlas/locator/ui/buttons/remove-direct-tag-filter}}
  <<tag>>
\end
\define view-search-specific-actions()
  {{||$:/plugins/bimlas/locator/ui/buttons/create-new-tiddler}}
  {{||$:/plugins/bimlas/locator/ui/buttons/clear-context}}
  {{||$:/plugins/bimlas/locator/ui/buttons/copy-context-from-sidebar}}
  {{||$:/plugins/bimlas/locator/ui/buttons/copy-filter-to-advanced-search}}
\end
\define view-tag-list-item(actions)
  <p class="tc-menu-list-item">
    <!-- TODO: Extract button -->
    <$button tooltip="Look for tiddlers having this tag" class="tc-btn-invisible bimlas-locator" actions=<<__actions__>>>
      {{$:/core/images/tag-button}}
    </$button>
    <!-- TODO: Extract button -->
    <$button class="tc-btn-invisible bimlas-locator">
      <$action-navigate $to=<<currentTiddler>>/>
      <<tag>>
    </$button>
  </p>
\end
\define view-locator-tags-list-item()
  <p class="tc-menu-list-item bimlas-locator">
    {{||$:/plugins/bimlas/locator/ui/buttons/add-ancestor-tag-filter}}
    {{||$:/plugins/bimlas/locator/ui/buttons/add-direct-tag-filter}}
    <!-- TODO: Miert van ez button-ba csomagolva? -->
    <$button class="tc-btn-invisible bimlas-locator">
      <$action-navigate $to=<<currentTiddler>>/>
      <<tag>>
    </$button>
  </p>
\end
