tags:
title: $:/plugins/bimlas/locator/macros
type: text/vnd.tiddlywiki

\define filter-base-title() [title<contextState>each:list-item[base-title]] ~[<__baseTitle__>]
\define filter-breadcrumbs() [subfilter<filter-base-title>] [title<contextState>each:list-item[breadcrumbs]] -[[]]
\define filter-ancestor-tags() [subfilter<filter-base-title>] [title<contextState>each:list-item[ancestor-tags]] -[[]]
\define filter-grandchildren() [subfilter<filter-ancestor-tags>last[]tagging[]tagging[]kin::to[]]
\define wikify-filter-search-context()
  <$list filter=<<filter-ancestor-tags>>><$text text="kin::to["/><$view field="title"/><$text text="]"/></$list><$list filter="[subfilter<filter-breadcrumbs>] -[subfilter<filter-ancestor-tags>]"><$text text="tag["/><$view field="title"/><$text text="]"/></$list>
\end
\define wikify-list-context-items()

  <$set name="lastAncestorTag" value={{{ [subfilter<filter-ancestor-tags>last[]] }}}>
    <!-- I know this monster looks terrible, but I can't build this filter any other way. -->
    <$wikify name="taggedByLastAncestorAndDirectTags" text="""<$text text="[!has[draft.of]tag<lastAncestorTag>"/><$list filter="[subfilter<filter-breadcrumbs>allafter<lastAncestorTag>]">tag[<$view field="title"/>]</$list><$text text="] "/><$text text=<<__finalFilter__>>/>""">
      <$list filter=<<taggedByLastAncestorAndDirectTags>>>
        <$text text="[["/><$view field="title"/><$text text="]]"/>
      </$list>
    </$wikify>
  </$set>

\end
\define view-breadcrumbs-of-context(ancestor-tag-template: <<view-breadcrumb-ancestor-tag>>)

  <$list filter=<<filter-breadcrumbs>>>

    <$list filter="[subfilter<filter-ancestor-tags>is[current]]">
      <<__ancestor-tag-template__>>
    </$list>
    <$list filter="[all[current]] -[subfilter<filter-ancestor-tags>]">
      <<view-breadcrumb-direct-tag>>
    </$list>

  </$list>

\end
\define view-breadcrumb-ancestor-tag()
  <$droppable actions=<<action-move-to-another-context>>>
    <div class="tc-droppable-placeholder" style="display: block">
      <$button tooltip="Go to context, show tiddlers tagged by this" class="tc-btn-invisible bimlas-locator" actions=<<action-clear-last-tags-till-current>>>
        {{$:/core/images/right-arrow}}
      </$button>
      <$link to=<<currentTiddler>>>
        <$view tiddler=<<currentTiddler>> field="caption"><$view tiddler=<<currentTiddler>> field="title"/></$view>
      </$link>
    </div>
  </$droppable>
\end
\define view-breadcrumb-ancestor-tag-in-search()
  <$button tooltip="Remove filtering to this tag" class="tc-btn-invisible bimlas-locator" actions=<<action-remove-ancestor-tag>>>
    {{$:/core/images/link}}
  </$button>
  <<tag>>
\end
\define view-breadcrumb-direct-tag()
  <$button tooltip="Remove filtering to this tag" class="tc-btn-invisible bimlas-locator" actions=<<action-remove-direct-tag>>>
    {{$:/core/images/tag-button}}
  </$button>
  <<tag>>
\end
\define view-search-specific-actions()
  <<button-new-tiddler>>
  <<button-remove-filters>>
  <<button-copy-context-from-sidebar>>
  <<button-advanced-search>>
\end
\define view-tag-list-item(actions)
  <p class="tc-menu-list-item">
    <$button tooltip="Look for tiddlers having this tag" class="tc-btn-invisible bimlas-locator" actions=<<__actions__>>>
      {{$:/core/images/tag-button}}
    </$button>
    <$button class="tc-btn-invisible bimlas-locator">
      <$action-navigate $to=<<currentTiddler>>/>
      <<tag>>
    </$button>
  </p>
\end
\define view-locator-tags-list-item()
  <p class="tc-menu-list-item bimlas-locator">
    <$button tooltip="Look for successors of the tag at any depth" class="tc-btn-invisible bimlas-locator" actions=<<action-add-ancestor-tag>>>
      {{$:/core/images/link}}
    </$button>
    <$button tooltip="Look for tiddlers having this tag" class="tc-btn-invisible bimlas-locator" actions=<<action-add-direct-tag>>>
      {{$:/core/images/tag-button}}
    </$button>
    <$button class="tc-btn-invisible bimlas-locator">
      <$action-navigate $to=<<currentTiddler>>/>
      <<tag>>
    </$button>
  </p>
\end
\define button-new-tiddler()
  <$button tooltip="Create new tiddler in the current context" class="tc-btn-invisible bimlas-locator" actions=<<action-create-new-tiddler>>>
    {{$:/core/images/new-button}}
  </$button>
\end
\define button-return-to-default-context()
  <$list filter="[title<contextState>get[base-title]]">
    <$button tooltip="Go back to the default context" class="tc-btn-invisible bimlas-locator">
      <$action-listops $tiddler=<<contextState>> $field="base-title" $filter="[[]]"/>
      <<action-clear-tags>>
      {{$:/core/images/close-button}}
    </$button>
  </$list>
\end
\define button-remove-filters()
  <$button tooltip="Remove filters" class="tc-btn-invisible bimlas-locator" actions=<<action-clear-tags>>>
    {{$:/core/images/close-button}}
  </$button>
\end
\define button-copy-context-from-sidebar()
  <$button tooltip="Search in the context of Locator sidebar in any depth" class="tc-btn-invisible bimlas-locator">
    <!--
    Copy the breadcrumbs from the Locator sidebar; interpret each tag as an
    ancestor tag, otherwise there would be no results for too many direct tags.
    -->

    <!-- TODO: Code duplication ("create new tiddler" button) -->
    <$set name="searchContextState" value=<<contextState>>>
      <$set name="contextState" value="$:/state/bimlas/locator">
        <$set name="lastAncestorTag" value={{{ [subfilter<filter-ancestor-tags>last[]] }}}>
          <$action-listops $tiddler=<<searchContextState>> $field="breadcrumbs" $filter="[subfilter<filter-breadcrumbs>] -[subfilter<filter-breadcrumbs>allbefore<lastAncestorTag>]"/>
          <$action-listops $tiddler=<<searchContextState>> $field="ancestor-tags" $filter="[subfilter<filter-breadcrumbs>] -[subfilter<filter-breadcrumbs>allbefore<lastAncestorTag>]"/>
        </$set>
      </$set>
    </$set>
    {{$:/core/images/close-others-button}}
  </$button>
\end
\define button-advanced-search()
  <!--
  Since the search term may contain characters that affect the filter, I
  do not copy the search term, I just refer to the tiddler.
  -->
  <$wikify name="searchContextFilter" text="""[<<wikify-filter-search-context>>search{$:/temp/search}]""">
    <$button tooltip="Continue filtering in advanced search" class="tc-btn-invisible bimlas-locator">
      <$action-setfield $tiddler="$:/temp/advancedsearch" text=<<searchContextFilter>>/>
      <$action-navigate $to="$:/AdvancedSearch"/>
      {{$:/core/images/advanced-search-button}}
    </$button>
  </$wikify>
\end
\define action-add-ancestor-tag()

  <$action-listops $tiddler=<<contextState>> $field="breadcrumbs" $subfilter="[all[current]]"/>
  <$action-listops $tiddler=<<contextState>> $field="ancestor-tags" $subfilter="[all[current]]"/>

\end
\define action-remove-ancestor-tag()

  <$action-listops $tiddler=<<contextState>> $field="breadcrumbs" $subfilter="-[all[current]]"/>
  <$action-listops $tiddler=<<contextState>> $field="ancestor-tags" $subfilter="-[all[current]]"/>

\end
\define action-add-direct-tag()

  <$action-listops $tiddler=<<contextState>> $field="breadcrumbs" $subfilter="[all[current]]"/>

\end
\define action-remove-direct-tag()

  <$action-listops $tiddler=<<contextState>> $field="breadcrumbs" $subfilter="-[all[current]]"/>

\end
\define action-clear-last-tags-till-current()

  <$set name="breadcrumbsUntilCurrent" filter="[subfilter<filter-breadcrumbs>allbefore<currentTiddler>] [all[current]]">
    <$action-listops $tiddler=<<contextState>> $field="ancestor-tags" $subfilter="-[!enlist<breadcrumbsUntilCurrent>]"/>
    <$action-listops $tiddler=<<contextState>> $field="breadcrumbs" $filter=<<breadcrumbsUntilCurrent>>/>
  </$set>

\end
\define action-clear-tags()

  <$action-listops $tiddler=<<contextState>> $field="breadcrumbs" $filter="[[]]"/>
  <$action-listops $tiddler=<<contextState>> $field="ancestor-tags" $filter="[[]]"/>

\end
\define action-create-new-tiddler()

  <$set name="lastAncestorTag" value={{{ [subfilter<filter-ancestor-tags>last[]] }}}>
    <$set name="tagsOfNewTiddler" filter="[subfilter<filter-breadcrumbs>] -[subfilter<filter-breadcrumbs>allbefore<lastAncestorTag>]">
      <$set name="titleOfNewTiddler" tiddler="$(searchTiddler)$">
        <$action-sendmessage $message="tm-new-tiddler" title=<<titleOfNewTiddler>> tags=<<tagsOfNewTiddler>>/>
      </$set>
    </$set>
  </$set>

\end
\define action-move-to-another-context()

  <$set name="lastAncestorTag" value={{{ [subfilter<filter-ancestor-tags>last[]] }}}>
    <$fieldmangler tiddler=<<actionTiddler>>>
      <$action-sendmessage $message="tm-remove-tag" $param=<<lastAncestorTag>>/>
      <$action-sendmessage $message="tm-add-tag" $param=<<currentTiddler>>/>
    </$fieldmangler>
  </$set>

\end
