tags:
title: $:/plugins/bimlas/locator/README
type: text/vnd.tiddlywiki

! Locator plugin by [[bimlas|https://bimlas.gitlab.io/]]

For those who use many tags or store many different topics in a common wiki the Locator plugin is ''a Table of Contents widget and an enhanced search engine'' that gives you the opportunity to ''filter results by related tags''. Unlike [[list of tags|$:/core/ui/MoreSideBar/Tags]], [[standard search|$:/core/ui/AdvancedSearch/Standard]] and [[table of contents|https://tiddlywiki.com/#Table-of-Contents%20Macros%20(Examples)]], this plugin manages everything "simultaneously" in an organic way.

* https://gitlab.com/bimlas/tw5-locator (main repository)
* https://github.com/bimlas/tw5-locator (mirror)

!! Benefits over the classic table of contents (ToC)

* ''Shows related tags''<br>You can mark a tiddler with multiple tags, but in the ToC you don't see them while browsing.
* ''"Phone friendlier"''<br>The width of the ToC is increasing and the size of the text is decrasing as we move down in the context, while Locator remains the same.

!! ''REQUIREMENT'': Needs the `kin` filter operator (planned to TiddlyWiki v5.1.20)

While this pull request is not merged and the filter is not available in the standard TiddlyWiki, ''you cannot use the Locator plugin''. See https://github.com/Jermolene/TiddlyWiki5/pull/3511 for details.

If you can't wait for this to happen and you want to try this plugin in your wiki, ''you can install the [[demo version of the filter|https://bimlas.gitlab.io/tw5-kin-demo/]], but do it only in a testing environment''.

!! Usage of `locator-view` (table of contents)

Use the following macro to ''display a table of contents of a topic'' (the parameter is the top tag of the hierarchy):

```
<<locator-view "TableOfContents">>
```

You can use it in any tiddler, for example put it in the main tiddler of each topic in your wiki.

The table of contents is structured as follows:

```
@
<Breadcrumb tag pills>: The current context
---
> <Tag pills (direct tags)>: Tags of listed titles that are not included in breadcrumbs or in listed titles
  Title without button: Normal list item
> Title with button (ancestor tag): Parent of other titles
```

* `>`: Move down in the context / apply tag
* `@` ("reload"): Reseting the context by removing the breadcrumbs
* `<Breadcrumb tag pill>`: Jump back to that context

!!! Add to sidebar

* Create a new tiddler
* Add the [[$:/tags/SideBar]] tag
* Add the `caption` field to change the title of the tab
* Place the `<<locator-view>>` macro call in it as described above

!! Usage of `locator-search` (customised search results)

The macro can be used to ''search only in current context''.

* Add a `<<locator-view>>` to the sidebar as described above
* Create a new tiddler
* Add the [[$:/tags/SearchResults]] tag
* Add the `caption` field to change the title of the tab
* Place this code in tiddler:

```
<<locator-view>>
```

If you type something in the standard search, you can see the newly created tiddler as a new tab in the search results. When you ''navigate in the Locator in sidebar'', the search will perform only under the given context - the context is shown by the breadcrumbs at the top of the search results as in the Locator, so you can change context easily.

!! Usage of `locator-tags` (customised search results for tags)

Take the same steps you did for `locator-search`, but use this code:

```
<<locator-tags>>
```

Search results include tags instead of tiddler titles, the list of tags is structured as follows:

```
@
<Breadcrumb tag pills>
---
Title matches:
  > <Tags> with matching titles

Related tags:
  > <Tags> of search results titles that are not included in breadcrumbs or in search results
```

!! Tips to speed up (on phones)

!!! Conditional view

Because ''the plugin is sometimes slow'' (depending on the context) and since we don't look at the table of contents and search results at the same time, we can ''hide the Locator when we are using the standard search''.

To achieve this, place the Locator view in the following condition:

```
<$reveal type="match" default="" text={{$:/temp/search}}>
<<locator-view "TableOfContents">>
</$reveal>
```

!!! Prefer the standard search

''Typing in the search entry may be falter'' because of the slowness of the plugin. In this case, ''switch to the classic search listing'', enter the expression, and then return to the Locator search.
