created: 20190108212813699
modified: 20190108215325238
tags:
title: $:/plugins/bimlas/locator/README
type: text/vnd.tiddlywiki

This is the home of Locator plugin by [[bimlas|https://bimlas.gitlab.io/]].

For those who use many tags or store many different topics in a common wiki the Locator plugin is a Table of Contents widget and an enhanced search engine that gives you the opportunity to filter your results by related tags. Unlike [[list of tags|$:/core/ui/MoreSideBar/Tags]], [[standard search|$:/core/ui/AdvancedSearch/Standard]] and [[table of contents|https://tiddlywiki.com/#Table-of-Contents%20Macros%20(Examples)]], this plugin manages everything "simultaneously" in an organic way.

!! REQUIREMENTS: Needs the `kin` filter operator

While this pull request is not merged and the filter is not available in the standard TiddlyWiki, you cannot use the Locator plugin. See https://github.com/Jermolene/TiddlyWiki5/pull/3511 for details.

!! Usage of `locator-view` (table of contents)

Use the following macro to display a table of contents of a theme (the parameter is the title of the tag at the top of the hierarchy):

```
<<locator-view "TableOfContents">>
```

You can use it in any tiddler, for example put it in the main tiddler of each topic in your wiki.

The table of contents is structured as follows:

```
<<
Breadcrumb tag pills: The current context
---
>> Related tag pills: Tags of listed titles that are not included in breadcrumbs
   Title without button: Normal list item
>> Title with button: Parent of other titles
```

Use the `>>` button to open a title (move down in the context), `<<` to move up.

!!! Add to sidebar

* Create a new tiddler
* Place the `<<locator-view>>` macro call in it as describeb above
* Add the [[$:/tags/SideBar]] tag
* Add the `caption` field to change the title of the tab

!! Usage of `locator-search` (customised search results)

The macro can be used to search only in current context.

* Add a `<<locator-view>>` to the sidebar as described above
* Create a new tiddler
* Add the `$:/tags/SearchResults` tag
* Place this code in tiddler:

```
<<locator-view>>
```

If you type something in the [[standard search|$:/core/ui/AdvancedSearch/Standard]], you can see the newly created tiddler as a new tab in the search results (you can change the title by adding the `caption` field to the tiddler). When you navigate in the Locator in sidebar, the search will perform only under the given context - the context is shown by the breadcrumbs at the top of the search results as in the Locator.
