tags: $:/tags/Macro
title: $:/plugins/bimlas/locator/search
type: text/vnd.tiddlywiki

\define locator-search(locatorViewTiddler: "")

<!-- Hide internal macros, do not make them globally available -->
<$importvariables filter="[[$:/plugins/bimlas/locator/utils]]">

<!-- If `locatorViewTiddler` is empty, then do not add trailing `/` -->
<$wikify name="contextState" text="""<$text text="$:/state/bimlas/locator"/><$list filter="[title<__locatorViewTiddler__>] -[[]] +[addprefix[/]]"><$view field="title"/></$list>""">

<<view-breadcrumbs-of-context>>

<$wikify name="contextFilter" text="""<$list filter=<<filter-breadcrumbs>>><$text text="kin::to["/><$view field="title"/><$text text="]"/></$list>""">

//<small>{{$:/language/Search/Matches/Title}}</small>//

<$wikify name="filter" text="""<$text text="[!is[system]"/><<contextFilter>><$text text="search:title{$(searchTiddler)$}sort[title]limit[250]]"/>""">
<$list filter=<<filter>> template="$:/core/ui/ListItemTemplate"/>
</$wikify>

//<small>{{$:/language/Search/Matches/All}}</small>//

<$wikify name="filter" text="""<$text text="[!is[system]"/><<contextFilter>><$text text="search{$(searchTiddler)$}sort[title]limit[250]]"/>""">
<$list filter=<<filter>> template="$:/core/ui/ListItemTemplate"/>
</$wikify>

</$wikify>

</$wikify>

</$importvariables>

\end
