tags: $:/tags/Stylesheet
title: $:/plugins/bimlas/locator/stylesheet
type: text/vnd.tiddlywiki

.bimlas-locator-warning {
  color: red;
  font-weight: bold;
}
.tc-tiddler-frame.bimlas-locator-explanation {
  max-width: 400px;
}
.bimlas-locator-explanation svg {
  width: 1rem;
  height: 1rem;
}
.tc-drop-down button.bimlas-locator {
  width: auto;
  padding: 0;
  display: inline-block;
  background-color: inherit;
}
ol.bimlas-locator {
  padding-left: 1em;
  list-style-type: none;
}
li.toc-item.bimlas-locator, .tc-menu-list-item.bimlas-locator {
  margin-top: 3px;
  margin-bottom: 0;
}
button.bimlas-locator.active svg {
  fill: <<colour dirty-indicator>>;
}
.bimlas-locator.right {
  float: right;
  margin-right: 1em;
}
.bimlas-locator.relationship-settings {
  border-width: 1px;
  border-style: dashed;
  padding: 0.5em
}