tags: $:/tags/Stylesheet
title: $:/plugins/bimlas/locator/stylesheet
type: text/vnd.tiddlywiki

.bimlas-locator-warning {
  color: red;
  font-weight: bold;
}
.tc-tiddler-frame.bimlas-locator-explanation {
  max-width: 400px;
}
.bimlas-locator-explanation svg {
  width: 1rem;
  height: 1rem;
}
.tc-drop-down button.bimlas-locator {
  width: auto;
  padding: 0;
  display: inline-block;
  background-color: inherit;
}
.tc-drop-down p.tc-menu-list-item.bimlas-locator {
  margin-top: 0;
  margin-bottom: 0;
}
