tags: $:/tags/Macro
title: $:/plugins/bimlas/locator/tags
type: text/vnd.tiddlywiki

\define locator-tags(locatorViewTiddler: "")

<!-- Hide internal macros, do not make them globally available -->
<$importvariables filter="[[$:/plugins/bimlas/locator/utils]]">
<$set name="contextState" value="$:/state/bimlas/locator-search">

<<view-search-specific-actions>> <<view-breadcrumbs-of-context>>

<$wikify name="searchContextFilter" text=<<wikify-filter-search-context>>>
<$set name="redunantDirectTags" value="[title<contextState>each:list-item[breadcrumbs]]">

//<small>{{$:/language/Search/Matches/Title}}</small>//

<$wikify name="filter" text="""<$text text="[!is[system]"/><<searchContextFilter>><$text text="tags[]!subfilter<redunantDirectTags>search:title{$(searchTiddler)$}sort[title]limit[250]]"/>""">
<$list filter=<<filter>>>
<<view-locator-tags-list-item>>
</$list>
</$wikify>

//<small>Related tags</small>//

<$wikify name="filter" text="""<$text text="[!is[system]"/><<searchContextFilter>><$text text="search{$(searchTiddler)$}tags[]!subfilter<redunantDirectTags>] -[!is[system]"/><<searchContextFilter>><$text text="search{$(searchTiddler)$}] +[sort[title]limit[250]]"/>""">
<$list filter=<<filter>>>
<<view-locator-tags-list-item>>
</$list>
</$wikify>

</$set>
</$wikify>

</$set>
</$importvariables>

\end
