tags: $:/tags/Macro
title: $:/plugins/bimlas/locator/tags
type: text/vnd.tiddlywiki

\define locator-tags(locatorViewTiddler: "")

<!-- Hide internal macros, do not make them globally available -->
<$importvariables filter="[[$:/plugins/bimlas/locator/utils]]">

<!-- If `locatorViewTiddler` is empty, then do not add trailing `/` -->
<$wikify name="contextState" text="""<$text text="$:/state/bimlas/locator"/><$list filter="[title<__locatorViewTiddler__>] -[[]] +[addprefix[/]]"><$view field="title"/></$list>""">
<$wikify name="contextFilter" text="""<$list filter=<<filter-breadcrumbs>>><$text text="kin::to["/><$view field="title"/><$text text="]"/></$list>""">
<$set name="irrevelantRelatedParents" value="[title<contextState>each:list-item[breadcrumbs]]">

<<show-breadcrumbs-of-context>>

//<small>{{$:/language/Search/Matches/Title}}</small>//

<$wikify name="filter" text="""<$text text="[!is[system]"/><<contextFilter>><$text text="tags[]!subfilter<irrevelantRelatedParents>search:title{$(searchTiddler)$}sort[title]limit[250]]"/>""">
<$list filter=<<filter>>>
<$macrocall $name="show-tag-list-item" actions=<<action-add-direct-tag>>/>
</$list>
</$wikify>

//<small>Related parents</small>//

<$wikify name="filter" text="""<$text text="[!is[system]"/><<contextFilter>><$text text="search{$(searchTiddler)$}tags[]!subfilter<irrevelantRelatedParents>] -[!is[system]"/><<contextFilter>><$text text="search{$(searchTiddler)$}] +[sort[title]limit[250]]"/>""">
<$list filter=<<filter>>>
<$macrocall $name="show-tag-list-item" actions=<<action-add-direct-tag>>/>
</$list>
</$wikify>

</$set>
</$wikify>
</$wikify>

</$importvariables>

\end
