tags:
title: $:/plugins/bimlas/locator/utils
type: text/vnd.tiddlywiki

\define filter-breadcrumbs() [title<contextState>each:list-item[breadcrumbs]]
\define filter-ancestor-tags() [title<contextState>each:list-item[ancestor-tags]]
\define list-redunant-direct-tags(baseTitle: "")

<$set name="lastAncestorTag" value={{{ [subfilter<filter-ancestor-tags>last[]] }}}>
<$reveal type="nomatch" default="" text=<<lastAncestorTag>>>
<$list filter="[title<__baseTitle__>] [title<lastAncestorTag>] [subfilter<filter-breadcrumbs>allafter<lastAncestorTag>]">
<$text text="[["/><$view field="title"/><$text text="]]"/>
</$list>
</$reveal>
<$reveal type="match" default="" text=<<lastAncestorTag>>>
<$list filter="[title<__baseTitle__>] [subfilter<filter-breadcrumbs>]">
<$text text="[["/><$view field="title"/><$text text="]]"/>
</$list>
</$reveal>
</$set>

\end
\define list-context-items(baseTitle)

<!-- Using `kin::to[]` on breadcumb items would be way more slower -->
<!-- Remove grandchildren of current tiddlers: -[subfilter<filter-breadcrumbs>last[]tagging[]tagging[]kin::to[]] -->

<$set name="lastAncestorTagOrBaseTitle" value={{{ [subfilter<filter-ancestor-tags>last[]] ~[title<__baseTitle__>] }}}>
<$set name="baseTitleAndBreadcrumbs" filter="[title<__baseTitle__>] [subfilter<filter-breadcrumbs>]">
<$wikify name="taggedByLastDirectAndDirectTags" text="""<$text text="[tag<lastAncestorTagOrBaseTitle>"/><$list filter="[enlist<baseTitleAndBreadcrumbs>allafter<lastAncestorTagOrBaseTitle>]">tag[<$view field="title"/>]</$list><$text text="]"/>""">
<$list filter=<<taggedByLastDirectAndDirectTags>>>
<$set name="breadcrumbAncestorsOfCurrent" filter="[enlist<baseTitleAndBreadcrumbs>kin::from<currentTiddler>]">
<$reveal type="match" default=<<baseTitleAndBreadcrumbs>> text=<<breadcrumbAncestorsOfCurrent>>>
<$text text="[["/><$view field="title"/><$text text="]]"/>
</$reveal>
</$set>
</$list>
</$wikify>
</$set>
</$set>

\end
\define view-breadcrumbs-of-context()

<$button class="tc-btn-invisible">
<$reveal type="match" default={{{ [subfilter<filter-breadcrumbs>last[]] }}} text={{{ [subfilter<filter-ancestor-tags>last[]] }}}>
<$action-listops $tiddler=<<contextState>> $field="ancestor-tags" $filter="[subfilter<filter-ancestor-tags>butlast[]]"/>
</$reveal>
<$action-listops $tiddler=<<contextState>> $field="breadcrumbs" $filter="[subfilter<filter-breadcrumbs>butlast[]]"/>
{{$:/core/images/left-arrow}}
</$button>
<$button class="tc-btn-invisible">
<$action-listops $tiddler=<<contextState>> $field="breadcrumbs" $filter="[[]]"/>
<$action-listops $tiddler=<<contextState>> $field="ancestor-tags" $filter="[[]]"/>
{{$:/core/images/refresh-button}}
</$button>

<$list filter=<<filter-breadcrumbs>>>

<$macrocall $name="tag-pill" tag=<<currentTiddler>>/>

</$list>

\end
\define view-tag-list-item(actions)
<p class="tc-menu-list-item">
<$button class="tc-btn-invisible" actions=<<__actions__>>>
{{$:/core/images/right-arrow}}
</$button>
<$macrocall $name="tag-pill" tag=<<currentTiddler>>/>
</p>
\end
\define action-add-ancestor-tag()

<$action-listops $tiddler=<<contextState>> $field="breadcrumbs" $subfilter="[title<currentTiddler>]"/>
<$action-listops $tiddler=<<contextState>> $field="ancestor-tags" $subfilter="[title<currentTiddler>]"/>

\end
\define action-add-direct-tag()

<$action-listops $tiddler=<<contextState>> $field="breadcrumbs" $subfilter="[title<currentTiddler>]"/>

\end
