tags:
title: $:/plugins/bimlas/locator/utils
type: text/vnd.tiddlywiki

\define get-context-items(baseTitle)

<!-- Using `kin::to[]` on breadcumb items would be way more slower -->
<!-- Remove grandchildren of current tiddlers: -[title<contextState>each:list-item[breadcrumbs]last[]tagging[]tagging[]kin::to[]] -->

<$set name="lastOpened" filter="[title<contextState>each:list-item[last-opened]last[]] ~[[$baseTitle$]]">
<$set name="breadcrumbItems" filter="[[$baseTitle$]] [title<contextState>each:list-item[breadcrumbs]]">
<$wikify name="lastWithRelatedParents" text="""<$text text="[["/><<lastOpened>>]<$list filter="[enlist<breadcrumbItems>allafter<lastOpened>]">tag[<$view field="title"/>]</$list><$text text="tagging[]]"/>""">
<$list filter=<<lastWithRelatedParents>>>
<$set name="ancestorsInContext" filter="[enlist<breadcrumbItems>kin::from<currentTiddler>]">
<$reveal type="match" default=<<breadcrumbItems>> text=<<ancestorsInContext>>>
<$text text="[["/><$view field="title"/><$text text="]]"/>
</$reveal>
</$set>
</$list>
</$wikify>
</$set>
</$set>

\end
\define breadcrumbs-of-context()

<$button class="tc-btn-invisible">
<$reveal type="match" default={{{ [title<contextState>each:list-item[breadcrumbs]last[]] }}} text={{{ [title<contextState>each:list-item[last-opened]last[]] }}}>
<$action-listops $tiddler=<<contextState>> $field="last-opened" $filter="[title<contextState>each:list-item[last-opened]butlast[]]"/>
</$reveal>
<$action-listops $tiddler=<<contextState>> $field="breadcrumbs" $filter="[title<contextState>each:list-item[breadcrumbs]butlast[]]"/>
{{$:/core/images/chevron-left}}
</$button>
<$button class="tc-btn-invisible">
<$action-listops $tiddler=<<contextState>> $field="breadcrumbs" $filter="[[]]"/>
<$action-listops $tiddler=<<contextState>> $field="last-opened" $filter="[[]]"/>
{{$:/core/images/refresh-button}}
</$button>

<$list filter="[title<contextState>each:list-item[breadcrumbs]]">

<$macrocall $name="tag-pill" tag=<<currentTiddler>>/>

</$list>

\end
\define tag-list-item(actions)
<p class="tc-menu-list-item">
<$button class="tc-btn-invisible" actions=<<__actions__>>>
{{$:/core/images/chevron-right}}
</$button>
<$macrocall $name="tag-pill" tag=<<currentTiddler>>/>
</p>
\end
\define add-direct-parent()

<$action-listops $tiddler=<<contextState>> $field="breadcrumbs" $subfilter="[title<currentTiddler>]"/>
<$action-listops $tiddler=<<contextState>> $field="last-opened" $subfilter="[title<currentTiddler>]"/>

\end
\define add-related-parent()

<$action-listops $tiddler=<<contextState>> $field="breadcrumbs" $subfilter="[title<currentTiddler>]"/>

\end
\define filter-irrevelant-related-tags(baseTitle)

<$set name="lastOpened" value={{{ [title<contextState>each:list-item[last-opened]last[]] }}}>
<$reveal type="nomatch" default="" text=<<lastOpened>>>
<$text text="[title<contextState>each:list-item[breadcrumbs]allafter["/><<lastOpened>><$text text="]] [["/><<__baseTitle__>><$text text="]] [["/><<lastOpened>><$text text="]]"/>
</$reveal>
<$reveal type="match" default="" text=<<lastOpened>>>
<$text text="[title<contextState>each:list-item[breadcrumbs]] [["/><<__baseTitle__>><$text text="]]"/>
</$reveal>
</$set>

\end
