tags:
title: $:/plugins/bimlas/locator/utils
type: text/vnd.tiddlywiki

\define filter-breadcrumbs() [title<contextState>each:list-item[breadcrumbs]]
\define filter-direct-tags() [title<contextState>each:list-item[direct-tags]]
\define filter-last-direct-tag() [title<contextState>each:list-item[direct-tags]last[]]
\define list-redunant-related-tags(baseTitle: "")

<$set name="lastDirectTag" value={{{ [subfilter<filter-last-direct-tag>] }}}>
<$reveal type="nomatch" default="" text=<<lastDirectTag>>>
<$list filter="[title<__baseTitle__>] [title<lastDirectTag>] [subfilter<filter-breadcrumbs>allafter<lastDirectTag>]">
<$text text="[["/><$view field="title"/><$text text="]]"/>
</$list>
</$reveal>
<$reveal type="match" default="" text=<<lastDirectTag>>>
<$list filter="[title<__baseTitle__>] [subfilter<filter-breadcrumbs>]">
<$text text="[["/><$view field="title"/><$text text="]]"/>
</$list>
</$reveal>
</$set>

\end
\define list-context-items(baseTitle)

<!-- Using `kin::to[]` on breadcumb items would be way more slower -->
<!-- Remove grandchildren of current tiddlers: -[subfilter<filter-breadcrumbs>last[]tagging[]tagging[]kin::to[]] -->

<$set name="lastDirectTagOrBaseTitle" filter="[subfilter<filter-last-direct-tag>] ~[title<__baseTitle__>]">
<$set name="baseTitleAndBreadcrumbs" filter="[title<__baseTitle__>] [subfilter<filter-breadcrumbs>]">
<$wikify name="taggedByLastDirectAndRelatedTags" text="""<$text text="[["/><<lastDirectTagOrBaseTitle>>]<$list filter="[enlist<baseTitleAndBreadcrumbs>allafter<lastDirectTagOrBaseTitle>]">tag[<$view field="title"/>]</$list><$text text="tagging[]]"/>""">
<$list filter=<<taggedByLastDirectAndRelatedTags>>>
<$set name="breadcrumbAncestorsOfCurrent" filter="[enlist<baseTitleAndBreadcrumbs>kin::from<currentTiddler>]">
<$reveal type="match" default=<<baseTitleAndBreadcrumbs>> text=<<breadcrumbAncestorsOfCurrent>>>
<$text text="[["/><$view field="title"/><$text text="]]"/>
</$reveal>
</$set>
</$list>
</$wikify>
</$set>
</$set>

\end
\define show-breadcrumbs-of-context()

<$button class="tc-btn-invisible">
<$reveal type="match" default={{{ [subfilter<filter-breadcrumbs>last[]] }}} text={{{ [subfilter<filter-last-direct-tag>] }}}>
<$action-listops $tiddler=<<contextState>> $field="direct-tags" $filter="[subfilter<filter-direct-tags>butlast[]]"/>
</$reveal>
<$action-listops $tiddler=<<contextState>> $field="breadcrumbs" $filter="[subfilter<filter-breadcrumbs>butlast[]]"/>
{{$:/core/images/chevron-left}}
</$button>
<$button class="tc-btn-invisible">
<$action-listops $tiddler=<<contextState>> $field="breadcrumbs" $filter="[[]]"/>
<$action-listops $tiddler=<<contextState>> $field="direct-tags" $filter="[[]]"/>
{{$:/core/images/refresh-button}}
</$button>

<$list filter=<<filter-breadcrumbs>>>

<$macrocall $name="tag-pill" tag=<<currentTiddler>>/>

</$list>

\end
\define show-tag-list-item(actions)
<p class="tc-menu-list-item">
<$button class="tc-btn-invisible" actions=<<__actions__>>>
{{$:/core/images/chevron-right}}
</$button>
<$macrocall $name="tag-pill" tag=<<currentTiddler>>/>
</p>
\end
\define action-add-direct-tag()

<$action-listops $tiddler=<<contextState>> $field="breadcrumbs" $subfilter="[title<currentTiddler>]"/>
<$action-listops $tiddler=<<contextState>> $field="direct-tags" $subfilter="[title<currentTiddler>]"/>

\end
\define action-add-related-tag()

<$action-listops $tiddler=<<contextState>> $field="breadcrumbs" $subfilter="[title<currentTiddler>]"/>

\end
