created: 20190107222934442
modified: 20190108221817849
tags:
title: $:/plugins/bimlas/locator/utils
type: text/vnd.tiddlywiki

\define get-context-items(baseTitle)

<!-- Using `kin::to[]` on breadcumb items would be way more slower -->
<!-- Remove grandchildren of current tiddlers: -[title<contextState>each:list-item[breadcrumbs]last[]tagging[]tagging[]kin::to[]] -->

<$set name="lastOpened" filter="[title<contextState>each:list-item[last-opened]] ~[[$baseTitle$]]">
<$set name="breadcrumbItems" filter="[[$baseTitle$]] [title<contextState>each:list-item[breadcrumbs]]">
<$wikify name="lastWithRelatedParents" text="""<$text text="[["/><<lastOpened>>]<$list filter="[enlist<breadcrumbItems>allafter<lastOpened>]">tag[<$view field="title"/>]</$list><$text text="tagging[]]"/>""">
<$list filter=<<lastWithRelatedParents>>>
<$set name="ancestorsInContext" filter="[enlist<breadcrumbItems>kin::from<currentTiddler>]">
<$reveal type="match" default=<<breadcrumbItems>> text=<<ancestorsInContext>>>
<$text text="[["/><$view field="title"/><$text text="]]"/>
</$reveal>
</$set>
</$list>
</$wikify>
</$set>
</$set>

\end
\define breadcrumbs-of-context()

<$button class="tc-btn-invisible">
<$action-listops $tiddler=<<contextState>> $field="breadcrumbs" $filter="[title<contextState>each:list-item[breadcrumbs]butlast[]]"/>
<$action-listops $tiddler=<<contextState>> $field="last-opened" $filter="[title<contextState>each:list-item[breadcrumbs]last[]]"/>
{{$:/core/images/chevron-left}}
</$button>
<$button class="tc-btn-invisible">
<$action-listops $tiddler=<<contextState>> $field="breadcrumbs" $filter="[[]]"/>
<$action-listops $tiddler=<<contextState>> $field="last-opened" $filter="[[]]"/>
{{$:/core/images/refresh-button}}
</$button>

<$list filter="[title<contextState>each:list-item[breadcrumbs]]">

<$macrocall $name="tag-pill" tag=<<currentTiddler>>/>

</$list>

\end
