tags: $:/tags/Macro
title: $:/plugins/bimlas/locator/view
type: text/vnd.tiddlywiki

\define locator-view(baseTitle finalFilter="" tagFilter="")
  <!-- Hide internal macros, do not make them globally available -->
  <$importvariables filter="[[$:/plugins/bimlas/locator/macros]]">
    <!-- If `currentTiddler` is empty (in the sidebar for example), then do not add trailing `/` -->
    <$set name="contextState" value={{{ [all[current]] -[[]] +[addprefix[$:/state/bimlas/locator/]] [[$:/state/bimlas/locator]] +[first[]] }}}>
      <$set name="finalFilter" value=<<__finalFilter__>>>
        <div class="tc-table-of-contents">

          {{||$:/plugins/bimlas/locator/buttons/create-new-tiddler}} {{$:/plugins/bimlas/locator/buttons/return-to-default-context}}

          <<view-breadcrumbs-of-context>>

          ---

          <$wikify name="contextItems" text=<<wikify-list-context-items>>>
            <ol>

              <$set name="lastAncestorTag" value={{{ [subfilter<filter-ancestor-tags>last[]] }}}>
                <$list filter="""[enlist<contextItems>tags[]!enlist<contextItems>] -[subfilter<filter-breadcrumbs>allafter:include<lastAncestorTag>] +[sort[title]] $tagFilter$""">
                  <li class="toc-item">
                    <$macrocall $name="view-tag-list-item" actions={{$:/plugins/bimlas/locator/actions/add-direct-tag}}/>
                  </li>
                </$list>
              </$set>

              <$list filter=<<contextItems>>>
                <$droppable actions={{$:/plugins/bimlas/locator/actions/move-to-another-context}}>
                  <li class="toc-item tc-droppable-placeholder" style="display: block">

                    {{||$:/plugins/bimlas/locator/buttons/go-down-to-context}} <$link to=<<currentTiddler>>><$view field="caption"><$view field="title"/></$view></$link>

                  </li>
                </$droppable>
              </$list>

            </ol>
          </$wikify>

        </div>
      </$set>
    </$set>
  </$importvariables>
\end
