tags: $:/tags/Macro
title: $:/plugins/bimlas/locator/view
type: text/vnd.tiddlywiki

\define locator-view(baseTitle finalFilter="" tagFilter="")
  <!-- Hide internal macros, do not make them globally available -->
  <$importvariables filter="[[$:/plugins/bimlas/locator/macros]]">
    <!-- If `currentTiddler` is empty (in the sidebar for example), then do not add trailing `/` -->
    <$wikify name="contextState" text="""<$text text="$:/state/bimlas/locator"/><$list filter="[all[current]] -[[]] +[addprefix[/]]"><$view field="title"/></$list>""">
      <$set name="baseTitle" value={{{ [title<contextState>each:list-item[base-title]] ~[title<__baseTitle__>] }}}>
        <$set name="finalFilter" value=<<__finalFilter__>>>

          <<button-new-tiddler>> <<button-return-to-default-context>>

          <<view-breadcrumbs-of-context>>

          ---

          <$wikify name="contextItems" text=<<wikify-list-context-items>>>
            <div class="tc-table-of-contents">
              <ol>

                <$set name="lastAncestorTag" value={{{ [subfilter<filter-ancestor-tags>last[]] }}}>
                  <$list filter="""[enlist<contextItems>tags[]!enlist<contextItems>] -[subfilter<filter-breadcrumbs>allafter:include<lastAncestorTag>] +[sort[title]] $tagFilter$""">
                    <li class="toc-item">
                      <$macrocall $name="view-tag-list-item" actions=<<action-add-direct-tag>>/>
                    </li>
                  </$list>
                </$set>

                <$list filter=<<contextItems>>>
                  <$droppable actions=<<action-move-to-another-context>>>
                    <li class="toc-item tc-droppable-placeholder" style="display: block">

                      <$reveal type="nomatch" default="" text={{{ [all[current]is[tag]] }}}>
                        <$button tooltip="Go to context, show tiddlers tagged by this" class="tc-btn-invisible bimlas-locator" actions=<<action-add-ancestor-tag>>>
                          {{$:/core/images/right-arrow}}
                        </$button>
                      </$reveal>
                      <$reveal type="match" default="" text={{{ [all[current]is[tag]] }}}>
                        <$button class="tc-btn-invisible bimlas-locator">
                          {{$:/core/images/blank}}
                        </$button>
                      </$reveal>
                      <$link to=<<currentTiddler>>><$view field="caption"><$view field="title"/></$view></$link>

                    </li>
                  </$droppable>
                </$list>

              </ol>
            </div>
          </$wikify>

        </$set>
      </$set>
    </$wikify>
  </$importvariables>
\end
