tags: $:/tags/Macro
title: $:/plugins/bimlas/locator/view
type: text/vnd.tiddlywiki

\define locator-view(baseTitle)

<!-- Hide internal macros, do not make them globally available -->
<$importvariables filter="[[$:/plugins/bimlas/locator/utils]]">

<!-- If `currentTiddler` is empty (in the sidebar for example), then do not add trailing `/` -->
<$wikify name="contextState" text="""<$text text="$:/state/bimlas/locator"/><$list filter="[title<currentTiddler>] -[[]] +[addprefix[/]]"><$view field="title"/></$list>""">

<<breadcrumbs-of-context>>

---

<$wikify name="contextItems" text=<<get-context-items """$baseTitle$""">>>
<div class="tc-table-of-contents">
<ol>

<$wikify name="irrevelantRelatedParents" text=<<filter-irrevelant-related-tags "$baseTitle$">>>
<$wikify name="relatedParents" text="""<$list filter="[enlist<contextItems>tags[]!enlist<contextItems>!subfilter<irrevelantRelatedParents>]"><$text text="[["/><$view field="title"/><$text text="]]"/></$list>""">
<$list filter=<<relatedParents>>>
<li class="toc-item">

<$macrocall $name="tag-list-item" actions=<<add-related-parent>>/>

</li>
</$list>
</$wikify>
</$wikify>

<$list filter=<<contextItems>>>
<li class="toc-item">

<$reveal type="nomatch" default="" text={{{ [all[current]is[tag]] }}}>
<$button class="tc-btn-invisible" actions=<<add-direct-parent>>>
{{$:/core/images/chevron-right}}
</$button>
</$reveal>
<$reveal type="match" default="" text={{{ [all[current]is[tag]] }}}>
<$button class="tc-btn-invisible" to=<<currentTiddler>>>
{{$:/core/images/blank}}
</$button>
</$reveal>
<$link><<currentTiddler>></$link>

</li>
</$list>

</ol>
</div>
</$wikify>

</$wikify>

</$importvariables>

\end
