tags:
title: $:/plugins/bimlas/locator/buttons/copy-context-from-sidebar
type: text/vnd.tiddlywiki

<$button tooltip="Search in the context of Locator sidebar in any depth" class="tc-btn-invisible bimlas-locator">
  <$set name="searchContextState" value=<<contextState>>>
    <$set name="contextState" value="$:/state/bimlas/locator">
      <$action-listops $tiddler=<<searchContextState>> $field="history" $filter="[subfilter<filter-history>last[]]"/>
    </$set>
  </$set>
  {{$:/core/images/close-others-button}}
</$button>
