tags:
title: $:/plugins/bimlas/locator/buttons/copy-context-from-sidebar
type: text/vnd.tiddlywiki

\define copy-list-of-opened-field-filters()
    <$set name="openedFieldFilters" tiddler=<<contextState>> field="opened-fields-filters">
      <$action-setfield $tiddler="$:/state/bimlas/locator/search/context/" $field="opened-fields-filters" $value=<<openedFieldFilters>>/>
    </$set>
\end

\define copy-filters()
  <$set name="intersectionStateText" tiddler=<<intersectionState>>>
    <$set name="differenceStateText" tiddler=<<intersectionState>>>
      <$action-setfield $tiddler="$:/state/bimlas/locator/search/intersection/" text=<<intersectionStateText>> type="application/json"/>
      <$action-setfield $tiddler="$:/state/bimlas/locator/search/difference/" text=<<differenceStateText>> type="application/json"/>
    </$set>
  </$set>
\end

\define recursive-search-in-current-context()
  <$action-setfield $tiddler="$:/state/bimlas/locator/search/recursive-filters/" text=""/>
  <$set name="history" tiddler=<<contextState>> field="history">
    <$action-listops $tiddler="$:/state/bimlas/locator/search/recursive-filters/" $index={{{ [subfilter<filter-field-of-relationship>] }}} $filter="[enlist<history>last[]]"/>
    <$action-listops $tiddler="$:/state/bimlas/locator/search/intersection/" $index={{{ [subfilter<filter-field-of-relationship>] }}} $subfilter="[enlist<history>last[]]"/>
  </$set>
\end

<$button tooltip="Search in the context of Locator sidebar in any depth" class=<<link-button-class>>>
  <<copy-list-of-opened-field-filters>>
  <<copy-filters>>
  <<recursive-search-in-current-context>>
  {{$:/core/images/close-others-button}}
</$button>
