tags:
title: $:/plugins/bimlas/locator/buttons/copy-context-from-sidebar
type: text/vnd.tiddlywiki

<$button tooltip="Search in the context of Locator sidebar in any depth" class="tc-btn-invisible bimlas-locator">
  <$list filter="[[$:/state/bimlas/locator]fields[]] -[[title]]" variable="field">
    <$set name="value" tiddler="$:/state/bimlas/locator" field=<<field>>>
      <$action-setfield $tiddler=<<contextState>> $field=<<field>> $value=<<value>>/>
    </$set>
  </$list>
  <$action-listops $tiddler=<<contextState>> $field="history" $subfilter="+[last[]]"/>
  {{$:/core/images/close-others-button}}
</$button>
