tags:
title: $:/plugins/bimlas/locator/buttons/create-new-tiddler
type: text/vnd.tiddlywiki

<$button tooltip="Create new tiddler in the current context" class="tc-btn-invisible bimlas-locator">
  <$set name="lastAncestorTag" value={{{ [subfilter<filter-ancestor-tags>last[]] }}}>
    <$set name="tagsOfCurrentContext" filter="[subfilter<filter-breadcrumbs>] -[subfilter<filter-breadcrumbs>allbefore<lastAncestorTag>]">
      <$set name="titleOfNewTiddler" tiddler="$(searchTiddler)$">
        <$action-sendmessage $message="tm-new-tiddler" title=<<titleOfNewTiddler>> tags=<<tagsOfCurrentContext>>/>
      </$set>
    </$set>
  </$set>
  {{$:/core/images/new-button}}
</$button>
