tags:
title: $:/plugins/bimlas/locator/buttons/create-new-tiddler
type: text/vnd.tiddlywiki

\define add-as-list()
  <$action-listops $tiddler=<<title>> $field=<<field>> $subfilter=<<__valueAsFilter__>>/>
\end

\define add-as-value()
  <$action-setfield $tiddler=<<title>> $field=<<field>> $value={{{ [subfilter<__valueAsFilter__>] }}}/>
\end

\define add-field-value(valueAsFilter)
  <$list filter="[title<field>subfilter<filter-field-is-list>]" emptyMessage=<<add-as-value>>>
    <<add-as-list>>
  </$list>
\end

\define add-filters-as-field-values()
  <$list filter="[title<intersectionState>indexes[]]" variable="field">
    <$list filter="[title<intersectionState>locator-selected-field-values<field>first[]]">
      <<add-field-value "[title<intersectionState>locator-selected-field-values<field>]">>
    </$list>
  </$list>
\end

\define add-to-current-context()
  <$set name="field" filter="[title<contextState>get[field-of-relationship]]" emptyValue="tags">
    <<add-field-value "[subfilter<filter-history>last[]]">>
  </$set>
\end

<$button tooltip="Create new tiddler in the current context" class=<<link-button-class>>>
  <$set name="title" value={{{ [title<titleOfNewTiddler>] [title{$:/language/DefaultNewTiddlerTitle}] -[[]] +[first[]] }}}>
    <<add-filters-as-field-values>>
    <<add-to-current-context>>
    <$action-sendmessage $message="tm-new-tiddler" title=<<title>>/>
  </$set>
  {{$:/core/images/new-button}}
</$button>
