tags:
title: $:/plugins/bimlas/locator/buttons/go-up-to-context
type: text/vnd.tiddlywiki

\define actions()
  <$action-listops $tiddler=<<contextState>> $field="history" $filter="[subfilter<filter-history>allbefore<currentTiddler>] [all[current]]"/>
  {{$:/plugins/bimlas/locator/actions/remove-filters}}
\end

<$list filter="[subfilter<filter-history>last[]!is[current]]" emptyMessage={{$:/plugins/bimlas/locator/buttons/blank}} variable="null">
  <$button tooltip="Go to context, show children of this tiddler" class=<<link-button-class>> actions=<<actions>>>
    {{$:/plugins/bimlas/locator/buttons/context-arrow}}
  </$button>
</$list>