tags:
title: $:/plugins/bimlas/locator/buttons/go-up-to-context
type: text/vnd.tiddlywiki

<$button tooltip="Go to context, show chidlren of this tiddler" class="tc-btn-invisible bimlas-locator">
  <$action-listops $tiddler=<<contextState>> $field="history" $filter="[subfilter<filter-history>allbefore<currentTiddler>] [all[current]]"/>
  <$action-setfield $tiddler=<<contextState>> text=""/>
  <$action-setfield $tiddler=<<contextState>> opened-fields-filters=""/>
  {{$:/core/images/right-arrow}}
</$button>
