tags:
title: $:/plugins/bimlas/locator/buttons/open-in-story-river
type: text/vnd.tiddlywiki

\define actions()
  <$list filter="[[context]] [[intersection]] [[difference]]" variable="state">
    <$macrocall
      $name="copy-state"
      sourceMacro="view"
      sourceTitle=<<currentTiddler>>
      destinationMacro="view"
      destinationTitle=<<currentTab>>
      state=<<state>>
    />
  </$list>
  <$action-navigate $to=<<currentTab>>/>
\end

<$button tooltip="Open in story river" class=<<link-button-class>> actions=<<actions>>>
  {{$:/core/images/chevron-left}}
</$button>