caption: {{$:/core/images/chevron-left}} {{$:/plugins/bimlas/locator/language/buttons/open-in-story-river}}
description: {{$:/plugins/bimlas/locator/language/buttons/open-in-story-river}}
tags: $:/tags/bimlas/locator/view-toolbar
title: $:/plugins/bimlas/locator/buttons/open-in-story-river
type: text/vnd.tiddlywiki

\define actions()
  <$list filter="[[context]] [[intersection]] [[difference]]" variable="state">
    <$macrocall
      $name="copy-state"
      sourceMacro="view"
      sourceTitle=<<currentTiddler>>
      destinationMacro="view"
      destinationTitle=<<currentTab>>
      state=<<state>>
    />
  </$list>
  <$action-navigate $to=<<currentTab>>/>
\end

<$list filter="[title<currentTab>!title<currentTiddler>]" variable="null">
  <$macrocall
    $name="toolbar-button"
    icon={{$:/core/images/chevron-left}}
    tooltip={{$:/plugins/bimlas/locator/language/buttons/open-in-story-river}}
    actions=<<actions>>
  />
</$list>