tags:
title: $:/plugins/bimlas/locator/buttons/search-in-context
type: text/vnd.tiddlywiki

\define actions()
  <$list filter="[[context]] [[intersection]] [[difference]]" variable="state">
    <$macrocall
      $name="copy-state"
      sourceMacro="view"
      sourceTitle=<<currentTiddler>>
      destinationMacro="search"
      destinationTitle=""
      state=<<state>>
    />
  </$list>
  <$action-listops $tiddler="$:/state/bimlas/locator/search/intersection/" $index={{{ [subfilter<filter-field-of-relationship>] }}} $subfilter="[subfilter<filter-history>last[]]"/>
  <$macrocall $name="clear-data-tiddler" tiddler="$:/state/bimlas/locator/search/recursive-filters/"/>
  <$action-listops $tiddler="$:/state/bimlas/locator/search/recursive-filters/" $index={{{ [subfilter<filter-field-of-relationship>] }}} $filter="[subfilter<filter-history>last[]]"/>
  <$action-sendmessage message $message="tm-notify" $param="$:/plugins/bimlas/locator/language/search-in-context"/>
\end

<$button tooltip="Restrict search to this context (in full depth)" class=<<link-button-class>> actions=<<actions>>>
  {{$:/core/images/advanced-search-button}}
</$button>
