tags:
title: $:/plugins/bimlas/locator/buttons/search-in-context
type: text/vnd.tiddlywiki

\define copy-field(sourceTiddler destinationTiddler field)
  <$set name="value" tiddler=<<__sourceTiddler__>> field=<<__field__>>>
    <$action-setfield $tiddler=<<__destinationTiddler__>> $field=<<__field__>> $value=<<value>>/>
  </$set>
\end

\define recursive-search-in-current-context()
  <$action-setfield $tiddler="$:/state/bimlas/locator/search/recursive-filters/" text=""/>
  <$set name="history" tiddler=<<contextState>> field="history">
    <$action-listops $tiddler="$:/state/bimlas/locator/search/recursive-filters/" $index={{{ [subfilter<filter-field-of-relationship>] }}} $filter="[enlist<history>last[]]"/>
    <$action-listops $tiddler="$:/state/bimlas/locator/search/intersection/" $index={{{ [subfilter<filter-field-of-relationship>] }}} $subfilter="[enlist<history>last[]]"/>
  </$set>
\end

\define copy-filters()
  <$macrocall $name="copy-field" sourceTiddler=<<intersectionState>> destinationTiddler="$:/state/bimlas/locator/search/intersection/" field="text"/>
  <$action-setfield $tiddler="$:/state/bimlas/locator/search/intersection/" type="application/json"/>
  <$macrocall $name="copy-field" sourceTiddler=<<differenceState>> destinationTiddler="$:/state/bimlas/locator/search/difference/" field="text"/>
  <$action-setfield $tiddler="$:/state/bimlas/locator/search/difference/" type="application/json"/>
\end

\define close-fields-filters-in-search()
  <$action-setfield $tiddler="$:/state/bimlas/locator/search/context/" opened-fields-filters=""/>
\end

<$button tooltip="Search in the context of Locator sidebar in any depth" class=<<link-button-class>>>
  <<close-fields-filters-in-search>>
  <<copy-filters>>
  <<recursive-search-in-current-context>>
  {{$:/core/images/close-others-button}}
</$button>
