tags:
title: $:/plugins/bimlas/locator/ui/buttons/copy-context-from-sidebar
type: text/vnd.tiddlywiki

<$button tooltip="Search in the context of Locator sidebar in any depth" class="tc-btn-invisible bimlas-locator">
  <!--
  Copy the breadcrumbs from the Locator sidebar; interpret each tag as an
  ancestor tag, otherwise there would be no results for too many direct tags.
  -->

  <!-- TODO: Code duplication ("create new tiddler" button) -->
  <$set name="searchContextState" value=<<contextState>>>
    <$set name="contextState" value="$:/state/bimlas/locator">
      <$set name="lastAncestorTag" value={{{ [subfilter<filter-ancestor-tags>last[]] }}}>
        <$action-listops $tiddler=<<searchContextState>> $field="breadcrumbs" $filter="[subfilter<filter-breadcrumbs>] -[subfilter<filter-breadcrumbs>allbefore<lastAncestorTag>]"/>
        <$action-listops $tiddler=<<searchContextState>> $field="ancestor-tags" $filter="[subfilter<filter-breadcrumbs>] -[subfilter<filter-breadcrumbs>allbefore<lastAncestorTag>]"/>
      </$set>
    </$set>
  </$set>
  {{$:/core/images/close-others-button}}
</$button>
