tags: $:/tags/Macro
title: $:/plugins/bimlas/locator/macros/locator-view
type: text/vnd.tiddlywiki

\define locator-view(baseTitle finalFilter="" tagFilter="")
  <!-- Hide internal macros, do not make them globally available -->
  <$importvariables filter="[[$:/plugins/bimlas/locator/macros/filters]]">
    <!-- If `currentTiddler` is empty (in the sidebar for example), then do not add trailing `/` -->
    <$set name="contextState" value={{{ [all[current]] -[[]] +[addprefix[$:/state/bimlas/locator/]] [[$:/state/bimlas/locator]] +[first[]] }}}>
      <div class="tc-table-of-contents">

        {{||$:/plugins/bimlas/locator/buttons/create-new-tiddler}} <$list filter="[title<contextState>get[base-title]]"><$set name="tooltip-for-clear-context" value="Go back to the default context">
          {{$:/plugins/bimlas/locator/buttons/clear-context}}
        </$set></$list>

        {{$:/plugins/bimlas/locator/templates/breadcrumbs}}

        ---

        <$wikify name="filterContextItems" text=<<wikify-filter-context-items>>>
          <ol>
            <$set name="lastAncestorTag" value={{{ [subfilter<filter-ancestor-tags>last[]] }}}>
              <!-- Do not use `allafter:include[]` to keep 5.1.18 compatibility, see https://github.com/Jermolene/TiddlyWiki5/issues/3962 -->
              <$list filter="""[subfilter<filterContextItems>tags[]!subfilter<filterContextItems>] -[subfilter<filter-breadcrumbs>allafter<lastAncestorTag>] -[<lastAncestorTag>] +[sort[title]] $tagFilter$""">
                <li class="toc-item bimlas-locator">
                    {{||$:/plugins/bimlas/locator/buttons/add-direct-tag-filter}} <<tag>>
                </li>
              </$list>
            </$set>
            {{$:/plugins/bimlas/locator/templates/fields-filter}}
            <$list filter=<<filterContextItems>>>
              <$droppable actions={{$:/plugins/bimlas/locator/actions/move-to-another-context}}>
                <li class="toc-item tc-droppable-placeholder bimlas-locator" style="display: block">
                  {{||$:/plugins/bimlas/locator/buttons/go-down-to-context}} <$link to=<<currentTiddler>>><$transclude field="caption"><$view field="title"/></$transclude></$link>
                </li>
              </$droppable>
            </$list>
          </ol>
        </$wikify>

      </div>
    </$set>
  </$importvariables>
\end
