tags: $:/tags/Macro
title: $:/plugins/bimlas/locator/macros/locator-tags
type: text/vnd.tiddlywiki

\define locator-tags(locatorViewTiddler: "")
  <!-- Hide internal macros, do not make them globally available -->
  <$importvariables filter="[[$:/plugins/bimlas/locator/macros/filters]]">
    <$set name="contextState" value="$:/state/bimlas/locator-search">
      <$set name="redunantDirectTags" value="[title<contextState>each:list-item[breadcrumbs]]">

        {{$:/plugins/bimlas/locator/templates/search-toolbar}}

        <$wikify name="filter" text=<<wikify-filter-search-context preFilter:"search" postFilter:"count[]">>>
          <$list filter=<<filter>> variable="resultCount" template="$:/language/Search/Matches"/>
        </$wikify>

        {{$:/plugins/bimlas/locator/templates/breadcrumbs}}

        //<small>{{$:/language/Search/Matches/Title}}</small>//

        <$wikify name="filter" text=<<wikify-filter-search-context preFilter:"tags[]!subfilter<redunantDirectTags>search:title" postFilter:"sort[title]limit[250]">>>
          <$list filter=<<filter>>>
            {{||$:/plugins/bimlas/locator/templates/tag-search-list-item}}
          </$list>
        </$wikify>

        //<small>Related tags</small>//

        <$wikify name="filter" text=<<wikify-filter-search-context preFilter:"search" postFilter:"tags[]!subfilter<redunantDirectTags>sort[title]limit[250]">>>
          <$list filter=<<filter>>>
            {{||$:/plugins/bimlas/locator/templates/tag-search-list-item}}
          </$list>
        </$wikify>

      </$set>
    </$set>
  </$importvariables>
\end
