tags: $:/tags/Macro
title: $:/plugins/bimlas/locator/macros/locator-search
type: text/vnd.tiddlywiki

\define locator-search(locatorViewTiddler: "")
  <!-- Hide internal macros, do not make them globally available -->
  <$importvariables filter="[[$:/plugins/bimlas/locator/macros/filters]]">
    <$set name="contextState" value="$:/state/bimlas/locator-search">

      {{$:/plugins/bimlas/locator/templates/search-toolbar}}
      {{$:/plugins/bimlas/locator/templates/breadcrumbs}}

      //<small>{{$:/language/Search/Matches/Title}}</small>//

      <$wikify name="filter" text=<<wikify-filter-search-context preFilter:"search:title" postFilter:"limit[250]">>>
        <$list filter=<<filter>> template="$:/core/ui/ListItemTemplate"/>
      </$wikify>

      //<small>{{$:/language/Search/Matches/All}}</small>//

      <$wikify name="filter" text=<<wikify-filter-search-context preFilter:"search" postFilter:"limit[250]">>>
        <$list filter=<<filter>> template="$:/core/ui/ListItemTemplate"/>
      </$wikify>

    </$set>
  </$importvariables>
\end
