tags: $:/tags/Macro
title: $:/plugins/bimlas/locator/macros/locator-fields
type: text/vnd.tiddlywiki

\define locator-fields()
  <!-- Hide internal macros, do not make them globally available -->
  <$importvariables filter="[[$:/plugins/bimlas/locator/macros/filters]]">
    <$set name="contextState" value="$:/state/bimlas/locator-search">
      <$wikify name="filterContextItems" text=<<wikify-filter-search-context>>>

        {{$:/plugins/bimlas/locator/templates/search-toolbar}}

        <$list filter="[title<contextState>locator-selected-field-values[]first[]]" emptyMessage="""<$list filter="0" variable="resultCount" template="$:/language/Search/Matches"/>""">
          <$list filter="[subfilter<filterContextItems>count[]]" variable="resultCount" template="$:/language/Search/Matches"/>
        </$list>

        <!-- searchTiddler variable does not available in transcluded tiddlers by default -->
        <$set name="searchedFieldValue" value={{$(searchTiddler)$}}>
          {{$:/plugins/bimlas/locator/templates/field-names}}
        </$set>

        <$list filter="[title<contextState>locator-selected-field-values[]first[]]">
          <$list filter="[subfilter<filterContextItems>limit[250]]" template="$:/core/ui/ListItemTemplate"/>
        </$list>

      </$wikify>
    </$set>
  </$importvariables>
\end
