tags: $:/tags/Macro
title: $:/plugins/bimlas/locator/macros/locator-tags
type: text/vnd.tiddlywiki

\define locator-tags(locatorViewTiddler: "")
  <!-- Hide internal macros, do not make them globally available -->
  <$importvariables filter="[[$:/plugins/bimlas/locator/macros/filters]]">
    <$set name="contextState" value="$:/state/bimlas/locator-search">
      <$set name="redunantDirectTags" value="[title<contextState>each:list-item[breadcrumbs]]">
        <$wikify name="searchContextFilter" text=<<wikify-filter-search-context>>>

          {{$:/plugins/bimlas/locator/templates/search-toolbar}}
          <$set name="ancestor-tag-template-for-breadcrumbs" value="$:/plugins/bimlas/locator/templates/search-ancestor-tag-list-item">
            {{$:/plugins/bimlas/locator/templates/breadcrumbs}}
          </$set>

          //<small>{{$:/language/Search/Matches/Title}}</small>//

          <$wikify name="filter" text="""<$text text="[!is[system]"/><<searchContextFilter>><$text text="tags[]!subfilter<redunantDirectTags>search:title{$(searchTiddler)$}sort[title]limit[250]]"/>""">
            <$list filter=<<filter>>>
              {{||$:/plugins/bimlas/locator/templates/tag-search-list-item}}
            </$list>
          </$wikify>

          //<small>Related tags</small>//

          <$wikify name="filter" text="""<$text text="[!is[system]"/><<searchContextFilter>><$text text="search{$(searchTiddler)$}tags[]!subfilter<redunantDirectTags>] -[!is[system]"/><<searchContextFilter>><$text text="search{$(searchTiddler)$}] +[sort[title]limit[250]]"/>""">
            <$list filter=<<filter>>>
              {{||$:/plugins/bimlas/locator/templates/tag-search-list-item}}
            </$list>
          </$wikify>

        </$wikify>
      </$set>
    </$set>
  </$importvariables>
\end
