tags: $:/tags/Macro
title: $:/plugins/bimlas/locator/macros/locator-search
type: text/vnd.tiddlywiki

\define locator-search()
  <!-- Hide internal macros, do not make them globally available -->
  <$importvariables filter="[[$:/plugins/bimlas/locator/macros/filters]]">
    <$set name="contextState" value="$:/state/bimlas/locator/search">
      <$set name="filterContextItems" value="[subfilter<filter-search-context>search{$(searchTiddler)$}]">

        {{$:/plugins/bimlas/locator/templates/search-toolbar}}

        <$list filter="[subfilter<filterContextItems>count[]]" variable="resultCount" template="$:/language/Search/Matches"/>

        {{$:/plugins/bimlas/locator/templates/fields-filter}}

        //<small>{{$:/language/Search/Matches/Title}}</small>//

        <$list filter="[subfilter<filterContextItems>search:title{$(searchTiddler)$}limit[250]]" template="$:/core/ui/ListItemTemplate"/>

        //<small>{{$:/language/Search/Matches/All}}</small>//

        <$list filter="[subfilter<filterContextItems>limit[250]]" template="$:/core/ui/ListItemTemplate"/>

      </$set>
    </$set>
  </$importvariables>
\end
