tags: $:/tags/Macro
title: $:/plugins/bimlas/locator/macros/search
type: text/vnd.tiddlywiki

\define locator-search(locatorViewTiddler: "")
  <!-- Hide internal macros, do not make them globally available -->
  <$importvariables filter="[[$:/plugins/bimlas/locator/macros/filters]]">
    <$set name="contextState" value="$:/state/bimlas/locator-search">
      <$wikify name="searchContextFilter" text=<<wikify-filter-search-context>>>

        {{$:/plugins/bimlas/locator/templates/search-toolbar}}
        <$set name="ancestor-tag-template-for-breadcrumbs" value="$:/plugins/bimlas/locator/templates/search-ancestor-tag-list-item">
          {{$:/plugins/bimlas/locator/templates/breadcrumbs}}
        </$set>

        //<small>{{$:/language/Search/Matches/Title}}</small>//

        <$wikify name="filter" text="""<$text text="[!is[system]"/><<searchContextFilter>><$text text="search:title{$(searchTiddler)$}sort[title]limit[250]]"/>""">
          <$list filter=<<filter>> template="$:/core/ui/ListItemTemplate"/>
        </$wikify>

        //<small>{{$:/language/Search/Matches/All}}</small>//

        <$wikify name="filter" text="""<$text text="[!is[system]"/><<searchContextFilter>><$text text="search{$(searchTiddler)$}sort[title]limit[250]]"/>""">
          <$list filter=<<filter>> template="$:/core/ui/ListItemTemplate"/>
        </$wikify>

      </$wikify>
    </$set>
  </$importvariables>
\end
