tags:
title: $:/plugins/bimlas/locator/macros/template-macros
type: text/vnd.tiddlywiki

\define droppable-menu-list-item(content actions class)
  <$droppable actions=<<__actions__>>>
    <div class="tc-droppable-placeholder $class$" style="display: block">
      <<__content__>>
    </div>
  </$droppable>
\end

\define toolbar-button(tooltip icon actions class)
  <$button tooltip=<<__tooltip__>> class={{{ [<tv-config-toolbar-class>addsuffix[ bimlas-locator ]addsuffix<__class__>] }}} actions=<<__actions__>>>
    <$list filter="[<tv-config-toolbar-icons>match[yes]]">
      <<__icon__>>
    </$list>
    <$list filter="[<tv-config-toolbar-text>match[yes]]">
      <span class="tc-btn-text"><$text text=<<__tooltip__>>/></span>
    </$list>
  </$button>
\end