author: bimlas
core-version: >=5.1.18
created: 20190719130356060
dependents: 
description: Disqus comments
list: README/README README/setup settings/settings README/FAQ README/CHANGELOG
modified: 20190719130356060
plugin-type: plugin
source: https://gitlab.com/bimlas/tw5-disqus
title: $:/plugins/bimlas/disqus
type: application/json
version: 1.1.2

{
    "tiddlers": {
        "$:/plugins/bimlas/disqus/README/CHANGELOG": {
            "title": "$:/plugins/bimlas/disqus/README/CHANGELOG",
            "tags": "",
            "type": "text/vnd.tiddlywiki",
            "text": "I'm trying to follow the rules of [[Semantic Versioning|https://semver.org/]].\n\n!! 1.1.2\n\n[[See GitLab for detailed change history of this release|https://gitlab.com/bimlas/tw5-disqus/compare/v1.0.0...v1.1.2]]\n\n* [[Added|https://gitlab.com/bimlas/tw5-disqus/merge_requests/2]] toolbar button for jumping to Disqus comments\n* [[Fixed|https://gitlab.com/bimlas/tw5-disqus/merge_requests/1]] generation of static pages\n* [[Changed|https://gitlab.com/bimlas/tw5-disqus/commit/324be06048616b6753729d0607b0fd7c7c6b6c4f]] Disqus icon to SVG format\n\n!! 1.0.0\n\n* First public release\n"
        },
        "$:/plugins/bimlas/disqus/README/FAQ": {
            "title": "$:/plugins/bimlas/disqus/README/FAQ",
            "tags": "",
            "type": "text/vnd.tiddlywiki",
            "text": "! Frequently asked questions\n\n!! Can I use on \"read only\" on wiki?\n\nDisqus is responsible for storing and managing comments, there is nothing to store in ~TiddlyWiki other than settings.\n\n!! Will I be notified when a new comment is posted?\n\nIt depends on your [[Disqus settings|https://help.disqus.com/user-profile/updating-your-disqus-settings]].\n\n!! The links in the email notification do not work\n\nDisqus does not handle permalinks (that's how ~TiddlyWiki identifies tiddlers), so the `#` character has been removed from the URL. Add `#` to the end of your website URL before the tiddler title. For example if the mail contains https://tiddlywiki.com/PermaLinks, write to https://tiddlywiki.com/#PermaLinks.\n\n!! Counters do not always appear\n\nI don't know the reason, but it seems that until we open a conversation thread, the corresponding counter cannot be polled, so the default text will appear (you can define it in the plugin settings)."
        },
        "$:/plugins/bimlas/disqus/README/README": {
            "title": "$:/plugins/bimlas/disqus/README/README",
            "tags": "",
            "type": "text/vnd.tiddlywiki",
            "text": "! Disqus comments\n\nUse this plugin to give your visitors the opportunity to comment on your\ntiddlers without changing the wiki itself. See the bottom of this tiddler for example.\n\n* https://gitlab.com/bimlas/tw5-disqus (main repository)\n* https://github.com/bimlas/tw5-disqus (mirror, ''please add a star if you like the plugin'')\n\n[[Disqus|https://disqus.com/]] is a networked community platform used by hundreds of thousands\nof sites all over the web. With Disqus, your website gains a feature-rich\ncomment system complete with social network integration, advanced\nadministration and moderation options, and other extensive community functions.\n\n!! Installation instructions\n\nTo add the plugin to your own ~TiddlyWiki5, just drag this link to the browser window:\n\n$:/plugins/bimlas/disqus\n\nFor other installation options see the repositories above.\n\n//Select the next tab to continue.//\n"
        },
        "$:/plugins/bimlas/disqus/README/setup": {
            "title": "$:/plugins/bimlas/disqus/README/setup",
            "tags": "",
            "type": "text/vnd.tiddlywiki",
            "text": "! Setup\n\nBefore you using the plugin, you need to create the Disqus forum to your wiki.\n\n* Make yourself a [[Disqus account|https://disqus.com/]] if you don't already have one.\n* When it ask about \"What would you like to do with Disqus?\", select \"I want to install Disqus on my site\"\n* Fill out the form and copy the shortname (unique Disqus URL) under the website name to the [[settings of the plugin|$:/plugins/bimlas/disqus/settings/settings]]\n* Select your Disqus plan (free / paid)\n* You can skip the platform selection (Wordpress, Blogger, etc.) and continue with configuration\n* Fill out the website URL and copy to the [[settings of the plugin|$:/plugins/bimlas/disqus/settings/settings]]\n* Complete the setup and refresh your wiki\n* If not works, you probably forgot to press \"Dismiss Setup\" on the \"Setup Complete!\" page on Disqus\n\n//Select the next tab to continue.//\n"
        },
        "$:/plugins/bimlas/disqus/images/disqus.svg": {
            "title": "$:/plugins/bimlas/disqus/images/disqus.svg",
            "text": "<svg class=\"tc-image-button\" width=\"22pt\" height=\"22pt\" viewBox=\"28 28 145 145\">\n<path d=\"M102.535 167.5c-16.518 0-31.621-6.036-43.298-16.021L30.5 155.405l11.102-27.401A67.658 67.658 0 0 1 35.564 100c0-37.277 29.984-67.5 66.971-67.5 36.984 0 66.965 30.223 66.965 67.5 0 37.284-29.98 67.5-66.965 67.5zm36.567-67.693v-.188c0-19.478-13.736-33.367-37.42-33.367h-25.58v67.5h25.201c23.868.001 37.799-14.468 37.799-33.945zm-37.138 17.361h-7.482V82.841h7.482c10.989 0 18.283 6.265 18.283 17.07v.188c0 10.896-7.294 17.069-18.283 17.069z\"/>\n</svg>\n"
        },
        "$:/plugins/bimlas/disqus/macro/comments": {
            "title": "$:/plugins/bimlas/disqus/macro/comments",
            "text": "/*\\\nmodule-type: macro\ntags: $:/tags/Macro\ntitle: $:/plugins/bimlas/disqus/macro/comments\ntype: application/javascript\n\nDisplay Disqus comments\n\n\\*/\n(function() {\n\n\t/*jslint node: true, browser: true */\n\t/*global $tw: false */\n\t\"use strict\";\n\n\tvar LOADER_ID = \"DISQUS-LOADER\";\n\tvar THREAD_ID = \"disqus_thread\";\n\n\texports.name = \"disqus-comments\";\n\n\texports.params = [\n\t\t{\"name\": \"current\"},\n\t];\n\n\t/*\n\tRun the macro\n\t*/\n\texports.run = function(current) {\n\t\t// Interactive DOM not available when generating static pages\n\t\tif (!$tw.browser) return;\n\n\t\t/* Remove current Disqus */\n\t\tvar current_disqus = document.getElementById(LOADER_ID);\n\t\tif(current_disqus !== null) {\n\t\t\t(document.head || document.body).removeChild(current_disqus);\n\t\t}\n\n\t\twindow.disqus_config = function() {\n\t\t\tthis.page.url = $tw.wiki.getTiddlerText('$:/config/bimlas/disqus/url') + encodeURIComponent(current);\n\t\t};\n\n\t\t/* Load Disqus */\n\t\tvar loader = document.createElement('script');\n\t\tloader.src = 'https://' + $tw.wiki.getTiddlerText('$:/config/bimlas/disqus/shortname') + '.disqus.com/embed.js';\n\t\tloader.id = LOADER_ID;\n\t\tloader.setAttribute('data-timestamp', (new Date()).toString());\n\t\t(document.head || document.body).appendChild(loader);\n\n\t\t$tw.utils.nextTick(function() {\n\t\t\t$tw.rootWidget.dispatchEvent({\n\t\t\t\ttype: \"disqus-did-insert-element\",\n\t\t\t\ttarget: document.getElementById(THREAD_ID)\n\t\t\t});\n\t\t});\n\n\t\treturn '<div id=\"' + THREAD_ID + '\"></div>'\n\t};\n\n})();\n",
            "module-type": "macro",
            "tags": "$:/tags/Macro",
            "type": "application/javascript"
        },
        "$:/plugins/bimlas/disqus/macro/counter": {
            "title": "$:/plugins/bimlas/disqus/macro/counter",
            "text": "/*\\\nmodule-type: macro\ntags: $:/tags/Macro\ntitle: $:/plugins/bimlas/disqus/macro/counter\ntype: application/javascript\n\nDisplay Disqus comments counter\n\n\\*/\n(function() {\n\n\t/*jslint node: true, browser: true */\n\t/*global $tw: false */\n\t\"use strict\";\n\n\texports.name = \"disqus-counter\";\n\n\texports.params = [\n\t\t{\"name\": \"current\"},\n\t];\n\n\t/*\n\tRun the macro\n\t*/\n\texports.run = function(current) {\n\t\t// Interactive DOM not available when generating static pages\n\t\tif (!$tw.browser) return;\n\n\t\t/* Get counter loader */\n\t\tif(document.getElementById(\"dsq-count-scr\") === null) {\n\t\t\tvar loader = document.createElement('script');\n\t\t\tloader.src = 'https://' + $tw.wiki.getTiddlerText('$:/config/bimlas/disqus/shortname') + '.disqus.com/count.js';\n\t\t\tloader.id = 'dsq-count-scr';\n\t\t\tloader.setAttribute('async','');\n\t\t\tdocument.head.appendChild(loader);\n\t\t}\n\n\t\t/* Update newly added counters */\n\t\t$tw.hooks.addHook(\"th-page-refreshed\", function() {\n\t\t\tif (window.DISQUSWIDGETS) {\n\t\t\t\twindow.DISQUSWIDGETS.getCount({reset: true});\n\t\t\t}\n\t\t});\n\n\t\treturn '(<span class=\"disqus-comment-count\" data-disqus-url=\"' + $tw.wiki.getTiddlerText('$:/config/bimlas/disqus/url') + encodeURIComponent(current) + '\">' + $tw.wiki.getTiddlerText('$:/config/bimlas/disqus/counter-default') + '</span>)';\n\t};\n\n})();\n",
            "module-type": "macro",
            "tags": "$:/tags/Macro",
            "type": "application/javascript"
        },
        "$:/config/bimlas/disqus/counter-default": {
            "title": "$:/config/bimlas/disqus/counter-default",
            "tags": "",
            "type": "text/vnd.tiddlywiki",
            "text": "?"
        },
        "$:/config/bimlas/disqus/filter": {
            "title": "$:/config/bimlas/disqus/filter",
            "tags": "",
            "type": "text/vnd.tiddlywiki",
            "text": "[!is[system]]"
        },
        "$:/plugins/bimlas/disqus/settings/settings": {
            "title": "$:/plugins/bimlas/disqus/settings/settings",
            "tags": "$:/tags/ControlPanel",
            "type": "text/vnd.tiddlywiki",
            "caption": "Disqus",
            "text": "<$list filter=\"[[$:/ControlPanel]!is[current]]\">\n    Configuration for the plugin can be done from within the Disqus tab in the [[ControlPanel|$:/ControlPanel]] as well.\n</$list>\n<$list filter=\"[[$:/ControlPanel]is[current]]\">\n    Configuration for the [[Disqus plugin|$:/plugins/bimlas/disqus]].\n</$list>\n\n|[[Website shortname (from unique Disqus URL)|$:/config/bimlas/disqus/shortname]]<blockquote>''Needs restart''<br/>If you can't find it, [[have a look at the help|https://help.disqus.com/installation/whats-a-shortname]]</blockquote> |<$edit-text tiddler=\"$:/config/bimlas/disqus/shortname\" default=\"\" tag=\"input\"/><br/>//For example https://SHORTNAME.disqus.com/ // |\n|[[Website URL|$:/config/bimlas/disqus/url]] |<$edit-text tiddler=\"$:/config/bimlas/disqus/url\" default=\"\" tag=\"input\"/><br/>//For example https://me.github.io/ (don't forget to add trailing slash) or https://tiddlywiki.com/empty.html // |\n|[[Counter default text|$:/config/bimlas/disqus/counter-default]]<blockquote>Default text if tiddler thread has not yet been created (probably does not contain any comments) or can not connect to Disqus</blockquote> |<$edit-text tiddler=\"$:/config/bimlas/disqus/counter-default\" default=\"\" tag=\"input\"/> |\n|[[Filter|$:/config/bimlas/disqus/filter]]<blockquote>Which tiddlers would you like to comment on?</blockquote> |<$edit-text tiddler=\"$:/config/bimlas/disqus/filter\" default=\"\" tag=\"input\"/> |"
        },
        "$:/plugins/bimlas/disqus/stylesheet": {
            "title": "$:/plugins/bimlas/disqus/stylesheet",
            "tags": "$:/tags/Stylesheet",
            "type": "text/css",
            "text": ".bimlas-disqus-toggle {\n\tdisplay: block;\n\twidth: 100%;\n\ttext-align: right;\n}\n\n.bimlas-disqus-toggle img {\n\theight: 1rem;\n}\n"
        },
        "$:/plugins/bimlas/disqus/template": {
            "title": "$:/plugins/bimlas/disqus/template",
            "tags": "$:/tags/ViewTemplate",
            "type": "text/vnd.tiddlywiki",
            "text": "<$list filter=\"[all[current]subfilter{$:/config/bimlas/disqus/filter}]\" variable=\"doNotOverrideCurrent\">\n\t<$set name=\"stateTiddler\" value=\"$:/state/bimlas/disqus\">\n\t\t<$reveal type=\"nomatch\" state=<<stateTiddler>> text=<<currentTiddler>>>\n\t\t\t@@.bimlas-disqus-toggle\n\t\t\t\t<$button class=\"tc-btn-invisible\" set=<<stateTiddler>> setTo=<<currentTiddler>> >\n\t\t\t\t\t{{$:/core/images/down-arrow}}\n\t\t\t\t\t{{$:/plugins/bimlas/disqus/images/disqus.svg}}\n\t\t\t\t\tShow Disqus comments\n\t\t\t\t</$button>\n\t\t\t\t<$macrocall $name=\"disqus-counter\" current=<<currentTiddler>>/>\n\t\t\t@@\n\t\t</$reveal>\n\t\t<$reveal type=\"match\" state=<<stateTiddler>> text=<<currentTiddler>>>\n\t\t\t@@.bimlas-disqus-toggle\n\t\t\t\t<$button class=\"tc-btn-invisible\" set=<<stateTiddler>> setTo=\"\">\n\t\t\t\t\t{{$:/core/images/up-arrow}}\n\t\t\t\t\t{{$:/plugins/bimlas/disqus/images/disqus.svg}}\n\t\t\t\t\tHide Disqus comments\n\t\t\t\t</$button>\n\t\t\t\t<$macrocall $name=\"disqus-counter\" current=<<currentTiddler>>/>\n\t\t\t@@\n\n\t\t\t<$macrocall $name=\"disqus-comments\" current=<<currentTiddler>>/>\n\n\t\t</$reveal>\n\t</$set>\n</$list>\n"
        },
        "$:/plugins/bimlas/disqus/viewtoolbar/disqus-open-listener.js": {
            "title": "$:/plugins/bimlas/disqus/viewtoolbar/disqus-open-listener.js",
            "text": "/*\\\ntitle: $:/plugins/bimlas/disqus/viewtoolbar/disqus-open-listener.js\ntype: application/javascript\nmodule-type: startup\n\nAdd event listener for Disqus toolbar button\n\n\\*/\n(function(){\n\n/*jslint node: true, browser: true */\n/*global $tw: false */\n\"use strict\";\n\n// Export name and synchronous status\nexports.name = \"open-disqus\";\nexports.synchronous = true;\n\nexports.startup = function() {\n\t$tw.rootWidget.addEventListener(\"disqus-did-insert-element\", function(event) {\n\t\t$tw.pageScroller.scrollIntoView(event.target);\n\t});\n};\n\n})();\n",
            "type": "application/javascript",
            "module-type": "startup"
        },
        "$:/plugins/bimlas/disqus/viewtoolbar/disqus-open": {
            "title": "$:/plugins/bimlas/disqus/viewtoolbar/disqus-open",
            "tags": "$:/tags/ViewToolbar",
            "type": "text/vnd.tiddlywiki",
            "caption": "{{$:/core/images/add-comment}} disqus comments",
            "description": "View Disqus comments",
            "list-before": "$:/core/ui/Buttons/info",
            "text": "\\whitespace trim\n<$list filter=\"[all[current]subfilter{$:/config/bimlas/disqus/filter}]\" variable=\"doNotOverrideCurrent\">\n\t<$button tooltip=\"View Disqus comments\" aria-label=\"disqus comments\" class=<<tv-config-toolbar-class>> set=\"$:/state/bimlas/disqus\" setTo=<<currentTiddler>> >\n\t\t<$list filter=\"[<tv-config-toolbar-icons>prefix[yes]]\">\n\t\t\t{{$:/plugins/bimlas/disqus/images/disqus.svg}}\n\t\t</$list>\n\t\t<$list filter=\"[<tv-config-toolbar-text>prefix[yes]]\">\n\t\t\t<span class=\"tc-btn-text\">\n\t\t\t\t<$text text=\" \"/>\n\t\t\t\t<$text text=\"view disqus comments\"/>\n\t\t\t</span>\n\t\t</$list>\n\t</$button>\n</$list>\n"
        }
    }
}