created: 20141210164240944
modified: 20190118113756865
tags: drinks
title: 7-Eleven Slurpee
type: text/vnd.tiddlywiki

Kool-Aid is great for homemade slurpees. I use the Top Secret Recipes 7-Eleven® Cherry Slurpee® recipe as a base, substituting whatever flavour Kool-Aid I happen to have on hand.

2 cups cold club soda

1/2 cup sugar

1/4 teaspoon plus 1/8 teaspoon cherry-flavored unsweetened Kool-Aid 

1/2 teaspoon cherry extract (leave it out / substitute another extract if not making a cherry slurpee)

2 1/2 cups crushed ice

Pour 1 cup of the club soda into a blender. Add the sugar, Kool-Aid mix, and cherry extract. Blend this until all of the sugar is dissolved. Add the crushed ice and blend on high speed until the drink is a slushy, smooth consistency, with no remaining chunks of ice. Add the remaining club soda and blend briefly until mixed. You may have to stop the blender and use a long spoon to stir up the contents. If necessary, put the blender into your freezer for 1/2 hour. This will help thicken it up. After 1/2 hour remove blender from freezer and, again, blend briefly to mix. This recipe yields one 32-ounce drink (or two 16-ouncers).
