created: 20141210164428437
modified: 20190118113756968
tags: desserts
title: A Chocolate Cake That's Got It All
type: text/vnd.tiddlywiki

Recipe courtesy Pam Anderson

Butter, for coating cake pans

2 cups sugar

1 3/4 cups cake flour

2 tablespoons cornstarch

1 teaspoon baking soda

3/4 teaspoon salt

2/3 cup unsweetened cocoa, preferably Dutch process

1 teaspoon instant coffee

3/4 cup boiling water

1/2 cup sour cream

1 teaspoon vanilla extract

4 large egg whites, at room temperature (you may want to save yolks to use in the frosting)

14 tablespoons (1 3/4 sticks) unsalted butter, melted, but not hot

Soft and Creamy Double Chocolate Frosting, recipe follows

Special equipment: 2 (8-inch) cake pans

Adjust oven rack to lower-middle position and heat oven to 350 degrees F. Generously grease the cake pans with butter and dust with flour. 

Whisk sugar, flour, cornstarch, baking soda, and salt in a large bowl; set aside. 

Place cocoa and coffee in a medium bowl. Whisk in 3/4 cup boiling water to form a smooth paste. Stir in sour cream and vanilla and set aside. 

With a hand mixer in a medium bowl, beat egg whites to soft peaks. Without cleaning beaters, mix melted butter into dry ingredients until mixture is smooth. Immediately add cocoa mixture, and beat until batter is smooth, 2 to 3 minutes. Carefully fold egg whites into batter until just incorporated. 

Divide batter evenly between pans and bake until a skewer inserted into center comes out with wet crumbs, 30 to 35 minutes. Remove from oven, and let cakes sit in pans to cool slightly, about 5 minutes. Invert each cake onto a plate, then onto a cooling rack and split each cake to make 4 layers. Frost with Chocolate Frosting and serve.



Soft and Creamy Double Chocolate Frosting:

1/2 cup egg substitute, or 4 egg yolks (left over from cake), with enough milk added to equal 1/2 cup, plus additional milk, if necessary

1/2 cup unsweetened cocoa

1/2 teaspoon instant coffee

1 teaspoon vanilla extract

1/4 teaspoon salt

8 tablespoons (1 stick) unsalted butter, at room temperature

4 ounces unsweetened chocolate, melted

3 cups confectioners' sugar (sifted if it contains hard lumps)

4 teaspoons light corn syrup

Mix egg substitute or yolks, cocoa, coffee, vanilla, and salt in a small bowl with a whisk. 

Beat butter in a medium bowl with an electric mixer until light and fluffy. Add melted chocolate and cocoa mixture; continue to beat until smooth. Add confectioners' sugar, 1 cup at a time, beating slowly at first, until sugar has been incorporated into mixture, then at medium speed until frosting is light and fluffy. Add corn syrup, and beat until frosting is smooth and glossy. If frosting is still stiff, add droplets of milk until it is of spreading consistency. (Frosting can be refrigerated for up to 1 week and microwaved for a few seconds until just spreadable). 

Yield: for 4 layer 8-inch cake

Yield: 6 servings

Prep Time: 55 minutes

Cook Time: 35 minutes

Difficulty: Medium
