created: 20141210170141551
modified: 20190118113756919
tags: appetizer [[Top Secret Recipes]]
title: Applebee's® Onion Peels
type: text/vnd.tiddlywiki

Top Secret Recipes

by Todd Wilbur 

       This signature appetizer from Applebee's is the chain's reaction to overwhelming success of Outback's Bloomin' Onion and Chili's Awesome Blossom. But, while accurate kitchen cloning of a Bloomin' Onion requires this special slicing device and some deep oil, cloning Onion Peels requires only the most basic kitchen prep and tools: Slice the onion, separate the slices, dip the slices in batter and fry. Just remember to make the excellent horseradish dipping sauce in advance so that the flavors can improve as it sits for a bit in the fridge.  



Creamy Horseradish Dipping Sauce

1/2 cup mayonnaise

1 tablespoon prepared horseradish

2 teaspoons white distilled vinegar

1 teaspoon water 

1 teaspoon paprika

1 teaspoon ketchup 

1/4 teaspoon medium grind black pepper 

1/8 teaspoon dried oregano 

1/8 teaspoon cayenne 

dash garlic powder 

dash onion powder



4 to 6 cups shortening (as required by fryer)

1 large white onion 



Batter 

1/2 cup all-purpose flour 

1/2 cup Progresso plain bread crumbs 

1/2 teaspoon salt 

1/2 teaspoon ground black pepper 

1 1/2 cups milk 



1. Make horseradish dipping sauce by combining ingredients in a medium bowl with a whisk. Mix until creamy then cover and chill the sauce.

2. Heat the shortening to 350 degrees in a deep fryer.

3. Slice the stem end and the root end off onion, then, with the onion resting on a flat side, cut down through the onion, slicing it in half. Slice each half 4 to 5 more times in a spoke fashion to create wedges of onion. Separate the onion pieces. 

4. Create batter by combining all dry ingredients in a medium bowl. Whisk in milk until batter is smooth then let the batter sit for 5 minutes. It should thicken. Whisk batter again.

5. When oil is hot dip each onion piece in the batter, let some of the batter drip off then drop the coated onion piece carefully into the hot oil. Repeat, frying 8 to 12 at a time for 1 to 2 minutes or until light brown. Drain on a rack or paper towels. Repeat until the onion is used up, stacking the newer batches on top of the old ones to keep them warm. When they're all done, serve the fried onion slices on a plate or in a paper-lined basket with horseradish dipping sauce on the side. 

From: http://www.topsecretrecipes.com 

Serves 4 to 6. 
