created: 20141210165627715
modified: 20190118113756924
tags: seafood [[Top Secret Recipes]]
title: Applebee's® Honey Grilled Salmon
type: text/vnd.tiddlywiki

Top Secret Recipes

by Todd Wilbur 

Menu Description: &quot;Flame-grilled Atlantic Salmon with Applebee's Honey Pepper Sauce served with a side of almond rice pilaf, seasoned vegetables and toasted garlic bread.&quot; 

It's all about the sauce with this one. This sweet, tangy and slightly spicy sauce goes perfectly with salmon, but can also be used on chicken or ribs. Just be sure to watch the sauce closely as it cooks in case it starts to bubble over. It's gonna get thicker as it cools, so be sure not to overcook it. If it becomes too thick, just add a bit of water to thin it out. And if you want to serve the salmon with an amazing, easy-to-make almond rice pilaf as they do in the restaurant, check in right here next week.  

Honey Pepper Sauce

3/4 cup honey 

1/3 cup soy sauce 

1/4 cup dark brown sugar, packed 

1/4 cup pineapple juice 

juice of 1 lemon (about 2 tablespoons)

2 tablespoons white distilled vinegar 

2 teaspoons olive oil 

1 teaspoon ground black pepper 

1/2 teaspoon cayenne pepper 

1/2 teaspoon paprika 

1/4 teaspoon garlic powder 



4 8-ounce salmon fillets (without skin) 

1. Make the sauce by combining all ingredients in a medium saucepan over medium/low heat. Stir occasionally until sauce begins to boil, then simmer uncovered for 15 minutes or until syrupy. Watch the sauce closely to be sure it doesn't bubble over.

2. Preheat barbecue grill to medium heat. Rub each salmon filet with vegetable oil, then add a light sprinkling of salt and pepper. Grill the salmon for 4 to 7 minutes per side or until done. Serve salmon with a small cup of the honey pepper sauce on the side.   

From: http://www.topsecretrecipes.com/ 

Serves 4. 
