created: 20141210164658278
modified: 20190118113756939
tags: eggs [[Emeril Lagasse]]
title: Apple Smoked Bacon, White Chedder and Potato Omelet
type: text/vnd.tiddlywiki

Recipe courtesy Emeril Lagasse, 2000

2 tablespoons unsalted butter 

1 large Idaho potatoes, peeled and grated 

Salt 

Freshly ground white pepper 

6 large eggs 

1/2 pound Apple Smoked Bacon, cooked until crispy 

3 ounces White Cheddar cheese, grated 

2 tablespoons chopped fresh chives

Preheat a stovetop or electric griddle, over medium high heat. Using a hand grater, grate the potato onto a clean cloth towel. Squeeze out any liquid into a bowl.  Melt the butter on the griddle. Place an even layer of the potatoes over the griddle. Season with salt and pepper. Using a metal spatula, flip the potatoes over occasionally until the potatoes are crispy and golden, about 2 to 3 minutes. Meanwhile, place the eggs, in a blender. Season with salt and pepper. Blend until the eggs are frothy. Pour the eggs over the potatoes. Cook for about 1 minute. Sprinkle the bacon and cheese over the egg potato mixture and continue to cook for about 1 minute. Using the metal spatula, fold the omelet into thirds. Continue to cook for about 30 seconds on both sides. 

Remove from the griddle. Slice the omelet in half and place on serving plates. Garnish with chives.

Yield: 2 servings