created: 20141210165339155
modified: 20190118113756931
tags: chicken mexican [[Top Secret Recipes]]
title: Applebee's® Chicken Fajita Rollup
type: text/vnd.tiddlywiki

Top Secret Recipes

by Todd Wilbur 

        Menu Description: &quot;A large flour tortilla topped with melted Monterey Jack and cheddar cheeses, grilled chipotle chicken, shredded lettuce and pico de gallo. Rolled, sliced and served with a Mexi-ranch dipping sauce&quot; 

      Take Applebee's delicious chicken chipotle fajita recipe and wrap it up in a large flour tortilla with lettuce, cheeses and a simple pico de gallo and you've got an awesome meal. The dipping sauce clone here is made with just a little buttermilk, but if you don't want to buy a whole carton of buttermilk just to use a tablespoon of it for this recipe, that's okay. Just substitute the regular milk you've got sitting in the fridge. For the marinade it's best to use the ground chipotle pepper (smoked red jalapeno) made by McCormick. If you can't find it, cut the amount in half and use cayenne pepper. You'll need to half it since cayenne is much hotter than chipotle. For the cheeses, many major brands make a cheddar/monterey blend that will work just fine if you'd rather do that than buy the cheeses separately.  



Marinade

2 cups water

1/3 cup soy sauce

3 tablespoons sugar

2 tablespoons salt

2 tablespoons white distilled vinegar

1 tablespoon ground chipotle pepper

     (or 1 1/2 tsp. ground cayenne pepper)

2 teaspoons hickory smoke flavoring

2 teaspoons paprika

2 teaspoon garlic powder

1 teaspoon onion powder

1 teaspoon ground black pepper



4 chicken breast fillets



Mexi-ranch Dipping Sauce

1/2 cup mayonnaise 

2 tablespoons minced onion 

2 tablespoons diced tomato 

1 tablespoon buttermilk 

1 tablespoon white distilled vinegar 

2 teaspoons minced fresh cilantro 

1 teaspoon canned green chile pepper 

3/4 teaspoon paprika 

1/2 teaspoon granulated sugar

1/4 teaspoon salt 

pinch dried dill weed 

pinch cumin 

pinch cayenne pepper 



Pico de Gallo

2 medium tomatoes, diced

1/3 cup diced red onion

1 jalapeno, seeded and diced

2 teaspoons lime juice

2 teaspoons minced fresh cilantro

1/4 teaspoon salt

1/4 teaspoon ground black pepper


4 large flour tortillas

1 cup fancy shredded cheddar cheese

1 cup fancy shredded monterey jack cheese

4 cups shredded iceberg lettuce



1. The chicken needs to marinate for 2 hours, so make the marinade first by combining the ingredients in a medium bowl. Stir well until the sugar has dissolved. Add four chicken breasts to the marinade, cover and chill for 2 hours. Don't let the chicken marinate for much more than that or it could get tough.

2. While the chicken marinates, prepare the dipping sauce by combining the ingredients in a medium bowl. Stir well then cover and chill. This will allow all the flavors to develop nicely while parked in the fridge.

3. The pico de gallo will also develop nicely in the fridge. Combine all those ingredients, then cover and chill it as well..   

4. When you're ready to make your roll-ups, preheat your grill to medium/high heat. Grill the chicken breast for 4 to 7 minutes per side or until done. 

5. Build each roll-up by first laying a large flour tortilla in a large skillet over low-heat. Sprinkle about 1/2 cup of the combined cheeses over the surface of the tortilla while it heats up in the pan. When the cheese begins to melt, remove the tortilla from the pan. Sprinkle about 1 cup of shredded lettuce in a strip across the center of the tortilla, followed by about 3 tablespoons of pico de gallo. Slice one grilled chicken breast into bite-size chunks and arrange the chicken on the lettuce. Fold the ends of the tortilla over the filling, then roll the tortilla from the bottom. Make a diagonal cut across the center of the roll-up and serve with a small dish of the dipping sauce on the side. (http://www.topsecretrecipes.com)

Serves 4.