created: 20141210165155205
modified: 20190118113756945
tags: [[Emeril Lagasse]]
title: Apple and Oatmeal Crisp
type: text/vnd.tiddlywiki

Recipe courtesy Emeril Lagasse, 2000

1 1/2 cups water 

1 1/2 cups (packed) light brown sugar 

1/2 stick butter, melted 

2 tablespoons plus 1 1/2 cups flour 

1/2 teaspoon salt 

1 1/4 teaspoons cinnamon 

3/4 teaspoon nutmeg 

2 1/2 pounds cooking apples, cored and cut into wedges 

1 1/2 cups oatmeal 

1 stick butter, cut into small pieces and at room temperature 

12 (1 cup) plastic containers with a lids

Preheat the oven to 350 degrees F. In a mixing bowl, combine the water, 3/4 cup brown sugar, melted butter, 2 tablespoons of the flour, salt, 1 teaspoon of cinnamon, and 1/2 teaspoon of grated nutmeg, whisk until smooth. Place the apples in a 9 by 2-inch glass baking dish (10 cup) and pour the liquid sugar mixture over the apples. Mix well. In a mixing bowl, combine the remaining 3/4 cup brown sugar, remaining 1/4 teaspoon cinnamon, remaining 1/4 teaspoon nutmeg, 1 1/2 cups flour, oatmeal, and butter. Using your fingers, work the mixture together until it resembles a coarse crumb-like mixture. Sprinkle the oatmeal topping over the top of the apple mixture. Bake for 1 hour, or until the apples are tender and the crust is golden. Remove from the oven and cool completely. Place a spoonful of the crispy into each serving container and cover tightly with a lid. Pack with the lunch. 

Yield: 10 to 12 servings
