created: 20131120130600000
creator: Stephen
modified: 20190118113756914
modifier: Stephen
server.host: file:///F:/personal.html
server.page.revision: 201311201307
server.type: file
tags: desserts
title: Apricot Bars
type: text/vnd.tiddlywiki

2 cups all-purpose flour<br>
1 cup sugar<br>
1/2 teaspoon each: baking soda and salt<br>
3/4 cup margarine (1 1/2 sticks), cut into pieces<br>
1 cup each: chopped nuts and coconut<br>
14 - 16 ounces apricot jam

Preheat oven to 350 degrees. In food processor combine flour, sugar, soda, salt and margarine; mix until crumbly. Don't overprocess. Mix in nuts and coconut; pulse 6 to 8 times in processor.  (To prepare by hand, mix flour, sugar, soda and salt with margarine until crumbly; mix in nuts and coconut and proceed as directed.)

Press half of mixture (about 3 cups) in greased 13-by-9-by-2-inch baking pan. Spoon jam into a microwave safe bowl and microwave on high 45 to 50 seconds or until it will spread easily. Spread jam over mixture in pan.  Cover with remaining crumb mixture, pressing down firmly. Bake 30 minutes. Makes 24 to 48  bars.