created: 20141210170336302
modified: 20190118113756907
tags: sauces spicy [[Top Secret Recipes]]
title: Arby's Horsey Sauce
type: text/vnd.tiddlywiki

Top Secret Recipes

by Todd Wilbur 

       Even though Arby's has diversified its menu with wraps and deli sandwiches on sliced whole wheat bread, it's the thinly-sliced roast beef piled high on hamburger buns that made this chain famous. Since roast beef and horseradish go beautifully together, Arby's created a delicious mayo-based horseradish sauce, which happens to be great on most homemade sandwiches, too. But it just isn't cool to hoard the little blister packs. So, with the help of this secret formula, you can clone as much Horsey sauce as you want. Get out the blender, since you'll need it to puree the horseradish in the mix so that the sauce is smooth like the real deal.   



1 tablespoon white vinegar

4 teaspoons granulated sugar

1/8 teaspoon salt

1 cup mayonnaise

2 tablespoons plus 2 teaspoons prepared horseradish



1. In a small dish, dissolve the sugar and salt in the vinegar.

2. Measure mayonnaise and horseradish into a blender. Add the vinegar solution, then turn blender on medium speed for about 10 seconds. 

3. Pour sauce into a covered container and chill it for at least a couple hours to let the flavors mingle. 

From: http://www.topsecretrecipes.com 

Makes 1 cup.  
