created: 20141210170641473
modified: 20190118113756887
tags: salad
title: Asian Style Slaw
type: text/vnd.tiddlywiki

courtesy Dave Lieberman 

I always like to have a few salads at my BBQ to balance out the heavier stuff. Cole slaw is one of the classics and I love it but I like to make it my own by mixing in a few Asian flavors. I use the pre-shredded coleslaw mix that comes in bags at the supermarket or for red and green shredded cabbage packaged separately. And then I dress it up with some other fresh ingredients to make an outstanding and different kind of slaw.

1 bunch (6 large) scallions, trimmed and thinly sliced 

2 (16-ounce) bags coleslaw mix or 1 (16-ounce) bag each of shredded green and shredded red cabbage 

1 small red onion, thinly sliced 

1/4 cup soy sauce 

1/4 cup lemon juice 

1/4 cup vegetable oil 

2 tablespoons grated fresh ginger (from about a 1-inch piece) 

2 tablespoons white vinegar 

2 tablespoons dark brown sugar 

2 teaspoons Asian sesame oil 

2 teaspoons sesame seeds, optional 

1 teaspoon salt 

20 grinds black pepper



Rough up the scallion slices a little with your fingers so all the little layers of the scallion whites separate. Toss the coleslaw mix or both kinds of cabbage, the red onion and scallions together in a large bowl until everything is thoroughly mixed. You can make the slaw up to this point up to a day in advance as long as you keep it refrigerated. Before serving, simply bring the slaw back to room temperature, make the dressing and toss. 

Stir the remaining ingredients together in a small bowl until blended, then pour over the vegetables. Serve within 1 hour of dressing or the cabbage will get wilty and sad. 

Recipe Summary

Difficulty: Easy 

Prep Time: 10 minutes 

Yield: 12 servings 

 
Episode#: DA0105

Copyright © 2003 Television Food Network, G.P., All Rights Reserved
