created: 20141210034137809
modified: 20190118113756878
tags: recipe-zaar swedish active
title: Au Gratin Potatoes (Low-Fat)
type: text/vnd.tiddlywiki
updated: 22 January, 2007

8 servings

time to make 1¾ hours 20 min prep

1 tablespoon butter

1 medium onion, thinly sliced

1 tablespoon flour

2 cups nonfat milk

2 lbs potatoes, thinly sliced

1 cup shredded low-fat cheese

1 teaspoon salt

1/4 teaspoon black pepper

#heat oven to 375 degrees.
#Coat a 2-quart baking dish with cooking spray.
#Melt butter in a large frypan over medium heat; add in onion and cook stirring occasionally until onion begins to brown (about 5 minutes).
#Stir in flour, then slowly add in milk.
#Add in potatoes; stir to mix; bring to a boil.
#Stir in 3/4 cup cheese, salt and black pepper.
#Pour mixture into prepared baking dish then spread out.
#Bake for 1 hour uncovered.
#After 1 hour cooking time cover with foil and continue to bake another 20 minutes more.
#Change oven to broil heat.
#Sprinkle the remaining cheese over potatoes and broil 6-inches from heat until the cheese is golden (about 1-2 minutes).
#Cool 5 minutes before serving.