created: 20141210034717228
modified: 20190118113757157
tags: mexican beef active recipe-zaar
title: Awesome Beef Enchiladas
type: text/vnd.tiddlywiki

4-6 servings

time to make 30 min 10 min prep

1 	lb ground beef

1 	onion, chopped

1/2 	bell pepper, chopped

2 	garlic cloves, minced

2 	serrano peppers (optional) or jalapeno peppers, minced (optional)

1 1/4 	ounces taco seasoning mix

4 	ounces cream cheese, softened

2 	cups enchilada sauce, divided

8 	ounces monterey jack cheese

12 	flour tortillas, softened (6 inch)

#Brown beef, onions, peppers and garlic in large skillet over medium-high heat until browned and veggies are soft.
#Add taco seasoning and 1/2 cup of enchilada sauce, stirring until combined. Turn off heat and add cream cheese. Stir until cream cheese has melted into mixture.
#Spread 1/2 cup of enchilada sauce into the bottom of a greased 13x9 casserole dish. Spoon about 1/4 cup of meat mixture down the center of each warmed tortilla and roll up. Place enchiladas seam side down in dish.
#Top enchiladas with remaining 1 cup of enchilada sauce. Then top with pepper jack cheese.
#Bake for 20 minutes at 350 degrees or until cheese is melted. Serve with rice and beans if you so desire!

© 2007 Recipezaar. All Rights Reserved. http://www.recipezaar.com