created: 20141210170938662
modified: 20190118113757153
tags: pork
title: Baby Back Ribs
type: text/vnd.tiddlywiki

courtesy Dave Lieberman 

2 racks baby back ribs (about 2 1/2 pounds) 

1 recipe Bourbon Barbecue Sauce, recipe follows

Preheat oven to 350 degrees F. 

Cut the racks of ribs in half crosswise. Rub the ribs, paying special attention to the meaty side, with 1/2 cup of the sauce. Lay the rib pieces meat side down in an 11 by 13-inch baking dish. The pieces will overlap slightly. 



Cover the dish tightly with aluminum foil and bake until the meat begins to pull away from the ends of the bones and the ribs are just tender, about 1 hour. You can bake the ribs up to a day before and keep them refrigerated. Bring refrigerated ribs to room temperature about 1 hour before you grill them. 



Preheat an outdoor grill to medium-high heat. Grill the ribs, brushing them with about half the remaining sauce, until they're crispy and heated through, about 10 minutes. Move the ribs around as they grill, the sugar in barbecue sauce makes it easy for them to burn. Let the ribs rest for 5 to 10 minutes before cutting them into 1 or 2-bone pieces. Put out the rest of the sauce for dipping or brush it over the ribs. 





Bourbon Barbeque Sauce: 

1/2 cup steak sauce 

1/2 cup bourbon or good dark beer 

2 tablespoons Worcestershire sauce 

1/4 cup packed dark brown sugar 

1 teaspoon regular or grainy Dijon mustard 

2 pinches red pepper flakes 

Kosher salt 

Stir all ingredients together in a small bowl until sugar is dissolved. The sauce will keep in the refrigerator for up to 2 weeks. 



Yield: about 1 1/2 cups



Recipe Summary

Difficulty: Easy 

Prep Time: 15 minutes 

Inactive Prep Time: 10 minutes 

Cook Time: 1 hour 15 minutes 

Yield: 4 servings 


Episode#: DA0105

Copyright © 2003 Television Food Network, G.P., All Rights Reserved
