created: 20141210171230878
modified: 20190118113757143
tags: chicken
title: Bacon-Wrapped Chicken
type: text/vnd.tiddlywiki

from Sis and John

    * 6 boneless, skinless chicken breast halves

    * 8 oz. Cream cheese with onion &amp; chives

    * Margarine

    * 6 bacon strips

Flatten chicken into ¼ inch thickness

Spread 3 tablespoons cream cheese over each

Dot with margarine &amp; a little salt

Roll up and wrap each with a bacon strip

Place seam side down in 9 x 13 inch baking dish

Bake uncovered at 375 degrees for 40-45 minutes or until juices run clear

To brown, broil 6 inches from heat for 3 minutes or until bacon is crisp