created: 20141210171424508
modified: 20190118113757139
tags: chicken
title: Bacon-Wrapped Ranch Chicken
type: text/vnd.tiddlywiki

2-3 servings

time to make 35 min 10 min prep


3-4 	average-sized boneless skinless chicken breasts

1 (1 	ounce) package Hidden Valley Ranch dip

2 	tablespoons extra virgin olive oil

1 	tablespoon vinegar

6-9 	slices bacon or turkey bacon (2-3 pieces per breast)

1 	ziploc bag (gallon size)

20 	toothpicks, soaked in water



   1. In the ziplock bag,combine the Ranch packet, olive oil, and vinegar. Mix well.

   2. In the bag add the uncooked chicken breast and massage the marinade until chicken is covered, put into the refrigerator and marinade for 1-3 hours.

   3. Pre-heat your grill to high for 5-10 minutes prior to cooking.

   4. Soak 10-20 toothpicks in a cup of warm water for about 5 minutes.

   5. Remove the chicken from the bag and wrap each breast with 2-3 pieces of bacon using two toothpicks to attach to the chicken.

   6. When the grill is hot, place the chicken on the grill and lower the heat to Medium-High.

   7. Cook the chicken for 9 minutes per side turning only once.

   8. When the chicken is fully cooked, plate and serve remembering to remove the toothpicks.