created: 20141210171103001
modified: 20190118113757148
tags: soup recipe-zaar
title: Bacon and Potato Soup
type: text/vnd.tiddlywiki

8 servings

time to make 30 min 10 min prep



1 	cup raw bacon, diced

1 	cup onions, diced

1-2 	cup carrots, diced

1 	cup celery, diced

2 	tablespoons flour (optional)

3-4 	cups stock or water

3 	cups potatoes, diced

2-3 	cups milk

1 	cup cream (optional)

1 	tablespoon cajun seasoning (optional)

	salt and pepper

3 	tablespoons chopped parsley



   1. In your soup pot, saute the onion and bacon on medium heat until the onion is soft and the bacon is becoming crispy.

   2. Drain off excess fat, if necessary, leaving 2 T. behind.

   3. Add carrots and celery and saute for 2 minutes on medium heat.

   4. If using, add flour and stir to coat vegetables.

   5. Turn heat to medium high for 1 minute then add 1 cup of stock, stirring to get brown bits off bottom of pan.

   6. Add the rest of the stock and potatoes and bring to a boil.

   7. When potatoes are soft, add milk/cream and heat until the soup is warm again.

   8. If desired, use a potato masher to break down the potatoes to your desired texture or simply continue to cook until the soup is as thick as you like.

   9. If using, add cajun seasoning.

  10. Add salt and pepper to taste.

  11. Before serving add chopped parsley.