created: 20141210171741679
modified: 20190118113757130
tags: soup recipe-zaar
title: Baked Potato Soup
type: text/vnd.tiddlywiki

6-8 servings

time to make 1¼ hours 20 min prep

4 	large potatoes, baked and mashed

6 	cups skim milk

2/3 	cup flour

1 	cup reduced-fat sour cream

1 	cup reduced-fat cheddar cheese

	green onions, sprinkle on top



   1. Baked potatoes in oven, remove from skins and mash.

   2. Bring skim milk and 2/3 cup flour to a soft boil.

   3. Add to mashed potatoes.

   4. Add reduced fat sour cream and reduced fat cheddar cheese to potato mixture.

   5. Heat thoroughly on stovetop or slowly in slow cooker.

   6. Sprinkle with green onions.

   7. Salt and pepper to taste.
