created: 20141210171555553
modified: 20190118113757134
tags: appetizer [[Emeril Lagasse]]
title: Baked Jalapeno Poppers
type: text/vnd.tiddlywiki

Recipe courtesy Emeril Lagasse, 2002 

12 fresh jalapeno peppers, halved lengthwise, stems, seeds and membranes removed 

6 ounces cream cheese, softened 

1 1/2 cups grated Monterey Jack or mozzarella cheese 

1/2 teaspoon ground cumin 

1/2 teaspoon cayenne, or less, to taste 

2 large eggs 

2 tablespoons milk 

8 teaspoons [[Emeril's Essence]] 

1 cup panko crumbs, or fine dry breadcrumbs 

1/2 cup all-purpose flour



Preheat the oven to 350 degrees F. Lightly grease a baking sheet and set aside. 

In a bowl, cream together the cream cheese, Monterey Jack cheese, cumin, and cayenne. 



In a small bowl, beat together the eggs, milk, and 2 teaspoons of the Essence. In a shallow dish, combine the panko crumbs and remaining 4 teaspoons of Essence. In a third dish, combine the flour and remaining 2 teaspoons of Essence. Spread 1 tablespoon of the cheese mixture into the middle of each jalapeno half. One at a time, dredge in the flour, dip into the egg mixture, then dredge in the panko crumbs, pressing to coat. If necessary, repeat the process. Place the coated peppers, cut side up, on the prepared baking sheet and bake until the filling is runny and the crust is golden, about 30 minutes. 



Remove from the oven and serve immediately with cold beer.



 Recipe Summary 

 Prep Time: 30 minutes  Cook Time: 30 minutes 

 Yield: 2 dozen 



Episode#: EM1F64

Copyright © 2003 Television Food Network, G.P., All Rights Reserved