created: 20141210171910019
modified: 20190118113757125
tags: desserts
title: Banana-Dana Cream Pie
type: text/vnd.tiddlywiki

Copyright 2001 Television Food Network, G.P. All rights reserved


3/4 cup sugar

1/4 cup cornstarch

2 1/2 cups milk

1 tablespoon banana extract

2 tablespoons unsalted butter, cut in small pieces

1/4 teaspoon salt 

3 egg yolks

9-inch pie shell, thawed and baked 

3 bananas, sliced

Chantilly Cream, recipe follows

Combine the sugar and cornstarch in a 3-quart saucepan and place over medium heat. Gradually stir in the milk and cook until mixture thickens, about 7 to 8 minutes. Be careful not to cook for too long. Cornstarch loses its thickening ability if it is cooked for too long. Remove pan from heat and whisk in the extract, salt and egg yolks until smooth. Place the pan back over heat, bring back to a simmer and stirring constantly with a wooden spoon, cook for 1 more minute. Be sure wooden spoon touches the bottom of the pan when stirring. Remove from heat; stir in butter. 

Slice 2 bananas and line the bottom of the prebaked pie shell with 1/2 the slices. Spoon 1/2 the filling on top, smooth with a spatula. Lay down another layer of banana slices, followed by remaining filling. Chill for at least 3 hours. Top with Chantilly Cream, then decorate with remaining banana, sliced. Serve immediately.



Chantilly Cream:

1 cup heavy cream, cold

2 tablespoons powdered sugar

1 large marshmallow



Chill a mixing bowl and wire whisk in the freezer for 10 minutes before beginning. Beat heavy cream in the chilled bowl until it begins to foam and thicken up. Add the powdered sugar and continue to beat until the cream barely mounds. Do not overwhip. 



Cut the marshmallow in half and microwave for 10 seconds until soft and almost melted. Now, whip it into the cream to form soft peaks. Aside from adding a hint of vanilla flavor, the gelatin in the marshmallow will stabilize the cream. Refrigerate, covered, until ready to use.





Yield: 8 servings

Prep Time: 20 minutes

Cook Time: 12 minutes



Episode #: FO1B08  
