created: 20141210172046304
modified: 20190118113757119
tags: chicken
title: Barbecue Chicken Pizza
type: text/vnd.tiddlywiki

(Healthy Living)

Prep Time: 15 min

 Total Time: 33 min

 Serves: 4


Ingredients



1/2 lb. boneless skinless chicken breasts, cut into thin strips

1 medium green pepper, cut into strips

1/4 cup thin red onion slices

1 prepared pizza crust (12 inch)

1/3 cup BULL'S-EYE Original Barbecue Sauce

2 cups KRAFT FREE Shredded Non-Fat Mozzarella Cheese

 

Preparation


SPRAY large skillet with no stick cooking spray. Add chicken, green pepper and onion; cook on medium-high heat 4-5 minutes or until chicken is cooked through, stirring occasionally. 
 

PLACE crust on baking sheet; spread with barbecue sauce. Top with chicken mixture; sprinkle with cheese.



BAKE at 400°F for 15-18 minutes or until cheese is melted and crust is golden brown.
