created: 20141210035037574
modified: 20190118113757113
tags: pork salad sauces active [[Emeril Lagasse]]
title: Barbecued Pulled Pork Sandwiches with Homemade BBQ Sauce
type: text/vnd.tiddlywiki

1 boneless pork butt, about 4 pounds

3 tablespoons dark brown sugar

2 tablespoons [[Emeril's Essence]]

1 tablespoon salt

1 tablespoon cumin

1 tablespoon paprika

1 tablespoon freshly ground black pepper

1 tablespoon cayenne

Wet Mop Basting Sauce, recipe follows

Barbecue Sauce, recipe follows

8 Hamburger buns

[[Kicked Up Cole Slaw]]


Place the pork in a baking dish. In a bowl, combine the sugar, Essence, salt, cumin, paprika, pepper, and cayenne. Rub the seasoning evenly over the pork to coat. Cover with plastic and refrigerate at least 4 hours or overnight. 

Preheat an oven or smoker to 225 degrees F. 

Bring the pork to room temperature and place in a roasting pan, fat side up. Slow cook in the oven, basting with the wet mop basting sauce every 45 minutes, until tender and the internal temperature reaches 160 degrees F. (The cooking should take about 6 to 7 hours.) Remove from the oven and let rest for 20 to 30 minutes. 

With a knife and fork or two forks, pull the meat apart into small slices or chunks. Toss with the barbecue sauce, to taste, and divide among the hamburger buns. Top with the coleslaw. Serve with the fried pickles and additional Barbecue Sauce on the side. 

!!Wet Mop Basting Sauce:
1 cup white vinegar

1 cup apple cider vinegar

1 tablespoon dark brown sugar

1 tablespoon red pepper flakes

1 tablespoon cracked black pepper

1 tablespoon salt 

The night before you cook the pork, combine all the ingredients in a large bowl and whisk well. Refrigerate and let the flavors blend overnight. 

Yield: 2 1/4 cups 

!!Barbecue Sauce:
1 cup apple cider vinegar

1 cup ketchup

3 tablespoons packed dark brown sugar

1 tablespoon yellow mustard

1 tablespoon molasses

1 teaspoon salt

1/2 teaspoon dried crushed red pepper 

In a bowl, combine all the ingredients and whisk well to dissolve the sugar. Place in a squeeze bottle and dress the pulled pork sandwiches to taste. 

Yield: about 2 cups 


Yield: 8 servings 

Yield: 8 sandwiches

Prep Time: 30 minutes

Cook Time: 7 hours

Difficulty: Medium
