created: 20141210172323780
modified: 20190118113757108
tags: sauces recipe-zaar active
title: Basic Milk Gravy
type: text/vnd.tiddlywiki

A simple and quick milkcream gravy. Add sausage to make sausage gravy. Add 1 cup shreded cheese (your choice) to make cheese sauce. Add 1/2 tsp cumin with diced green chilis (Finely chopped) and 1/4 cup salsa to cheese sauce, to make a southwestern queso. Great for nachos.

by Skip Murray

1 servings

time to make 10 min 5 min prep



1 	cup whole milk

2 	tablespoons margarine or butter

1/2 	teaspoon salt

1/4 	teaspoon black pepper or white pepper

1/2 	cup cold water

1 	tablespoon cornstarch



   1. Place milk, butter, salt and pepper in a small sauce pan , bring to a simmer over medium heat.

   2. As milk starts to simmer whisk cornstarch and water into a slurry.

   3. Add this to milk, it should thicken almost immedately.

   4. Serve over bisquits, fries, or potato pancakes.
