created: 20141210172440148
modified: 20190118113757104
tags: sauces active
title: Basic Tomato Sauce
type: text/vnd.tiddlywiki

A good tomato sauce is the foundation for so many wonderful dishes - pizza, pasta, chicken, and fish. Here is a recipe for a basic tomato sauce that starts with a soffritto of onions, carrots, and celery cooked in a little olive oil, to which garlic, tomatoes and seasonings are added. Simple and delicious. The sauce can be dressed up with mushrooms, sausage, olives, wine, and all manner of vegetables. For a tantalizing version of a tomato-based sauce check out Sean's sauce over at Hedonia. What's your favorite tomato sauce recipe?



2 Tbsp olive oil

1/2 medium onion, finely chopped

1 small carrot or 1/2 large carrot, finely chopped

1 small stalk of celery, including the green tops, finely chopped

2 Tbsp chopped fresh parsley

1 clove garlic, minced

1/2 teaspoon dried basil or 2 Tbsp chopped fresh basil

1 28 oz. can whole tomatoes, including the juice, or 1 3/4 pound of fresh tomatoes, peeled, seeded, and chopped

1 teaspoon tomato paste

Salt and freshly ground black pepper to taste



1 Heat olive oil in a large wide skillet on medium heat. Add the chopped onion, carrot, celery and parsley. Stir to coat. Reduce the heat to low, cover the skillet and cook for 15 to 20 minutes, stirring occasionally until the vegetables are softened and cooked through.



2 Remove cover and add the minced garlic. Increase the heat to medium high. Cook for garlic for 30 seconds. Add the tomatoes, including the juice and shredding them with your fingers if you are using canned whole tomatoes. Add the tomato paste and the basil. Season with salt and pepper to taste. Bring to a low simmer, reduce the heat to low and cook, uncovered until thickened, about 15 minutes. If you want you can push the sauce through a food mill to give it a smooth consistency.



Makes 2 1/2 cups of sauce.

Simply Recipes http://www.simplyrecipes.com 