created: 20141210172855429
modified: 20190118113757086
tags: beef
title: Beef Stroganoff
type: text/vnd.tiddlywiki

http://www.elise.com/recipes/archives/001976beef_stroganoff.php


According to the [[|Beef Stroganoff|http://en.wikipedia.org/wiki/Beef_Stroganoff]] was invented by a chef working for a Russian general, Count Pavel Stroganov, in the 1890s.  It became popular in the U.S. in the 1950s from servicemen returning from Europe and China after WWII.  Beef Stroganoff is basically tender strips of beef and mushrooms cooked in a sour cream sauce and served over noodles or rice.  You will want to make this with a tender cut of beef, such as tenderloin or top sirloin.  I've also seen recipes for stroganoff using ground beef, which I'm sure will work in a pinch. 

Beef tenderloin, butter, mushrooms, shallots, sour cream - this one is my new favorite.

Ingredients


6 Tbsp butter

1 pound of top sirloin or tenderloin, cut thin into 1-inch wide by 2 1/2-inch long strips

1/3 cup chopped shallots (can substitute onions)

1/2 pound cremini mushrooms, sliced

Salt to taste

Pepper to taste

1/8 teaspoon nutmeg

1/2 teaspoon of dry tarragon or 2 teaspoons of chopped fresh tarragon

1 cup of sour cream at room temperature


Method

Melt 3 Tbsp of butter in a large skillet on medium heat.  Increase the heat to high/med-high and add the strips of beef.  You want to cook the beef quickly, browning on each side, so the temp needs to be high enough to brown the beef, but not so high as to burn the butter.  You may need to work in batches.  While cooking the beef, sprinkle with some salt and pepper.  When both sides are browned, remove the beef to a bowl and set aside.

In the same pan, reduce the heat to medium and add the shallots.  Cook the shallots for a minute or two, allowing them to soak up any meat drippings.  Remove the shallots to the same bowl as the meat and set aside.

In the same pan, melt another 3 Tbsp of butter.  Increase heat to medium high and add the mushrooms.  Cook, stirring occasionally for about 4 minutes.  While cooking, sprinkle the nutmeg and the tarragon on the mushrooms.

Reduce the heat to low and add the sour cream to the mushrooms.  You may want to add a tablespoon or two of water to thin the sauce (or not).  Mix in the sour cream thoroughly.  Do not let it come to a simmer or boil or the sour cream will curdle.  Stir in the beef and shallots.   Add salt and pepper to taste.



Serve immediately over egg noodles, fettucine, or rice.

Serves 4.


Simply Recipes  http://www.simplyrecipes.com
