created: 20141210172657687
modified: 20190118113757090
tags: soup beef beans [[Tyler Florence]]
title: Beef Chili with Red Beans and Chocolate
type: text/vnd.tiddlywiki

Recipe courtesy Tyler Florence 



3 pounds beef shoulder, cut in large cubes 

Kosher salt and freshly ground black pepper 

2 medium onions, diced 

5 garlic cloves, halved 

3 canned chipotle peppers in adobo, chopped 

1 jalapeno, chopped 

1/2 cup Ancho Chili Powder, recipe follows 

1 (28-ounce) can whole tomatoes 

2 tablespoons tomato paste 

2 (15 1/2-ounce) cans kidney beans, drained and rinsed 

1/4 cup cornmeal 

1 tablespoon grated unsweetened chocolate 

3 cups shredded white Cheddar, for serving 

16 saltine crackers, for serving 





Making chili is nothing more than mounting layers of flavor and letting them all simmer together. Get in the habit of tasting recipes in stages; this way if something is not quite right, adjustments can be made on the spot. 

Season the beef shoulder all over with salt and pepper then put it in a large soup pot. Add enough water to cover by 1 inch, about 3 quarts, and place over medium heat. Bring to a boil and skim off any foam that rises to the surface. Mix in the onions, garlic, chipotles, and jalapeno. Stir in the Ancho Chile Powder. Pour the entire can of tomatoes, with the liquid, into a bowl and hand-crush until chunky; add the crushed tomatoes to the pot along with the tomato paste. Simmer until the meat is fork tender and comes apart with no resistance, about 2 hours. As it cooks down, add more water if necessary. After the chili has cooked a couple of hours, take a wooden spoon and beat it vigorously so the meat shreds apart. 



Add the next layer of flavor by stirring in the beans and cornmeal. Season with salt and pepper and simmer for another hour, stirring occasionally. Partially cover the pot so the steam does not get trapped under the lid and drip down into the chili making it watery. In the last 5 minutes of cooking, stir in the grated chocolate. Garnish each serving with shredded Cheddar and saltine crackers. 


Ancho Chili Powder: 

3 ancho chiles, seeded and hand-torn into pieces 

2 tablespoons chili powder 

2 tablespoons ground coriander 

1 tablespoon ground cumin 

1 tablespoon sweet paprika 

1 tablespoon dried oregano 

1 tablespoon garlic powder 

1/4 teaspoon ground cinnamon 

1 teaspoon sugar 



This homemade chili powder will add a smoky depth to chili and as a dry rub for steaks. Toast the ancho chile pieces over low heat in a dry skillet until fragrant, shaking the pan so they don't scorch. Put the chiles in a mini food processor and pulse to a powder. Add the remaining ingredients and buzz again to combine. 

Yield: about 1 cup 


Episode#: FO1D61

Copyright © 2003 Television Food Network, G.P., All Rights Reserved
