created: 20141210173148970
modified: 20190118113757081
tags: chicken [[Emeril Lagasse]]
title: Beer-Brined Chicken with Giblet Gravy
type: text/vnd.tiddlywiki

Recipe courtesy Emeril Lagasse, 2002

4 cups apple cider

1 cup packed brown sugar

1 cup kosher salt

2 tablespoons black peppercorns

1 teaspoon juniper berries

2 bay leaves

1 cinnamon stick

1/2 teaspoon whole cloves

8 cups dark beer 

1 (4 to 5 pound) roasting chicken, well rinsed and patted dry, giblets reserved and chopped

1 1/2 cups diced yellow onions

3/4 cup diced celery

3/4 cup diced carrots

3 cloves garlic, peeled and smashed

4 tablespoons unsalted butter

4 teaspoons [[Emeril's Essence]]

2 teaspoons olive oil 

4 teaspoons all-purpose flour

1/4 cup dry white wine

1 1/2 cups chicken stock, or chicken broth 

1 tablespoon chopped fresh parsley

Combine the apple cider, brown sugar, salt, peppercorns, juniper berries, bay leaves, cinnamon, and cloves in a large pot or bowl. Stir to dissolve the sugar and salt. 



Combine the mixture with the beer in a plastic container. Place the chicken in the brine and, if necessary, weigh down with a heavy dinner plate to completely submerge. Cover with plastic wrap and refrigerate for 24 hours. 



Preheat the oven to 425 degrees F. 



Spread the onions, celery, carrots, garlic, and chicken neck in the bottom of a roasting pan. Remove the chicken from the brine and rinse well under cold running water. Pat dry with paper towels and place on top of the vegetables in the roasting pan. 



In a small saucepan, melt 3 tablespoons butter and Essence over medium heat. Remove from the heat. With a pastry brush, baste the top and sides of the chicken with half of the butter. Place in the oven and roast breast side up for 30 minutes. 



Remove from the oven, turn breast side down, and baste with the remaining seasoned butter. Reduce the oven temperature to 375 degrees F. and roast for 20 minutes. Remove from the oven, place breast side up, and roast until golden and the juices run clear, about 30 minutes. Remove from the oven and transfer to a platter or cutting board. Tent with foil and let rest while making the sauce. 



In a medium, heavy pot, melt the remaining tablespoon of butter and heat the olive oil over medium-high heat. Add the reserved giblets and cook, stirring, until brown, 2 to 3 minutes. Add half of the vegetables from the roasting pan and cook, stirring, for 4 minutes. Add the flour and cook, stirring constantly, for 1 minute. Add the white wine and cook, stirring, to deglaze the pan. Add the chicken stock and any juices accumulated in the roasting pan, and bring to a boil. Reduce the heat, add the sage, and cook at a heavy simmer until reduced by 50 percent in volume, about 10 minutes. Remove from the heat. 



With a hand-held immersion blender or in batches in a food processor, process to a thick liquid. Strain through a fine mesh strainer into a clean bowl, pressing against the solids with a spoon to extract as much liquid as possible. Adjust the seasoning, to taste. 



To serve, carve the chicken and serve with the gravy, garnished with parsley.



Yield: 4 servings

Prep Time: 20 minutes

Cook Time: 1 hour 50 minutes

Difficulty: Medium
