created: 20141210173258895
modified: 20190118113757077
tags: bread [[Tyler Florence]]
title: Better Buttermilk Biscuits
type: text/vnd.tiddlywiki

Recipe courtesy Tyler Florence

2 cups all-purpose flour 

1 tablespoon sugar 

1 teaspoon salt 

2 teaspoons baking powder 

1/2 teaspoon baking soda 

1/2 cup vegetable shortening, chilled, cut into 1/2-inch pieces 

3/4 cup buttermilk



In a mixing bowl, combine dry ingredients together with a fork. Cut in the shortening using a pastry blender until mixture resembles coarse crumbs. Make a well in the center and add buttermilk. Quickly fold dry ingredients into buttermilk with your hands until a sticky dough forms. 



Turn dough out onto floured surface. Gently fold the dough over itself 3 or 4 times to create layers. Roll dough out to 3/4-inch thick. Cut with a 3-inch biscuit cutter. Transfer dough rounds to a sheet pan. Gather scraps and repeat. Make a dimple in the center to help the top rise evenly. Brush with butter.



Bake for 15 minutes in a preheated 400 degree oven until golden brown.



Yield: 6 to 8 biscuits
