created: 20141210173415878
modified: 20190118113757071
tags: beef pork soup spicy beans
title: Big Boy Chili and Beans
type: text/vnd.tiddlywiki

BIG BOY CHILI AND BEANS

Recipe courtesy of Gourmet Magazine 



2 tablespoons vegetable oil or bacon fat 

1 1/2 pounds onions, coarsely chopped 

3 large garlic cloves, minced or crushed through a press 

2 pounds lean ground beef, sirloin, or chuck 

2 pounds lean ground pork 

3/4 cup chili powder, preferably a mix of half ancho and half pasilla, but any will do 

3 tablespoons unsweetened cocoa powder 

2 to 3 tablespoons sugar 

1 tablespoons plus 1 teaspoon ground cumin 

1 tablespoon plus 1 teaspoon dried oregano, crumbled 

2 teaspoons fennel seeds (optional) 

2 teaspoons salt 

1/2 teaspoon cayenne pepper (optional) 

3 bay leaves 

1 can (28 ounces) whole tomatoes, undrained and roughly chopped 

1 can (8 ounces) tomato sauce 

3 bottles (12 ounces each) dark or medium beer, such as Mexican Dos Equis, Heineken, or Beck's 

Beans: 

6 slices hickory-smoked bacon, finely chopped 

1 pound dried small pink beans, soaked and still in their soaking liquid 

1 large garlic clove, minced or crushed through a press 

2 teaspoons salt  



Spoon the oil into a large, heavy casserole or Dutch oven set over moderate heat. Add the onions and sauté until softened and lightly colored, about 10 minutes. Add the garlic and saute for 2 minutes. Reserve. 

Return the pot to moderate heat and crumble in the beef and pork. Increase the heat to high and brown well, without stirring, for 5 minutes. Reduce the heat to moderately high and brown, stirring occasionally, for 15 minutes longer. Return the onions to the pot and stir in 1/2 cup of the chili powder, 2 tablespoons of the cocoa, 2 tablespoons of the sugar, 1 tablespoon of the cumin, 1 tablespoon of the oregano, fennel seeds, salt, cayenne, and bay leaves. Add the tomatoes and their juices, the tomato sauce, 2 bottles of the beer and 4 cups of water. Bring the mixture to a boil over moderate heat. Reduce the heat to low and simmer, uncovered, for 3 hours. Stir gently every 30 minutes, but do not stir during the last 15 to 20 minutes so all of the fat will rise to the top. 



Meanwhile, prepare the beans. Put the bacon in a large, heavy saucepan set over moderate heat. Cook, stirring frequently, until crisp and deep golden brown. Spoon off all but 1 tablespoon of the fat. Drain the beans (no matter which soaking technique you have used) and measure the liquid. Add water to make 6 cups. Add the beans and liquid to the bacon in the pan and bring to a boil, stirring frequently, over moderate heat. Reduce the heat to low, partially cover, and simmer for 1 hour. Add the garlic and salt, partially cover, and simmer until the beans are tender, about 1 hour longer. Remove from the heat and set aside. When the chili has cooked for 3 hours, degrease it, skimming off most of the fat. Place a paper towel flat on the surface to soak up any remaining fat repeat, if necessary. Stir in the remaining 1/4 cup chili powder, 1 tablespoon cocoa, 1 teaspoon cumin, and 1 teaspoon oregano. Taste for balance of acidity to sweetness and stir in the remaining 1 tablespoon sugar, if needed. Add the beans and their cooking liquid. Set the chili aside to cool to room temperature. If making ahead, cover and refrigerate overnight. Pre-heat the oven to 300 degrees. Stir the remaining 1 bottle of beer into the chili. Bake, uncovered, for 2 hours, stirring once in a while. Serve hot. 



Yield: 12 servings (20 cups)

Prep Time: 20 minutes

Cooking Time: 5 hours 20 minutes
