created: 20141210173625153
modified: 20190118113757067
tags: chicken spicy
title: Black Pepper and Ginger Chicken Taco
type: text/vnd.tiddlywiki

WITH RED CURRY PEANUT SAUCE AND PEANUT RELISH

Copyright 1999 Bobby Flay. All rights reserved.



                Chicken marinade: 

                1 cup soy sauce 

                2 tablespoons peanut oil 

                2 tablespoons finely chopped fresh ginger 

                4 cloves garlic, finely chopped 

                1 tablespoon coarsely ground black pepper 

                4 boneless chicken breasts 

                Salt 



                Red Curry Peanut Sauce: 

                2 tablespoons peanut oil 

                1 tablespoon red curry paste 

                2 tablespoons soy sauce 

                1 cup coconut milk 

                2 tablespoons fresh lime juice 

                2 tablespoons smooth peanut butter 

                Salt and freshly ground pepper 



                Peanut Relish: 

                1/4 cup chopped peanuts 

                1/4 cup chopped pistachios 

                Salt and pepper 



                Assemble: 

                8 blue corn tortillas, (6-inches each) 

                1/2 cup grated Monterey Jack cheese 

                1/2 cup grated white cheddar cheese 

                1/2 red onion, finely sliced 

                1/4 cup finely chopped cilantro 

                Cilantro, for garnish 



For Chicken Marinade: Whisk together soy sauce, oil, ginger, garlic and black pepper in a medium shallow baking dish. Add the chicken breast and turn to coat.  Cover and marinate in the refrigerator for at least 4 hours. Heat a large grill pan over high heat until

smoking. Remove chicken from marinade and season with salt to taste. Grill for 4 to 5 minutes on each side until just cooked through. Let rest 5 minutes, slice each breast on the bias into 6 slices. 



For the Red Curry Peanut Sauce: Heat peanut oil in a medium saucepan over high heat. Add the curry paste and saute for 3 to 4 minutes. Add the soy sauce, coconut milk and lime juice and bring to a simmer.  Whisk in the peanut butter and cook for 5 minutes.

Season with salt and pepper to taste.  



For the Peanut Relish: Combine all ingredients in a small bowl and season with salt and pepper.   



To Assemble: Preheat oven to 375 degrees F. Lay tortillas out on a flat surface. Divide both of the cheeses among the tortillas. Top the cheese with 3 slices of the chicken, some of the red onion and cilantro. Fold the tortillas over to form a half moon and brush the tops with peanut oil. Place on a lightly oiled baking sheet and bake for 5 to 7 minutes, until the cheese melts. Serve 2 on a plate, drizzle with the red curry-peanut sauce and sprinkle with peanut relish and cilantro.

Yield: 4 servings
