created: 20131028155100000
creator: Stephen
modified: 20190118113757056
modifier: Stephen
server.host: file:///F:/personal.html
server.page.revision: 201310281551
server.type: file
tags: drinks recommend
title: Blue Margarita
type: text/vnd.tiddlywiki

!Main
1/2 cup Tequila<br>
1/4 cup Blue Curacao liquor<br>
1/2 cup frozen Limeade<br>
2 cups crushed ice

Blend thoroughly until smooth


!Alternate - not as sweet
1 1/2 oz tequila<br>
1 oz Blue Curacao liqueur<br>
1 oz lime juice<br>
coarse salt

Rub rim of cocktail glass with lime juice. Dip rim in coarse salt. Shake tequila, blue curacao, and lime juice with ice, strain into the salt-rimmed glass, and serve.
