created: 20141222175356961
modified: 20190118113757062
tags: sidedish
title: Blue Cheese Mashed Potatoes
type: text/vnd.tiddlywiki

!! Ingredients
 * 2 pounds Yukon golden potatoes, washed and quartered
*Salt
*4 tablespoons butter
*3/4 cup heavy cream
*4 ounces blue cheese, crumbled
*Freshly ground black pepper

!! Instructions

Place potatoes in a large stockpot and cover with cold water. Add salt and bring to a boil over high heat. Reduce to medium and cook until fork tender. Drain well. Add back to the pot that they were cooked in.

Meanwhile, heat butter and cream until hot. Add the crumbled blue cheese and stir together. Add sauce to potatoes and mash until smooth. Season with salt and pepper.

Read more at: http://www.foodnetwork.com/recipes/patrick-and-gina-neely/blue-cheese-mashed-potatoes-recipe.html?oc=linkback
