created: 20141210173754648
modified: 20190118113757051
tags: desserts
title: Blueberry Pecan Crumble
type: text/vnd.tiddlywiki

Recipe courtesy Dave Lieberman 

BBQ season also means fresh blueberry season ? they're at their best and their least expensive! Top them with a buttery, rich, crispy, crumbly topping laced with pecans and I'm in heaven. The tart fruitiness of the berries is the perfect thing to clean your palette after all those bold BBQ flavors. Serve with vanilla ice cream to get the full crumble experience.


For the topping: 

4 ounces pecan pieces (about 1 cup) 

1 cup all-purpose flour 

1 1/4 cups rolled (old-fashioned) oats 

1/2 cup packed dark brown sugar 

1 teaspoon ground cinnamon 

A couple pinches salt 

1 stick (8 tablespoons) butte,r cut into small pieces 

For the berries: 

2 pints fresh blueberries 

1/2 lemon, juiced 

2 tablespoons all-purpose flour 

3 tablespoons sugar 







Preheat the oven to 350 degrees F. 

For the topping: Put all topping ingredients in a bowl and rub together with your hands until mixture sticks together in small clumps. 



Pour the blueberries into a 9 by 13-inch baking dish. Squeeze the lemon juice over the berries, sprinkle the sugar and flour over them and toss until the berries are coated with sugar. 



Scatter the topping over the berries in an even layer. Bake until the topping is golden brown and the berry juice is bubbling up through the topping, about 45 to 50 minutes.



Recipe Summary

Difficulty: Easy 

Prep Time: 15 minutes 

Cook Time: 50 minutes 

Yield: 8 servings 



Episode#: DA0105

Copyright © 2003 Television Food Network, G.P., All Rights Reserved
