created: 20141210173849893
modified: 20190118113757040
tags: beef spice
title: Bobby's Dry Rubbed Ribeye Steak with Mesa BBQ Sauce
type: text/vnd.tiddlywiki

Recipe courtesy Bobby Flay



                Rub: 

                1 cup ancho chile powder 

                1 tablespoon ground cumin 

                1 tablespoon dried coriander 

                1 teaspoon cayenne pepper 

                2 teaspoons dry mustard 

                2 teaspoons dried oregano 

                1 tablespoon salt 

                1 teaspoon freshly ground black pepper 



Combine all ingredients in a medium bowl



                4 rib-eye steaks (8 to 10 ounces each) 

                1 cup dry rub 

                Olive oil 

                2 cups Mesa BBQ Sauce, or your favorite 



Heat grill pan over high heat. Rub each steak on 1 side with the dry rub. Brush with olive oil and grill, rub-side down for 3 to 4 minutes or until golden brown, turn over and continue grilling for 4 to 5 minutes for medium-rare doneness. Turn the steaks over and brush the rub-side with bbq sauce, turn over and grill for 1 minute. Remove from grill and brush with additional 
