created: 20141210174027748
modified: 20190118113757036
tags: beef
title: Boston Market Meatloaf
type: text/vnd.tiddlywiki

1 cup tomato sauce

      1 1/2 tablespoons Kraft original barbecue sauce

      1 tablespoon granulated sugar

      1 1/2 pounds ground sirloin (10% fat)

      6 tablespoons all-purpose flour

      3/4 teaspoon salt

      1/2 teaspoon onion powder

      1/4 teaspoon ground black pepper

      dash garlic powder



1. Preheat oven to 400 degrees.

2. Combine the tomato sauce, barbecue sauce and sugar in a small saucepan over medium heat. Heat the mixture until it begins to bubble, stirring often, then remove it from the heat.

3. In a large bowl, add all but 2 tablespoons of the tomato sauce to the meat. Use a large wooden spoon or your hands to work the sauce into the meat until it is very well combined.

4. Combine the remaining ingredients with the ground sirloin-- flour, salt, onion powder and ground pepper. Use the wooden spoon or your hands to work the spices and flour into the meat.

5. Load the meat into a loaf pan (preferably a meatloaf pan with two sections which allows the fat to drain, but if you don't have one of those a regular loaf pan will work). Wrap foil over the pan and place it into the oven for 30 minutes.

6. After 30 minutes, take the meatloaf from the oven, remove the foil and, if you aren't using a meatloaf pan, drain the fat.

7. Using a knife, slice the meatloaf all the way through into 8 slices while it is still in the pan. This will help to cook the center of the meatloaf. Pour the remaining 2 tablespoons of sauce over the top of the meatloaf, in a stream down the center. Don't spread the sauce.

8. Place the meatloaf back into the oven, uncovered, for 25-30 minutes or until it is done. Remove and allow it to cool for a few minutes before serving. 



Serves 4.
