created: 20141210174126130
modified: 20190118113757031
tags: chicken
title: Braised Chicken With Caramelized Shallots, Peas, and White Wine
type: text/vnd.tiddlywiki

Preparation and cooking: 17 minutes

*1/3 cup all-purpose flour 
*1 teaspoon dried thyme 
*1/4 teaspoon salt 
*1/4 teaspoon freshly ground black pepper 
*4 4-ounce skinless, boneless chicken breast halves, flattened to 1/2 inch between 2 pieces of plastic wrap 
*4 teaspoons olive oil, divided 
*1 tablespoon sugar 
*6 shallots, thinly sliced 
*1/2 cup dry white wine or vermouth 
*1/2 cup reduced-sodium, nonfat chicken broth 
*1 cup fresh green peas 

In a shallow dish, mix together flour, thyme, salt, and pepper. Add chicken, and turn to coat. Set aside. 

Heat 2 teaspoons of the olive oil and sugar in a large skillet over medium heat. Add shallots, and saute 4 minutes or until tender and golden brown. Remove shallots from skillet, and set aside. 

Heat remaining 2 teaspoons olive oil in the same skillet. Add ?oured chicken and saute 2 minutes per side or until golden. Return shallots to pan; add wine and chicken broth. Simmer 5 minutes or until chicken is cooked through and sauce thickens. Mix in peas, and cook 1 minute or until just tender. 

Serves 4. 


Per serving: Calories 287 (25% from fat), Fat 8 g (2 g saturated), Protein 31 g, Carbohydrate 23 g, Fiber 3 g, Cholesterol 72 mg, Iron 2 mg, Sodium 434 mg, Calcium 32 mg
