created: 20141210174356868
modified: 20190118113757025
tags: soup beef recipe-zaar active
title: Brazos River Stew
type: text/vnd.tiddlywiki

Recipe #204542

Great stew recipe I found in a wonderful cookbook called Tastes and Tales from Texas. Nothing warms you up better on a cold and dreary evening.

by Legal Lady

6 servings

time to make 3½ hours 30 min prep



3 	slices bacon

1 	lb stew meat

1 (16 	ounce) can tomatoes

2 	cups low sodium beef broth

1 	cup water

2 	celery ribs, diced

2 	medium onions, chopped

2 	garlic cloves, minced

1 	ounce worcestershire sauce

1 	teaspoon chili powder

1 	tablespoon flour

	salt and pepper

4 	medium carrots, sliced thick

4 	small potatoes, cut into fourths

1 (8 	ounce) can corn



   1. Fry bacon in a Dutch oven or large stew pot.

   2. Remove bacon and drain on paper towel.

   3. Add stew meat to pan and sear.

   4. Lower heat and add tomatoes, beef broth, water celery, onion, garlic, Worcestershire sauce and chili powder.

   5. Cover and simmer 2 hours.

   6. Remove 1/4 cup broth from stew, cool, and mix with flour.

   7. Add flour mixture to stew.

   8. Salt and pepper as needed.

   9. Add carrots and potatoes and cook 30 minutes.

  10. Add corn and bacon; cook another 5 minutes.
