created: 20141210174619026
modified: 20190118113757010
tags: salad
title: Broccoli Salad
type: text/vnd.tiddlywiki

1 teaspoon salt

5-6 cups fresh broccoli florets (about 1 pound of florets)

1/2 cup toasted slivered almonds

1/2 cup cooked, crumbled bacon

1/4 cup of red onion, chopped

1 cup of frozen peas, thawed (or fresh peas if you can get them)



1 cup mayonnaise

2 tablespoons apple cider vinegar

1/4 cup honey



1 Bring a large pot of water, salted with a teaspoon of salt, to a boil. Add the broccoli florets. Cook 1-2 minutes, depending on how crunchy you want the broccoli. 1 minute will turn the broccoli bright green, and leave it still pretty crunchy. 2 minutes will cook the broccoli through, but still firm. Set your timer and do not cook for more than 2 minutes, or the broccoli will get mushy. Drain the broccoli and immediately put into a bowl of ice water to stop the cooking. Let cool and drain.



2 Combine broccoli florets, almonds, crumbled bacon, chopped onion, and peas in a large serving bowl. In a separate bowl, whisk together mayonnaise, cider vinegar and honey. Add dressing to the salad and toss to mix well. Chill thoroughly before serving.



Serves 4 to 6.

Simply Recipes http://www.simplyrecipes.com
