created: 20141210174714385
modified: 20190118113757005
tags: soup
title: Broccoli Wild Rice Soup
type: text/vnd.tiddlywiki

5 	cups water

1 (6 	ounce) package uncle ben's original long grain and wild rice blend

1 (10 	ounce) can 98% fat-free cream of chicken soup

1 1/2 	cups nonfat milk

1 (8 	ounce) package fat free cream cheese, cubed

1/4 	teaspoon salt

1/2 	teaspoon pepper

1 (10 	ounce) package frozen broccoli, thawed and chopped small

1 (14 1/2 	ounce) can sliced carrots, drained and chopped small



   1. In a large saucepan, combine the water and rice mix with the contents of the seasoning packet; bring to a boil.

   2. Reduce heat; cover and simmer for 20 minutes.

   3. Add the soup, milk, cream cheese, salt and pepper; stir until cheese is melted.

   4. Add broccoli and carrots; cook over medium-low heat for 5-6 minutes or until broccoli and rice are tender.
