created: 20141210174812223
modified: 20190118113757000
tags: seafood
title: Broiled Shrimp in Tequila Marinade
type: text/vnd.tiddlywiki

Recipe from: http://www.cookingindex.com

Ingredients

2 lbs. large shrimp, shelled and de-veined 

1/2 cup oil 

1 teaspoon salt 

1/4 cup tequila 

1/4 teaspoon cayenne pepper 

4-6 garlic cloves, minced 

1/2 cup chili sauce 



Preparation

Shell & de-vein shrimp; chill. Combine shrimp in remaining ingredients and refrigerate 1-2 hours. Place shrimp on skewers. Grill 2/3 minutes per side.
