created: 20141210174940006
modified: 20190118113756995
tags: snacks pasta [[Alton Brown]]
title: Brown Rice Crispy Bar
type: text/vnd.tiddlywiki

Recipe courtesy Alton Brown, 2005  

3 ounces puffed brown rice, approximately 6 cups

3 tablespoons flax seed oil, plus extra for the pan 

1 tablespoon orange blossom honey

7 ounces mini marshmallows, approximately 4 cups

3 ounces toasted slivered almonds, approximately 3/4 cup

1 1/2 ounces coarsely chopped dried cranberries, approximately 1/3 cup

1 1/2 ounces coarsely chopped dried cherries, approximately 1/3 cup

1-ounce dried blueberries, approximately 1/3 cup





Lightly coat the inside of a 13 by 9 by 2-inch metal pan with oil and set aside. Preheat the oven to 425 degrees F. 

 

Spread the brown puffed rice evenly on a sheet pan. Toast in the oven for 4 minutes, stirring occasionally. While the rice is toasting, prepare the marshmallow mixture.

 

Place the oil, honey, and marshmallows in a large mixing bowl set over a pot of gently simmering water. Stir until the marshmallows are melted, approximately 4 to 5 minutes. Once the marshmallows are melted, quickly add the toasted brown rice, almonds, and fruit and stir to combine. Coat your hands or a spatula with oil and spread the mixture evenly into the pan. Once the mixture has cooled completely, cut into squares and store in an airtight container for 1 to 2 days.

Episode#: EA0906

Copyright © 2003 Television Food Network, G.P., All Rights Reserved
