created: 20141210175110499
modified: 20190118113756989
tags: soup chicken
title: Brunswick Stew
type: text/vnd.tiddlywiki

Recipe courtesy Guerry Norwood



One 4-pound Chicken 

3 pounds pork loin 

1-tablespoon salt 

5 ounces Worcestershire sauce 

4 ounces wine vinegar 

4 ounces rice vinegar 

2 large cans whole tomatoes 

1 small red pepper, seeded 

4 large Vidalia onion 

16 ears white corn, shucked, boiled, kernels removed 

2 (10-ounce) packages frozen lima beans 

2 (10-ounce) packages frozen okra 

1 (10-ounce) package frozen black-eyed peas 

6 medium garlic cloves minced 

8 chicken broth bouillon cubes 

1-tablespoon hot pepper sauce 

1 tablespoon prepared mustard 

32 ounces ketchup 

10 ounces steak sauce 

3 large lemons, juiced 

1 dash extra hot pepper sauce



In a large pot or Dutch oven, over very low heat, cook chicken and pork over very low heat in seasoned water (salt, Worcestershire sauce, wine vinegar, rice vinegar and 1 quart water), covered, overnight. Next day pick meat from bone and pulse in food processor to small pieces. Then add back to the stock. To food processor pulse into small pieces tomatoes, red pepper, onions, corn, lima beans, okra and black eyed peas, and add them along with garlic cloves and bouillon cubes to stock. Then add hot pepper sauce, mustard, ketchup, steak sauce, and lemon juice.  



Cook slowly on top of the stove, covered, stirring every 30 minutes or so for 8 hours. Stir in the extra hot pepper sauce. Then refrigerate for 24 hours and re-heat before serving.
