created: 20141210175218185
modified: 20190118113756984
tags: chicken
title: Buffalo Wings
type: text/vnd.tiddlywiki

Recipe from: http://www.cookingindex.com

12 chicken wings or so

3 c oil for deep frying

1 - 4 oz bottle Tabasco Sauce

4 oz butter

celery sticks

blue cheese dressing (or ranch)



Cut the wings at the joints, discard the wing tips. Fry the wings in the oil until crispy. In a pan large enough to hold the fried chicken wings, melt the butter and add the bottle of Tabasco, mix, then add the pre-fried wings. Stir to coat the wings and serve while still warm.



The celery and dressing are served on the side.