created: 20141210175326649
modified: 20190118113756979
tags: sauces [[Top Secret Recipes]]
title: Burger King Zesty Onion Ring Sauce
type: text/vnd.tiddlywiki

by Todd Wilbur 

 

If you're a big fan of onion rings from Burger King you probably already know about the spicy dipping sauce offered from the world's number two burger chain. It’s not necessarily on the menu, and you usually have to request it. The creamy, mayo-based sauce is obviously inspired by the dipping sauce served with Outback's signature Bloomin' Onion appetizer, since both sauces contain similar ingredients, among them horseradish and cayenne pepper. If you're giving the previous clone for Burger King Onion Rings a try, whip up some of this sauce and go for a dip. It's just as good with low-fat mayonnaise if you're into that. And the stuff works real well as a spread for burgers and sandwiches, or for dipping artichokes.  



1/2 cup mayonnaise

1 1/2 teaspoons ketchup 

1 1/2 teaspoons prepared horseradish

1/2 teaspoon granulated sugar

1/2 teaspoon lemon juice

1/4 teaspoon ground cayenne pepper 



Combine all ingredients in a small bowl. Cover and chill for at least an hour before using.   



From: http://www.topsecretrecipes.com 



Makes 1/2 cup. 