created: 20141210195529496
modified: 20190118113757275
tags: chicken
title: Buttermilk Fried Chicken
type: text/vnd.tiddlywiki

Recipe courtesy Tanya Holland 

1 (3 pound) fryer, cut into pieces 

2 cups buttermilk 

6 cloves garlic, smashed 

1 large onion, sliced 

1 cup chopped mixed fresh herbs (parsley, tarragon, thyme) 

1/2 teaspoon paprika 

1/2 teaspoon cayenne pepper 

2 cups flour 

1/4 teaspoon garlic salt 

1/4 teaspoon onion salt 

1/2 teaspoon cayenne pepper 

Salt and pepper 

3 cups solid vegetable shortening 

Soak chicken in buttermilk with garlic, onions, herbs, paprika, and cayenne pepper. Refrigerate overnight or at least 8 hours. Drain in colander, leaving some herbs on chicken. In a large paper grocery bag, mix flour with seasonings. Meanwhile, heat 3 cups shortening in cast iron pan until 350 degrees. Place chicken pieces in bag with flour and shake, let sit 1 minute, then shake again. Add chicken to hot pan and fry on 1 side for 20 minutes, then turn to finish. 

Yield: 4 servings

Prep Time: 8 hours 10 minutes

Cooking Time: 35 minutes