created: 20141210195631793
modified: 20190118113757271
tags: seafood
title: Cajun Fried Shrimp
type: text/vnd.tiddlywiki

recipe courtesy of Richard Jones

12 large shrimp 

Cajun spice 

2 cups canola oil 

1 cup buttermik 

1 cup mik 

2 large eggs 

1/2 pound yellow cornmeal 

1/2 pound all-purpose flour 

Peel shrimp leaving tail and one section of shell on shrimp. de-vein shrimp by slicing them halfway through the back and remove vein. Rinse shrimp after de-veining. Open to form butterfly. Beat eggs and milk together. Add buttermilk. Mix well. combine yellow cornmeal and flour. Coat shrimp with Cajun spice. Dip shrimp in egg and milk mixture. Bread shrimp with cornmeal and flour mixture. Heat canola oil in medium frying pan. When oil reaches 350 degrees, fry shrimp for about 3 to 5 minutes until golden brown. 

Yield: 4 servings (3 shrimp per serving) 