created: 20141210195730029
modified: 20190118113757266
tags: spicy seafood pasta
title: Cajun Shrimp Pasta
type: text/vnd.tiddlywiki

<hr>
Julie Cinotti - This is a very similar recipe. I omit the onion and you only have to cook it for 30 minutes on my recipe.  Mine does not call for tabasco either, might be a little spicy for the kids from the cayenne. 



Ingredients (serves 4 to 6) 

2 tablespoon olive oil

1/2 onion, chopped

1/2 teaspoon thyme

1/2 teaspoon cayenne pepper

1/2 teaspoon black pepper

1/2 teaspoon basil

1 tablespoon chopped garlic

1 tablespoon Worcestershire sauce

1/2 teaspoon Tabasco sauce

2 cup diced peeled and seeded tomatoes

2 tablespoon sugar

1/2 cup green onions, chopped

3 cup chicken or shrimp stock

1 pound vermicelli pasta or linguine

1 pound fresh shrimp, peeled and deviened (can substitute chicken)

1/2 cup grated parmesan cheese



Directions

Saute the onion in the olive oil for approximately four minutes. Add the garlic and stir. Add thyme, cayenne and black peppers, and basil and cook at low heat for five more minutes. Add everything else except for the pasta, shrimp, and cheese, and cook over low heat for an hour. Saute the shrimp in some butter and garlic until three-quarters cooked (pink, but not totally opaque). Add the sauce and cook for an additional two minutes. Add the cooked pasta and toss well with the grated cheese. Serve hot.