created: 20141210195942907
modified: 20190118113757261
tags: snacks
title: Cajun Tortilla Chips
type: text/vnd.tiddlywiki

For 20 servings

Cajun seasoning: 

*1-1/2 teaspoons paprika 
*1 teaspoon dried thyme 
*1/2 teaspoon garlic powder 
*1/2 teaspoon onion powder 
*1/2 teaspoon black pepper 
*1/4 teaspoon salt 
*1/4 teaspoon sugar 
*1/4 teaspoon ground red pepper



Chips: 

*10 (7-inch) flour tortillas, cut into 8 wedges 
*Cooking spray 

 

You can also make pita chips with this recipe. Start with five pitas, split in half, and cut each half into eight wedges. Then proceed with the recipe below. 



1. Preheat oven to 375 degrees. 



2. To prepare Cajun seasoning, combine first 8 ingredients in a small bowl. 



3. To prepare chips, arrange the tortilla wedges on 2 baking sheets coated with cooking spray. Coat wedges with cooking spray. Sprinkle 2 teaspoons Cajun seasoning over wedges. Bake chips at 375 degrees for 6 minutes or until crisp. Yield: 80 chips (serving size: 4 chips). 



Note: Store remaining Cajun seasoning in an airtight container. 



CALORIES 63 (20% from fat); FAT 1.4g (sat 0.2g, mono 0.6g, poly 0.5g); PROTEIN 1.7g; CARB 10.8g; FIBER 0.6g; CHOL 0mg; IRON 0.7mg; SODIUM 104mg; CALC 25mg 
