created: 20141210200134935
modified: 20190118113757256
tags: desserts [[Emeril Lagasse]]
title: Campground Brownie Pie
type: text/vnd.tiddlywiki

Recipe courtesy Emeril Lagasse, 2000

For the Brownies: 

1 teaspoon solid vegetable shortening 

1-cup sugar 

1/2-cup flour 

1/3 cup cocoa powder 

1/2-teaspoon baking powder 

1/4-teaspoon salt 

2 eggs 

1/4-cup water 

1/2 cup vegetable shortening, melted 

1-teaspoon pure vanilla extract 

1-cup semisweet chocolate chips 



For the Pudding: 

4 cups heavy cream 

6 tablespoons cornstarch 

1-cup sugar 

1-cup semisweet chocolate chips 

1-teaspoon pure vanilla extract 



To Assemble: 

1-cup mini marshmallows 

1/2 cup chopped pecan pieces 

1/2-cup mini chocolate chips 

1/4 cup powdered sugar 

1/4 cup cocoa powder 

2 tablespoons milk 

1/2 cup caramel sauce 

2 cups sweetened whipped cream 

Shaker powdered sugar 

Sprigs of fresh mint



For the Brownies: Preheat the oven to 350 degrees F. Grease a 10-inch spring-form pan with the teaspoon of shortening. In a mixing bowl, combine all of the ingredients, except for the chocolate chips. Mix well. Fold in the chocolate chips. Pour the batter into the prepared pan and spread the batter evenly over the pan. Place on the middle rack of the oven and bake for 20 minutes. Remove from the oven and cool completely. 

For the Pudding: In a small bowl, combine 6 tablespoons of the cream and cornstarch together and mix to form a paste. In a 2-quart, nonstick saucepan, over medium heat, bring the cream to a simmer. Add the paste and remaining ingredients stirring constantly until the chocolate melts. Continue to cook for 8 minutes, stirring often, until creamy and thick. Remove from the heat and pour into a glass bowl. Cover with plastic wrap, pressing the wrap down on the surface of the pudding to keep a skin from forming. Let cool to room temperature. 

To assemble: Spread the pudding evenly over the brownie. Sprinkle the marshmallows, pecans and mini chocolate chips over the pudding. For the frosting: In a small bowl, combine the powdered sugar, cocoa powder and milk, mix well. Drizzle the chocolate frosting and caramel sauce over the top. Cover the pan with plastic wrap and refrigerate for at least 8 hours. Remove from the refrigerator and slice into individual servings and place on serving plates. Garnish with a dollop of whipped cream, powdered sugar and fresh mint.

Yield: 12 servings
