created: 20141210200305557
modified: 20190118113757251
tags: pork
title: Caputosh Testa
type: text/vnd.tiddlywiki

Recipe courtesy of Brenda Bintner

1 pound bacon

1 small head of cabbage

1 pound bowtie noodles

4 pork chops

2 eggs

1/4 cup milk

Seasoned bread crumbs to coat

Vegetable oil

Cook bacon until it is crisp. Set aside to cool. Grate or blend cabbage. Add cabbage to the same pan you fried the bacon in. Leave in the bacon fat. Fry cabbage until golden to dark brown, this takes some time. Be sure to stir occasionally. While the cabbage is frying cook the bowtie noodles. Once the cabbage is completely fried, crumble the bacon into the cabbage and add to the drained noodles. Put in a baking dish and bake at 350 degrees for about 15 to 20 minutes until hot all the way through.. While this is baking take 4 pork chops and dip them in egg and milk then bread the pork chops in seasoned bread crumbs. Fry the pork chops in pan just until all sides are seared. Then place the pork chops in a cast iron pan and place in oven. Bake in a 350 degree oven until done, approximately 20 minutes, based on the size and thickness of the pork chop. In the last 3 minutes sprinkle with Parmesan cheese. 

Note: The recipes for this program, which were provided by contributors and guests who may not be professional chefs, have not been tested in the Food Network’s kitchens. Therefore, the Food Network cannot attest to the accuracy of any of the recipes.

Yield: 10 to 12 servings

Prep Time: 10 minutes

Cook Time: 45 minutes

Episode #: CA1B08  
