created: 20141210200547689
modified: 20190118113757240
tags: pork mexican active
title: Carnitas (Pork) Tacos
type: text/vnd.tiddlywiki

4 pounds boned pork shoulder, cut into large cubes (remove as much fat as possible)

1 quart beef broth

2 cups chunky tomato salsa either prepared or homemade

Water

Salt

2 cups fresh tomato salsa (pico de gallo)

16-24 corn tortillas

1 In a large, heavy saucepan over medium-high heat, combine pork, broth, and salsa. Add enough water to completely cover the meat. Cover and bring to a boil. Reduce heat to low and simmer, covered for 3 to 4 hours (or longer) until meat pulls apart easily. Add salt to taste if needed.

2 Preheat oven to 400 degrees. Remove meat from liquid in pot (discard the liquid) and spread the meat out in a roasting pan. Break the meat into small chunks. Roast meat for 15 to 20 minutes until brown and crispy.

3 If you are using store-bought tortillas, heat the tortillas one-by-one either in a microwave or on a hot skillet. If you heat them on a skillet you may need to use a little butter or oil to help soften them. When air pockets form in the tortillas they are ready. To heat them in a microwave, place a paper towel on the floor of the microwave. Lay one or two tortillas on the paper towel (whatever will fit so there is only one layer). Microwave on high heat for 10 seconds per tortilla (some brands of tortillas require 20 seconds each). Keep warm tortillas wrapped in a clean cloth towel for serving.

To serve, double up the tortillas and place a few spoonfuls of the carnitas on them. Top with salsa. Serve with grated lettuce (that has been lightly salted and sprinkled with vinegar), beans, avocados, and/or grated cheese.

To eat, remove half of the carnitas from one tortilla to another. Take one tortilla at a time with the carnitas and salsa, fold it over and enjoy. Or, keep them doubled up. Your choice.

Serves 6-8.

Simply Recipes http://www.simplyrecipes.com 