created: 20141210200426667
modified: 20190118113757246
tags: desserts [[Top Secret Recipes]]
title: Carnegie Deli® Classic New York Cheesecake
type: text/vnd.tiddlywiki

Top Secret Recipes

by Todd Wilbur 

Carnegie Deli's huge pastrami sandwiches were selected as the best in New York by New York Magazine in 1975, but it's the cheesecakes, which can be shipped anywhere in the country, that really put this famous deli on the map. The secret to cloning a traditional New York cheesecake is in creating the perfect not-too-sweet sugar cookie crust, and varying the cooking temperature so that we get a nicely browned top. This clone for the best New York-style cheesecake around is our special tribute this week to a great American city.  

Cookie Crust

1/2 cup butter, softened

1/4 cup granulated sugar

1/2 teaspoon vanilla

dash salt

1 egg

1 1/2 cups flour 



5 8-ounce packages cream cheese, softened 

1 1/3 cups sugar 

2 teaspoons vanilla extract

2 teaspoons lemon juice 

1/3 cup sour cream 

2 tablespoons flour 

3 eggs

1. Leave the butter and cream cheese out of the refrigerator for 30 to 60 minutes to soften. Make the crust by creaming together butter, 1/4 cup sugar, 1/2 teaspoon vanilla and salt. Add 1 egg and mix well. Add 1 1/2 cups flour and stir well to combine.

2. Preheat oven to 375 degrees, then press half of the dough onto the bottom of a 9-inch springform pan. Bake for 5 to 7 minutes or until edge of dough begins to turn light brown. Cool.

3. When the pan has cooled, take the remaining dough and press it around the inside edge of the pan. Don't go all the way up to the top though. Leave about a 1/2-inch margin from the top of the pan.

4. Crank oven up to 500 degrees. Combine cream cheese, 1 1/3 cups sugar, 2 teaspoons vanilla and lemon juice with an electric mixer in a large bowl until smooth. Mix in sour cream and 2 tablespoons flour. Add the eggs and mix on slow speed until combined.

5. Pour cream cheese filing into the pan and bake at 500 degrees for 10 minutes. Reduce heat to 350 and bake for 30 to 35 minutes more, or until the center is firm. Cover and cool in refrigerator for several hours or overnight before serving. 

From: http://www.topsecretrecipes.com 

Serves 8. 