created: 20141210200724879
modified: 20190118113757236
tags: bread snacks appetizer spice [[Top Secret Recipes]]
title: Carrabba's® Bread Dipping Spice
type: text/vnd.tiddlywiki

Top Secret Recipes

by Todd Wilbur 

When you sit down for the Italian-style grub at one of the more than 100 nationwide Carrabba's restaurants, you're first served a small plate with a little pile of spices in the middle to which the waiter adds olive oil. Now you're set up to dip your sliced bread in the freshly flavored oil. And what a great flavor it must be to draw so many e-mail requests for this new top secret clone. To craft a version of this tasty spice blend at home you'll need a coffee bean grinder or a small food processor to finely chop the ingredients. The recipe works even better if the salt and pepper you use here comes out of salt and pepper grinders.  

1 tablespoon minced fresh basil 

1 tablespoon chopped fresh parsley (Italian parsley is best)

1 tablespoon minced fresh garlic

1 teaspoon dried thyme 

1 teaspoon dried oregano 

1 teaspoon ground black pepper

1/2 teaspoon minced fresh rosemary 

1/2 teaspoon kosher salt or ground sea salt

1/4 teaspoon crushed red pepper 

1/2 teaspoon olive oil

1/8 teaspoon fresh lemon juice 



1. Combine all the ingredients, except oil and lemon juice in a small food processor or coffee bean grinder. Chop briefly until all ingredients are about the same size. 

2. Stir in oil and lemon juice.

3. To serve, combine about 1 1/2 teaspoons spice blend to 3 to 4 tablespoons olive oil on a small dish. Dip sliced bread in mixture.   

From: http://www.topsecretrecipes.com 

Makes about 1/4 cup spice. 