created: 20141210201115833
modified: 20190118113757222
tags: bread
title: Cheddar-Jalapeno Cornsticks
type: text/vnd.tiddlywiki

Recipe courtesy Gourmet Magazine

1 cup yellow cornmeal

1 teaspoon sugar

1/2 teaspoon baking soda

1/2 teaspoon salt

1 cup well-shaken buttermilk

1 large egg

4 ounces (about 1 cup) coarsely grated extra-sharp cheddar

1/4 cup finely chopped scallions (both white and pale green parts) 

1 to 2 tablespoons finely chopped drained pickled jalapenos 

2 tablespoons (1/4 stick) unsalted butter, melted, plus 2 tablespoons (1/4 stick)

Special equipment: 2 well-seasoned cast-iron cornstick pans, each with 7 (5- by 1 1/2-inch) molds or a well-seasoned 9-inch cast iron skillet 

Preheat oven to 425 degrees F. Heat pans in middle of oven 10 minutes. 

Whisk together cornmeal, sugar, baking soda, and salt in a large bowl. Whisk together buttermilk and egg in another bowl and add cornmeal mixture with cheddar, scallion, jalapenos, and 2 tablespoons butter, stirring, until just combined. 

Remove pans from oven and divide remaining 2 tablespoons butter among cornstick molds. Quickly divide batter among molds (about 3 tablespoons each) and bake until a tester comes out clean and tops are golden, 12 to 15 minutes. 

Cool cornsticks in pans 3 to 5 minutes before removing from molds. Serve warm. 

Cook's Note: If using a cast iron skillet, pour all of batter into it and bake 15 to 20 minutes. 


Yield: 14 corn sticks

Prep Time: 10 minutes

Cook Time: 20 minutes

Difficulty: Medium