created: 20141210200913796
modified: 20190118113757226
tags: desserts
title: Cheddar Crust Apple Pie
type: text/vnd.tiddlywiki

Recipe Courtesy of David Rosengarten

Cheddar Dough: 

1 1/4 cups unbleached all-purpose flour 

1/4 cup cake flour 

1/4 teaspoon salt 

1 stick unsalted butter, frozen solid, slightly thawed 

2 tablespoons lard or vegetable shortening, frozen solid, slightly thawed 

1 cup grated extra-sharp Cheddar cheese 

2 teaspoons white vinegar mixed with 1/3 cup very cold water 



Apple Filling: 

6 to 7 large Delicious apples (3 pounds), peeled, cored and sliced thinly into 1/16-inch thick slices 

2 tablespoons freshly-squeezed lemon juice 

1 cup sugar, plus additional for sprinkling 

1/3 cup unbleached all-purpose flour 

3/4 teaspoon cinnamon 

3/8 teaspoon salt 

2 tablespoons unsalted butter, softened 

1 egg beaten with 1 tablespoon cold water, for glaze 

Make dough: In work bowl of a food processor fitted with metal blade combine flours and salt. Cut butter and lard into small pieces, add to work bowl and process 5 seconds. Add cheese and pulse on-off 2 times to mix. With motor running, pour in enough vinegar mixture in a slow steady stream for dough to form a ball; process 10 to 15 seconds. Turn dough out onto work surface. If dough appears too dry, work in 1 to 2 more teaspoons water. Specks of butter and cheese will be visible in dough. Shape dough into a disk, wrap in plastic wrap and chill at least 2 hours or overnight before using. 

Make filling: Preheat oven to 425 degrees F. As you slice apples, toss them gently with lemon juice. Whisk together sugar, flour, cinnamon and salt, add to apple slices and toss gently to coat evenly. 

Divide dough into 2 unequal pieces, making piece for top crust slightly larger. On a lightly-floured work surface roll smaller piece into an 11-inch round. Line pie plate with bottom crust and fill with apples. Using your hands shape them into a firmly-packed mound slightly higher in center than at sides; dot with butter. Trim edges of bottom crust to a 3-inch overhang. Roll out remaining dough to an 11-inch round and arrange over filling. Trim edges of top crust to a :-inch overhang, fold top crust under edge of bottom crust and flute edges decoratively, pressing together with your thumb and forefinger. Cut 3 1 3/4-inch slashes in center of top crust. 

Bake pie 20 minutes. Reduce oven temperature to 375 degrees F and continue to bake 30 to 40 minutes more, until pastry is golden brown and juices are bubbling. Ten minutes before end of baking, brush top with egg glaze and sprinkle with sugar. Cool on a wire rack before serving slightly warm or at room temperature. 

Yield: 8 Servings