created: 20141210212017765
modified: 20190118113757202
tags: sidedish recipe-zaar
title: Cheesy Scalloped Potatoes
type: text/vnd.tiddlywiki

8 servings

time to make 1½ hours 15 min prep

1/2 	cup onions, chopped fine

4 	tablespoons butter

4 	tablespoons all-purpose flour

1/2 	teaspoon salt

1/4 	teaspoon pepper

2 1/2 	cups milk

2 	cups cheddar cheese, grated

6 	medium potatoes, peeled and thinly sliced, 6c

   1. For sauce; Cook onion in butter until tender. Stir in four, salt and petter. Add milk, all at once. Cook and stir until thickened and bubbly. Stir 1 1/2 cups cheese into sauce until melted. Remove from heat. Place half the potatoes in a greased 1 quart casserole dish. Cover with half the sauce. Repeat layers.

   2. Bake, covered, in a 350 degree oven for 35 minutes. Uncover bake 30 minutes more or until potatoes are tender. Sprinkle rest of chesse over top. Let stand 5 minutes.