created: 20141210211748214
modified: 20190118113757212
tags: bread [[Emeril Lagasse]]
title: Cheesy Corn Jalapeno Muffins
type: text/vnd.tiddlywiki

Recipe courtesy Emeril Lagasse, 2002

1 tablespoon softened butter

1 cup all-purpose flour

1 cup yellow or white cornmeal

4 teaspoons baking powder

1 tablespoon sugar

1 teaspoon salt

Pinch cayenne

2 large eggs, beaten

1 cup buttermilk

1/4 cup vegetable oil, or melted butter

1 cup corn kernels

1/2 cup cheddar cheese, grated0

2 tablespoons minced jalapeno peppers, or to taste

Preheat the oven to 400 degrees F. Butter a 12-cup muffin tin with the softened butter and set aside. 

In a large bowl, combine the flour, cornmeal, baking powder, sugar, salt, and cayenne and mix well. In a separate bowl, beat together the eggs, buttermilk, and oil. Add to the dry ingredients, mixing just until it forms a batter, being careful not to overmix. Fold in the corn, cheese, and jalapenos. 

Divide evenly among the 12 muffin cups and bake until golden and a toothpick inserted into the center of the muffins comes out clean, 20 to 25 minutes. Remove from the oven and let sit in the muffin tin for 5 minutes before turning out onto a wire rack. Serve hot or at room temperature.

Yield: 12 muffins

Prep Time: 15 minutes

Cook Time: 25 minutes

Difficulty: Easy