created: 20140325163400000
creator: Stephen
modified: 20190118113757198
modifier: Stephen
server.host: file:///F:/personal.html
server.page.revision: 201403251634
server.type: file
tags: snacks
title: Cheezits
type: text/vnd.tiddlywiki

Homemade Cheez-Its

!Ingredients
8 ounces extra sharp cheddar cheese, coarsely shredded<br>
1/2 stick unsalted butter, at room temperature (4 tablespoons)<br>
1 teaspoon kosher salt<br>
1 cup all-purpose flour<br>
2 tablespoons ice water<br>

!Directions
#   In the bowl of a stand mixer fitted with a paddle attachment, mix the cheese, butter, and salt. Add the flour and mix on low (dough will be pebbly). Slowly add the water and mix as the dough forms a ball.
#   Pat the dough into a disk, wrap with plastic wrap, and refrigerate for an hour.
#   Preheat the oven to 375 F. Line two baking sheets with parchment paper. Divide the dough into two pieces and roll each into a very thin (1/8 inch or less) 10x12 inch rectangle. Using a fluted pastry cutter, cut the rectangles into 1-inch squares, then transfer them to the baking sheets.
#    Bake for 15 to 17 minutes or until puffed and browning at the edges. Watch carefully, as the high fat content of the crackers makes a fine line between golden delicious and burnt. Immediately move the crackers to racks to cool.

''Makes 15 dozen''

!Modifications
*Used sharp cheddar instead of extra sharp
*Used salted butter instead of unsalted
!Results
*The resulting crackers were thicker and not as a consistent color as original cheezits... I suspect the real things have a food coloring added.
*My crackers ended up being thicker than cheezits presumably because I didn't roll them as think as the real ones.
*The net result was actually pretty tasty.