created: 20141210211906188
modified: 20190118113757207
tags: sidedish recipe-zaar
title: Cheesy Mashed Potato Bake
type: text/vnd.tiddlywiki

Recipe #193143

Make this complete casserole up to a day in advance cover tightly and refrigerate, when ready to bake just pop in the oven and bake for a little longer time than stated. Add in some green onions and cooked crumbled bacon id desired. Use only russet potatoes for this! Prep time includes cooking potatoes. This makes a wonderful side dish! by KITTENCAL

4-6 servings

time to make 50 min 30 min prep 


5 	medium russet potatoes, peeled and quartered

1 	cup sour cream

5 	tablespoons butter

4 	ounces cream cheese, softened (low-fat is okay)

1/3 	cup 18% table cream (or use half and half cream or milk)

1 1/4 	cups old cheddar cheese, shredded

2 	teaspoons salt (or to taste, I use seasoned salt)

	black pepper

1/4 	cup grated parmesan cheese (or to taste)


   1. Cook the potatoes in boiling salted water until tender (about 20 minutes) drain and transfer to a large bowl.

   2. Add in sour cream, butter, softened cream cheese and cream; beat until smooth.

   3. Add in shredded cheddar; mix to combine then season with salt and black pepper to taste.

   4. Transfer to a 2 or 3-quart casserole dish; sprinkle with grated parmesan cheese.

   5. At this point you can cover and refrigerate or bake for about 20-22 minutes.