created: 20141210211613625
modified: 20190118113757217
tags: appetizer mexican
title: Cheese Quesadillas
type: text/vnd.tiddlywiki

Recipe courtesy Bobby Flay 

8 flour tortillas 

2 cups grated Cheddar cheese 

2 cups grated Jack cheese 

Olive oil


Brush 4 tortillas lightly on one side with the oil. Place 4 tortillas on the grill oiled side down. Top with cheese to taste and another tortilla on each. Turn quesadillas when bottoms are browned and cheese begins to melt. Brown on the other side. Serve hot 

Yield: 4 servings

Prep Time: 10 minutes

Cooking Time: 15 minutes

Difficulty: Easy