created: 20141210212142455
modified: 20190118113757194
tags: appetizer [[Top Secret Recipes]] mexican
title: Chevys Chile Con Queso
type: text/vnd.tiddlywiki

by Todd Wilbur 

This top secret clone of the cheesy appetizer from this 140-unit Mexican food chain is perfect to whip out for your Cinco de Mayo festivities. This recipe will make enough of the spicy cheese concoction perfect for plenty of party-time double dipping. The Anaheim chile has a mild spiciness, so we'll toss a jalapeno in there for an extra spicy kick. If you can't find an Anaheim pepper, use any mild green chilies that are available, as long as you get about 1/2 cup of diced pepper in the mix.  

16-ounce box Velveeta 

3/4 cup whole milk

1 green Anaheim pepper, seeded and diced (about 1/2 cup)

1/4 cup diced white onion

1 jalapeno pepper, seeded and diced 

2 teaspoons minced cilantro

juice of 1 lime

1/4 teaspoon dried oregano

1/4 teaspoon ground black pepper (freshly ground is best)

pinch of salt

pinch of dried thyme 

2 medium tomatoes, seeded and diced (about 2/3 cup) 


Garnish

1/4 cup ranchero cheese, crumbled


tortilla chips for dipping


1. Combine Velveeta and milk in a medium saucepan over medium/low heat. Stir often as cheese melts. Be careful not to burn it.

2. When cheese is melted add the remaining ingredients, but not the tomatoes. Continue to cook over medium/low heat for 7 minutes, stirring often to prevent burning. Stir in tomatoes and remove queso from heat. 

3. Pour queso into a serving dish, top with crumbled ranchero cheese and serve with tortilla chips for dipping.   

From: http://www.topsecretrecipes.com 

Makes about 2 cups. 