created: 20141210213214752
modified: 20190118113757354
tags: chicken soup
title: Chicken Stew with Biscuits
type: text/vnd.tiddlywiki

Copyright 2002, Barefoot Contessa Family Style, All rights reserved 

 Recipe Summary 

 Prep Time: 30 minutes  Cook Time: 45 minutes 

 Yield: 8 servings    

3 whole (6 split) chicken breasts, bone in, skin on 

3 tablespoons olive oil 

Kosher salt and freshly ground black pepper 

5 cups chicken stock, preferably homemade 

2 chicken bouillon cubes 

12 tablespoons (1 1/2 sticks) unsalted butter 

2 cups chopped yellow onions (2 onions) 

3/4 cup flour 

1/4 cup heavy cream 

2 cups medium-diced carrots (4 carrots), blanched for 2 minutes 

1 10-ounce package frozen peas (2 cups) 

1 1/2 cups frozen small whole onions 

1/2 cup minced fresh parsley 

For the biscuits: 

2 cups flour 

1 tablespoon baking powder 

1 teaspoon kosher salt 

1 teaspoon sugar 

1/4 pound (1 stick) cold unsalted butter, diced 

3/4 cup half-and-half 

1/2 cup chopped fresh parsley 

1 egg mixed with 1 tablespoon water, for egg wash


Preheat the oven to 375 degrees F. 

Place the chicken breasts on a sheet pan and rub them with olive oil. Sprinkle generously with salt and pepper. Roast for 35 to 40 minutes, or until cooked through. Set aside until cool enough to handle, then remove the meat from the bones and discard the skin. Cut the chicken into large dice. You will have 4 to 6 cups of cubed chicken. 

In a small saucepan, heat the chicken stock and dissolve the bouillon cubes in the stock. In a large pot or Dutch oven, melt the butter and saute the onions over medium-low heat for 10 to 15 minutes, until translucent. Add the flour and cook over low heat, stirring constantly, for 2 minutes. Add the hot chicken stock to the sauce. Simmer over low heat for 1 more minute, stirring, until thick. Add 2 teaspoons salt, 1/2 teaspoon pepper, and the heavy cream. Add the cubed chicken, carrots, peas, onions, and parsley. Mix well. Place the stew in a 10 x 13 x 2-inch oval or rectangular baking dish. Place the baking dish on a sheet pan lined with parchment or wax paper. Bake for 15 minutes. 

Meanwhile, make the biscuits. Combine the flour, baking powder, salt, and sugar in the bowl of an electric mixer fitted with the paddle attachment. Add the butter and mix on low speed until the butter is the size of peas. Add the half-and-half and combine on low speed. Mix in the parsley. Dump the dough out on a well-floured board and, with a rolling pin, roll out to 3/8-inch thick. Cut out twelve circles with a 2 1/2-inch round cutter. 

Remove the stew from the oven and arrange the biscuits on top of the filling. Brush them with egg wash, and return the dish to the oven. Bake for another 20 to 30 minutes, until the biscuits are brown and the stew is bubbly. 

Note: To make in advance, refrigerate the chicken stew and biscuits separately. Bake the stew for 25 minutes, then place the biscuits on top, and bake for another 30 minutes, until done.

Episode#: IG1B05

Copyright © 2003 Television Food Network, G.P., All Rights Reserved