created: 20141210213720376
modified: 20190118113757177
tags: soup chicken
title: Chicken and Potato Chowder
type: text/vnd.tiddlywiki

Preparation time: 15 minutes,

Cooking time: about 50 minutes

Serves 4 

The simple, delicious flavors of this soup make it popular with the entire family. Here fat free milk and turkey bacon are used to create a nutritious alternative to the classic version served in pub style restaurants. Prepare the chowder for lunch on the weekend, served with a piece of crusty bread and a fresh fruit salad. 

1 Heat a large saucepan, coated with cooking spray, over medium heat. Add the bacon, chicken, and onions, and cook, stirring occasionally, until the chicken is golden, about 8 minutes 

2 Add the potatoes and cook for 2 minutes, stirring constantly. Pour in the broth and then add the thyme, salt, and pepper. Bring to a boil. Reduce the heat to low, cover the pan, and simmer for 30 minutes. 

3 Stir in the milk and reheat the soup over medium heat without boiling.  

4 Ladle the soup into bowls and garnish with chopped parsley. Serve immediately. 