created: 20141210212327925
modified: 20190118113757166
tags: chicken soup
title: Chicken Dumpling Soup
type: text/vnd.tiddlywiki

Recipe courtesy Pantry Restaurant at The Lion House 

Yield: 8 to 10 servings    


Soup: 

2 to 3 tablespoons cooking oil 

1 large onion, diced 

2 carrots, diced 

1/2 stalk celery, diced 

Meat from 1 chicken, cooked and shredded 

4 to 6 cups chicken broth 

1 cup fresh cut green beans 

1 cup pearl barley 

1 teaspoon celery salt 

1 tablespoon fresh chopped parsley 

2 bay leaves 

Salt and pepper 

Dumplings: 

1 cup milk 

1/2 cup butter 

1/2 teaspoon salt 

1/2 teaspoon nutmeg 

1 cupall-purpose flour 

3 eggs 


Soup: 

In a small amount of cooking oil sweat the onion, carrots and celery. Add chicken, broth, green beans, barley, celery salt, parsley and bay leaves. Simmer until the barley is tender, about 30 minutes. 


Make dumplings: 

Bring the milk and butter to a boil, add salt and nutmeg. Remove from heat and immediately add flour stirring until dough leaves the sides of the pan. Incorporate the eggs, 1 at a time, forming a sticky dough. 

Season the soup, to taste, with salt and pepper. Add spoon sized balls of dumpling dough and simmer until dumplings rise. 

Episode#: BF1D04

Copyright © 2003 Television Food Network, G.P., All Rights Reserved