created: 20141210212637593
modified: 20190118113757369
tags: chicken
title: Chicken Fingers with Spicy Mustard Dip
type: text/vnd.tiddlywiki

Preparation time: 30 minutes

Chilling time: 30 minutes

Cooking time: 15 minutes

Serves 6 

Fried chicken fingers are an American favorite. Here chicken breasts are cut into strips and baked in the oven instead of deep fat frying. The bread crumb topping becomes crisp in the oven. Serve the chicken fingers with a spicy dip made with reduced fat sour cream and mustard. Oven baked potato fries can be prepared as a side dish. 

DIP

1 Make the spicy dip. Blend the sour cream, mustard, and chives. Spoon into a small serving bowl, cover with plastic wrap, and refrigerate. 

CHICKEN FINGERS

2 Prepare the chicken. Cut the chicken lengthwise into strips, about 3 inches long and 1 inch wide, and sprinkle all over with all of the salt and half of the pepper 


3 Place the flour in a zippered plastic bag. In a pie plate, whisk the eggs and water until frothy. In a large, shallow dish, mix the bread crumbs, mustard, garlic, paprika, and the rest of the pepper until blended. 
