created: 20141210213610818
modified: 20190118113757184
tags: chicken
title: Chicken and Dumplings
type: text/vnd.tiddlywiki

Copyright 2001 Television Food Network, G.P. All rights reserved

Roasted Chicken:

1 (3-pound) whole chicken

Salt and freshly ground black pepper

4 ounces unsalted butter, softened

1 lemon, halved and juiced; halves reserved

1/4-cup fresh chopped herbs, such as thyme, parsley and rosemary

1 onion, halved

4 garlic cloves, smashed

Fresh whole herbs, such as rosemary, thyme and parsley sprigs 

Preheat oven to 375 degrees F. Remove the neck and giblets from the cavity of the chicken and discard. Rinse the chicken under cold water, inside and out. Pat dry thoroughly with paper towels. Season the body and cavity of the chicken generously with salt and pepper. 

In a small bowl, mash together the butter, lemon juice, and chopped herbs. Rub the herbed butter all over the chicken, as well as under the skin. Put the lemon halves, onion, garlic, and whole herbs inside the chicken cavity, for added flavor. Tie the legs together with kitchen twine. Place the chicken, breast side up, in a roasting pan fitted with a rack. Roast for 1 hour until the meat is no longer pink. When cool enough to handle, shred the meat, discarding the skin and set aside. Reserve the bones for chicken stock. 



Chicken Stock:

2 tablespoons olive oil

2 carrots, cut in large chunks

2 celery stalks, cut in large chunks

1 onion, halved

1 garlic bulb, halved

Reserved chicken bones

2 quarts cold water 

4 sprigs fresh parsley 

4 sprigs fresh thyme 

2 bay leaves 

To prepare the stock, coat a large stockpot with olive oil and place over medium heat. Add the vegetables and saute for 3 minutes. Add the reserved chicken bones, water, and herbs; simmer for 1 hour. Strain the stock to remove the solids and set aside. 



Dumplings:

2 cups flour

1 tablespoon baking powder

1 teaspoon salt

2 eggs 

3/4 to 1 cup buttermilk 

To prepare the dumplings: sift dry ingredients together in a large bowl. In a small bowl, lightly beat the eggs and milk together; pour the liquid in the dry ingredients and gently fold. Mix just until the dough comes together, the batter should be thick and cake-like. 



Supreme Sauce:

2 tablespoons butter

1 tablespoon oil

1 tablespoon flour

1/2 cup diced carrot

1/2 cup diced celery

3 cloves garlic, minced

2 bay leaves

1/4 cup flour

6 cups chicken stock

1/4 cup heavy cream

Freshly ground black pepper, for garnish

Chopped flat-leaf parsley, for garnish 

To prepare Supreme Sauce: In a Dutch oven, melt butter and heat oil over medium heat. Add carrot, celery, garlic, and bay leaves. Saute until the vegetables are soft, about 5 minutes. Stir in the flour to make a roux. Continue to stir and cook for 2 minutes to coat the flour and remove the starchy taste. Slowly pour in the chicken stock, 1 cup at a time, stirring well after each addition. 

Let sauce simmer until it is thick enough to coat the back of a spoon, about 15 minutes. Stir in heavy cream. 

Fold the reserved shredded chicken into the sauce and bring up to a simmer. Using 2 spoons, carefully drop heaping tablespoonfuls of the dumpling batter into the hot mixture. The dumplings should cover the top of the sauce, but should not be touching or crowded. Let the dumplings poach for 10 to 15 minutes until they are firm and puffy. Season with freshly cracked black pepper and garnish with chopped parsley before serving. 

Yield: 6 servings

Prep Time: 15 minutes

Cook Time: 3 hours 5 minutes

Difficulty: Medium