created: 20141210212843349
modified: 20190118113757364
tags: chicken active
title: Chicken Pot Pie
type: text/vnd.tiddlywiki

Chicken and stock ingredients

1 (3 1/2 pound) frying chicken

1 carrot

1 celery stalk

1 small onion, halved

2 teaspoons salt


Pie crust ingredients

1 1/2 cups all-purpose flour

1/2 teaspoon salt

1/2 cup (1 stick) chilled unsalted butter, diced into 1/2-inch cubes (best to chill cubes in the freezer for at least 15 minutes before using)

1/2 cup vegetable shortening, chilled

3 to 4 Tbsp ice water


Filling ingredients

6 Tbsp unsalted butter

1 large onion, diced (about 1 1/4 cups)

3 carrots, thinly sliced on the diagonal

3 celery stalks, thinly sliced on the diagonal

1/2 cup all-purpose flour

1 1/2 cups milk

1 teaspoon chopped fresh thyme leaves

1/4 cup dry sherry

3/4 cup green peas, frozen or fresh

2 Tbsp minced fresh parsley

2 teaspoons salt

1/2 teaspoon freshly ground black pepper


Egg wash

1 egg whisked with 1 Tbsp water


Special equipment needed

6 10-ounce ramekins

1 Cook the chicken and make the chicken stock. Combine the chicken, carrot, celery, onion and salt into a large stock pot. Add cold water until just covered and bring to a boil over high heat. Reduce the heat to a simmer and cook for 45 minutes. Remove the chicken from the pot and let cool for 15 minutes. While the chicken is cooling, continue to boil the remaining water and vegetables in the pot. When the chicken has cooled enough to touch, strip away as much of the meat as you can. Place the meat on a dish, set aside. Return the chicken bones to the stockpot and continue to boil, on high heat, until the stock has reduced to a quart or quart and a half. Set aside 2 1/2 cups of the stock for this recipe. The remaining stock you can refrigerate and store for another purpose.

2 Prepare the pie crust dough. Combine the flour and salt in a food processor. Add the chilled butter cubes and pulse 5 times to combine. And the shortening and pulse a few more times, until the dough resembles a coarse cornmeal, with some pea-sized pieces of butter. Slowly stream in ice water, a tablespoon at a time, pulsing after each addition, until the dough sticks together when you press some between your fingers. Empty the food processor, placing the dough on a clean surface. Use your hands to mold into a ball, then flatten the ball into a disk. Sprinkle with a little flour, wrap with plastic wrap, and refrigerate for at least 30 minutes, or up to 2 days, before rolling.

3 Prepare the filling. Preheat oven to 400°F. In a large skillet, melt butter on medium heat. Add the onions, carrots, and celery, and cook until the onions are translucent, about 10 minutes. Add the flour and cook, stirring, one minute more. Whisk in 2 1/2 cups of the chicken stock. Whisk in the milk. Decrease the heat to low and simmer for 10 minutes, stirring often. Add the chicken meat, thyme, sherry, peas, parsley, salt and pepper and stir well. Taste and adjust seasoning if necessary. Divide the warm filling among six 10-ounce ramekins.

4 Prepare the crust. Roll out dough on a lightly flour surface to a little less than a quarter-inch thick. Cut into 6 rounds, slightly larger than the circumference of the ramekins. Lay a dough round on each pot pie filling. Fold the excess dough under itself and use the tines of a fork to press the dough against the edge of the ramekins. Cut a 1-inch vent into each individual pie. Use a pastry brush to apply an egg wash to each pie. Line a baking sheet with foil, place the pies on the baking sheet. Bake at 400°F for 25 minutes, or until the pastry is golden and the filling is bubbling. Let cool for at least 5 minutes before serving.

Serves 6.

http://www.elise.com/recipes/archives/004089print-no-photo.php