created: 20141210213852934
modified: 20190118113757173
tags: chicken
title: Chicken and Smoked Sausage Gumbo
type: text/vnd.tiddlywiki

Recipe courtesy of Gourmet Magazine

1 cup vegetable oil

1 cup flour

1 1/2 cups chopped onion

1 cup chopped celery

1 cup chopped bell peppers

1 pound smoked sausage, such as Andouille or Kielbasa, cut crosswise into 1/2-inch slices

1 1/2 teaspoons salt

1/4 teaspoon cayenne

3 bay leaves

6 cups water

1 pound boneless chicken meat, cut into 1-inch chunks

1 teaspoon Rustic Rub 

2 tablespoons chopped parsley

1/2 cup chopped green onions

1 tablespoon file powder

Combine the oil and flour in a large cast-iron or enameled cast-iron Dutch oven over medium heat. Stirring slowly and constantly for 20 to 25 minutes, make a dark brown roux, the color of chocolate. 

Add the onions, celery, and bell peppers and continue to stir for 4 to 5 minutes, or until wilted. Add the sausage, salt, cayenne, and bay leaves. Continue to stir for 3 to 4 minutes. Add the water. Stir until the roux mixture and water are well combined. Bring to a boil, then reduce heat to medium-low. Cook, uncovered, stirring occasionally, for 1 hour. 

Season the chicken with the rub and add to the pot. Simmer for 2 hours. 

Skim off any fat that rises to the surface. Remove from the heat. Stir in the parsley, green onions, and file powder. 

Remove the bay leaves and serve in deep bowls. 

Yield: 4 servings

Difficulty: Easy