created: 20141210213023323
modified: 20190118113757359
tags: active chicken
title: Chicken Pot Pie with biscuit topping
type: text/vnd.tiddlywiki

1 recipe biscuit topping (follow biscuit recipe on Bisquik box)

1 1/2 lb boneless skinless chicken breasts and thighs

2 c chicken broth or stock

3 tbsp vegetable oil

1 ea medium-large onion -- peeled and cut crosswise 1/4&quot; thick

2 ea medium carrots -- peeled and cut crosswise 1/4&quot; thick

2 ea small stalks celery -- cut crosswise 1/4&quot; thick

8 oz mushrooms -- sliced

1 1/2 tsp salt

1 tsp ground black pepper

5 tbsp butter

1/2 c flour

1 1/4 c milk

1/2 tsp ground thyme

1/4 c dry sherry or vermouth

3/4 c frozen peas

Heat oven to 400F and place rack in lower-middle position.

Put chicken broth and chicken in a soup pot over medium heat and bring to a simmer. Cover and simmer gently for 8 to 10 minutes. Transfer chicken to a large bowl and strain and reserve broth.

Cool chicken until it can be handled, then shred into small (about 1/2&quot;) pieces by hand. Return to bowl.

Wipe out pot with a paper towel. Heat 1 1/2 tablespoons of oil over medium heat and add mushrooms. Lightly salt and add thyme. Cook for about 15 minutes, stirring occasionally, until mushrooms are browned and have given up most of their water. Add mushrooms to chicken in bowl.

Add remaining 1 1/2 tablespoons of oil along with carrots, onions, and celery. Stir to coat with oil and cook until carrots are just tender (about 10 minutes) stirring occasionally. Add vegetables to bowl with chicken. Add peas to bowl and stir to mix ingredients thoroughly.

Put butter in the pot over medium low heat and melt. Add flour and whisk to blend. Cook, stirring, for about 3 minutes. Whisk in chicken stock, milk, salt, and pepper. Increase heat to medium and cook until thick. (Note: the sauce will be quite thick. The juices released from the meat and vegetables during cooking will thin it to the correct consistency.) Taste and adjust seasoning.

Stir sauce into bowl with chicken and vegetables, mixing thoroughly. Pour into an 8 x 12 casserole dish.

Make the biscuit topping and drop by spoonfuls onto pie filling.

Bake for 20 to 25 minutes until topping is brown and filling is bubbly.

http://seriouslygood.kdweeks.com/2005/12/chicken-potpie_19.html