created: 20141210215549940
modified: 20190118113757330
tags: beef [[Top Secret Recipes]]
title: Chili's Grilled Baby Back Ribs
type: text/vnd.tiddlywiki

by Todd Wilbur 

       Whip these out for the Super Bowl party this Sunday and everybody's a winner. The secret to the taste is in the sweet sauce, which you'll duplicate here from scratch. To make the meat juicy and tender like the original we'll call up the same slow-cooking technique sleuthed out a few years back for the clone of Tony Roma's great ribs. 

Sauce

1 1/2 cups water 

1 cup white vinegar

1/2 cup tomato paste

1 tablespoon yellow mustard 

2/3 cup dark brown sugar, packed 

1 teaspoon liquid smoke hickory flavoring 

1 1/2 teaspoons salt 

1/2 teaspoon onion powder 

1/4 teaspoon garlic powder

1/4 teaspoon paprika 

4 racks baby back ribs 

1. Make the barbecue sauce by combining all of the ingredients for the sauce in a medium saucepan over medium heat. When it comes to a boil, reduce heat and simmer sauce, stirring often, for 45 to 60 minutes or until sauce is thick.   

2. When you're ready to make the ribs, preheat the oven to 300 degrees.

3. Brush sauce over the entire surface of each rack of ribs. Wrap each rack tightly in aluminum foil and arrange the packets on a baking sheet with the seam of the foil facing up. Bake for 2 to 2 1/2 hours or until the meat on the ribs has pulled back from the cut ends of the bones by about 1/2 inch. When the ribs are just about done, preheat your barbecue grill to medium heat. 

4. Remove the ribs from the foil (careful not to burn yourself -- the liquid inside will be hot!) and grill them on the barbecue for 4 to 8 minutes per side or until the surface of the ribs is beginning to char. Brush sauce on both sides of the ribs a few minutes before you remove them from the grill. Just be sure not to brush on the sauce too soon or it could burn. 

5. Serve the ribs with extra sauce on the side and lots of napkins.


From: http://www.topsecretrecipes.com 