created: 20141210214239288
modified: 20190118113757340
tags: chicken appetizer [[Top Secret Recipes]]
title: Chili's Boneless Buffalo Wings
type: text/vnd.tiddlywiki

1 cup all-purpose flour

2 teaspoons salt

1/2 teaspoon black pepper

1/4 teaspoon cayenne pepper

1/4 teaspoon paprika

1 egg

1 cup milk

2 chicken breast fillets

4-6 cups vegetable oil

1/4 cup Crystal or Frank's Louisiana hot sauce

1 tablespoon margarine

On the side

bleu cheese dressing (for dipping)

celery sticks

1. Combine flour, salt, peppers and paprika in a medium bowl.

2. In another small bowl, whisk together egg and milk.

3. Slice each chicken breast into 6 pieces. Preheat 4-6 cups of vegetable oil in a deep fryer to 375 degrees.

4. One or two at a time, dip each piece of chicken into the egg mixture, then into the breading blend; then repeat the process so that each piece of chicken is double-coated.

5. When all chicken pieces have been breaded, arrange them on a plate and chill for 15 minutes.

6. When the chicken is done resting, drop each piece into the hot oil and fry for 5-6 minutes or until each piece is browned.

7. As chicken fries, combine the hot sauce and margarine in a small bowl. Microwave sauce for 20-30 seconds or just until the margarine is melted, then stir to combine. You can also use a small saucepan for this step. Just combine the hot sauce and margarine in the saucepan over low heat and stir until margarine is melted and ingredients are blended.

8. When chicken pieces are done frying, remove them to a plate lined with a couple paper towels.

9. Place the chicken pieces into a covered container such as a large jar with a lid. Pour the sauce over the chicken in the container, cover, and then shake gently until each piece of chicken is coated with sauce. Pour the chicken onto a plate and serve the dish with bleu cheese dressing and sliced celery on the side. 

From: http://www.topsecretrecipes.com

Serves 2-4 as an appetizer.