created: 20141210214018859
modified: 20190118113757345
tags: soup
title: Chile-Cheese Chowder
type: text/vnd.tiddlywiki

For 10 servings


*2 bacon slices 
*1 cup chopped carrot 
*1 cup chopped seeded poblano chiles (about 3 large) 
*1 cup chopped onion 
*2 tablespoons minced seeded jalapeno peppers 
*1/2 teaspoon ground cumin 
*3 garlic cloves, minced 
*2 (16-ounce) cans fat-free, less-sodium chicken broth 
*5 cups diced peeled baking potato (about 1-1/2 pounds) 
*1/2 teaspoon salt 
*1/3 cup all-purpose flour 
*2-1/2 cups 1% low-fat milk 
*3/4 cup (3 ounces) shredded Monterey Jack cheese with jalapeno peppers 
*1/2 cup (2 ounces) shredded reduced-fat sharp cheddar cheese 
*2/3 cup sliced green onions 


For a vegetarian soup, substitute 1 tablespoon oil for the bacon drippings and vegetable broth for the chicken broth. Red or green bell peppers can be substituted for the poblano chiles. For optimal creaminess, be sure to add the cheese after removing the soup from the heat; overheated cheese can curdle. 

1. Cook the bacon in a Dutch oven over medium-high heat until crisp. Remove bacon from pan, reserving 1 tablespoon drippings in pan. Crumble bacon; set aside. 

2. Add carrot and the next 5 ingredients (carrot through garlic) to the drippings in pan; saute 10 minutes or until browned. Stir in the broth, scraping pan to loosen browned bits. Add potato and salt. Bring to a boil; cover, reduce heat, and simmer 25 minutes or until potato is tender. 

3. Lightly spoon flour into a dry measuring cup; level with a knife. Combine flour and milk in a small bowl, stirring with a whisk. Add to pan. Cook over medium heat until thick (about 12 minutes), stirring frequently. Remove from heat. Add cheeses, stirring until cheeses melt. Ladle into soup bowls; top with green onions and crumbled bacon. Yield: 10 servings (serving size: 1 cup soup, about 1 tablespoon green onions, and about 1 teaspoon bacon). 

CALORIES 198 (30% from fat); FAT 6.7g (sat 3.9g, mono 2g, poly 0.4g); PROTEIN 9.7g; CARB 25.1g; FIBER 2.5g; CHOL 18mg; IRON 1.4mg; SODIUM 442mg; CALC 202mg 