created: 20141210214409421
modified: 20190118113757335
tags: chicken appetizer [[Top Secret Recipes]]
title: Chili's Boneless Shanghai Wings
type: text/vnd.tiddlywiki

by Todd Wilbur 

        Here's a boneless wings variation for any of you who dig the taste of sweet and sour sauce laced generously with fresh ginger. I've also included an easy way to fabricate a carbon copy of Chili's great wasabi-ranch dressing by adding just a few ingredients to Hidden Valley Ranch. There's even a drop of green food coloring in there to give the dressing the exact same green tint of the original. By the way, you can find the dry, powdered form of wasabi horseradish in the supermarket aisle with the other Asian foods.   

Ginger-citrus sauce

1 1/4 cups water

1 tablespoon corn starch

3/4 cup dark brown sugar

1/4 cup soy sauce

2 tablespoons minced fresh ginger

1 teaspoon minced garlic

2 tablespoons lime juice

1 tablespoon lemon juice

1/4 teaspoon crushed red pepper flakes


Wasabi-ranch dressing

1/2 cup Hidden Valley Ranch bottled salad dressing

2 tablespoons buttermilk (or whole milk)

1 teaspoon prepared horseradish

1/2 teaspoon powdered wasabi 

1 drop green food coloring


1 cup all-purpose flour

2 teaspoons salt

1/2 teaspoon ground black pepper

1/4 teaspoon cayenne pepper

1/4 teaspoon paprika

1 egg

1 cup milk

2 chicken breast fillets

4 to 8 cups vegetable oil (as required by fryer)

1. Combine flour, salt, peppers and paprika in a medium bowl.

2. In another small bowl, whisk together egg and milk.

3. Slice each chicken breast into 6 pieces. Preheat 4 to 8 cups of canola oil (use the amount required by your fryer) in a deep fryer to 375 degrees.

4. One or two at a time, dip each piece of chicken into the egg mixture, then into the breading blend; then repeat the process so that each piece of chicken is double-coated.

5. When all chicken pieces have been breaded, arrange them on a plate and chill for 15 minutes.

6. As the chicken is resting, make the ginger-citrus sauce by dissolving the corn starch in the water. Pour the water into a medium saucepan along with the rest of the sauce ingredients and bring the mixture to a boil over medium heat. When the sauce begins to bubble, reduce heat and simmer for 10 to 15 minutes or until thick. Remove the sauce from the heat and let it cool a bit. 

7. Make the wasabi-ranch dressing while your ginger-citrus sauce is simmering. Simply whisk together the ranch dressing, buttermilk, prepared horseradish, powdered wasabi, and green food coloring in a small bowl. Cover and chill this until the wings are done.

8. When the chicken has rested and you're ready to cook, lower the boneless wings into the oil and fry for 5 to 6 minutes or until each piece is browned. Depending on the size of your fryer, you may want to fry the chicken in batches so that the chicken isn't too crowded in there. 

9. When chicken pieces are done frying, remove them to a draining rack or a plate lined with a couple paper towels.

10. When all the chicken is fried, place the pieces into a covered container such as a large jar with a lid. Pour the ginger-citrus sauce over the chicken in the container, cover it up, and then gently shake everything around until each piece of chicken is coated with sauce. Pour the chicken onto a plate and serve the dish with wasabi-ranch dressing on the side. 