created: 20141210215933086
modified: 20190118113757311
tags: beans spicy
title: Chipotle Bean Tostadas
type: text/vnd.tiddlywiki

Tostadas are toasted or fried corn tortillas, topped with a layer of refried beans and other things such as cheese, lettuce, and salsa. Growing up, my mother made tostadas or tacos for us at least once a month, the main difference being that tostadas are flat, crispy, and layered with beans, and tacos are folded and usually without beans. This food is kid heaven - messy, choose your own topping, and incredibly tasty. This month we found a recipe in Fine Cooking for Smokey Refried Bean Tostadas. This recipe called for a slightly different approach to the beans - they suggested adding cumin and Chipotle Tabasco sauce. The chipotle added such a terrific smokey chile flavor to the beans, no salsa was needed on the tostadas. I think they are the best refried beans we've ever had. We make our beans from scratch, so I don't know how it would taste with canned beans, but the smokey flavor of the chipotle is wonderful. To cook the tortillas, we love to use grapeseed oil. Grapeseed oil is a very light oil with a high flash or smoke point, which means that you can get it pretty hot before it starts to burn, making it easier to cook with. It is also very healthy, high in many essential fatty acids. It is not widely available, but beginning to get more available in grocery stores. We get ours at the local Raley's grocery store (California chain).

2 Tbsp olive oil or grapeseed oil

1 medium onion, chopped

1 teaspoon ground cumin

About 4 cups of cooked pinto beans, drained (either freshly made or 2 15-oz cans)

4 teaspoons of Chipotle Tabasco Sauce (definitely do not use regular Tabasco sauce, only the Chipotle kind)

Salt

1/2 cup high flash-point vegetable oil, such as grapeseed oil, peanut oil, or canola oil

1 dozen corn tortillas

Salt

1 cup of crumbled Cotija Queso Seco (Mexican farmers cheese) or you can use feta cheese

1 cup finely diced fresh tomato

1/2 cup thinly sliced red radishes

1/2 cup loosely packed cilantro leaves

Optional

Iceberg lettuce, thinly sliced and sprinkled with vinegar and salt

Guacamole

Sour cream

1 Prepare the beans by sautéing onions in oil until softened in a large, thick-bottomed skillet. Add ground cumin and cook an additional 30 seconds. Add the beans, a teaspoon of salt, and a cup of water. Use a potato masher to mash the beans into the pan, until the consistency of (somewhat lumpy) mashed potatoes. Cook for a few minutes on medium hight heat until water is absorbed. Stir in the Chipotle Tabasco sauce and season to taste with more salt if needed. Remove to a warm burner out of the way, cover.

2 To prepare the tortillas, heat the oven to 200°F. Line a baking pan with paper towels and place next to the stove. Heat 5 Tbsp of oil in a small skillet on medium high heat, until the bubbles form immediately when you insert the edge of a tortilla in it. Using tongs, place a tortilla in the hot oil and let cook until golden brown on both sides, about 30 seconds per side. You can use a metal spatula to flatten down the tortilla while cooking.  Use tongs to lift the cooked tortilla out of the pan, allowing the excess oil to drip off of it, back into the pan. Place the cooked tortilla on the paper towels to absorb more of the oil. Sprinkle a little salt onto each warm tortilla. Do each tortilla one at a time this way. As you fill up a baking pan, put the pan in the oven to keep the tortillas warm.  Add more oil as needed. Carefully monitor the oil temperature. Don't let it get too hot, or the tortillas will burn, or too cool - they won't fry up crisp enough.

3 To serve, arrange the cheese, cilantro and tomatoes in separate small bowls. Put beans into a serving dish. Bring out the tortillas by batches, keeping the rest warm in the oven. Let people spread beans on to their tortillas and add sprinkle on the cheese, cilantro and tomatoes for each tostada. Optional additions are sliced lettuce, guacamole, sour cream, and salsa (though with the chipotle, you probably don't need any more heat).

Serves four.

Recipe adapted from one in Fine Cooking magazine, merged with our own way of making tostadas.

Simply Recipes http://www.elise.com/recipes/<hr>