created: 20141210215801924
modified: 20190118113757319
tags: pork
title: Chipolte Carnitas
type: text/vnd.tiddlywiki

INGREDIENTS

4 - 5 lbs pork shoulder 

1 large onion 

1 tablespoon coriander seed 

1 tablespoon cumin seed 

1 tablespoon fresh oregano 

2 bay leaves 

1 tablespoon juniper berries 

2 cloves garlic 

DIRECTIONS

Place pork, onion, coriander, cumin, oregano, and bay leaves in a large pot.  Add enough water to just cover meat.  Cover the pan and bring to a boil.  Reduce heat and simmer until meat pulls apart easily with a fork (3-4 hours). 

Place pork in a large roasting pan and bake, uncovered, in a 450 degree F oven until sizzling and brown (about 30 minutes). 

Recipe courtesy: Chef Ron Sedillo, Chipolte 