created: 20141210215707922
modified: 20190118113757326
tags: pork
title: Chipolte Braised Pork Shoulder
type: text/vnd.tiddlywiki

INGREDIENTS

1 four to six-pound boneless pork shoulder roast 

2-3 tablespoons olive oil 

1 onion, cut in half then thinly sliced 

4 medium tomatoes, seeded and chopped 

4-6 cloves garlic, peeled and chopped 

1/2 teaspoon toasted, crushed cumin (can substitute cumin powder)

2-4 sprigs fresh oregano 

2 whole cloves 

2 bay leaves 

2 dried chipotle peppers 

1/4-1/2 cup water or meat stock 

Salt and pepper to taste


DIRECTIONS

Generously salt and pepper pork shoulder, and let meat come to room temperature (about two hours). Preheat oven to 325 degrees F.   Add olive oil to a large, deep pan (large enough to hold all ingredients).  Over medium-high heat, sear pork shoulder until very brown on all sides.  Place browned pork shoulder on platter.  Dump excess oil from pan, leaving a coating of oil.  Add onions to pan and sweat over low heat until translucent.  Return pork to pan and add remaining ingredients.  Cover and place in oven, and cook for two to three hours (internal temperature should be around 140-150 degrees).  Or cook covered on stove top for two-three hours over low heat.  Remove pork from pan and let rest 10-15 minutes before slicing.  Serve with choice of starch, vegetables.  Serves 10 to 12. 

Recipe courtesy: Chef Steve Ellis, Chipolte