created: 20141210220105516
modified: 20190118113757304
tags: desserts
title: Chocolate Ice Cream
type: text/vnd.tiddlywiki

Recipe courtesy Denise Sullivan

2 cups heavy whipping cream

2 cups chocolate milk (recommended: Promised Land)

1 1/2 cups chocolate syrup

2 cans evaporated milk

1 can sweetened condensed milk

1 cup bittersweet chocolate shavings, chopped fine (optional)

Combine whipping cream, chocolate milk, syrup, evaporated and sweetened condensed milk in a large bowl. Mix well. Chill for 4 to 6 hours. Pour into ice cream freezer. Follow your freezer directions. When ice cream begins to set, add shavings if desired. Serve immediately.

Yield: 4 more than generous servings or 8 to 10 normal servings

Prep Time: 40 minutes

Cook Time: 

Difficulty: Easy