created: 20141210220330032
modified: 20190118113757295
tags: recipe-zaar soup active
title: Cincinnati Five-Way Chili
type: text/vnd.tiddlywiki

8 servings

time to make 1½ hours 20 min prep


2 	large onions

1 1/2 	lbs ground beef

1 	garlic clove, minced

2 	teaspoons chili powder

1 	teaspoon allspice

1 	teaspoon cinnamon

1/2 	teaspoon cumin

1/4 	teaspoon red peppers

1/2 	teaspoon salt

1 (15 	ounce) can tomato sauce

1 	tablespoon worcestershire sauce

1 	tablespoon vinegar

1 (16 	ounce) package spaghetti

1 (15-19 	ounce) can red kidney beans, drained

1 	cup cheddar cheese, shredded

	semisweet chocolate


   1. Reserve half of the diced onion for serving with chili later. In skillet, over high heat, cook beef, garlic, and remaining onion until all pan juices evaporate and meat is well browned, stirring often. Stir in chili powder, allspice, cinnamon, cumin, red pepper, and salt; cook 1 minute. Stir in tomato sauce, Worcestershire, vinegar, and 1/2 cup water; over high heat to boiling. Reduce heat to low; cover and simmer 1 hour, stirring occasionally.

   2. About 25 min before chili is ready, cook pasta as directed, breaking spaghetti in half before cooking. Drain pasta.

   3. Serve spaghetti in bowls, then top with chili mixture, kidney beans, onion, and finally shredded cheddar.