created: 20141210220206202
modified: 20190118113757299
tags: spicy soup beef
title: Cincinnati Chili
type: text/vnd.tiddlywiki

(Note: T = tablespoon and t = teaspoon

1 lb ground beef

1 or 2 medium onions chopped (maybe 2 if you want to top off with fresh chopped 

onions)

2-3 cloves garlic, minced

1 cup thick barbecue (BBQ) sauce

1/2 cup water

1 T chili powder

1 t ground black pepper

1+1/2 T cocoa or 1/2 ounce of baker’s unsweetened chocolate

1/4 t ground cumin

1/4 t turmeric

1/4 t allspice

1/4 t cinnamon

1/4 t ground cloves

1/4 t ground coriander

1/4 t ground cardamom

1/2 t salt

tomato juice as needed

9 oz. spaghetti (angel hair), lightly buttered

1-16 oz can black beans

1 lb cheddar cheese finely shredded

oyster crackers as garnish

Brown the meat with half the chopped onion and all the garlic, stirring to keep it loose. (Set the remaining onion aside to top the chili when it's done if you like) Drain any fat from the pan. Add BBQ sauce and water and bring the pan to a boil. Add the spices. Cover the pan and lower the heat. Simmer 30 minutes, stirring occasionally. The chili will thicken as it cooks. Add tomato juice as necessary to create a brew that ladles up easily. Allow the chili to “rest&quot; at least 30 minutes in a covered pan at room temperature. (Chili can be refrigerated and reheated to serve.)

To serve, use single bowl for each person, place a layer of pasta in their bowl, top with meat sauce, then beans, then fresh chopped onion (if you don't want anyone to kiss you afterward), then shredded sharp cheddar cheese, and oyster crackers on top or on the side. This is often called 5-way chili...some only want pasta/meat sauce/cheese which is 3-way...You want 4-way? Do the math! Enjoy!