created: 20131028154800000
creator: Stephen
modified: 20190118113757290
modifier: Stephen
server.host: file:///F:/personal.html
server.page.revision: 201310281548
server.type: file
tags: bread breakfast
title: Cinnamon Rolls
type: text/vnd.tiddlywiki

Ninety Minute Cinnamon Rolls

Prep Time: 20 Minutes<br>
Cook Time: 20 Minutes

Ready In: 1 Hour 30 Minutes
Servings: 12

"Delicious cinnamon rolls made with a soft, quick rising dough."

!!Ingredients:
3/4 cup milk<br>
1/4 cup margarine, softened<br>
3 1/4 cups all-purpose flour<br>
1 (.25 ounce) package instant yeast<br>
1/4 cup white sugar<br>
1/2 teaspoon salt<br>
	
1/4 cup water<br>
1 egg<br>
1 cup brown sugar, packed<br>
1 tablespoon ground cinnamon<br>
1/2 cup margarine, softened<br>
1/2 cup raisins (optional)

!!Directions:
# Heat the milk in a small saucepan until it bubbles, then remove from heat. Mix in margarine; stir until melted. Let cool until lukewarm.
# In a large mixing bowl, combine 2 1/4 cup flour, yeast, sugar and salt; mix well. Add water, egg and the milk mixture; beat well. Add the remaining flour, 1/2 cup at a time, stirring well after each addition. When the dough has just pulled together, turn it out onto a lightly floured surface and knead until smooth, about 5 minutes.
# Cover the dough with a damp cloth and let rest for 10 minutes. Meanwhile, in a small bowl, mix together brown sugar, cinnamon, softened margarine.
# Roll out dough into a 12x9 inch rectangle. Spread dough with margarine/sugar mixture. Sprinkle with raisins if desired. Roll up dough and pinch seam to seal. Cut into 12 equal size rolls and place cut side up in 12 lightly greased muffin cups. Cover and let rise until doubled, about 30 minutes. Preheat oven to 375 degrees F (190 degrees C).
# Bake in the preheated oven for 20 minutes, or until browned. Remove from muffin cups to cool. Serve warm