created: 20141211021805739
modified: 20190118113757285
tags: seafood [[Alton Brown]]
title: Coconut Shrimp with Peanut Sauce
type: text/vnd.tiddlywiki

Recipe courtesy Alton Brown

24 large (15 to 20 count) shrimp, peeled, deviened, and butterflied

1/2 cup cornstarch

1/4 teaspoon kosher salt

1/4 teaspoon fresh ground white pepper

1/4 teaspoon cayenne pepper

4 egg whites 

2 1/2 cups sweetened shredded coconut, or 2 1/2 cups shredded fresh coconut 

Canola or peanut oil, for frying

Peanut Sauce, recipe follows 


Pat the shrimp dry with a paper towel. In a small bowl combine cornstarch, salt, pepper, and cayenne. In a separate bowl, whisk the egg whites until foamy. In another bowl, place the coconut. Coat the shrimp with the cornstarch and shake off any excess. Dip into the egg white and then press into the coconut to get full coverage. Try to keep 1 hand dry, this will keep things a little cleaner. 

In a large pan, heat the oil to 350 degrees F and gently submerge the shrimp, 6 at a time. Fry for about 3 minutes or until golden brown. Remove them to a rack to drain. Serve with Peanut Sauce. 


Peanut Sauce:


1/4 cup chicken stock

3 ounces unsweetened coconut milk

1 ounce lime juice

1 ounce soy sauce

1 tablespoon fish sauce or 2 to 3 anchovies, ground

1 tablespoon hot sauce

2 tablespoons chopped garlic

1 tablespoon chopped ginger

1 1/2 cups creamy peanut butter

1/4 cup chopped cilantro 

In a food processor, puree the chicken stock, coconut milk, lime juice, soy sauce, fish sauce, hot sauce, chopped garlic, and ginger. Add the peanut butter and pulse to combine. Fold in the cilantro and keep refrigerated until ready to serve. 

Bring sauce to room temperature and serve with coconut shrimp. 

Yield: approximately 2 cups 

Yield: 4 to 6 servings

Prep Time: 25 minutes

Cook Time: 15 minutes

Difficulty: Medium