created: 20141211022033948
modified: 20190118113757521
tags: bread
title: Cornbread
type: text/vnd.tiddlywiki

(Recipe courtesy of Gourmet Magazine) 

2 cups all-purpose flour 

2 tablespoons baking powder 

1 teaspoon salt 

2 cups yellow cornmeal 

1/2 cup sugar 

2 cups milk 

2 large eggs 

2 sticks unsalted butter, softened 



Preheat oven to 400 degrees and butter two 9 by 5 by 3-inch loaf pans. 

In a large bowl, sift together flour, baking powder, and salt and whisk in cornmeal and sugar until combined well. In a bowl whisk together milk and eggs until just combined. Add butter to flour mixture and with an electric mixer beat until mixture resembles coarse meal. Beat in egg mixture until just combined (batter will be thin). 

Pour batter into pans and bake in middle of oven until golden and a tester comes out clean, about 50 minutes. Cool cornbread in pans on a rack 10 minutes and turn out onto rack to cool completely. Cornbread may be wrapped in plastic wrap and kept in a cool, dry place 2 days or frozen 2 weeks. 

Yield: 2 loaves 

Yield: 12 cups stuffing, enough for a 12 to 14 pound turkey with about 7 cups left over or for two 5 to 7 p
