created: 20141211022141977
modified: 20190118113757517
tags: bread sidedish
title: Cornbread Dressing
type: text/vnd.tiddlywiki

Recipe Courtesy of  Curtis Aikens

4 cups Mama's Cornbread 

2 cups of toasted bread, cut into 1-inch cubes 

10 saltine crackers, crumbled 

2 cups vegetable stock 

3 celery stalks, diced 

1 medium onion, diced 

2 large eggs 

1/2 stick (2 ounces) butter 

1 teaspoon dried sage 

Salt and freshly ground black pepper to taste 

Preheat oven to 350 degrees F and lightly grease an 8 inch baking dish. Combine the corn bread, toasted bread and crackers in a large mixing bowl. Pour the stock into a saucepan and add celery and onion. Bring to a boil and cook for 10 to 15 minutes. Remove the stock mixture from the stove and allow it to cool for about 10 minutes before proceeding. When it has cooled, add the stock mixture to the bread crumb mixture along with the eggs, butter, sage, and salt and pepper. Mix well.