created: 20141211022252005
modified: 20190118113757512
tags: seafood sidedish
title: Crab Au Gratin
type: text/vnd.tiddlywiki

1 pound crabmeat

4 cups cooked rice

2 tablespoons butter

2 tablespoons flour

1 1/3 cups milk

1/2-teaspoon salt

1/8-teaspoon white pepper

1/4 cup shredded mozzarella cheese

1/4 cup grated Parmesan cheese

1/4-cup fresh breadcrumbs

1/4-teaspoon paprika


Melt the butter in a heavy saucepan over low heat.  Add the flour, stirring until smooth.  Cook for one minute, stirring constantly.  Gradually add the milk.  Continue cooking over medium heat, stirring constantly, until thickened and bubbly.  Stir in the salt, pepper and crabmeat and spoon the mixture into a lightly greased 1 1/2 quart casserole dish.  Bake at 350 degrees for 15 minutes.  Combine the cheeses; the breadcrumbs and the paprika in a separate mixing bowl, stirring well.  Sprinkle it over the crabmeat mixture and bake until the cheeses melt, about three minutes.  Serve over rice.  Serves four.
