created: 20131209124900000
creator: Stephen
modified: 20190118113757506
modifier: Stephen
server.host: file:///F:/personal.html
server.page.revision: 201312091249
server.type: file
tags: desserts
title: Cranberry Cherry Pie
type: text/vnd.tiddlywiki

!Ocean Spray
!!Ingredients:
2 pre-made refrigerated pie crusts or your favorite recipe for one double crust 9-inch pie<br>
1 (14 oz.) can Ocean Spray Whole Berry Cranberry Sauce<br>
1 (20 oz.) can cherry pie filling<br>
¼ cup sugar<br>
3 tablespoons quick cooking tapioca – or can substitute 2 tbsps cornstarch<br>
1 tablespoon lemon juice<br>
¼ teaspoon ground cinnamon<br>
2 tablespoons butter<br>
1 tablespoon milk<br>

!!Directions:
* Heat oven to 400 degrees F.
*In a large bowl combine cranberry sauce, cherry pie filling, sugar, tapioca, lemon juice, and cinnamon. Let stand 15 minutes.
*Line a 9-inch pie plate with one pie crust.
*Add filling.
*Dot with butter.
*Cut second pie crust into 1/2" strips. Weave a lattice crust over the filling. (You can learn how to do this from cookbooks or on the internet - it's very easy.)
*Seal crust edges and flute.
*Brush lattice top with milk.
*Bake 40-50 minutes or until crust is golden brown and filling bubbly. After 15 minutes cover crust with foil if needed to prevent over-browning.
*Completely cool baked pie to room temperature before cutting and serving.

Makes one 9-inch pie.

----
!All Recipes Cranberry Cherry Pie
"This is my favorite recipe to make for the holidays. It tastes too good to be this easy. If you don't make your own dough, simply use dough mix or refrigerated crusts - it will taste just as delicious."

!!Ingredients:
1 (21 ounce) can cherry pie filling<br>
1 (16 ounce) can whole cranberry sauce<br>
1/2 cup golden raisins<br>
2 tablespoons cornstarch<br>
1/4 teaspoon ground ginger<br>
1 recipe pastry for a 9 inch double crust pie<br>
7 tablespoons orange juice<br>
1/8 cup milk<br>
1 teaspoon white sugar<br>
1 egg white

!!Directions:
#In a large bowl, stir together cherry pie filling, cranberry sauce, raisins, cornstarch and ginger.
#Make pie-crust dough, substituting orange juice for water. Divide dough 55 % / 45 %. Roll larger piece to 1 1/2 inches larger than 9-inch pie pan. Place crust in pie plate leaving one inch overhang, and brush with egg white. Spoon cherry filling into pie crust.
#Roll second crust to 12-inch round. Cut into 14 strips to make a lattice top. Moisten edge of bottom crust with water. Place 7 strips across pie. Do not seal ends. Fold every other strip back halfway from center. Place center cross strip on pie and replace folded part of strips. Now fold back alternate strips. Place second cross strip in place. Repeat to weave cross strips into lattice. Seal ends. Turn bottom crust edge up over ends of strips. Pinch to seal. Make high fluted edge. Brush pastry with milk, and sprinkle lightly with sugar.
#Bake at 400 degrees C (205 degrees C) for 50 minutes, or until fruit begins to bubble and crust is golden brown. Cool pie slightly on wire rack.

!Pillsbury

Frosted Cranberry-Cherry Pie

Cranberries add a refreshing tartness to cherry pie. Refrigerated pie crusts and canned fruits make this pie very easy to prepare.

    prep time 30 min<br>
    total time 2 hr 20 min<br>
    ingredients 9<br>
    servings 8

!!Ingredients
Crust

1   box Pillsbury® refrigerated pie crusts, softened as directed on box 

Filling

1     can (21 oz) cherry pie filling <br>
1     can (16 oz) whole berry cranberry sauce <br>
3     tablespoons cornstarch <br>
1/4   teaspoon ground cinnamon 

Glaze and Topping

1/2    cup powdered sugar <br>
1     tablespoon light corn syrup<br> 
3  to 4 teaspoons water <br>
1/4 cup sliced almonds 

!!Steps
# Heat oven to 400°F. Make pie crusts as directed on box for Two-Crust Pie using 9-inch glass pie pan.
# In large bowl, mix filling ingredients. Spoon into crust-lined pan. Top with second crust; seal edge and flute. Cut slits in several places in top crust.
# Bake 40 to 50 minutes or until crust is golden brown. After 15 to 20 minutes of baking, cover crust edge with strips of foil to prevent excessive browning.
# Remove pie from oven. Immediately in small bowl, mix powdered sugar, corn syrup and enough water until smooth and desired drizzling consistency. Drizzle over hot pie; decorate or sprinkle with almonds. Cool at least 1 hour before serving.

