created: 20141211022809644
modified: 20190118113757487
tags: snacks [[Emeril Lagasse]]
title: Creamy Oven-Cooked Bacon Dip
type: text/vnd.tiddlywiki

Recipe courtesy Emeril Lagasse, 2002 

8 slices bacon 

6 ounces cream cheese 

1/2 cup sour cream 

1/4 cup plus 1 tablespoon chopped fresh chives 

2 tablespoons prepared horseradish 

1/2 teaspoon fresh lemon juice 

1/4 teaspoon salt 

Hot pepper sauce, to taste

Preheat the oven to 350 degrees F. 

Arrange the bacon in a layer on a broiler rack set over the broiler pan. Bake until crisp and brown, 15 to 20 minutes. Remove from the oven and drain on paper towels. When cool enough to handle, crumble or chop into small pieces. 

In a bowl, cream together the remaining ingredients. Add the crumbled bacon and mix. Cover and refrigerate until chilled, about 1 hour. 

Serve with the oven baked potato chips. 

Yield: about 1 1/2 cups