created: 20141210035807287
modified: 20190118113757501
tags: Larry seafood soup recommend
title: Cream of Crab Soup
type: text/vnd.tiddlywiki

This is just a great recipe.  It's dead simple to make and everyone that I have given it to has loved it.  

serves 4 or 5

1/4 cup butter (4 tbs.)	

1 small onion (optional)

1/4 cup minced shallots (optional)	

4 tbs. flour	

2 cups Clam Juice

4 cups Heavy Cream	

2 tsp. Worcestershire

1 tsp. salt	

1/4 tsp. Fresh Ground Black Pepper

2 Bay Leaves

Dash of Tobasco Sauce or Hot Sauce

1 lb Crabmeat	

1/4 cup Sherry


In a pot melt the butter and sauté the onion and shallots until tender. (If you don't use the onions or shallots just melt the butter)  Whisk in the flour and cook over medium heat, stirring constantly, for about 2 minutes.  DO NOT BROWN THE FLOUR.  Off the heat whisk in the Clam Juice and cream.  Return to medium heat and stir frequently until the mixture thickens. (I love it think so I make sure it gets thick before moving on) Add the Worcestershire sauce, salt, pepper, bayleaves, Tobasco, Crabmeat and sherry.

Simmer about 20 to 25 minutes.
