created: 20141211022944241
modified: 20190118113757482
tags: soup recipe-zaar
title: Creamy Potato Soup with Dumplings
type: text/vnd.tiddlywiki

6-8 servings

time to make 1 hour 15 min prep

!!SOUP

1 	cup diced celery

1/2 	cup water

8-10 	potatoes, peeled and cubed

1 	medium onion, chopped

2 	teaspoons salt

1/4 	teaspoon pepper

	water (just enough to cover potatoes)

3 	cups milk

!!DUMPLINGS

1 	cup sifted flour

1 	teaspoon baking powder

1/2 	teaspoon salt

1/2 	teaspoon sugar

1 	teaspoon parsley flakes

1/2 	teaspoon summer savory (optional)

1 	egg

1/2 	cup milk



   1. To make soup: boil celery in the water until just tender, DO NOT DRAIN.

   2. add all ingredients and cover with remaining water&quot;just enough&quot; to cover veggies.

   3. boil on med.

   4. high till tender (approximately 10 minutes).

   5. mash slightly to eliminate chunks.

   6. add milk and set aside.

   7. To Make Dumplings: sift together dry ingredients.

   8. stir in herbs.

   9. beat egg and milk together and add to dry ingrediants.

  10. STIR just intil moistened.

  11. Then combine: Bring soup back to burner, bring to a boil,turn burner on low.

  12. drop dumplings by tablespoon-full into liquid.

  13. Cover tightly and simmer gently for 20-minutes-do not lift lid.

  14. ENJOY.
