created: 20141211022511923
modified: 20190118113757491
tags: active soup slowcooker
title: Creamy Chicken Noodle Soup
type: text/vnd.tiddlywiki

Recipe courtesy Sandra Lee

1 store-bought roasted chicken

1 cup diced onions

1 cup diced celery

1 cup diced carrot

4 (14-ounce) cans low-sodium chicken broth

2 (10.75-ounce) cans condensed cream of mushroom soup with roasted garlic

2 teaspoon fines herbs*

Salt and pepper

2 cups egg noodles, cooked

Remove the skin from the chicken and shred the meat from the bone. Put the chicken into a slow cooker along with the onions, celery, and carrots. Stir in broth, mushroom soup, and fines herbs and season with salt and pepper. Cover and cook on high setting for 3 to 4 hours or low for 8 to 9 hours.

When soup is finished, stir in egg noodles. Adjust seasonings and serve.

*Cook's Note: Fines herbs are a classic blend of herbs that usually consists of chervil, chives, parsley, and tarragon. Fines Herbs can be found pre-blended in the spice section of the grocery store.


Recipe Summary

Difficulty: Easy

Prep Time: 15 minutes

Cook Time: 9 hours

Yield: 8 servings

User Rating: 4 Stars