created: 20141211022646056
modified: 20190118113757497
tags: soup chicken [[Top Secret Recipes]]
title: Creamy Chicken and Dumpling Soup
type: text/vnd.tiddlywiki

As published in the winter 2007 edition of Raley's Something Extra magazine. 


6 servings

time to make 30 min 10 min prep

3 	cups cooked chicken meat, shredded

1 (49 1/2 ounce) can chicken broth

1 	cup carrots, chopped

1 	cup celery, chopped

1 	cup onions, chopped

2 (12 	ounce) jars chicken gravy

1 	tablespoon herbes de provence (rosemary, marjoram, basil, savory, bay leaf and thyme)

2/3 	cup Bisquick

6 	tablespoons water



   1. Combine chicken, broth and vegetables in a large saucepan and bring to boil.

   2. Reduce heat and simmer, covered, for 10 minutes.

   3. Stir in gravy and herbs and bring to boil again.

   4. Stir together Bisquick and water.

   5. Drop by tiny 1/2 teaspoonful onto soup.

   6. Cover and cook for 10 minutes more.