created: 20141211023140434
modified: 20190118113757472
tags: seafood
title: Creole BBQ Shrimp
type: text/vnd.tiddlywiki

Recipe Courtesy of Cheryl Smith 

4 tablespoons butter unsalted 

4 tablespoons peanut oil 

2 tablespoons chopped garlic 

2 chilies red or green or jalpenenos (chopped) 

2 tablespoons rosemary 

1 tablespoon thyme 

1 tablespoon oregano 

2 tablespoons basil 

1 tablespoon paprika 

1/4 tablespoon cayenne 

Salt and freshly ground pepper 

Juice of 2 lemons 

14 pieces shrimp 16/20 skin on 

In a saute pan, heat up butter and peanut oil. Chop garlic and sauté 1 to 2 minutes. Chop chilies and some of the herbs, chopped and whole, paprika, cayenne all to the pan. Add lemon juice and unpeeled shrimp to the pan. Sauté until shrimp are cooked through 

Prep Time: 15 minutes

Cooking Time: 10 minutes

Difficulty: Easy