created: 20141211023245244
modified: 20190118113757467
tags: sidedish recipe-zaar
title: Crockpot Macaroni & Cheese
type: text/vnd.tiddlywiki

6-8 servings

time to make 3½ hours 30 min prep



8 	ounces elbow macaroni

15 	ounces evaporated milk

3 	eggs

4 	cups shredded sharp cheddar cheese

1 	teaspoon garlic powder

1 	teaspoon salt

1/2 	teaspoon pepper



   1. Boil elbows until done.

   2. Drain, and rinse.

   3. Pour 1/2 into 6 quart Crock Pot.

   4. Add 1/2 of the evaporated milk.

   5. Add 2 Cups of Shredded Cheese.

   6. Stir a little.

   7. Pour remaining elbows.

   8. Pour in rest of milk.

   9. Add rest of Shredded cheese.

  10. Beat eggs, and add in garlic, salt &amp; pepper.

  11. Pour over noodles and stir.

  12. Cover, and cook on high for 3-5 hours, stirring occasionally.

  13. When finished, wait til cooled down and enjoy!