created: 20141211023401165
modified: 20190118113757463
tags: sauces desserts
title: Dark Chocolate-Honey Sauce
type: text/vnd.tiddlywiki

2 cups whipping cream

1/4 cup honey

20 ounces bittersweet chocolate, finely chopped

2 teaspoons vanilla extract

In a medium saucepan, scald cream and honey medium heat. Remove from the heat. Place the chocolate in a heatproof bowl. Add the hot cream, let sit for 2 minutes, then whisk until smooth. Whisk in the vanilla. Let stand until cool but still pourable. Serve over Guinness ice cream.