created: 20141211023520644
modified: 20190118113757456
tags: desserts [[Emeril Lagasse]]
title: Deep Dish Banana Pudding with Chocolate Sauce
type: text/vnd.tiddlywiki

Recipe courtesy Emeril Lagasse, 2001

1 (12-ounce) package vanilla wafers 

1 cup packed light brown sugar plus 2 tablespoons 

1/4 cup all-purpose flour plus 2 tablespoons 

3 cups whole milk

3 large eggs

3 tablespoons unsalted butter

3/4 teaspoon vanilla extract

3/4 teaspoon banana extract

1 cup heavy cream

2 tablespoons confectioners' sugar

4 teaspoons dark rum

3 ripe bananas, sliced crosswise

Chocolate Sauce, recipe follows

1/2 cup chopped walnuts

Line the bottom and sides of a 9 by 9-inch square baking dish with the vanilla wafers. Set aside. 

In a medium saucepan, combine the sugar and flour. Add the milk, whisk, and bring to a boil over medium-high heat. Lower the heat to medium-low and simmer, whisking constantly, until thick, about 3 to 4 minutes. Remove from the heat. 

In a medium bowl, whisk the eggs. Gradually whisk about 3/4 cup of the hot milk into the egg. Return the egg mixture to the saucepan with the hot milk and bring to a boil. Lower the heat and simmer, whisking constantly, until smooth and thick, about 2 minutes. Remove from the heat and add the butter, vanilla, and banana extract. Whisk until the butter is melted and the mixture is smooth. Transfer to a clean bowl and cool to room temperature. 

In a bowl, whip the cream until soft peaks begin to form. Add the sugar and whip until stiff peaks start to form. Add the rum and whip to incorporate. Set aside. 

Pour half of the pudding over the vanilla wafers, top with the bananas. Add the remaining pudding, smoothing it over the sliced bananas. Top with the whipped cream, and smooth with the back of a spoon. Drizzle chocolate sauce over the cream and top with walnuts. 

Cover tightly and chill at least 2 hours before serving. 

!!Chocolate Sauce:

1 cup heavy cream

8 ounces semisweet chocolate, chopped

2 teaspoons vanilla extract

In a small, heavy saucepan, bring the cream to a bare simmer over low heat. Place the chocolate pieces in a medium bowl. Whisk the cream slowly into the chocolate. Add the vanilla and continue whisking until the chocolate melts and the sauce thickens. 

Let the sauce cool to room temperature before pouring over the Banana Pudding. 

Yield: 1 1/2 cups 

Yield: 10 servings

Prep Time: 45 minutes

Cook Time: 20 minutes