created: 20141211023814837
modified: 20190118113757451
tags: breakfast [[Top Secret Recipes]]
title: Denny's Fabulous French Toast
type: text/vnd.tiddlywiki

by Todd Wilbur 

This popular breakfast choice at America's number one diner chain takes center stage on the cover of the menu. Three thick slices of bread are dipped in a slightly sweet egg batter, browned to perfection and served up with a dusting of powdered sugar, butter and maple syrup on the side. Find the thick-sliced Texas toast bread in your bakery, or use any white bread that's sliced around 3/4-inch thick. This recipe will make enough for two servings of three slices each, and it's the perfect recipe for waking up a sweetie on Valentine's morn.  

4 eggs 

2/3 cup whole milk

1/3 cup all-purpose flour

1/3 cup granulated sugar

1/2 teaspoon vanilla extract 

1/4 teaspoon salt

1/8 teaspoon ground cinnamon

6 slices thick bread (such as Texas toast)

3 tablespoons butter

!!Garnish 

powdered sugar

butter

On the side

maple syrup 

1. Whisk together eggs, milk, flour, sugar, vanilla, salt, and cinnamon in a large bowl.

2. Heat a large cast iron or non-stick skillet over medium/low heat. When the pan is hot, add 1 tablespoon of butter. If butter smokes, your pan is too hot, turn down the heat.

3. Drop each bread slice into the batter for about 30 seconds per side. Let some of the batter drip off then drop the bread into the buttered pan. Cook each battered bread slice for 1 1/2 to 2 minutes per side or until golden brown. Add more butter to the pan as needed to cook all the french toast.

4. Serve three slices of french toast per plate. Dust each serving with a little powdered sugar (tap it through a strainer), with some maple syrup on the side. 

From: http://www.topsecretrecipes.com 

Makes 2 servings. 