created: 20141211023946684
modified: 20190118113757437
tags: pasta sidedish
title: Easy Macaroni and Cheese
type: text/vnd.tiddlywiki

Recipes Courtesy of Sara Moulton

1 1/2 teaspoons unsalted butter 

7 teaspoons all purpose flour 

1 1/3 cups skim milk, heated 

8 ounces low fat cheddar cheese (2 cups), coarsely grated 

1 box (7 to 8 ounces) dried macaroni 

Salt and pepper to taste 

In a saucepan, melt butter over low heat. Whisk in the flour and cook the mixture, stirring for 3 minutes. Add the milk in a stream, whisking. Bring the mixture to a boil and simmer for 3 minutes. Stir in the cheese and cook until cheese is melted. 

Cook the macaroni according to package instructions and drain well. Combine with cheese mixture and salt and pepper to taste. 

Nutritional Value Per Serving: 294 calories, 31% from fat, 10 grams of fat, 314 milligrams of sodium 

Yield: Serves 4 to 6 

Prep Time: 10 minutes

Cooking Time: 20 minutes
