created: 20141211024117251
modified: 20190118113757432
tags: beef appetizer
title: Egg Rolls
type: text/vnd.tiddlywiki

Recipe courtesy Poolie Edesess

1 tablespoon vegetable oil 

3 cloves garlic about 1 tablespoon minced 

4 tablespoons chopped onions 

1/2 small head cabbage, chopped 

2 cup green beans 

1 large stalk celery, finely chopped 

2 cup carrots 

2 cups cooked, drained ground beef 

1 tablespoon chicken bouillon 

2 teaspoons salt 

1 1/2 tablespoons oyster sauce 

2 tablespoons dark soy sauce 

2 tablespoons brown sugar 

3 tablespoons cornstarch 

Black pepper 

3/4 cup chopped bean thread noodles, cut to 1 to 2 inches in length 

1 egg, slightly beaten 

20 to 25 egg roll wrappers 

1 cup cooked shrimp, chopped, optional

Saute in vegetable oil, the garlic and onions on low heat. Then, add cabbage, green beans, celery, carrots, and cook on low heat for 2 minutes. Add beef and stir with chicken bouillon, salt, oyster sauce, dark soy sauce, brown sugar, cornstarch, and a sprinkle of black pepper. Stir for another 5 minutes. Turn off stove. Add bean thread noodles. Add shrimp, if using. Stir. Let cool to room temperature. To Assemble: Place the egg roll

wrapper so that it forms a diamond. Add 2 tablespoons of filling about an inch from the lower corner of the egg wrapper. Fold up the corner of the triangle with the filling and tuck it against the filler so that the wrapper is over the filling. Fold in the sides of the wrapper to the ends of the filling.  Dab top corner with a bit of raw egg at the top corner. Roll the filling upwards to the dab of egg and press end to the roll to seal. 

Preheat cooking oil to about 350 degrees and fry raw rolls in cooking oil. Cook until golden brown, remove, set on paper towels, allow to cool. 

Can be served with sweet and sour sauce, and hot mustard.
