created: 20141211024413732
modified: 20190118113757412
tags: soup beef beans [[Emeril Lagasse]]
title: Emeril's Chili
type: text/vnd.tiddlywiki

Recipe Courtesy of Emeril Lagasse 

2 tablespoons vegetable oil 

2 cups chopped onions 

Salt 

Cayenne 

2 pounds stew meat 

1 tablespoon chili powder 

2 teaspoons ground cumin 

Crushed red pepper 

2 teaspoons dried oregano 

2 tablespoons chopped garlic 

3 cups crushed tomatoes 

1/4 cup tomato paste 

2 cups beef stock 

1 cup canned dark red kidney beans 

2 tablespoons masa flour 

4 tablespoons water 

1 bag Tortilla Chips 

1 1/2 cups grated Monterey Jack cheese 

6 tablespoons sour cream 

1 small jar of jalapenos 

In a large saucepan, heat the vegetable oil. When the oil is hot, add the onions and sauté for 3 to 5 minutes, or until the vegetables start to wilt. Season with salt and cayenne. Stir in the stew meat, chili powder, cumin, crushed red pepper, and oregano. Brown the meat for 5 to 6 minutes. Stir in the garlic, tomatoes, tomato paste, beef stock, and beans. Bring the liquid up to a boil and reduce to a simmer. Simmer the liquid, uncovered for 1 hour, stirring occasionally, or until the beef is tender. Skim off the fat occasionally. Mix the masa and water together. Slowly stir in the masa slurry and continue to cook for 30 minutes. Reseason with salt and cayenne. Place a handful of the chips in each shallow bowl. Spoon the chili over the chips. Garnish with the grated cheese, sour cream and jalapenos. 

Yield: 6 to 8 servings 

Prep Time: 15 minutes

Cooking Time: 2 hours 0 minutes

Difficulty: Easy