created: 20141211024546778
modified: 20190118113757401
tags: beef [[Emeril Lagasse]]
title: Emeril's Most Kicked-Up Meatloaf Ever
type: text/vnd.tiddlywiki

Recipe courtesy Emeril Lagasse, 2002

2 tablespoons butter

1 large onion, chopped

1 rib celery, finely chopped

1/2 red bell pepper, finely chopped

2 teaspoons minced garlic, plus 1 teaspoon

1 teaspoon chopped thyme leaves

1 teaspoon chopped rosemary

1/3 cup chopped fresh parsley

2 eggs

1 1/2 teaspoons Dijon mustard

1/2 cup ketchup, plus 1/4 cup

2 tablespoons plus 1 teaspoon Worcestershire sauce

1/2 cup Heavy cream

2/3 cup Breadcrumbs

1 pound ground chuck

1/2 pound pork sausage (such as breakfast sausage)

1/2 pound ground veal

1 1/2 teaspoons salt 

2 teaspoons plus 1/4 teaspoon freshly ground black pepper

4 slices bacon, cut in half

2 tablespoons white or red wine vinegar

1/2 cup canned tomatoes, chopped or crushed

In a large skillet heat the butter over medium-high heat until melted. Add all but 1/4 cup of the onions, the celery and all but 2 tablespoons of the bell pepper and cook, stirring occasionally, until vegetables are softened and beginning to caramelize around the edges, about 6 minutes. Add 2 teaspoons of the garlic, the thyme, rosemary, and parsley and cook for 2 minutes. Remove from the heat and allow to cool. 

Preheat the oven to 350 degrees F. 

When the vegetable mixture is cooled, transfer to a mixing bowl and add the eggs, mustard, 1/4 cup of the ketchup, 1 teaspoon of the Worcestershire sauce, and heavy cream and mix until thoroughly combined. Add the breadcrumbs, ground chuck, pork sausage, ground veal, 1 teaspoon of the salt and 1/4 teaspoon of the pepper and mix until just combined. Do not overmix. Transfer meat mixture to a 9 by 5 by 3-inch loaf pan and using your hands, form mixture into a loaf shape. Arrange the slices of bacon on the top of the meatloaf and set aside. 

In a small saucepan combine the remaining 1/4 cup of chopped onion, remaining 2 tablespoons of green pepper, remaining teaspoon of garlic, remaining 1/2 cup of ketchup, remaining 2 tablespoons of Worcestershire sauce, remaining 1/2 teaspoon of salt, remaining 2 teaspoons of pepper, vinegar, and canned tomatoes and bring to a boil over medium-high heat. Cook until thickened, about 5 minutes. 

Pour the sauce over the uncooked meatloaf and bake for 45 minutes to 1 hour, or until the bacon and sauce are slightly caramelized on the top of the meatloaf. Remove from the oven and cover loosely with aluminum foil. Let stand for 10 minutes before serving. Slice and serve along with the Macaroni with 4 Cheeses.

Yield: 4 to 6 servings

Prep Time: 25 minutes

Cook Time: 1 hour 15 minutes

Difficulty: Medium