created: 20141210035434206
modified: 20190118113757406
tags: spice [[Emeril Lagasse]]
title: Emeril's Essence
type: text/vnd.tiddlywiki

2 1/2 tablespoons paprika

2 tablespoons salt

2 tablespoons garlic powder

1 tablespoon black pepper

1 tablespoon onion powder

1 tablespoon cayenne pepper

1 tablespoon dried leaf oregano

1 tablespoon dried thyme

Combine all ingredients thoroughly and store in an airtight jar or container. 

Yield: about 2/3 cup 

Recipe from "New New Orleans Cooking", by Emeril Lagasse and Jessie Tirsch. 

Published by William and Morrow, 1993. 