created: 20141211030502344
modified: 20190118113757391
tags: snacks recipe-zaar
title: Energy Bars
type: text/vnd.tiddlywiki

48 servings

time to make 25 min 15 min prep

4 	cups natural-style peanut butter

2 	cups honey

2 	cups unsalted sunflower seeds

1 1/3 	cups non-fat powdered milk

8 	cups rolled oats

2 	cups chocolate chips

2 	tablespoons margarine, melted

   1. Mix all ingredients in a large bowl at room temperature.

   2. Use an ice cream scoop to measure out balls and shape into bars.

   3. Put on an ungreased cookie sheet and bake at 350 for 8-10 minutes. The less time you bake them the better.

   4. Let cool and store in plastic bags in the refridgerator.