created: 20141211030609405
modified: 20190118113757386
tags: seafood [[Emeril Lagasse]]
title: English Fish n' Chips
type: text/vnd.tiddlywiki

Recipe courtesy Emeril Lagasse, 2002

2 pounds Idaho potatoes, peeled and cut into 1/2-inch thick slices

1 3/4 cups all-purpose flour 

1 cup ale or beer 

1 large egg, lightly beaten

2 tablespoons milk

2 tablespoons [[Emeril's Essence]], plus 2 teaspoons, plus more for dusting, recipe follows

1/2 teaspoon baking powder

1/4 teaspoon salt 

2 pounds cod or pollack fillets, cut into 4-ounce pieces

6 cups vegetable oil

Malt vinegar, accompaniment

Heat the oil in a deep fat fryer or large, heavy pot to 350 degrees F. Preheat the oven to 225 degrees F. 

Fry the potatoes in the oil until golden brown, turning to cook evenly, 4 to 5 minutes. Remove and drain on paper towels. Season with Essence, to taste, and transfer to a baking sheet. Place in the oven to keep warm until ready to serve. In a bowl, combine 1 cup of the flour, the ale, egg, milk, 1 tablespoon Essence, baking powder, and 1/4 teaspoon salt. Whisk to make a smooth batter the consistency of cream, adding more ale, as needed, to thin. (Use the batter as soon as possible after making.) Place the remaining 3/4 cup flour and 2 teaspoons Essence in a shallow dish. 

Season the fish with the remaining tablespoon of Essence. Dip the fillets first into flour to lightly coat, then into the batter, and back into the flour, shaking to remove any excess. Fry in the oil for until crisp and golden brown, turning, 4 to 5 minutes. Remove and drain on paper towels. Season lightly with salt. Serve immediately with the fried potatoes and malt vinegar.

Recipe from &quot;New New Orleans Cooking&quot;, by Emeril Lagasse and Jessie Tirsch. Published by William and Morrow, 1993.

Yield: 4 servings

Prep Time: 15 minutes

Cook Time: 10 minutes

Difficulty: Medium
