created: 20141211030728921
modified: 20190118113757380
tags: appetizer [[Alton Brown]] active snacks
title: Firecrackers
type: text/vnd.tiddlywiki

Recipe courtesy Alton Brown

1/2 pound mini carrots 

1 cup water 

1 cup sugar 

1 1/2 cups cider vinegar 

1 teaspoon onion powder 

1/2 teaspoon mustard seeds 

1 1/2 teaspoons kosher salt 

1 teaspoon chili flakes 

2 dried chilies


Place carrots in a spring-top glass jar. Bring the water, sugar, cider vinegar, onion powder, mustard seeds, salt, and chili flakes to a boil in a non-reactive saucepan. Boil for 4 minutes. 

Slowly pour the hot pickling liquid over the carrots, filling the jar to the top. Place the chilies in the jar. Allow the carrots to cool before sealing.

Refrigerate for 2 days up to 1 week.

Yield: 4 servings