created: 20141211030853425
modified: 20190118113757374
tags: soup spicy beans pork beef
title: Firehouse Chili
type: text/vnd.tiddlywiki

Recipe courtesy Jim Campbell

!!Sauce:

12 ounces tomato paste

16 ounces tomato sauce

1 (24-ounce) can kidney beans, drained

3 tablespoons garlic powder 

2 tablespoons onion powder

2 tablespoons cumin 

1/2 cup chili powder

2 tablespoons parsley

2 teaspoons oregano

1 (24-ounce) can pork and beans

1/2 teaspoon salt

1/2 teaspoon pepper

1 (24-ounce) can chili hot beans

1 tablespoon chipotle powder

1 teaspoon habenero chile powder 

4 whole red habaneros

6 jalapenos

2 New Mexican chiles

1/2 pound elbow macaroni or spaghetti

1 pound steak, cut of choice

1 pound ground beef

1 pound ground pork

1/2 (12-ounce) can or bottle of beer

Serving suggestions: crackers and cheese

In a large kettle on low simmer combine tomato paste, tomato sauce, kidney beans, garlic powder, onion powder, cumin, chili powder, parsley, oregano, pork and beans, salt, pepper, chili hot beans, chipotle powder, habenero powder, habaneros, jalapenos, New Mexico chiles, and dry pasta and bring to a simmer. While that is simmering, grill the steak, and brown the pork and beef in a large saute pan. Drain the meat, season to taste, and add to sauce. Add the beer and cook for 30 minutes. Serve with crackers and cheese.

Yield: 10 to 15 servings

Prep Time: 5 minutes

Cook Time: 45 minutes

Difficulty: Medium