created: 20141213015421893
modified: 20190118113757604
tags: salad [[Emeril Lagasse]]
title: Flo's Potato Salad
type: text/vnd.tiddlywiki

Recipe adapted from Every Day is a Party Cookbook, by Emeril Lagasse, with Marcelle Bienvenu and Felicia Willett, published by William Morrow, 1999


3 pound new potatoes, quartered, cooked until tender and cooled 

1 cup mayonnaise 

1/4 cup Creole or whole grain mustard 

3 tablespoons fresh lemon juice 

Hot Sauce 

Salt 

Freshly ground black pepper 

3/4 cup finely chopped red onions 

1 tablespoon chopped garlic 

6 large hard-boiled eggs, sliced 

1/2 pound cooked crispy bacon, chopped 

1/4 cup chopped green onions, green part only 


In a large mixing bowl, combine the potatoes, mayonnaise, mustard, and lemon juice. Season with hot sauce, salt and pepper. Mix thoroughly. Add the onions and garlic. Mix thoroughly. Fold in the eggs, bacon and green onions. Mix well. To serve, mound the potato salad in the center of each plate. Garnish with parsley.