created: 20141213015538192
modified: 20190118113757599
tags: seafood [[Emeril Lagasse]]
title: Florida Citrus Grilled Grouper
type: text/vnd.tiddlywiki

Recipe courtesy Emeril Lagasse, 2000

1 whole grouper, cleaned 

1 lemon, cut into wedges 

1 lime, cut into wedges 

1 orange, cut into 1/4-inch thick round slices 

1 onion, cut into 1/4-inch thick round slices 

Olive oil 

Salt 

Freshly ground black pepper 

Preheat the grill. Lay the grouper on a large piece of aluminum foil. Cover the grouper, inside and out with

the lemon and lime wedges, orange and onion slices.  Drizzle the fish with olive oil and season with salt and

pepper. Wrap the aluminum foil around the fish. Place the fish on the grill and grill for 10 minutes, flip and

grill for another 10 minutes, or until the meat is opaque and cooked through. 

Yield: 4 servings
