created: 20141213015754479
modified: 20190118113757594
tags: desserts
title: Fresh Grapefruit Cake
type: text/vnd.tiddlywiki

submitted by and thanks to Jennifer A. Wickes

2 cups cake flour -- Sifted

1 1/4 cups sugar

2 teaspoons baking powder

1/2 teaspoon salt 

5 eggs -- separated 

1/4 cup grapefruit juice -- Fresh squeezed 

1/3 cup water 

1/3 cup salad oil 

1 tablespoon grapefruit peel -- Fresh grated 

1/4 teaspoon cream of tartar 

Sift together dry ingredients. In small mixer bowl, combine egg yolks, grapefruit juice, water and oil. Add dry ingredients. Beat at low speed until blended. Then beat at medium speed for one min. *Stir* in grapefruit peel. Beat whites until frothy; add cream of tartar. Continue beating until whites are stiff, BUT NOT DRY. Carefully folk yolk mixture into whites until just blended. Pour into 9-inch layer cake pans lined with oiled waxed paper. Bake at 350 F for 25-30 minutes. Leave in pans 10 minutes. Turn out onto wire rack to cool. Frost.

Yields: 8 servings 

''Fluffy Pink Grapefruit Frosting''

2 Egg whites 

1 1/2 c Sugar 

1 1/2 ts Light corn syrup 

1/3 c Pink grapefruit cocktail 

2 ts Vanilla 

2 To 3 drops red food coloring 

Makes enough to fill and frost one two layer cake. In the top of a double boiler, combine all the ingredients except vanilla and food coloring. Place over boiling water and beat with an electric mixer about seven minutes or until frosting will stand up in soft peaks. Remove from water and beat in vanilla and food coloring. Use immediately.

Yields: 8 servings 