created: 20141213020116824
modified: 20190118113757590
tags: desserts [[Emeril Lagasse]]
title: Fresh Melon and Vodka Granita
type: text/vnd.tiddlywiki

Recipe courteous Emeril Lagasse, 2000

1 cup water 

1 cup granulated sugar 

1 medium honeydew 

Simple syrup (equal amounts of sugar and water

simmered until sugar dissolves) 

1/2 to 1 cup vodka 

 
In a small saucepan, over medium heat, combine the water and sugar. Bring to a boil and cook for 2 minutes. Remove from the heat and cool completely. Using a sharp knife, remove the outer skin of the melon. With a spoon, scrape out the seeds and discard. Dice the melon into small pieces. In the cup of a blender, combine the melon and simple syrup to taste. Process until smooth. Add the vodka and process until smooth. Pour the mixture into nonreactive cake pan and freeze until firm. Remove from the freezer and allow to sit for a couple of minutes. Using a knife, scrape the melon mixture back and forth, spoon the mixture into a plastic container with a lid. (**The consistency of the mixture should be slushy) An electric ice cream machine can also be used. Cover and freeze until ready to use. 

Yield: 4 to 6 servings
