created: 20141213020300291
modified: 20190118113757586
tags: beans appetizer [[Top Secret Recipes]]
title: Fritos Hot Bean Dip
type: text/vnd.tiddlywiki

by Todd Wilbur 

       Recreate the popular bean dip at home in just minutes with a food processor -- just pour all the ingredients in and fire it up. The best part about this recipe is that we can duplicate the taste of the popular dip without any added fat. If you check out the label of the real thing you'll see that there's hydrogenated oil in there. We can avoid this saturated fat without sacrificing flavor with a home clone that's a perfect healthy choice for dipping. 

1 15-ounce can pinto beans, drained 

4 bottled jalapeno slices (nacho slices) 

1 tablespoon juice from bottled jalapeno slices 

1/2 teaspoon salt 

1/2 teaspoon sugar 

1/4 teaspoon onion powder 

1/4 teaspoon paprika 

1/8 teaspoon garlic powder 

1/8 teaspoon cayenne pepper 

Combine drained pinto beans with the other ingredients in a food processor. Puree ingredients on high speed until smooth. Cover and chill for at least an hour before serving.

From: http://www.topsecretrecipes.com 

Makes 1 1/4 cup. 
