created: 20141213020427149
modified: 20190118113757580
tags: desserts [[Emeril Lagasse]]
title: Fudge-Topped Brownies
type: text/vnd.tiddlywiki

Recipe courtesy Emeril Lagasse, 2002

1 tablespoon unsalted butter, plus 12 tablespoons (3/4 cup)

1 tablespoon flour, plus 3/4 cup, sifted

3 (1-ounce) squares unsweetened baking chocolate

1 1/2 cups granulated sugar

3 large eggs 

1 cup chopped pecans, lightly toasted

1 1/2 teaspoons pure vanilla extract

!!Fudge Topping:

1 stick unsalted butter

1/4 cup unsweetened cocoa powder

6 tablespoons buttermilk

1 pound confectioners' sugar

1 teaspoon pure vanilla extract

Preheat the oven to 350 degrees F. Grease a 9 by 13-inch baking dish with 1 tablespoon of the butter. Sprinkle 1 tablespoon of flour into the pan to coat the sides and bottom, knocking out any excess. Set aside. 

In the top of a double boiler or in a bowl set over simmering water, combine the remaining 12 tablespoons butter and the chocolate. Cook, stirring, until smooth, about 3 minutes. Add the granulated sugar and whisk until smooth. Add 1/4 cup of the flour and whisk to combine. Alternate adding the remaining flour and eggs, whisking well after each addition. Stir in the toasted nuts and vanilla. 

Pour into the prepared pan, shifting the pan to create an even layer. Bake until risen and a toothpick inserted in the center comes out clean, about 30 minutes. 

For the Fudge Topping: While the brownies are in the oven, in a medium saucepan, combine the butter, cocoa powder and buttermilk over medium heat. Cook until the butter melts and mixture just comes together. Remove from the heat and whisk until smooth. Sift the confectioners' sugar into a medium bowl. Add the chocolate mixture and vanilla and whisk until smooth. 

Remove the brownies from the oven and, with the handle of a wooden spoon, poke holes into the brownies every 1 to 2 inches. Pour the Fudge Topping over the brownies and smooth with a rubber spatula. Let cool on a wire rack for at least 1 hour before cutting. 

Cut into 2-inch brownies and serve.

Yield: 2 dozen brownies

Prep Time: 10 minutes

Cook Time: 40 minutes

Difficulty: Medium

Episode #: EMSP37  
