created: 20131028155200000
modified: 20190118113757576
modifier: Stephen
server.host: file:///F:/personal.html
server.page.revision: 201310281553
server.type: file
tags: pasta
title: Fusilli Pasta with Roasted Tomatoes
type: text/vnd.tiddlywiki

Fusilli Pasta with Roasted Tomatoes and "Hidden" Zucchini Guru

''Serves 4''

As you eat this unique recipe the juicy, roasted tomatoes break apart into the pasta to make the sauce right on your plate. People at the table might not even notice the extra serving of vegetables you "hid" by grating squash into the pasta, but the flavor will make it a winner.

!Ingredients: 
6 plum tomatoes, halved lengthwise
2 teaspoons extra-virgin olive oil
1/4 teaspoon fine sea salt
Ground black pepper to taste
1/2 cup grated Parmesan cheese, divided
1/4 cup chopped basil, divided
1/2 pound whole wheat fusilli
2 zucchini or yellow squash, grated
2 tablespoons lemon juice

!Method: 
Preheat oven to 400°F. Arrange tomatoes on a large parchment-lined sheet tray, cut-sides up. Drizzle with oil; sprinkle with salt and pepper. Scatter 2 tablespoons Parmesan and 2 tablespoons basil evenly over top. Roast until juicy and bubbling, about 20 minutes; set aside. 

Meanwhile, bring a large pot of salted water to a boil. Add fusilli and cook until al dente, 10 to 12 minutes. Drain and transfer to a large bowl. Add zucchini, lemon juice, remaining 6 tablespoons Parmesan and 2 tablespoons basil. Toss to combine. Divide pasta among four plates, top with tomatoes and serve.

!Nutritional Info: 
Per Serving:310 calories (70 from fat), 7g total fat, 2g saturated fat, 10mg cholesterol, 320mg sodium, 50g carbohydrate (7g dietary fiber, 7g sugar), 13g protein

Note: We've provided special diet and nutritional information for educational purposes. But remember — we're cooks, not doctors! You should follow the advice of your health-care provider. And since product formulations change, check product labels for the most recent ingredient information. 