created: 20141213020720702
modified: 20190118113757566
tags: beef [[Emeril Lagasse]]
title: Garlic-Studded Pot Roast
type: text/vnd.tiddlywiki

Recipe courtesy Emeril Lagasse, 2002

1 (4 to 5-pound) sirloin tip roast, netted or tied at 1-inch intervals 

10 cloves garlic, peeled and halved lengthwise, plus 4 to 6 garlic cloves, peeled

1 tablespoon [[Emeril's Essence]], plus 1 1/2 teaspoons 

1 1/4 teaspoons freshly ground black pepper 

1 1/4 teaspoons salt

1 cup dry red wine

3 tablespoons tomato paste

4 large carrots, scrubbed 

2 stalks celery, trimmed and cut in half crosswise

2 medium yellow onions, peeled and quartered

1 pound small new potatoes

2 tablespoons vegetable oil

1 cup beef stock, or canned low-sodium beef broth

2 bay leaves

With a small, sharp knife, make 30 (1 1/2-inch deep) slits around the outside of the roast. Insert the half cloves of garlic into the slits. Rub the roast with 1 tablespoon of the Essence, 1 teaspoon of the black pepper, and 1 teaspoon of the salt. 

Preheat the oven to 400 degrees F. 

Heat the oil in a large, heavy skillet over medium-high heat. Add the roast and sear on all sides, about 4 minutes per side. Remove from the pan. Deglaze the pan with the red wine, scraping up any brown bits on the bottom of the pan with a wooden spoon. In a mixing bowl, whisk together the tomato paste and 1 cup of water. Add the tomato paste mixture to the red wine and cook for 2 minutes. 

Meanwhile, in a large roasting pan or Dutch oven, alternate the carrots and celery flat on the bottom of the pot. Place the bay leaves on the vegetables. Scatter the onions, potatoes, and garlic over the bottom. (The vegetables will form a &quot;nest&quot; on which the roast will be placed.) Place the roast on top of the vegetables. Add the red wine mixture and the stock. Cover the roasting pan tightly with aluminum foil and bake for 1 1/2 hours. 

Uncover the pot roast, baste with the pan juices, and lower the heat to 350 degrees F. Cover the roast and continue cooking until the meat is completely tender and begins to fall apart, 2 to 2 1/2 hours, uncovering and basting each hour. Remove from the oven, uncover, and baste. Let rest for 15 minutes before carving. Serve each portion of the carved roast with onion quarters, new potatoes, 1 carrot, and 1 piece of celery. Spoon the pan juices over the meat and vegetables, and serve.

Recipe from "New New Orleans Cooking&quot;, by Emeril Lagasse and Jessie Tirsch. Published by William and Morrow, 1993.

Yield: 8 to 10 servings

Prep Time: 20 minutes

Cook Time: 4 hours

Difficulty: Easy