created: 20141213020605933
modified: 20190118113757571
tags: seafood
title: Garlic Ginger Teriyaki Shrimp
type: text/vnd.tiddlywiki

Recipe courtesy Keith Young

2 pounds shrimp, 16 to 20 count

1/2 cup teriyaki sauce

1/2 cup soy sauce

1/4 cup sesame oil

12 cloves garlic, minced

1/2 cup peeled ginger, minced

2 teaspoons red pepper sauce

Preheat oven to 400 degrees. 

Peel shrimp leaving the final tail section intact. Devein and partially butterfly shrimp (only butterfly the area furthest from the tail, so the shrimp will stand properly in a casserole dish). Set shrimp aside. 

Place all remaining ingredients together in a large mixing bowl. Add shrimp to bowl and marinate for about 1/2 an hour, any longer may toughen the shrimp. Remove shrimp from marinade and stand each one individually in casserole dish, one behind the other, with each tail resting on the shrimp in front of it. Pour marinade into casserole dish covering shrimp approximately 1/2 way. Place shrimp in oven for 12 to 15 minutes.

Yield: 4 to 6 servings

Prep Time: 1 hour

Cook Time: 15 minutes

Episode #: CL9632  