created: 20141213020920041
modified: 20190118113757561
tags: active soup recipe-zaar
title: German "Little Dumpling" Soup (Nockerlsuppe / Griesskl)
type: text/vnd.tiddlywiki

4-5 bowls

time to make 20 min 15 min prep

7 	cups chicken stock

1 	cup farina

3 	tablespoons farina

1/2 	teaspoon grated nutmeg (fresh is more authentic)

3 	eggs

2 	tablespoons butter or oil

1 	teaspoon salt

   1. In a large pot, bring chicken stock to a rolling boil.

   2. Combine the farina, nutmeg, eggs, butter and salt in a large bowl and let set for a minute.

   3. Scoop up small spoonfuls of the batter and scrape them into the boiling stock.

   4. Stir occasionally to prevent the dumplings from sticking; they will float when they are done!

© 2007 Recipezaar. All Rights Reserved. http://www.recipezaar.com
