created: 20141213021107937
modified: 20190118113757543
tags: snacks
title: Giant's Thumbprint Butter Cookies
type: text/vnd.tiddlywiki

Courtesy Gale Gand, utter Sugar Flour Eggsby Gale Gand, Rick Tramonto, Julia Moskin, Clarkson N. Potter Publishers, 1999

8 ounces (2 sticks) unsalted butter, softened at room temperature 

2/3 cup sugar 

1/4 vanilla bean, halved lengthwise, soft insides scraped out 

1/8 teaspoon salt 

2 cups plus 2 tablespoons all-purpose flour 

1/4 cup apricot, raspberry, or another jam of your choice

Preheat the oven to 350 degrees. Butter a baking sheet. 

In a mixer fitted with a paddle attachment (or using a hand mixer), cream the butter and sugar together until fluffy. Add the vanilla scrapings and salt and mix until incorporated. Add the flour and mix at low speed until incorporated. Using your hands, roll the dough into golf-ball-sized balls and arrange them 2 inches apart on the cookie sheet, flattening them out a bit as you go. Using your thumb, press the top of each cookie to make a shallow well. Roll your thumb back and forth to widen the well. Using a small spoon, fill the wells with jam. Bake until very lightly browned around the edges, 25 to 30 minutes. Let cool on the pan. Store in an airtight container.

Yield: 18 large cookies