created: 20140325163000000
creator: Stephen
modified: 20190118113757539
modifier: Stephen
server.host: file:///F:/personal.html
server.page.revision: 201403251630
server.type: file
tags: snacks
title: Goldfish
type: text/vnd.tiddlywiki

!Ingredients
    8 ounces, weight Sharp Cheddar Cheese, Shredded<br>
    4 Tablespoons Butter, Cut Into Cubes<br>
    1 cup Flour<br>
    ¾ teaspoons Salt<br>
    2 Tablespoons Cold Water

!Preparation Instructions

#Pulse everything (except water) together in the food processor until the dough resembles coarse sand.
#Pulse in water, 1 tablespoon at a time.
#Remove dough from the processor, wrap in plastic, and chill for 20 minutes.
#Roll out the dough and cut into desired shapes. You can use a toothpick to make the eyes and smile if desired. Place on a parchment paper lined cookie sheet.
#Bake at 350 degrees F for about 15 minutes, or until crispy.

Makes approximately 7 dozen crackers.
