created: 20141213021244733
modified: 20190118113757534
tags: soup vegetable active
title: Grandma's Creamy Potato Soup
type: text/vnd.tiddlywiki

2 servings

time to make 30 min 10 min prep

4 	potatoes

2       stalks of celery

        carrots

1/2 (12 	ounce) can evaporated milk

3 	tablespoons butter (to taste)

1 	tablespoon flour

	water

 1 1/2  	 cups cubed   ham

	onions (optional)

	salt (optional) or pepper (optional)

   1. Peel and cut potatoes into the size of your liking and add onion into a large pot.

   2. Add just enough water to cover your potatoes in your pot, add salt.

   3. Boil potatoes until soft. Do Not Drain!

   4. Add the milk, the butter, and the flour to the water.

   5. Heat stirring continuously until there are no more clumps of flour and butter has melted.

   6. You may add more salt and pepper.

   7. Serve and enjoy!