created: 20141213021416281
modified: 20190118113757530
tags: snacks
title: Granola
type: text/vnd.tiddlywiki

A great camping snack from the experts at KOA.

!!Ingredients

    * 4 c rolled oats
    * 1 c sliced almonds
    * 1 c chopped pecans
    * 1 c dried fruit (cranberries, blueberries, bananas, raisins, diced apricots
    * 1/3 c safflower oil
    * 1/2 c honey
    * 1 tsp vanilla extract
    * 1 Tbsp ground cinnamon

!!Directions

Stir together oats, nuts and dried fruit in large bowl. In separate smaller bowl mix together the honey, oil, vanilla, and cinnamon. Pour the liquid over the dry ingredients and stir until coated. Bake at 300 degrees for 10 minutes, stir and cook for another 10 minutes. Cool completely and store in sealable container or bag.

Copyright 2006 by Kampgrounds of America, Inc.

www.koa.com