created: 20141213021729688
modified: 20190118113757896
tags: bread [[Emeril Lagasse]]
title: Green Onion and Cheddar Biscuits
type: text/vnd.tiddlywiki

Recipe courtesy Emeril Lagasse, 2002

1 1/4 cups self-rising flour

3/4 cup cake flour

3/4 teaspoon baking powder

1/2 teaspoon baking soda

3 teaspoons sugar

1/2 teaspoon salt

4 tablespoons cold unsalted butter, cut into pieces 

1 cup buttermilk

1/2 cup grated cheddar cheese

1/2 cup finely chopped green onions

1/4 cup all-purpose flour, bench flour

2 tablespoons melted unsalted butter 

Preheat the oven to 475 degrees F. 

Into a bowl, sift together the self-rising flour, cake flour, baking powder, baking soda, sugar, and salt. Using your fingers or a pastry cutter, work the butter into the flour until the mixture resembles coarse crumbs. Add the buttermilk, cheese, and green onions and, using your hands or a rubber spatula, stir just until the buttermilk and flour come together to form a dough, being careful not to overmix. 

Lightly flour a work surface with the all-purpose flour. Turn out the dough onto the surface and press into a disk about 1/2-inch thick and 8 inches in diameter. Using a 3-inch round cutter dusted in flour, cut into rounds. (Be sure to press straight and downward when cutting the dough -- a twisting motion will prevent the dough from rising.) 

Reform the scraps in order to make 7 biscuits. Place on a small baking sheet and brush the tops with the melted butter. Bake until golden brown, 10 to 12 minutes. 

Remove from the oven and serve hot or at room temperature. 


Yield: 7 biscuits

Prep Time: 25 minutes

Cook Time: 12 minutes

Difficulty: Medium