created: 20141213021907179
modified: 20190118113757891
tags: chicken
title: Grilled Lemon and Gin Marinated Chicken
type: text/vnd.tiddlywiki

Recipe courtesy of Gourmet Magazine

1/4 cup fresh lemon juice 

1 teaspoon lemon rind 

1/4 cup gin 

2 teaspoons chopped fresh oregano or 1/2 teaspoon

dried oregano 

Salt and freshly ground black pepper 

1 teaspoon sugar 

1/4 cup vegetable oil 

4 whole skinless boneless chicken breasts 

In a shallow dish whisk together the lemon juice, the gin, the oregano, the salt, the sugar and pepper to taste, add the oil in a stream, whisking, and whisk the marinade until it is emulsified. Add the chicken, coating it well with the marinade, and let it marinate, covered and chilled, for 20 minutes. Grill the chicken, reserving the marinade, on an oiled rack set about 6 inches over glowing coals for 7 minutes on each side, or until it is cooked through.

Yield: 4 servings
