created: 20141213022148268
modified: 20190118113757878
tags: seafood
title: Grilled Shrimp with Orange Habanero Mojo
type: text/vnd.tiddlywiki

Recipe courtesy Aaron Sanchez

8 (8-inch) long skewers 

1/2 cup fresh orange juice 

1/2 cup extra virgin olive oil, divided into 2 equal parts 

1 tablespoon pickled habanero, without seeds and chopped 

2 teaspoons garlic, finely chopped 

2 tablespoons chopped cilantro 

1 tablespoon Dijon mustard 

Salt and pepper 

8 jumbo shrimps, peeled and deveined

Soak skewers in cold water for 2 hours. In a medium bowl combine orange juice, 1/4 cup olive oil, habanero, 1 teaspoon of garlic, cilantro, mustard and salt and pepper to taste. Mix this mojo well and set aside for later use. In a separate small bowl combine 1/4 cup olive oil and 1 teaspoon garlic and set aside. 

Skewer shrimps and brush each on both sides with the garlic and olive oil mixture, then season to taste with salt and pepper. Cook shrimps on a hot grill for 2 minutes on each side, while brushing on the remaining olive oil and garlic mixture. Arrange shrimps on a serving platter and drizzle with the orange mojo.

Yield: 4 servings