created: 20141213022023462
modified: 20190118113757885
tags: seafood
title: Grilled Shrimp
type: text/vnd.tiddlywiki

Recipe courtesy Bobby Flay 

20 large shrimp, shells removed, deveined 

2 tablespoons olive oil 

1 tablespoon finely chopped garlic 

1 teaspoon finely chopped fresh thyme 

Salt and freshly ground pepper 

Marinate shrimp in the olive oil, garlic and thyme for 1 hour. Remove from marinade and season with salt and pepper to taste. Grill for 2 to 3 minutes on each side. Serve with the [[Spicy Tomato Horseradish Dip]].