created: 20141213022304162
modified: 20190118113757873
tags: beef mexican
title: Grilled Steak Burritos
type: text/vnd.tiddlywiki

This recipe serves:  4     

Preparation time :   15 minutes 

Cooking time :   15 minutes 

!!Ingredients

1 1/2 tablespoons olive oil

1 1/2 tablespoons red wine vinegar

1 1/2 tablespoons chopped, fresh cilantro

1 teaspoon cumin

2 teaspoons chopped garlic

salt to taste

freshly ground black pepper

2/3 pound flank or skirt steak

4 large flour tortillas, warmed

1/3 cup shredded Monterey jack cheese

1 cup shredded lettuce

1 cup chopped fresh tomatoes

1/4 cup guacamole 

1/2 cup salsa

1/2 cup fat-free sour cream

!!Cooking Instructions

1. In a small bowl, combine the olive oil, red wine vinegar, cilantro, cumin, garlic, salt and pepper. 

2. Place the steak in a resealable plastic bag and pour the marinade over it. Seal the bag and refrigerate, for at least 30 minutes or overnight. 

3. Preheat grill to medium high. 

4. Place the steak on the hot grill and cook for about 7 minutes on each side for medium doneness. 

5. Remove from heat and allow the steak to rest for 5 minutes before slicing it on the bias. 

6. Have everyone build their own burrito with the warm tortillas, sliced steak, cheese, lettuce, guacamole, salsa and nonfat sour cream. 