created: 20141213022444855
modified: 20190118113757867
tags: desserts [[Emeril Lagasse]]
title: Guinness Ice Cream with Dark Chocolate-Honey Sauce
type: text/vnd.tiddlywiki

Recipe courtesy Emeril Lagasse, 2002

12 ounces Guinness stout

2 cups heavy cream

2 cups whole milk

3/4 cup granulated sugar

1 vanilla bean, split in half lengthwise

6 egg yolks

[[Dark Chocolate-Honey Sauce]]

In a large saucepan, simmer the Guinness until reduced by 3/4 in volume, about 8 minutes. Combine the cream, milk, and sugar in a medium, heavy saucepan. Scrape the seeds from the vanilla bean into the pan and add the vanilla bean halves. Bring to a gentle boil over medium heat. Remove from the heat. 

Beat the egg yolks in a medium bowl. Whisk 1 cup of the hot cream into the egg yolks. Gradually add the egg mixture in a slow, steady stream, to the hot cream. Cook over medium-low heat, stirring occasionally, until the mixture thickens enough to coat the back of a spoon and reaches 170 degrees F. on an instant-read thermometer, about 5 minutes. Remove from the heat and strain through a fine mesh strainer into a clean container. Cover with plastic wrap, pressing down against the surface to keep a skin from forming. Chill in the refrigerator for 2 hours. 

Remove from refrigerator and add the Guinness reduction, whisking until well blended. Pour into the bowl of an ice cream machine and freeze according to the manufacturer's instructions. Transfer to an airtight container and freeze until ready to serve.

Yield: 1 quart

Prep Time: 10 minutes

Cook Time: 25 minutes

Difficulty: Medium
