created: 20141213203725883
modified: 20190118113757861
tags: soup beans pork
title: Ham and Bean Soup I
type: text/vnd.tiddlywiki

A delicious, hearty bean soup. Very meaty, with a zesty Louisiana spice to it. Serve with a crusty bread or a cheddar beer bread. 

Prep Time: approx. 20 Minutes. 

Cook Time: approx. 3 Hours 10 Minutes. 

Ready in: approx. 3 Hours 30 Minutes. 

Makes 10 servings.

Printed from Allrecipes, Submitted by Jackie Marsh

!!Ingredients

1 pound Italian sausage

2 smoked ham hocks

3 potatoes, peeled and cubed

3 stalks celery, chopped, with leaves

2 tablespoons dried parsley

3 (15 ounce) cans kidney beans

1 (15 ounce) can tomato sauce

2 (14.5 ounce) cans stewed tomatoes

2 teaspoons salt

1 teaspoon ground black pepper

1 teaspoon hot pepper sauce

2 bay leaves

1 teaspoon Worcestershire sauce

2 cloves crushed garlic

!!Directions

Boil sausage to remove excess fat, and cut into bite-size pieces.

Skin ham hocks, and remove excess fat. In a large pot, brown sausage and ham hocks over medium heat. Drain off excess fat.

Add potatoes, celery, parsley, beans, tomato sauce, tomatoes, salt, pepper, chili sauce, bay leaves, garlic, and Worcestershire sauce to the meat; add just enough water to cover.  Bring to boil, then reduce to simmer. Cover, and continue to cook for 2-3 hours.

Remove ham hocks and cut meat into bite-size pieces. Return meat to pot. Serve. 