created: 20141213203911739
modified: 20190118113757855
tags: beef pasta
title: Hamburger and Macaroni
type: text/vnd.tiddlywiki

1 pound ground beef

1 yellow onion, chopped (or mixed chopped green onion greens and yellow onion)

Olive oil

1/2 teaspoon Vegesal or other seasoned salt

Dash crushed red pepper

1/2 teaspoon celery seed

1 large can (28 oz) of diced tomatoes

2 Tbsp Worcestershire sauce

1/4 cup chopped parsley

2 cups uncooked macaroni

1 Get a large pot of hot water heating and begin cooking the macaroni as per the directions on the macaroni package.

2 In a skillet, brown the ground beef in a tablespoon of olive oil on high heat. Stir only infrequently so that the ground beef has an opportunity to brown.

3 In a large skillet, sauté chopped onion with a tablespoon of olive oil on medium high heat. Add the ground beef and lower the heat to medium. Add a dash of crushed red pepper. Add Vegesal or other seasoned salt. Add celery seed. Add canned tomatoes. Add Worcestershire sauce. Bring to a simmer and let simmer for 5 minutes. Mix in the drained and cooked macaroni and parsley. Simmer for another 5 minutes.

Serves 4.