created: 20141214020646450
modified: 20190118113757845
tags: chicken active appetizer [[Top Secret Recipes]]
title: Hard Rock Cafe Tupelo Style Chicken
type: text/vnd.tiddlywiki

by Todd Wilbur 

The world's most famous theme restaurant pays tribute to the birthplace of Elvis Presley with this chicken finger appetizer dish, and two tasty dipping sauces. It's probably best they chose to name the dish after a city, rather than after the King himself. &quot;Elvis Style Chicken&quot; sounds like a concoction that should include bananas, peanut butter and bacon grease.  

4 to 6 cups vegetable oil



!!Honey Mustard Dipping Sauce

1/4 cup mayonnaise 

1 1/2 teaspoons prepared mustard 

2 teaspoons honey 

pinch paprika 



!!Apricot Dipping Sauce 

2 tablespoons Grey Poupon Dijon mustard

1 tablespoon apricot preserves

2 tablespoons honey



1 cup corn flake crumbs

2 teaspoons crushed red pepper flakes

1 1/4 teaspoons cayenne pepper

1 teaspoon cumin

1 teaspoon salt

1/2 teaspoon paprika 

1/4 teaspoon onion powder

dash garlic 

1 egg

1 cup milk

1 cup flour

1 pound chicken breast fillets


1. Preheat oil in a deep fryer to 350 degrees.

2. Make the honey mustard dipping sauce by combining the ingredients in a medium bowl. Cover and refrigerate. Make the apricot dipping sauce by combing those ingredients in a medium bowl. Cover and refrigerate this sauce as well, until your chicken is ready.

3. Prepare the breading by combining the corn flake crumbs, crushed red pepper flakes, cayenne pepper, cumin, salt, paprika, onion powder, and garlic in a medium bowl.

4. Beat the egg in a medium bowl, add the 1 cup of milk and stir.

5. Pour the flour into another medium bowl.

6. Slice each chicken breast lengthwise into strips approximately 1/2-inch wide. 

7. When the oil is hot, bread your chicken by first coating each strip with flour. Dip the chicken into the egg/milk mixture and then back into the flour. Dip each chicken strip back in the egg/milk mixture and then in the corn flake crumb mixture. Be sure to coat each chicken piece thoroughly with the corn flake crumbs.

8. Fry 6 to 8 coated chicken strips at a time in the oil for 4 to 5 minutes or until the chicken is golden brown. Drain and serve chicken with the dipping sauces on the side. 

From: http://www.topsecretrecipes.com 

Serves 6 to 8 as an appetizer. 
