created: 20141213204020906
modified: 20190118113757850
tags: chicken soup
title: Hard Rock Cafe Homemade Chicken Noodle Soup
type: text/vnd.tiddlywiki

1 pound chicken breast fillets

1 pound chicken thigh fillets

vegetable oil

2 tablespoons butter

1 cup chopped onion

1/2 cup diced celery

4 cups chicken stock

2 cups water

1 cup sliced carrot

1 teaspoon salt

1/2 teaspoon cracked black pepper

1/2 teaspoon minced fresh parsley

2 cups egg noodles



Garnish

minced fresh parsley

1. Preheat oven to 375 degrees.

2. Rub a little vegetable oil over the surface of each piece of chicken and arrange them on a baking sheet. Bake for 25 minutes. Remove the chicken from the oven when it's done and set it aside to cool.

3. Melt the butter in a large saucepan or dutch oven over medium heat. Sauté the onion and celery in the saucepan for just 4 to 5 minutes. You don't want to brown the veggies.

4. Dice the chicken and add it to the pot along with the remaining ingredients, except the noodles. 

5. Bring the soup to a boil, reduce the heat and simmer for 30 minutes or until the carrots are soft.

6. Add the noodles and simmer for an additional 15 minutes, or until the noodles are tender. Serve with a pinch of minced fresh parsley sprinkled on top.

Makes 6 servings.