created: 20141214020955880
modified: 20190118113757834
tags: soup active recipe-zaar slowcooker
title: Hearty Beef Stew
type: text/vnd.tiddlywiki

Recipe #193119

This is altered from a very popular recipe on allrecipes.com. It came out really well-very, very flavorful. I added lots of herbs and spices, and wine, and way more worcestershire sauce than originally called for. Feel free to add more broth, if you like a thinner stew, or throw in some celery or onions or whatever floats your boat. Whatever you do, you'll end up with a rich, tasty stew, with very little effort.

by juniperwoman

4 servings

time to make 4½ hours 20 min prep

2 	lbs beef stew meat

1/2 	cup all-purpose flour

1 	teaspoon paprika

	salt &amp; pepper (seasoned salt is excellent!)

2 	cups beef broth

1/4 	cup red wine

2 	tablespoons worcestershire sauce

1/8 	cup dehydrated onion

3 	carrots, sliced

1/4 	teaspoon celery salt

1/4 	teaspoon garlic salt

2 	garlic cloves, minced

1 	bay leaf

   1. Place beef stew meat into a slow cooker. In a small bowl, mix together flour and paprika, adding pepper and seasoned or plain salt to taste; sprinkle over beef stew meat, stirring to coat.

   2. Stir in beef broth, wine, worcestershire sauce, dehydrated onions, carrots, celery salt, potatoes, garlic, garlic salt and bay leaf.

   3. Cover, and cook on high 4-5 hours, or 8 on low, stirring occasionally. Yes, you need to stir! I didn't even though the original recipe called for it, and my first batch of stew burned a tiny bit. Grrr. The next batch was great, though, with the help of a little stirring. :).
