created: 20141214021133278
modified: 20190118113757829
tags: salad [[Top Secret Recipes]]
title: Hidden Valley Original Ranch Dressing
type: text/vnd.tiddlywiki

by Todd Wilbur 

1/2 cup mayonnaise 

1/2 cup buttermilk 

1/2 teaspoon dried parsley flakes

1/4 teaspoon ground black pepper 

1/4 teaspoon MSG (Accent brand is good) 

1/4 teaspoon salt 

1/8 teaspoon garlic powder 

1/8 teaspoon onion powder

pinch dried thyme 

Combine all ingredients in a medium bowl and whisk until smooth. Cover and chill for several hours before using. 

From: http://www.topsecretrecipes.com 