created: 20141214021237996
modified: 20190118113757823
tags: sauces [[Emeril Lagasse]]
title: Honey Mustard Dipping Sauce
type: text/vnd.tiddlywiki

Recipe courtesy Emeril Lagasse, 2002 

1/2 cup mayonnaise 

2 tablespoons honey 

2 tablespoons Creole mustard or other hot whole-grain mustard 

Pinch salt 

Pinch cayenne, or to taste

In a small bowl, combine all the ingredients and stir well to combine. Cover tightly with plastic wrap and refrigerate until ready to use. (Honey-Mustard Dipping Sauce will keep, refrigerated in a covered non-reactive container, for 2 weeks.) 

Yield: approximately 3/4 cup
