created: 20141214021348028
modified: 20190118113757817
tags: pork [[Top Secret Recipes]]
title: HoneyBaked Ham Glaze
type: text/vnd.tiddlywiki

by Todd Wilbur 

TSR has discovered that the tender hams are delivered to each of the 300 HoneyBaked outlets already smoked, but without the glaze. It is only when the ham gets to your local HoneyBaked store that a special machine thin-slices the tender meat in a spiral fashion around the bone. One at a time, each ham is then coated with the glaze - a blend that is similar to what might be used to make pumpkin pie. This sweet coating is then caramelized with a blowtorch by hand until the glaze bubbles and melts, turning golden brown. If needed, more of the coating is added, and the blowtorch is fired up until the glaze is just right. It's this careful process that turns the same size ham that costs 20 dollars in a supermarket into one that customers gladly shell out 3 to 4 times as much to share during the holiday season. 

For this clone recipe, we will re-create the glaze that you can apply to a smoked/cooked bone-in ham of your choice. Look for a ham that is pre-sliced. Otherwise you'll have to slice it yourself with a sharp knife, then the glaze will be applied. To get the coating just right you must use a blowtorch. Get the kind that are used for crème brulee from almost any kitchen supply store. They're usually pretty cheap. And don't worry  - I didn't leave out an ingredient. No honey is necessary to re-create this favorite holiday glaze. Happy Holidays!!

1 fully-cooked shank half ham, bone-in

    (pre-sliced is best)

1 cup sugar

1/4 teaspoon ground cinnamon

1/4 teaspoon ground nutmeg

1/4 teaspoon ground clove

1/4 teaspoon paprika

dash ground ginger

dash ground allspice 

1. If you couldn't find a pre-sliced ham, the first thing you must do is slice it. Use a very sharp knife to cut the ham into very thin slices around the bone. Do not cut all the way down to the bone or the meat may not hold together properly as it is being glazed. You want the slices to be quite thin, but not so thin that they fall apart or off the bone. You may wish to turn the ham onto its flat end and cut around it starting at the bottom. You can then spin the ham as you slice around and work your way up.

2. Mix the remaining ingredients together in a small bowl.

3. Lay down a couple sheets of wax paper onto a flat surface such as your kitchen counter. Pour the sugar mixture onto wax paper and spread it around evenly.

4. Pick up the ham and roll it over the sugar mixture so that it is well coated. Do not coat the flat end of the ham, just the outer, pre-sliced surface.

5. Turn the ham onto its flat end on the plate. Use a blowtorch with a medium-size flame to caramelize the sugar. Wave the torch over the sugar with rapid movement, so that the sugar bubbles and browns, but does not burn. Spin the plate so you can torch the entire surface of the ham. Repeat the coating and caramelizing process until the ham has been well glazed (don't expect to use all of the sugar mixture). Serve the ham cold or reheated, just like the real thing.

From: http://www.topsecretrecipes.com