created: 20141214021509861
modified: 20190118113757812
tags: snacks
title: Hot Dog on a Stick
type: text/vnd.tiddlywiki

One hot summer day in 1946 Dave Barham was inspired to dip a hot dog into his mother's cornbread batter, then deep fry it to a golden brown. You could say that's when the first Hot Dog on a Stick was born, and Dave soon found a quaint Santa Monica, California, location near the beach to offer his new creation with mustard on the side along with a tall glass of ice-cold lemonade. 

     The chain uses only turkey dogs for this treat, so we'll do the same. Just be sure you find the shorter dogs, not &quot;bun-length.&quot; In this case size does matter. For the stick, simply snag some of the disposable wood chopsticks from a local Chinese or Japanese food restaurant next time you're there and start dipping.



2 cups flour

3/4 cup cornmeal

1/2 cup sugar

1 3/4 teaspoons salt

1 teaspoon baking soda

1 3/4 cups fat-free milk

2 egg yolks, slightly beaten

8 to 10 turkey hot dogs

8 to 10 cups vegetable oil

5 pairs of chopsticks

1. Preheat oil in a deep pan or fryer to 375 degrees.

2. Combine the flour, cornmeal, sugar, salt, and baking soda in a large bowl.

3. Add the milk and egg yolks to the dry ingredients and mix with an electric mixer on high speed until batter is smooth.

4. Dry off the hot dogs with a paper towel. Jab the thin end of a single chopstick about halfway into the end of each hot dog.

5. When the oil is hot, tip the bowl of batter so that you can completely coat each hot dog. Roll the hot dog in the batter until it is entirely covered.

6. Hold the hot dog up by the stick and let some of the batter drip off. Quickly submerge the hot dog in the oil and spin it slowly so that the coating cooks evenly. After about 20 seconds you can use a lid to the deep fryer or pan to put weight on the stick, keeping the hot dog fully immersed in the oil. You can cook a couple dogs at a time this way. Cook for 5 to6 minutes or until coating is dark brown. Turn them once or twice as they cook. Drain on paper towels while cooling, and repeat with remaining hot dogs. (www.topsecretrecipes.com)

Makes 8 to 10 hot dogs.   