created: 20141214021617504
modified: 20190118113757806
tags: appetizer [[Top Secret Recipes]]
title: Houston's Chicago-Style Spinach Dip
type: text/vnd.tiddlywiki

by Todd Wilbur

     These days just about every casual dining chain has its version of this appetizer: Spinach and artichoke hearts mixed with cheeses and spices, served up hot with chips or crackers for dipping. I've made the rounds and tried most of them, and the recipes are nearly identical. That is, except for this one. Houston's makes their spinach dip special by using a blend of sour cream, monterey jack cheese and Parmegiano Reggiano -- the ultimate parmesan cheese. Parmegiano Reggiano comes from Italy and is usually aged nearly twice as long as other, more common parmesan cheeses. That cheese makes the big difference in this dip. So hunt some down at your well-stocked market or gourmet store, and find out why Houston's spinach dip is one of the most requested recipe clones at TSR.                 

One 12-ounce box frozen chopped spinach, thawed

1/2 cup chopped canned artichoke hearts (not marinated)

1 tablespoon chopped white onion

1/4 cup heavy cream

1/4 cup sour cream

1 1/4 cups shredded Monterey jack cheese

1/3 cup grated Parmegiano Reggiano cheese

1/4 teaspoon garlic salt

!!On the side

Corn tortilla chips  

1. Mix together the spinach, chopped artichoke hearts, and onion in a microwave-safe glass or ceramic bowl. Cover bowl with plastic wrap, then cut a small slit in the center of the wrap so that the steam can sneak out. Microwave on high for 4 minutes. Keep spinach covered while you prepare the cream sauce.

2. Combine cream, sour cream, jack cheese, grated Parmegiano Reggiano cheese, and garlic salt in a medium saucepan over medium/low heat. Heat this up slowly for about 10 minutes or until the sauce reaches a simmer and thickens. Just don't let the mixture boil.

3. Add the spinach mixture to the sauce and continue to heat over medium/low. Cook for about 10 more minutes or until mixture reaches a thick dip-like consistency. Pour into a bowl and serve with tortilla chips for dipping (or crackers, bread, whatever you want). (http://www.topsecretrecipes.com)

Makes 2 cups.