created: 20141214022156564
modified: 20190118113757796
tags: Howto pasta
title: How to Cook Rice Perfectly
type: text/vnd.tiddlywiki

''Letting your rice rest enlarges the window of opportunity for serving perfectly cooked rice''

by Niloufer King

	David Ericson

//Perfectly cooked rice is tasty, light, and fluffy. The grains are distinct and tender but not mushy.//

Aside from differences in culture, many Americans shy away from rice due to a fear of cooking it. (Hence the popularity of instant rice, which offers &quot;perfect&quot; rice--in exchange for flavor and texture.) While exactly how rice cooks changes from variety to variety, even from batch to batch (brown rice cooks longer than white, for example; old rice absorbs more water than new) getting consistently good results is not impossible. In fact, the method that works best is practically the same as the one on the back of the box. But what the back of the box neglects to mention is the importance of letting the rice rest before serving it.

These days, most rice comes free of dirt, gravel, and chaff so there's rarely a need to patiently pick through it. Washing rice is another matter. Outside the U.S., talc is still sometimes used as a milling aid and should be rinsed off in a few changes of cold water. Though rice with talc should be labeled as such, I rinse if there's the slightest doubt. Some people also find that rinsing washes off loose starch, making the rice less sticky. (In the U.S., rice is enriched with vitamins, but only a small amount gets washed away if the rice is rinsed.)

Whether you soak rice depends on time and tradition. Apart from habit, the reasons for soaking rice are to shorten the cooking time and to allow for maximum expansion of long-grain rice, particularly basmati. A soak also makes the grains a little less brittle so they're less likely to break during cooking. If I'm using older basmati, which needs to be treated carefully if it's not to break, I soak it first. (Recipes vary in suggested soaking times, with 30 minutes most common.) But for most everyday meals, I skip this step and still get good results. If you do soak your rice, be sure to drain it thoroughly or you'll be using more water in cooking than you intended.

Cooking rice by the absorption method is simple and reliable

I grew up in a household that only boiled rice and only basmati at that. We'd tip some rice into a large pot of boiling water, adjust the heat to keep the rice just dancing to the surface, and check it now and again by taking a bite. When the rice was resilient without a trace of central hardness, the water got poured off and saved for soup. To make the rice dry and fluffy, we'd tip it back into its pan, cover it, and cook it further over very low heat.

I now prefer the absorption method. In this more streamlined process, the rice is cooked in a measured amount of water so that by the time the rice is cooked, all the water has been absorbed. As the water level drops, trapped steam finishes the cooking.

For every cup of rice, use 1-1/2 to 2 cups of water (less if the rice is washed first). You'll need to experiment a little to find the amount you like best, but in general, use the larger amount for long-grain rice, the lesser for medium and short. Keep in mind that more water gives you softer, stickier rice--great for stir-fries. Less water will keep the grains more separate and result in firmer rice, a good style for rice salads.

Use a sturdy pot with a tight-fitting lid

You want a pot with a heavy base for the most even cooking, and one that's big enough to provide plenty of room above the rice for steam. A tight lid keeps the steam in. If your lid fits loosely, put a clean kitchen cloth between the lid and the pot. (Be sure to fold it over onto the pot so it doesn't burn.) The cloth also absorbs the water that would normally condense on the inside of the lid and fall back down into the rice, so this is also a good trick to get drier, fluffier rice.

''Rinse, strain, boil, and then simmer''

*Be sure to thoroughly strain rinsed or soaked rice. Excess water can make your rice mushy.
*Combine the rice and water and bring to a boil. Use 1-1/2 to 2 cups of water per cup of rice. If adding salt or fat, swirl the pan to mix them; rough stirring could break the rice.
*Lower the heat to a simmer -- bubbles gently bursting on the surface -- and cover. Let white rice cook for 12 minutes. Then let the rice rest off the burner, covered, for at least 5 minutes and as long as half an hour.
*Fluff the rice gently with a fork or chopstick. Gentle handling will keep the individual grains from breaking up into mush.

A bit of butter or olive oil will also help keep the grains from sticking together, while a little salt adds flavor.

Once all the ingredients are combined, cover the rice and let it simmer. On an electric stove, use two burners: bring the rice to a boil on a hot burner and then immediately slide it to a burner set on low to continue cooking at a slow simmer.

After about 12 minutes, the liquid should be absorbed, and the rice still al dente. If you served the rice now, you'd find the top layer drier and fluffier than the bottom, which can be very moist and fragile. Here's where you need patience. Let the rice sit off the heat, undisturbed with the lid on, for at least 5 minutes and for as long as 30. This results in a uniform texture, with the bottom layers as fluffy as the top. That a pot of rice actually improves with a rest also gives you more flexibility for cooking the rest of the meal.


!!''Fixing not-so-perfect rice''

If you follow these guidelines, perfectly cooked rice is attainable. But it's an imperfect world, and the telephone has a way of ringing at inopportune moments. So here are ways to fix rice that has turned out less than perfectly:

''Problem:'' The rice is still very chewy or hard in the middle after the allotted time.

''Solution: ''Add just enough water to create a little steam, 1/4 cup or less. Put the lid on and cook the rice on very low heat for another 5 minutes.

''Problem: ''The rice is cooked but too wet.

''Solution:'' Uncover the pot and cook over low heat to evaporate the water. Or gently turn the rice out onto a baking sheet and dry it in a low oven.

''Problem:'' The grains are split and the rice is mushy.

''Solution:'' Use the rice for rice pudding and start over if you have the time.

''Problem:''The bottom layer of rice has burned.

''Solution:'' Run cold water over the outside of the pot's bottom to keep the burnt flavor from permeating the rest of the rice (don't add water to the rice itself).Tip out as much rice as you can salvage.

You can avoid such problems by breaking the cardinal rule of rice cooking (&quot;never lift the lid&quot;) and actually looking to see how it's doing. I for one have done so and lived to tell the tale. A quick peek will tell you if most of the water has been absorbed and that it's time to let the rice sit off the heat. The point is to keep the lid off for just a flash.