created: 20141214021736972
modified: 20190118113757801
tags: Howto beef
title: How To cook a steak
type: text/vnd.tiddlywiki

Maybe you left work early to catch the very first showing of Matchpoint? Well I was first in line at the Prather Ranch store when they introduced their brand-new veal t-bones (admittedly I was the only person in line). You're picking Brokeback Mountain for best picture, even though privately you admit Capote was an infinitely better film. I'm picking Marin Sun Farms "velvet steaks" as the best steak available in San Francisco, even though privately I lust after a richly marbled Niman Ranch ribeye (spinalis dorsi and all).

You may have even seen all the Oscar nominated films, but where does that leave you on the Academy Awards night? Most likely at home, in front of the TV, glass of cheap champagne in one hand, and anxiously munching on a bowl of peanuts.

Forget that. Why not upgrade your Oscar meal to an expertly cooked steak that you can gnaw on while John Stewart mercifully skewers another nervous Hollywood star/starlet.

It's rather easy actually. Cooking the steak that is (leave the skewering to Mr. Stewart). While most steak aficionados prefer the blast-furnace method of searing meat on a white-hot cast iron pan, I sometimes go with the slow and careful, medium heat method. It's much kinder to the smoke alarms not to mention your neighbors.

Start out by taking your steak out of the fridge a half an hour before you plan to prepare it. Plunking ice-cold meat onto a hot pan will get you a piece of pot roast rather than a nicely seared sirloin. Generously shower the meat with salt and pepper, shower, not sprinkle being the key word here (come on, you've seen chefs do it on the Food Network, so don't be a spice wimp, really lay it on). Seasoning the steak beforehand means the spices will mingle with the juices of the meat as it cooks, resulting in a much fuller and satisfying flavor, so there is a method to this apparent salt-madness.

Preheat your pan over medium heat. A heavy-gauge pan works best, as the heat will be distributed over the surface evenly, without the hotspots that might scorch your meat. Pat the steak dry with paper towels and rub it all over with olive oil. This accomplishes two things. A steak with surface moisture will simply steam when it's placed in a hot pan and the oil helps by transferring heat directly from the pan to the meat fibers (oil being a very efficient conductor of heat).

Now here is the part where people are going to look at you funny - start by standing the steak on it's narrow side. That's right, you'll probably have to hold it up with tongs, but this step renders some of the beef fat while crisping it up at the same time. Brown all the fatty sides of the steak before laying it flat. Not only will the finished steak look more appetizing, but it's now going to cook in its own flavorful fat, a rather perfect synthesis of meat methodology if you ask me.

Now that the steak is laying flat, let it cook on one side for about five minutes before turning it. Remember, you're using medium heat here and caramelization, not carbonization, is what you are after. Occasionally tilt the pan, spoon up some of the rendered beef fat and baste the meat. After the steak has cooked for a full five minutes on each side, flip it frequently, about every minute, until it’s done to your likeness. Constant turning keeps the juices from congregating on the surface of the meat (juices that evaporate with an agonizing hiss as they hit the pan) and results in a juicer steak.

Remove the steak to a cooling or roasting rack, and poise a plate beneath to catch any juices. Simply plating the meat would result in the bottom steaming in its juices as it cools, and some of that precious caramelization that you've taken so many steps to achieve would be lost. Let the steak rest a good ten minutes before serving. Be sure to include any juices you've captured, and if deglazing a pan is in your repertoire, don't forget the pan sauce.