created: 20141214022445291
modified: 20190118113757786
tags: drinks active recipe-zaar
title: Hurricane
type: text/vnd.tiddlywiki

1 servings

time to make 2 min 2 min prep

1/2 	ounce white rum

1/2 	ounce dark rum (or gold)

1/2 	ounce gin

1/2 	ounce Amaretto

1/2 	ounce pineapple juice

1/2 	ounce orange juice

1/2 	ounce grapefruit juice

	grenadine, to taste

1 	slice oranges

   1. Put ice in a Hurricane glass or a really tall glass.

   2. Then add the white rum, dark rum and gin.

   3. Add an equal quantity of pineapple juice, orange juice and grapefruit juice.

   4. Then you can put the amaretto on top.

   5. Add grenadine.

   6. Garnish with a slice of orange.