created: 20131028154900000
creator: Stephen
modified: 20190118113757780
modifier: Stephen
server.host: file:///F:/personal.html
server.page.revision: 201310281549
server.type: file
tags: bread
title: Ice Cream Bread
type: text/vnd.tiddlywiki

!ICE CREAM BREAD

Printed from The Hungry Housewife

Makes 1 8 x 4 loaf


2 Cups Ice Cream, any flavor, softened

1 1/2 cups ~Self-Rising Flour


Preheat your oven to 350. Spray and flour an 8 x 4 loaf pan, or line it with parchment paper.

In a medium bowl mix the ice cream and flour together until just combined.

Scoop into the loaf and and smooth out.

Bake for about 45 minutes or until a toothpick stuck in the loaf comes out with a few crumbs stuck to it.

Remove from the pan and allow to cool (if you can wait that long)!

For best results, use FULL FAT ice cream