created: 20141214022612526
modified: 20190118113757775
tags: breakfast
title: IHOP Pancakes
type: text/vnd.tiddlywiki

Nonstick Spray

1 1/4 cups all-purpose flour

1 egg

1 1/4 cups buttermilk

1/4 cup granulated sugar

1 heaping teaspoon baking powder

1 teaspoon baking soda

1/4 cup cooking oil

pinch of salt

1. Preheat a skillet over medium heat. Use a pan with a nonstick surface or apply a little nonstick spray.

2. In a blender or with a mixer, combine all of the remaining ingredients until smooth.

3. Pour the batter by spoonfuls into the hot pan, forming 5-inch circles.

4. When the edges appear to harden, flip the pancakes. They should be golden brown.

5. Cook pancakes on the other side for same amount of time, until golden brown.

Makes 8 to 10 pancakes. 