created: 20141214022719121
modified: 20190118113757769
tags: chicken [[Emeril Lagasse]]
title: Italian Chicken
type: text/vnd.tiddlywiki

Recipe courtesy Emeril Lagasse, 2001

12 chicken thighs 

Salt

Freshly ground black pepper

Cayenne

4 heads garlic, cloves separated and peeled 

2 cups olive oil

2 cups white wine

3 lemons, quartered

1 1/2 teaspoons dried basil

1 teaspoon dried oregano

2 bay leaves

1/2 cup chopped parsley

[[Spaghetti Bordelaise]], recipe follows 

Preheat the oven to 350 degrees F. 

Place the chicken in a large bowl and lightly coat with salt, pepper, and cayenne. 

Crush half of the garlic cloves with the back of a heavy knife. Leave the remaining cloves whole. 

Heat 1/2 cup of the oil in a roasting pan large enough to hold the chicken in 1 layer, over 2 burners over medium-high heat. Add the chicken and sear on both sides. Add the crushed garlic and cook, stirring, until fragrant, about 1 minute. Remove from the heat and add the remaining ingredients, stirring well to evenly distribute. Cover the pan tightly and roast for 1 hour. Uncover and roast until the chicken is brown and tender, and the garlic is caramelized, about 30 minutes, basting occasionally. 

Remove from the oven. Transfer the chicken to a platter and sprinkle with the parsley. Spoon the pan juices over the chicken, or serve on the side. 

Serve with [[Spaghetti Bordelaise]]

Yield: 8 to 10 servings 

Yield: 6 to 10 servings

Prep Time: 30 minutes

Cook Time: 1 hour 30 minutes

Difficulty: Medium