created: 20141214022851779
modified: 20190118113757765
tags: bread
title: Jalapeno-Jack Corn Muffins
type: text/vnd.tiddlywiki

Copyright 2000 Television Food Network, G.P. All rights reserved

1 cup yellow cornmeal

1 cup all-purpose flour

2 teaspoons baking powder

1/2 teaspoon baking soda

2 tablespoons sugar 

1 teaspoon salt

1 cup buttermilk

2 eggs, lightly beaten

1/4 cup melted unsalted butter

1 cup shredded Jack 

2 jalapeno peppers, diced

1 jalapeno pepper, cut in 12 slices 

Preheat the oven to 400 degrees F. Spray muffin tin with non-stick spray. In a large bowl, combine the cornmeal, flour, baking powder, baking soda, sugar and salt. In another bowl, whisk together the buttermilk, eggs, butter, cheese and diced jalapeno peppers. Add the wet ingredients to the dry ingredients and stir the batter until all ingredients are thoroughly incorporated. Divide the batter into the prepared muffin pan, filling 2/3 of the way full. Place a jalapeno slice on top of each muffin. Bake until golden, about 25 minutes. 

Yield: 12 muffins

Prep Time: 15 minutes

Cook Time: 25 minutes