created: 20141214022956199
modified: 20190118113757759
tags: sauces recipe-zaar
title: Jamaican Jerk Marinade
type: text/vnd.tiddlywiki

10 servings

time to make 15 min 15 min prep

6 	scallions, greens only, thinly sliced

2 	large shallots, finely minced

2 	large garlic cloves, finely minced

1 	tablespoon fresh ginger, finely minced

1 	tablespoon scotch bonnet peppers, seeded ribbed and finely minced

1 	tablespoon ground allspice (I use whole allspice berries, lightly toasted in a skillet, then ground fine)

1 	teaspoon ground black pepper

1/4 	teaspoon cayenne pepper

1 	teaspoon ground cinnamon

1/2 	teaspoon ground nutmeg

1 	tablespoon fresh thyme leaves or 1 teaspoon dried thyme

1 	tablespoon dark brown sugar

1/2 	cup fresh orange juice

1 	lime, juice of

1/4 	cup red wine vinegar

1/4 	cup soy sauce

1/4 	cup olive oil

   1. In a bowl, combine scallion greens, shallots, garlic, ginger, and Scotch Bonnet pepper. In another bowl, combine allspice, black pepper, cayenne, cinnamon, nutmeg, thyme, dark-brown sugar, salt and pepper. Mix thoroughly. Whisk in orange juice, vinegar, lime juice, and soy sauce. Slowly drizzle in oil, whisking constantly. Add the reserved scallion mixture; stir to combine. Let rest at least one hour.

   2. Wash chicken, pork, or fish well, pat dry and place in a bowl. Add sauce; rub in well. Cover and refrigerate overnight. Before cooking, scrape paste off of the meat.

   3. Grill over charcoal. You may add water-soaked allspice berries to the coals for smoke and additional flavor. Serve with Jamaican &quot;rice and peas&quot;.