created: 20141214023109842
modified: 20190118113757754
tags: chicken
title: Jerk Marinated Chicken Breast Skewers
type: text/vnd.tiddlywiki

Recipe courtesy Bob Marley's Restaurant, in Orlando, Fl., 2000

!!For the Jerk Marinade: 

1 onion, finely chopped 

1/2 cup finely chopped scallion 

2 teaspoons fresh thyme leaves 

1 teaspoon salt 

2 teaspoons sugar 

1 teaspoon ground Jamaican pimento (allspice) 

1/2 teaspoon ground nutmeg 

1/2 teaspoon ground cinnamon 

1 hot pepper, finely ground (or 2 Scotch bonnet peppers) 

1 teaspoon ground black pepper 

3 tablespoons soy sauce 

1 tablespoon cooking oil 

1 tablespoon cider or white vinegar 


2 pounds chicken breast, dice 1/2-inch thick 

12 wooden skewers, soaked in water for 2 hours 

Green tai leaves 

2 pounds fresh Yucca, peeled, cut into fries 

1 recipe cucumber sauce, recipe follows 

Fresh pineapple wedges

For the marinade: mix together onion, scallion, thyme, salt, sugar, allspice, nutmeg, cinnamon, hot pepper, black pepper, soy sauce, oil and vinegar. These ingredients can also be combined in a food processor. Preheat the fryer. Skewer 2 1/2 ounces of chicken onto each skewer. Place the skewers in a shallow baking dish and cover with the marinade. Marinate in the refrigerator overnight. Place the skewers onto a hot grill and grill until done, about 2 to 3 minutes per side. Place the Yucca fries in the fryer and fry the fries until golden brown. Remove and drain on paper towels. Season with salt. 

!!CUCUMBER DIPPING SAUCE: 

25 ounces cucumber 

7 ounces sour cream 

7 ounces mayonnaise 

1-ounce cider vinegar 

1/2-ounce salt 

Pinch cayenne pepper 

1/2-ounce Dijon mustard 

1/2-ounce chopped garlic

Peel and seed cucumbers and roughly chop. Add sour cream and mayonnaise. Add rest of ingredients and puree in a blender. Yield: about 1 1/2 quarts

Yield: 4 servings