created: 20141214023257640
modified: 20190118113757749
tags: beef pasta
title: Johnny Marzetti
type: text/vnd.tiddlywiki

From Mrs. J. Schank, Chicago

Makes 10 servings

2 tablespoons olive oil

2 cups chopped celery

1 cup chopped onion

2 green bell peppers, cored, seeded and chopped

1 pound ground beef

1 pound mild or hot Italian sausage

1 (10-ounce) can condensed tomato soup, undiluted

1 (6-ounce) can tomato paste

1 (8-ounce) can tomato sauce

2 teaspoons salt

1/4 teaspoon ground black pepper

1 (7-ounce) can mushrooms, drained

1/2 pound macaroni, cooked and drained

2 cups grated sharp Cheddar cheese

1. Heat oil in a dutch oven over medium heat. Add celery, onion and green peppers, saute until vegetables are tender and onion is translucent, about 10 minutes.

2. Remove vegetables from pan. Cook beef and sausage in pan until browned, about 10 minutes, stirring and breaking them up with the back of a spoon. Pour off fat and discard.

3. Return vegetables to pan. Pour soup, tomato paste, tomato sauce and 1 cup of water over meat-mixture. Add salt, pepper and simmer, uncovered, over medium-low heat for 30 minutes.

4. Add mushrooms and macaroni, mix well. Spoon mixture into a 9-by-13-inch casserole dish. Cover with cheese. Bake in a preheated 350-degree oven for 20 minutes.

Nutrition Information (per serving)

Calories: 495 	From fat: 263

Percentages of daily value based on 2,000-calorie diet.

Total Fat	29g	45%

Saturated Fat	10g	51%

Cholesterol	81mg	27%

Sodium	1667mg	69%