created: 20141214023510290
modified: 20190118113757744
tags: pork
title: Kansas City Barbecue
type: text/vnd.tiddlywiki

Recipe courtesy Lynn and Richard Kancel

!!BARBECUE RUB: 

2 cups sugar 

1/4 cup paprika 

2 teaspoons chili seasoning 

1/2 teaspoon cayenne pepper 

1/2 cup salt 

2 teaspoon black pepper 

1 teaspoon garlic powder

Combine all ingredients in shaker and use as "rub" on the following meats.

!!BABY BACK RIBS: 

1 rack Baby Back Ribs 

Barbecue Rub 

Apple juice in a spritzer 

2 cups BBQ sauce, your favorite

Peel membrane off the back of each slab. Then rinse the slab off to get rid of bone dust. Dry with cotton towel.

Take shaker of "rub" and lightly coat both sides of meat. 

Preparing smoker: Put charcoal in chimney with paper underneath and light. (Do not use charcoal lighter - it will taint the flavor of the meat.) Let coals get hot, about 30 minutes. Transfer coals into smoker, and add 1 hickory log per hour on top of charcoal if smoker is big. (Adjust if using small smoker.) Wait until temperature of smoker reaches 220 degrees. Leave damper open so you don't trap stale smoke in chamber. Over course of cooking, maintain heat with additional coal and wood, as needed. After placing ribs inside smoker, spritz with apple juice once an hour. After about 3 hours, when meat is nice dark color, spritz one last time and wrap in foil. Let ribs cook in foil for another 2 hours, giving you a total cook time of 5 hours. You can feel when the ribs are tender rather than rubbery (they bend rather than bounce back). Unwrap them (carefully), lift them out of juice and place on cutting board, brush on room temperature BBQ Sauce. Slice into individual ribs and serve.