created: 20141216192415387
modified: 20190118113757721
tags: seafood soup [[Emeril Lagasse]]
title: Kicked-up Jambalaya
type: text/vnd.tiddlywiki

Recipe courtesy Emeril Lagasse, 2000

1/4 cup olive oil 

1 pound medium shrimp, peeled and deveined 

[[Emeril's Essence]]

1 chicken, cut into 8 pieces 

1 1/2 pounds andouille sausage, cut into 1/2-inch cubes 

2 cups chopped onion 

1 cup chopped celery 

1 cup chopped bell pepper 

2 tablespoons minced garlic 

3 bay leaves 

1/4 teaspoon cayenne pepper 

1 1/2 tablespoons chopped thyme leaves 

1 cup chopped tomatoes 

6 cups water 

2 cups rice 

Salt and pepper 

1 cup chopped green onions 

1/2 cup chopped parsley

In a large Dutch oven, heat 2 tablespoons of the olive oil over medium high heat. Season shrimp with Creole seasoning and sauté until almost cooked through, about 4 minutes. Using a slotted spoon, remove shrimp and set aside until later. Season chicken pieces with Creole seasoning. Add remaining olive oil to Dutch oven and when hot, add chicken pieces and saute until browned on both sides, about 8 minutes. Remove and set aside. Add sausage and cook until browned. Add onion, celery, bell pepper, garlic, bay leaves, cayenne and thyme and cook until vegetables are wilted, about 6 minutes. Add tomatoes and water and return chicken pieces to pot. Season with salt and pepper and simmer, covered, for 20 minutes. Add rice to pot, stir well and return to a boil. Reduce heat to low, cover pot, and cook for 15 minutes. Add shrimp, green onions and parsley to Dutch oven, mixing carefully, and continue to cook, covered, for another 10 minutes. Remove from heat and let sit 10 minutes before serving.

Yield: 8 servings