created: 20141210035423829
modified: 20190118113757738
tags: salad [[Emeril Lagasse]]
title: Kicked Up Cole Slaw
type: text/vnd.tiddlywiki

3/4 cup mayonnaise

1/4 cup Dijon mustard

1/4 cup packed light brown sugar

3 tablespoons apple cider vinegar

2 tablespoons buttermilk

4 teaspoons celery seeds

1 teaspoon salt

1/4 teaspoon freshly ground black pepper

1/8 teaspoon cayenne

3 cups shredded green cabbage (about 1/2 head cabbage)

3 cups shredded red cabbage (about 1/2 head cabbage)

1 green bell pepper, finely diced

1 large carrot, peeled and shredded

1/2 cup grated yellow onion

1/4 cup minced fresh parsley 

In a bowl, combine the mayonnaise, mustard, sugar, vinegar, buttermilk, celery seeds, salt, pepper, and cayenne, and whisk well to dissolve the sugar. 
In a large bowl, combine the remaining ingredients. Toss with the dressing until evenly coated. Adjust seasoning, to taste. Place in the refrigerator, covered, to chill slightly before serving. 
