created: 20141216192153975
modified: 20190118113757733
tags: pasta [[Emeril Lagasse]]
title: Kicked Up Fried Rice
type: text/vnd.tiddlywiki

Recipe courtesy Emeril Lagasse, 2000

1/3 cup peanut oil 

1 tablespoon sesame oil 

2 teaspoons chopped garlic 

2 teaspoons grated ginger 

1/2 cup chopped green onions 

1 teaspoon red pepper flakes 

½ cup minced yellow onion 

½ cup finely chopped carrots 

½ cup chopped smoked tasso 

24 shrimp, (21 to 25 count), peeled and deveined, each cut into 2 pieces, seasoned with 2 tablespoons Creole seasoning, recipe follows 

8 cups cooked white rice 

3 tablespoons soy sauce 

1 tablespoon sugar 

2 teaspoon black pepper 

3 eggs, scrambled firm, cooled and chopped up 

1 pound jumbo lump crab, picked of shells

Heat a large wok or large non-stick skillet to high heat. Add peanut and sesame oil. Immediately add garlic, ginger, 2 tablespoons of the green onions, and red pepper flake, stirring continuously so it does not burn. Add onion, carrot, tasso and shrimp and continue to stir-fry.  When shrimp begin to turn pink, after about 30 seconds, add the rice and mix thoroughly. Add the soy sauce, sugar and black pepper and mix  well. Cook for 1 to 2 minutes. Gently fold in the crabmeat and the cooked egg and allow to heat through. Garnish with remaining green onion.  

Yield: 6 servings