created: 20141216192308181
modified: 20190118113757726
tags: sidedish active [[Emeril Lagasse]]
title: Kicked Up Mac and Cheese
type: text/vnd.tiddlywiki

Recipe courtesy Emeril Lagasse, 2000

2 teaspoons butter 

2 eggs 

2 cups whole milk 

Salt and white pepper 

2 cups grated Cheddar cheese 

2 cups grated White Cheddar cheese 

1 cup ham, diced 

2 pound bag tater tots, thawed

Preheat the oven to 350 degrees F. Grease a 9 by 9 by 2-inch square baking dish with the butter. In a mixing bowl, whisk the eggs and milk together. Season the mixture with salt and pepper. Add 1 cup of the Cheddar cheese, 1 cup of the White Cheddar cheese, the ham and the tater tots. Mix the mixture thoroughly. Pour the mixture into the prepared pan and sprinkle the top with the remaining cheese. Place in the oven and bake for 40 to 45 minutes or until the top is golden brown.

Yield: 4 to 6 servings