created: 20141216192535105
modified: 20190118113757716
tags: beef
title: Kickoff Kabobs
type: text/vnd.tiddlywiki

Recipe courtesy Willie Marino

5 pounds top or bottom round beef, cut into 1-inch cubes

12 ounces imported beer

1 cup red wine

3 large yellow bell pepper, seeded and cut into 2-inch squares

3 large red bell peppers, seeded and cut into 2-inch squares

1 large Bermuda onion, cut into 2-inch squares

24 large mushrooms, stems removed

12 metal or wood skewers 

In a large shallow storage container or plastic bag, combine beef, beer, and wine. Cover or secure tightly and refrigerate overnight. Prepare vegetables and place in storage container or plastic bags. Cover or secure tightly. 

Preheat grill. On each skewer place mushroom cap, beef, yellow pepper, beef, red pepper, beef, onion, beef. Repeat until skewer is full, ending with a mushroom cap. Grill 15 minutes or until desired doneness, brushing with remaining marinade and turning occasionally to brown all sides. 

Yield: 8 to 10 servings

Prep Time: 20 minutes

Cook Time: 15 minutes