created: 20141216192642591
modified: 20190118113757698
tags: chicken active [[Top Secret Recipes]]
title: Koo Koo Roo Original Skinless Flame-Broiled Chicken
type: text/vnd.tiddlywiki

by Todd Wilbur 

1 whole chicken, skinned and cut into 8 pieces (legs, thighs, breasts, and wings

!!Marinade 

1 cup water

1 cup apple juice

1 cup V-8 juice

1 tablespoon lemon juice

1/2 cup pineapple juice

1 cup chopped onion

2 teaspoons salt

2 teaspoons ground black pepper



Baste 

2 tablespoons plus 1 teaspoon vegetable oil

1/2 cup thinly sliced onions

1 10-ounce can tomato puree 

1/4 cup water 

1 tablespoon white vinegar

1 tablespoon lemon juice

1/4 teaspoon salt

dash ground black pepper

dash garlic powder 

1. Combine all of the ingredients for the marinade in a medium bowl. Mix well. 

2. Add chicken to the marinade and leave it for at least 24 hours. It's even better if you let the chicken marinate longer, for as much as 48 to 72 hours.

3. Sometime before the chicken is done marinating, prepare the basting sauce by heating 1 teaspoon of the oil in a medium skillet. Saute the sliced onions until  they begin to blacken a bit. Pour the onions into a medium saucepan with the other baste ingredients. Bring mixture to a full boil, then reduce heat and simmer for 5 to 7 minutes. Remove from heat. When cool, cover the baste and chill until it's needed.

4. When you are ready to cook the chicken, fire up your grill to medium heat. Grill the chicken for 5 to 6 minutes, then turn it over and grill for another 5 to 6 minutes. Turn chicken over once more and brush the top with the baste. Grill for another 5 to 6 minutes, then turn the chicken over again, baste the other side, and cook it until it's done -- around 20 to 24 minutes total cooking time that will vary from piece to piece. You should see a few charred black spots on the surface of the chicken, but don't let it burn. 

From: http://www.topsecretrecipes.com 

Serves 4.