created: 20141216201902559
modified: 20190118113757618
tags: soup active Larry
title: Larry's Chicken Soup (In Progress)
type: text/vnd.tiddlywiki

<b>Name:</b>="" modifier="LarryRussell" modified="200609081227" created="200602271545" tags="Soup Active Larry">Still working on getting this right.  

1 store-bought roasted chicken

1 cup diced celery

1 cup baby carrots

2 (14-ounce) cans low-sodium chicken broth

2 (10.75-ounce) jars Chicken gravy

Tyme

Hot sauce 

2 tsp. Worcestershire

pepper

2 cups egg noodles, cooked

Remove the skin from the chicken and shred the meat from the bone. Put the chicken into a slow cooker along with the celery, and carrots. Stir in broth, gravy and herbs and season with salt and pepper. Cover and cook on high setting for 3 to 4 hours or low for 8 to 9 hours.

When soup is finished, serve over a bowl full of noodles with a nice crusty bread.  And of course a cold beer