created: 20141216202047981
modified: 20190118113757613
tags: soup active Larry
title: Larry's Chicken Stock (In Progress)
type: text/vnd.tiddlywiki

2 tablespoons olive oil

2 carrots, cut in large chunks

2 celery stalks, cut in large chunks

1 onion, halved

1 garlic bulb, halved

Reserved chicken bones

2 quarts cold water 

4 sprigs fresh parsley 

4 sprigs fresh thyme 

2 bay leaves 

To prepare the stock, coat a large stockpot with olive oil and place over medium heat. Add the vegetables and saute for 3 minutes. Add the reserved chicken bones, water, and herbs; simmer for 1 hour. Strain the stock to remove the solids and set aside. 