created: 20141216202016575
modified: 20190118113758017
tags: snacks
title: Layered Three Cheese Nachos
type: text/vnd.tiddlywiki

Recipe courtesy Sonoma Jack

1 large bag nacho chips

2 cups shredded hot pepper jack cheese

2 cups shredded salsa jack cheese

2 cups shredded traditional Sonoma jack cheese

1/2 cup chopped green onions

1 cup diced tomatoes

1 cup black beans, drained and rinsed

1/2 cup chopped cilantro

Grilled chicken strips or steak, optional toppings

Preheat the oven to 350 degrees F. 

Put half the nacho chips on an ovenproof platter and sprinkle with half of each cheese followed by a portion of the remaining ingredients. Top with the remaining chips and toppings ending with a layer of the remaining cheeses. Bake until the cheeses have melted. Serve with salsa and sour cream.

Yield: 2 to 4 servings

Prep Time: 15 minutes

Cook Time: 5 minutes

Difficulty: Easy

Episode #: CUSP02  