created: 20141216202726787
modified: 20190118113757993
tags: desserts
title: Lemonade Cheesecake
type: text/vnd.tiddlywiki

Prep Time: 15 min 

Total Time:  4 hr 15 min 

Serves:  8 

!!Ingredients 

1 pkg. (8 oz.) PHILADELPHIA Fat Free Cream Cheese, softened

1 tsp. CRYSTAL LIGHT Lemonade Flavor Low Calorie Soft Drink Mix

1/4 cup cold fat free milk

1 tub (8 oz.) COOL WHIP FREE Whipped Topping, thawed

1 ready-to-use reduced fat graham cracker crumb crust (6 oz. or 9 inch)

!!Preparation 

BEAT cream cheese and drink mix in large bowl with electric mixer on medium speed until well blended and smooth. Gradually add milk, mixing until well blended. Gently stir in whipped topping. Spoon into crust.

REFRIGERATE 4 hours or until firm. Garnish with fruit, if desired.

Note: Place remaining drink mix in glass or plastic pitcher. Add 5 cups cold water; stir to dissolve. Serve over ice.