created: 20141216202423848
modified: 20190118113758005
tags: chicken appetizer [[Rachel Ray]]
title: Lemon Pepper Chicken Tenders
type: text/vnd.tiddlywiki

Recipe courtesy Rachael Ray 

!!Recipe Summary 

Prep Time: 10 minutes  Cook Time: 12 minutes 

Yield: 20 pieces, 8 to 10 appetizer s    

1 1/2 pounds chicken breast tenders, 20 pieces 

20 (6-inch) bamboo party skewers 

2 lemons, juiced and zested 

1/4 cup extra-virgin olive oil, eyeball it 

Coarse black pepper 

Coarse salt

Heat the grill over medium high heat. Skewer chicken. In a shallow dish, combine lemon zest and juice with extra-virgin olive oil. Reserve 1/4 of the marinade. Coat chicken tenders in marinade and season generously on both sides with coarse black pepper. Season chicken tenders lightly with salt. Cook tenders in 2 or 3 batches, a single layer, in a very hot grill. Chicken tenders will cook 3 minutes on each side. Transfer to a serving platter and brush with the reserved marinade.

Episode#: TM1B48

Copyright © 2003 Television Food Network, G.P., All Rights Reserved
