created: 20141216202244131
modified: 20190118113758012
tags: desserts
title: Lemon Buttercups
type: text/vnd.tiddlywiki

Courtesy Gale Gand, "Butter Sugar Flour Eggs" by Gale Gand, Rick Tramonto, Julia Moskin, Clarkson N. Potter Publishers, 1999

2 cups all-purpose flour 

1/4 teaspoon salt 

1 cup (2 sticks) cold unsalted butter, cut into pieces 

1/2 cup sour cream 

1 egg yolk 

8 ounces cream cheese, at room temperature 

1 egg 

1/2 cup sugar 

1 teaspoon pure vanilla extract 

1 teaspoon freshly grated lemon zest 

Confectioners sugar

In a mixer fitted with a paddle attachment, or using your fingers, combine the flour and salt in a large bowl. Add the butter and, using your fingertips, pinch the ingredients together into a sandy, crumbly mixture. In a mixer fitted with a paddle attachment (or using a hand mixer), mix the sour cream and egg yolk until very smooth. Add the flour mixture and mix until the dough comes together. The dough may feel a little dry. Form into a disk, wrap it in plastic wrap and chill at least 4 hours or overnight. In a bowl, mix the cream cheese, egg, sugar, vanilla and lemon zest. On a work surface thickly dusted with confectioners sugar, roll out the pastry to a squarish or rectangular shape, 1/8-inch thick. Using the tip of a sharp knife or a pizza cutter, cut into 3 by 3-inch squares. Place a

teaspoon of filling in the center of each square. Lift up one square, gathering the center of the square around the filling into a cup.  Hold it in the fingers of one hand. Use the fingers of your other hand to gently push the midpoints of the sides inward, so that the 4 corners become the points of the petals. The cookie will look like a flower that is opening. Place the cookie in a mini muffin cup.

Repeat with the remaining squares and refrigerate 30 minutes. 

Preheat the oven to 375 degrees. Bake until light golden brown, 25 to 30 minutes. Let cool in the pan on a wire rack. 

Yield: About 24 cookies

Prep Time: 5 minutes

Cooking Time: 45 minutes