created: 20141216202553695
modified: 20190118113757998
tags: recipe-zaar desserts active
title: Lemon Squares
type: text/vnd.tiddlywiki

15 servings

time to make 50 min 15 min prep

!!CRUST

1/4 	cup sugar

20 	g light margarine, softened

1 	cup unbleached flour

!!TOPPING

3 	eggs

3/4 	cup sugar

2 	teaspoons lemon peel, grated

195 	ml lemon juice

60 	g unbleached flour

1/2 	teaspoon baking powder

1 	pinch salt

!!FOR DECORATION

1 	tablespoon icing sugar

!!Directions
   1. Preheat oven 180°C Prepare trays with cooking spray or baking paper.

   2. Crust: Combine ingradients, mix until crumbly. Press into trays, bake 15 minutes.

   3. Topping: Meanwhile, beat eggs until foamy. Add remaining ingredients, mix well. Pour onto baked layer. Bake another 20 mins or until set.

   4. Sift powdered sugar over top.