created: 20141216202841283
modified: 20190118113757986
tags: sidedish vegetable [[Top Secret Recipes]]
title: Lone Star Steakhouse Baked Sweet Potato
type: text/vnd.tiddlywiki

by Todd Wilbur 

It saddles on up next to your entree at this huge steakhouse chain, but it's not what it claims to be. Sure, the menu says &quot;baked sweet potato,&quot; but you're actually getting a sweet and tender red-skinned yam underneath all that yummy melted butter and cinnamon/sugar. And don't just get any yam for this top secret clone. You want to use garnet yams, if you have a choice. Then be sure to cook them long enough that the sugar in the yams begins to squirt out and burn in a couple of spots. Each yam should be tender, but not mushy. The skin on the outside will turn from red to greyish-brown, and inside it will be a hearty shade of black.  

4 garnet yams

3 tablespoons granulated sugar 

1 1/2 teaspoons cinnamon 

1/2 cup whipped butter 

1. Preheat oven to 400 degrees. Bake yams for 1 1/2 to 2 hours. When they are done, they will be very soft in the center, and you will see liquid from the potato oozing out and charring. When the potato is sliced open, the inside of the skin will be charred black from the caramelizing sugar in the potato. This is a perfectly cooked potato.

2. Combine the cinnamon and sugar in a small bowl. 

3. To serve, slice a potato down the center. Add two tablespoons of whipped butter, then sprinkle some cinnamon/sugar over the top. 

From: http://www.topsecretrecipes.com

Makes 4 servings. 