created: 20141216202954985
modified: 20190118113757982
tags: soup active [[Top Secret Recipes]] beef beans
title: Lone Star Steakhouse Chili
type: text/vnd.tiddlywiki

by Todd Wilbur 

When the weather gets cold it's time to fire up the stovetop. This chain makes a tasty chili that warms the bones on a nippy fall day. This clone recipe is easy-to-make, low-fat and delicious. And if it's super brisk outside, you might want to add an additional tablespoon of diced jalapeno to aggressively stoke those internal flames. 

1 pound ground beef

1 diced onion 

1 tablespoon diced fresh jalapeno pepper 

1 15-ounce can kidney beans with liquid

1 14.5-ounce can peeled diced tomatoes

1 8-ounce can tomato sauce

1 cup water

1 tablespoon white vinegar

1 teaspoon salt

1 teaspoon chili powder

1/4 teaspoon garlic powder

1 bay leaf

!!Garnish

grated cheddar cheese

diced onion

canned whole jalapeno chili peppers 

1. Brown ground beef in a large saucepan over medium heat. Drain fat. 

2. Add onion and pepper and sauté for about two minutes.

3. Add remaining ingredients and simmer for 1 hour, stirring occasionally. Serve one cup in a bowl with the optional cheese, diced onion and whole jalapeno garnish on top.

From: http://www.topsecretrecipes.com

Makes 4 servings. 