created: 20141216203140693
modified: 20190118113757977
tags: beans [[Tyler Florence]]
title: Louisiana Red Beans and Rice
type: text/vnd.tiddlywiki

Recipe courtesy Tyler Florence

1 pound dried small red beans, picked over and rinsed

2 large smoked ham hocks

1 large yellow onion, chopped

2 celery stalks, chopped

1 large green bell pepper, chopped

1 teaspoon cayenne

1/4 bunch fresh flat-leaf parsley, chopped

2 sprigs fresh thyme

3 bay leaves

4 garlic cloves, chopped

2 green onions, green part only, chopped, plus more for garnish

Red pepper sauce

2 andouille sausages, cut into 3-inch chunks

4 cups cooked white rice

Place the dried beans in a large bowl and cover with cold water. Soak the beans overnight in the refrigerator.

Drain the beans and put them in a large heavy pot with the ham hocks, adding just enough cold water to cover (about 2 quarts). Add the onion, celery, green pepper, cayenne, parsley, thyme, bay leaves, garlic, green onions, and several shakes of red pepper sauce; give everything a good stir to combine. Simmer, uncovered, until the beans are tender and starting to thicken, about 21/2 hours. You want the beans to be almost overcooked, like they are getting ready to burst. Stir the beans occasionally to prevent scorching on the bottom of the pot. Add about 1 cup of water toward the end of cooking if the mixture appears too thick or dry.

Mash about 1 cup of the cooked beans against the side of the pot with a wooden spoon, this makes the broth thick and creamy. Toss in the sausages and cook for another 30 minutes to heat them through. Adjust the seasoning, if needed. Serve the red beans in a wide bowl over some steamed white rice and garnished with chopped green onion.

Yield: 6 servings

Episode#: FO1D05