created: 20141216203252516
modified: 20190118113757971
tags: pork asian
title: Lumpia
type: text/vnd.tiddlywiki

Recipe courtesy of Carlita Domingo

2 tbsp vegetable oil 

1 lb lean ground pork 

2 cloves garlic, minced 

1 onion, sliced 

1/2 lb green beans, julienned 

2 carrots, julienned 

1 tbsp soy sauce (optional) 

1 cup bean sprouts (optional) 

15 lumpia wrappers, square or round 

Salt to taste 

Heat oil in skillet and saute garlic and onions until tender. Add pork and saute until browned. Add vegetables and cook until tender, yet crisp, about 5-10 minutes. Remove from heat. Season with soy sauce. When mixture is cool, add bean sprouts. Salt to taste. 

To assemble lumpia: Carefully separate wrappers. To prevent them from drying out, cover unused wrappers with moist paper towel. Lay one wrapper on clean surface. Place about 2-3 tablespoons of the filling near the edge closest to you. Roll edge towards the middle. Fold in both sides and continue rolling. Moisten opposite edge with water to seal. Repeat with other wrappers. Lumpia can be frozen until ready to use. 

Deep fry at 350 degrees until golden brown, about 3-5 minutes on each side. Drain on paper towels. Serve with sweet sour or vinegar and garlic dipping sauce (recipes below). 

!!Vinegar Dipping Sauce 

1/2 cup white vinegar 

3 garlic cloves, crushed 

Salt and cracked black pepper to taste 

Mix together all ingredients. 

Makes 1/2 cup

!!Sweet and Sour Sauce 

1/4 cup white vinegar 

1/4 cup soy sauce 

1/4 cup ketchup 

1/2 cup water 

2 tbsp sugar 

salt to taste 

1 tbsp cornstarch dissolved in 2 tbsp water 

In a small pan combine vinegar, soy sauce, ketchup, water, sugar and salt, and boil for 2 minutes. Thicken with cornstarch mixture. Makes 1 1/4 cup 

Yield: 15 lumpia