created: 20141216203441537
modified: 20190118113757965
tags: chicken pasta [[Rachel Ray]]
title: Mac and Cheddar Cheese with Chicken and Broccoli
type: text/vnd.tiddlywiki

Recipe courtesy Rachael Ray 

2 tablespoons extra-virgin olive oil 

1 pound chicken breast tenders, chopped 

Salt and pepper 

1 small onion, chopped 

1 pound macaroni elbows or cavatappi corkscrew shaped pasta twists 

2 1/2 cups raw broccoli florets, available packaged in produce department 

3 tablespoons butter 

3 tablespoons all-purpose flour 

1/2 teaspoon cayenne pepper 

1 teaspoon paprika 

3 cups whole milk 

1 cup chicken stock 

3 cups yellow sharp Cheddar 

1 tablespoon prepared Dijon mustard

Place a pot of water on to boil for macaroni. 

Heat a medium pan over medium to medium-high heat. Add extra-virgin olive oil and chicken and season with salt and pepper. Saute a couple of minutes then add onion and cook another 5 to 7 minutes until onions are tender and chicken is cooked through. Turn off heat and reserve. 

To boiling pasta water, add pasta and salt to season the cooking water. Cook 5 minutes, then add broccoli and cook 3 minutes more or until pasta is cooked to al dente and florets are just tender. 

While pasta cooks, heat a medium sauce pot over medium heat. Add butter and melt, then add flour, cayenne and paprika and whisk together over heat until roux bubbles then cook a minute more. Whisk in milk and stock and raise heat to bring the sauce to a quick boil. Simmer until the sauce thickens about 5 minutes. 

Drain macaroni or pasta and broccoli florets. Add back to the pot and add chicken to the pasta and broccoli. 

Add cheese to milk sauce and stir to melt it in, a minute or so. Stir in mustard and season sauce with salt and pepper. Pour sauce over chicken and broccoli and cooked pasta and stir to combine. Adjust seasonings and transfer to a large serving platter and serve.

!!Recipe Summary

Difficulty: Medium 

Prep Time: 10 minutes 

Cook Time: 25 minutes 

Yield: 6 servings 