created: 20141216215121851
modified: 20190118113757954
tags: pasta
title: Mamma's Mac and Cheese
type: text/vnd.tiddlywiki

Copyright 2000 Television Food Network, G.P. All rights reserved



1 pound elbow macaroni

2 tablespoons butter

2 tablespoons flour

2 cups milk 

Salt and pepper, to taste

2 cups plus 1/2 cup shredded sharp Cheddar

Cook the macaroni in boiling water for about 10 minutes until tender but still firm. Drain well and set aside. 

In a deep skillet, melt the butter over medium heat. Add the flour to make a roux and cook, stirring, to remove any lumps. Pour in the milk and cook until the mixture is thick and smooth. Season with salt and pepper. Stir in 2 cups Cheddar and continue to cook until melted. Add the cooked macaroni and stir. Transfer the mixture to a 2-quart casserole dish. Bake in a preheated 350-degree F oven for 20 minutes. Remove the casserole from oven, top with remaining 1/2-cup cheese. Bake for an additional 5 minutes until hot and bubbly. 

Yield: 6 to 8 servings

Prep Time: 5 minutes

Cook Time: 40 minutes