created: 20141216215243150
modified: 20190118113757945
tags: pork
title: Mandarin Pork Roast
type: text/vnd.tiddlywiki

MANDARIN PORK ROAST

4 lbs. boneless pork loin (cut off fat)

Sprinkle with salt, pepper and garlic powder.

Spread 2 tablespoons Dijon mustard on the roast. 

Cover and bake at 325 degrees for 2 1/2 hours


!!Ingredients for Sauce

One (1) 11 ounce can of mandarin oranges 

1/4 cup light brown sugar 

1/4 cup vinegar (any kind) 

1 chicken bouillon cube

1 tablespoon soy sauce

2 tablespoons corn starch 

1/2 cup water

1 medium onion (chopped) 

1/3 cup chopped green pepper

Drain liquid from oranges into a pan.  Set oranges aside and put all other ingredients (except onion and pepper) in pan with liquid.  Cook and stir over medium heat until smooth and thick.  Remove from heat and add onions, green peppers and oranges.

Pour all water and juice roast and spoon sauce over roast.  Bake uncovered at 400 degrees (basting) for 1/2 hour more.  

Serve with rice (or whatever).