created: 20141216220116336
modified: 20190118113757936
tags: [[Emeril Lagasse]] eggs
title: Manly Quiche
type: text/vnd.tiddlywiki

Recipe courtesy Emeril Lagasse, 2002

3 cups grated, cooked potato or frozen hash brown potatoes, thawed and squeezed dry in towels

1 tablespoon melted butter

1 tablespoon [[Emeril's Essence]]

1/4 cup finely grated Parmesan

8 ounces hot Italian sausage, removed from casings, crumbled and cooked

1 cup thinly sliced onions

1 tablespoon minced garlic

4 ounces green chiles, roasted, skins and seeds removed, and chopped

3 large eggs

1 cup milk

1/2 cup heavy cream 

1/2 teaspoon hot pepper sauce

1/2 teaspoon salt

1/4 teaspoon ground black pepper

1 cup grated smoked Gouda

1/2 cup grated Cheddar

1/2 red bell pepper, ribs and seeds removed, and cut into thin rings

Preheat the oven to 425 degrees F. 

In a bowl, combine the potatoes, melted butter and Essence, and toss to combine. Add the cheese and toss to combine. Press the potato mixture into a 9-inch round glass pan, spreading to evenly cover the bottom and sides. Bake until the potatoes are golden brown, about 25 minutes. 

Remove from the oven and let cool on a wire rack. 

Reduce the oven to 350 degrees F. 

In a large skillet, cook the sausage over medium-high heat, stirring with a spoon to break up the meat, until browned, about 4 minutes. Remove with a slotted spoon and drain on paper towels. Drain off all but 1 tablespoon of the fat. To the fat, add the onions and cook, stirring, until caramelized, 10 to 12 minutes. Add the garlic and cook for 30 seconds. Add the chiles and cook, stirring, for 1 minute. Remove from the heat and let cool. 

In a bowl, whisk the eggs. Add the milk, cream, hot sauce, salt, and pepper, and whisk until creamy. Add the cheeses and whisk to combine. 

Spread the sausage mixture evenly across the potato crust. Pour the egg-cheese mixture over the filling. Arrange the bell pepper rings across the top. Bake until the custard is set, puffed and golden brown, 25 to 30 minutes. 

Remove from the oven and let cool for 15 minutes before serving. Cut into even slices and serve.
