created: 20141216220234127
modified: 20190118113757925
tags: chicken [[Top Secret Recipes]]
title: Margaritaville Jamaica Mistaica Wings
type: text/vnd.tiddlywiki

by Todd Wilbur 

Oooooh wings. You gotta love those flavorful little non-functioning chicken parts. When they're good, they're real good. And these little guys from Jimmy Buffet's chain of island-themed restaurants rock my tiny inflatable boat. The preparation is no big secret: fry the wings, add the sauce. But it's that habanero honey sauce recipe that makes these suckers so addicting. Add to that an easy-to-make mango ranch dipping sauce and you're off on a non-stop cruise to chicken wing heaven. The restaurant serving size is for 10 wings, but these top secret sauces will be enough for 30 wings, and you'll need it! If I have one word of caution it's to be very careful mincing that habanero. Use rubber gloves or avoid touching it at all. This is the hottest pepper in the world folks, so if you do touch it while mincing, and then proceed to touch a crucial and sensitive body part, you'll discover the big &quot;mistaica&quot; real fast.  

4 to 8 cups vegetable oil (as required by fryer)

10 chicken wings

salt

pepper 



!!Habanero Honey Sauce

1 cup water

1 6-ounce can tomato paste

1/2 cup Worcestershire sauce

1/4 cup honey

1/4 cup molasses

1 teaspoon minced habanero pepper (1 pepper)

1 teaspoon crushed red pepper flakes

1 teaspoon ground black pepper

1/2 teaspoon onion powder

1/2 teaspoon chili powder

1/2 teaspoon dried minced onion 

1/2 teaspoon dried parsley

1/4 teaspoon garlic powder

1/8 teaspoon hickory smoke flavoring

1/3 cup white vinegar



!!Mango Ranch Dipping Sauce

1 8-ounce bottle Hidden Valley Ranch dressing

1/4 cup mango juice (Kern's is good)

1/2 jalapeno, minced



1. Prepare habanero honey sauce by combining all ingredients except the vinegar in a large saucepan. Bring mixture to a boil, then reduce heat and simmer sauce for 1 hour uncovered, or until sauce reduces to about half of its original volume and thickens. Remove sauce from heat, mix in 1/3 cup white vinegar and cover.

2. Make the mango ranch dipping sauce by combining the ingredients in a small bowl. Cover and chill sauce until needed.

3. In your deep fryer, bring 4 to 8 cups of vegetable oil (or whatever is required by your fryer) to 375 degrees.

4. Drop in the wings and fry for 8 to 12 minutes or until the wings become golden brown. Drain wings for a few minutes on paper towels. Sprinkle with salt and pepper.

5. Put wings in a large metal or glass bowl, add 1/2 cup of the habanero honey sauce and toss the wings until they are all well-coated. Serve with dipping sauce on the side.     

From: http://www.topsecretrecipes.com 

Makes 10 wings (plus sauce for 20 more). 