created: 20141216220420845
modified: 20190118113757920
tags: desserts [[Top Secret Recipes]]
title: Margaritaville Key Lime Pie
type: text/vnd.tiddlywiki

by Todd Wilbur 

Most of the key lime pie recipes circulating, including the recipe found on bottles of key lime juice, have a glaring error: They don't make enough filling to fit properly into a standard 9-inch graham crust pie shell. That's probably because most of the recipes are designed around one 14-ounce can of sweetened condensed milk. But come on, if we're going to make a beautifully thick key lime pie like the one served at Jimmy Buffet's Margaritaville restaurants we need to use something like 1 1/2 cans of sweetened condensed milk, or more accurately, two cups of the stuff. The clone recipe for the pie is a simple one that's for sure, with only four ingredients including the pie shell. But don't stop there. I'm also including a special way to make mango sauce by simply reducing a couple cans of Kern's mango juice. And there's a raspberry sauce recipe here that's made easily with frozen raspberries. These two sauces are used to jazz up the plate at the restaurant and are certainly optional for your clone version, even though I've made them as easy as, uh, you know.  



2 cups sweetened condensed milk

6 egg yolks

2/3 cup key lime juice

1 graham cracker pie shell



!!Mango Sauce

2 11.5-ounce cans Kern's mango juice



!!Raspberry Sauce

1 1/2 cups water

2 cups frozen raspberries

1/2 cup granulated sugar



!!Garnish

canned whipped cream

4 thin lime slices, halved


1. Pre-heat oven to 325 degrees.

2. Use an electric mixer on medium speed to combine sweetened condensed milk, egg yolks, and lime juice. Mix just until ingredients are well-combined. 

3. Pour filling into graham pie shell and bake on middle rack for 20 minutes or until filling jiggles only slightly when shaken. Cool. Cover pie and chill in refrigerator for a couple hours before serving.

4. Make mango sauce by bringing two cans of Kern's mango juice to a boil in a medium saucepan over medium heat. Reduce heat and simmer for 30 minutes or until sauce thickens. Cover and chill.

5. Make raspberry sauce by combining water and raspberries in a medium saucepan over medium heat. Bring to a boil then reduce heat and simmer raspberries for 10 minutes. Use a potato masher or a large spoon to crush the raspberries as they boil. Strain raspberry seeds from water, then put the liquid back into the saucepan and add the sugar. Bring mixture back to a boil, reduce heat and simmer for 15 to 20 minutes or until the sauce thickens. Cover and cool sauce until you are ready to serve the pie.

6. Prepare dessert by dribbling some mango sauce and some raspberry sauce onto a small plate (you can use spoons or squirt bottles for this). Place a slice of pie onto the sauce, add a dollop of whipped cream to the top of the pie slice with one half of a thin lime slice on top of the whipped cream.   

From: http://www.topsecretrecipes.com 

Makes 8 servings. 