created: 20141217215240949
modified: 20190118113757907
tags: sauces [[Tyler Florence]]
title: Marinara Sauce
type: text/vnd.tiddlywiki

Recipe courtesy of Tyler Florence

2 tablespoons olive oil

1 medium onion, chopped

2 teaspoons minced garlic

1 (28-ounce) can crushed tomatoes

1 teaspoon oregano, dried

1 teaspoons basil, dried

1 whole bay leaves 

1/2 teaspoon sugar

Salt and pepper, to taste 

Over medium heat, heat oil in a large pot until hot. Add onion and garlic, saute for 3 to 5 minutes until the onions begin to appear translucent. Add the tomatoes, stir to mingle the flavors. Add in the herbs and bay leaves. Sprinkle in sugar, salt and pepper. Lower the heat and continue to simmer for 30 minutes, uncovered. Stir occasionally. 

Yield: 4 servings

Episode #: FO1A01  