created: 20141217215109736
modified: 20190118113757915
tags: desserts [[Top Secret Recipes]]
title: Marie Callender's Pumpkin Pie
type: text/vnd.tiddlywiki

by Todd Wilbur 

The vittles from Marie Callender's have made an impression beyond the chain's west coast roots with home style packaged entrees and side dishes available in frozen food sections of supermarkets across the country. But pie-making is where the chain excels. A fresh slice of Marie Callender's is a close as you'll get to homemade heaven this side of grandma's porch window. This clone was an obvious selection, since the restaurant sells more pumpkin pies than any other, even in non-holiday months.  

1/4 cup butter, softened

1/4 cup shortening 

1 1/4 cups all-purpose flour 

1 tablespoon granulated sugar 

1/4 teaspoon salt 

1 egg yolk 

2 tablespoons ice water 

!!Filling 

2 eggs 

1 15-ounce can pumpkin 

1/2 cup granulated sugar 

1/4 cup packed brown sugar 

1 teaspoon ground cinnamon 

1/2 teaspoon ground ginger

1/4 teaspoon plus 1/8 teaspoon ground cloves 

3/4 cup whole milk 

1. Prepare the crust by beating together the butter and shortening until smooth and creamy. Chill until firm.

2. Sift together the flour, sugar and salt in a medium bowl.

3. Using a fork, cut the chilled butter and shortening into the dry ingredients, until the mixture has a consistent texture. Mix egg yolk and ice water into the dough then form it into a ball. 

4. Roll dough flat on a floured surface and line a 9-inch pie pan.

5. Prepare filling by beating two eggs. Add pumpkin and stir well to combine.  

6. Combine sugars, cinnamon, ginger and cloves in a small bowl. Stir spice mixture into the pumpkin.

7. Stir in milk until well blended. 

8. Pour filling into pie shell. Bake in a preheated 425 degree oven for 15 minutes. Reduce heat to 350 degrees and bake for another 45 to 55 minutes or until the edge of the pie and the crust is turning light brown. Slice into 6 pieces to serve restaurant-size portions.  

From: http://www.topsecretrecipes.com 

Makes 6 servings. 