created: 20141217215438192
modified: 20190118113758177
tags: seafood
title: Maryland Crabcake
type: text/vnd.tiddlywiki

Serves 4  

A true Maryland crab cake puts a premium on purity, meaning that as few fillers are put to use as possible and only the freshest crabmeat goes into the mix.  

5 saltine crackers, crushed to fine crumbs  

1 pound lump crabmeat, picked over for cartiledge  

1 large egg  

2 1/2 tablespoons Homemade Mayonnaise , or prepared  

2 teaspoons fresh lemon juice  

1 1/2 teaspoons Worcestershire sauce  

Dash hot sauce, such as Tabasco  

Salt and freshly ground black pepper  

3 tablespoons peanut oil  

Horseradish Tartar Sauce  

1. In a large bowl, gently mix together all of the ingredients except the oil. The mixture will be wet.  Form about 1/4 of the crab mixture for each cake.  

2. Heat peanut oil in a large nonstick skillet over medium heat. Gently slide the cakes off a spatula into the oil. Sauté until the crab cakes are golden brown and cooked through, about 5 minutes on each side. Remove from skillet, and drain on paper towels. Serve hot with tartar sauce.