created: 20141217215348754
modified: 20190118113758172
tags: pork seafood chicken sauces
title: Master BBQ Sauce
type: text/vnd.tiddlywiki

MASTER BBQ SAUCE FOR RIBS, CHICKEN AND SHRIMP 

Copyright, 1999, Ming Tsai, All Rights Reserved

!!BBQ SAUCE: 

2 tablespoons chopped garlic 

2 tablespoons chopped ginger 

2 serrano chiles, de-stemmed, minced 

2 tablespoons, rinsed fermented black beans 

2 medium red onions, roughly chopped 

1 tablespoon sambal 

2 cups chopped fresh tomatoes (3 medium tomatoes) or drained whole roma tomatoes 

1/4 cup rice wine vinegar 

1/2 cup sweet soy (kechap manis) or 1/4 cup soy with 1/4 cup sugar 

Canola oil to cook 

Salt and black pepper to taste

In a skillet coated with oil, saute the garlic, ginger, chile, fermented beans and onions until brown, about 8 minutes. Add the sambal and tomatoes and stir. Deglaze with vinegar and add the soy. Simmer on very low heat for 15 minutes. Season and check. Using a hand blender or a food processor, blend thoroughly and re-check for seasoning. Chill.

1 Pork loin, back ribs (at least 8 ribs, 3 to 5 pounds) 

1 free range chicken, broken down on the bone 

12 large shrimp, de-veined, peeled with tail on 

!!BBQ sauce

For the ribs, cut in half if necessary to fit steamer. Season ribs with salt and pepper and steam for 45 to 60 minutes. The ribs should be fully cooked and softened. Prepare a medium-hot oiled grill. Season the ribs, chicken and shrimp then dip in the BBQ sauce and place on grill. Watch carefully and have a spray bottle of water handy to squelch flare ups. Rotate and turn the proteins often and brush with additional BBQ sauce. The shrimp will take only 8 minutes, the ribs and chicken about 15 minutes.
