created: 20141217215650331
modified: 20190118113758167
tags: sauces
title: Mesa BBQ Sauce
type: text/vnd.tiddlywiki

Recipe courtesy of Bobby Flay

2 tablespoons (1/4 stick) butter 

1/2 medium red onion, finely diced 

3 garlic cloves, minced 

6 plum tomatoes, coarsely diced 

1/4 cup ketchup 

3 tablespoons dark molasses 

2 tablespoons Dijon mustard 

2 tablespoons dark brown sugar 

1 tablespoon honey 

1 teaspoon cayenne 

1 tablespoon ancho chile powder (available at Hispanic or specialty markets) 

1 tablespoon paprika 

1 tablespoon Worcestershire sauce 

In a large saucepan over medium heat, melt the butter and sweat the onion and garlic until translucent, about 3 minutes. Add the tomatoes and simmer 15 minutes. Add the remaining ingredients and simmer 20 minutes. 

Puree the mixture in a food processor, pour into a bowl, and let cool at room temperature. May be refrigerated up to 1 week or frozen.

Yield: 1 1/2 cups