created: 20141217215756536
modified: 20190118113758154
tags: desserts mexican [[Rachel Ray]]
title: Mexican Caramel Sundaes
type: text/vnd.tiddlywiki

Recipe courtesy Rachael Ray 

Recipe Summary 

Prep Time: 5 minutes  

Cook Time: 10 minutes 

Yield: 4 BIG sundaes    

8 ounces store bought caramel sauce for ice cream 

1/4 teaspoon ground cayenne pepper 

1 teaspoon cinnamon (1/2 teaspoon for sauce, 1/2 teaspoon for tortillas) 

4 (8--inch) flour tortillas 

2 tablespoons melted butter 

4 teaspoons sugar 

2 pints Dulce de Leche caramel ice cream or caramel swirl ice cream 

1 canister real whipped cream, from dairy aisle 

4 ounces, 1/2 cup, Spanish peanuts

Preheat oven to 400 degrees F. 

In a small saucepan, warm caramel sauce over low heat and season with cayenne pepper and 1/2 teaspoon of cinnamon. Place tortillas on a cookie sheet and brush liberally with melted butter. Sprinkle each tortilla with sugar and a pinch of cinnamon and bake until crispy and sugar has melted on the tortillas, 5 minutes. Remove tortillas from oven, let cool to harden and break into large, uneven pieces. Arrange the pieces of 1 tortilla in a sundae dish or on a dessert plate. Top with 2 large scoops ice cream. Drizzle the warm caramel sauce over each sundae using a spatula or wooden spoon. Top each sundae with whipped cream swirls and Spanish peanuts.

Episode#: TM1C48

Copyright © 2003 Television Food Network, G.P., All Rights Reserved