created: 20141217215908865
modified: 20190118113758146
tags: desserts
title: Minted Honeydew Sorbet
type: text/vnd.tiddlywiki

Recipe courtesy of Gourmet magazine 

1 small honeydew melon 

1 cup [[Minted Simple Syrup]] 

1/4 cup packed fresh mint leaves 

1 tablespoon fresh lemon juice 

Remove and discard rind and seeds from melon and cut enough fruit into 1/2-inch cubes to measure 2 1/2 cups. In a blender puree all ingredients until smooth. Chill puree, covered, until cold, at least 1 hour, and up to 6. Freeze puree in an ice-cream maker. Transfer sorbet to an airtight container and put in freezer to harden. 

Yield: about 3 1/2 cups