created: 20131028154700000
modified: 20190118113758135
modifier: Stephen
server.host: file:///F:/personal.html
server.page.revision: 201310281558
server.type: file
tags: bread breakfast
title: Monkey Bread
type: text/vnd.tiddlywiki

__''Scaled Regular''__

1/4 cup granulated sugar
1/2 teaspoon cinnamon
1 can (16.3 oz) Pillsbury® Grands!® Homestyle refrigerated buttermilk biscuits
1/4 cup chopped walnuts, if desired
1/4 cup raisins, if desired
1/2 cup firmly packed brown sugar
3/8 cup butter or margarine, melted

# Heat oven to 350°F. Lightly grease 12-cup fluted tube pan with shortening or cooking spray. In large -storage plastic food bag, mix granulated sugar and cinnamon.
# Separate dough into 16 biscuits; cut each into quarters. Shake in bag to coat. Arrange in pan, adding walnuts and raisins among the biscuit pieces.
# In small bowl, mix brown sugar and butter; pour over biscuit pieces.
# Bake 28 to 32 minutes or until golden brown and no longer doughy in center. Cool in pan 10 minutes. Turn upside down onto serving plate; pull apart to serve. Serve warm.

----

__''Minis''__

1/2 cup butter or margarine, melted
1/2 cup packed brown sugar
1/4 cup granulated sugar
2 teaspoons ground cinnamon
2 cans (7.5 oz each) Pillsbury® refrigerated biscuits

# Grease or spray 12 regular-size muffin cups. Mix butter and brown sugar; spoon 1 tablespoon mixture into each muffin cup.
# Mix granulated sugar and cinnamon in 1-gallon bag. Separate dough into 20 biscuits; cut each in 6 pieces. Shake pieces in bag to coat. Place 10 pieces in each muffin cup.
# Bake at 350°F for 12 to 15 minutes or until golden brown. Cool 1 minute; turn upside down. Serve warm.
