created: 20141217220057313
modified: 20190118113758130
tags: pork recipe-zaar
title: Mouth Watering Pork Tenderloin
type: text/vnd.tiddlywiki

4 servings

time to make 15 min 5 min prep

4 	center-cut pork loin chops

4 	tablespoons Italian dressing

1 	tablespoon Dale's Steak Seasoning

1 	teaspoon garlic salt

1 	teaspoon creole seasoning

	salt and black pepper, to taste

   1. Rub pork tenderloins with garlic salt, Tony's Creole Seasoning, salt, and black pepper.

   2. In a skillet on med-high heat place pork tenderloins and cover with italian dressing and Dale's seasoning.

   3. Cook about 5 minute on each side.

   4. Serve with mashed potatoes or starch of your choice.