created: 20141217220154399
modified: 20190118113758124
tags: chicken active
title: Mrs. Dash'™s Breasts
type: text/vnd.tiddlywiki

1 chicken breast per person

Mrs. Dash'™s Garlic &amp; Herb 

Mustard - assume Grey Poupon 

1-2 lemons (depending on the number of breasts covered with Mrs. Dash)

Saute chicken breast coasted with one capful of Mrs. Dash'™s Garlic &amp; Herb until fully cooked.  Set aside, and then combine mustard and lemon juice to the remaining spices in skillet, stirring until hot.  Serve over chicken to make a simply mouth-watering, yet better for you meal.  