created: 20141217220333810
modified: 20190118113758119
tags: drinks [[Top Secret Recipes]]
title: Muscle Beach Lemonade
type: text/vnd.tiddlywiki

by Todd Wilbur 

       Entrepreneur Dave Barham opened the first Hot Dog on a Stick location in Santa Monica, California near famed Muscle Beach. That was in 1946, and today the chain has blossomed into a total of more than 100 outlets in shopping malls across America. You've probably seen the bright red, white, blue and yellow go-go outfits and those trippy fez-style bucket hats on the girls behind the counter.

     In giant clear plastic vats at the front of each store floats ice, fresh lemon rinds and what is probably the world's most thirst-quenching substance -- Muscle Beach Lemonade. It's a simple concoction really. Only three ingredients. And with this TSR formula, you'll have your own version of the lemonade in the comfort of your own home at a fraction of the price. Check back next week and we'll have the secret formula for a taste-alike version of the cornbread coated hot dog -- stick and all.  

1 cup fresh-squeezed lemon juice (about 6 lemons)

7 cups water

1 cup granulated sugar

1. Combine the lemon juice with the water and sugar in an 2-quart pitcher. Stir or shake vigorously until all the sugar is dissolved.

2. Slice two of the remaining lemon rind halves into fourths for a total of eight pieces, then add the rinds to the pitcher. Add ice to the top of the pitcher and chill. 

3. Serve the lemonade over ice in 12-ounce glass and add a lemon rind slice to each glass. 

From: http://www.topsecretrecipes.com

Makes 2 quarts, or 8 servings. 