created: 20141217220518605
modified: 20190118113758111
tags: beef [[Rachel Ray]]
title: My Mama's Braciole
type: text/vnd.tiddlywiki

Recipe courtesy Rachael Ray 

8 slices beef braciole, beef very thinly sliced 

Coarse salt and black pepper 

8 slices prosciutto di Parma 

1 1/2 cups plain bread crumbs, eyeball it 

1/2 cup milk, eyeball it 

2/3 cup Parmigiano/Reggiano, 3 handfuls 

1 small onion, finely chopped 

1/2 cup flat-leaf parsley leaves, a couple of handfuls, chopped 

1 cup chopped arugula 

Plain round toothpicks 

2 tablespoon extra-virgin olive oil, 2 turns of the pan 

2 cloves garlic, cracked away from skin 

2 tablespoons butter 

12 crimini mushrooms, finely chopped 

2 tablespoons flour 

1 cup dry white wine 

1 cup beef broth 

1 rounded tablespoon tomato paste

Season meat with salt and pepper. Top each slice of meat with a slice of prosciutto. In a medium bowl, moisten bread crumbs with milk. Add grated cheese, onion, parsley, arugula, salt and pepper to the crumbs and combine well. Spread a thin layer of stuffing down the center of each beef slice and roll tightly. Fasten rolled meat with plain toothpicks. 

Heat a large nonstick skillet over medium high heat. Add oil to a hot pan along with garlic. Set meat into pan and brown on all sides, 6 minutes. Remove the meat from the pan. Add butter to the pan. Add mushrooms to the melted butter. Saute mushrooms 5 minutes. Add flour to the pan and cook 2 minutes. Whisk wine into the flour and mushrooms and scrape up pan drippings. Reduce wine 1 minute, then whisk in beef broth and tomato paste. Set meat back into sauce and reduce heat to medium low. Partially cover pan with a cover left ajar an inch. Simmer meat in sauce 10 to 15 minutes. Transfer beef rolls to a platter, removing toothpicks. Pour pan gravy down over the beef rolls and serve.

Episode#: TM1B69

Copyright © 2003 Television Food Network, G.P., All Rights Reserved