created: 20141218125141172
modified: 20190118113758105
tags: soup chicken
title: Nelson Brother's Creamy Chicken and Wild Rice Soup
type: text/vnd.tiddlywiki

Recipe courtesy Stacey Bradbury

1/2 cup coined carrots

1/2 cup diced celery

1/2 cup broccoli buds

1/2 cup diced onion

1/4 cup paste style chicken base

2 cups water

1 cup cheese sauce

2 cups milk

1 cup cooked wild rice

1 tablespoon butter

1 tablespoon flour

1 pound cooked cubed chicken

In a soup pot, combine carrots, celery, broccoli, onion, chicken base, and water, and bring to a boil. Add cheese sauce, milk, and wild rice. Return to a boil. Combine butter and flour in a saucepan and cook until mixture bubbles. Remove from heat and cool. Add the roux to the soup to thicken to desired consistency. Stir in chicken. Simmer until incorporated.

Recipe Summary

Difficulty: Easy

Prep Time: 20 minutes

Cook Time: 30 minutes

Yield: 4 servings

User Rating: 5 Stars