created: 20141218125358815
modified: 20190118113758093
tags: seafood recipe-zaar
title: New Orleans Style Barbeque Shrimp
type: text/vnd.tiddlywiki

8 servings

time to make 40 min 10 min prep

10 	lbs large unpeeled shrimp

750 	ml dry white wine

4 	tablespoons black pepper

3 	tablespoons oregano

2 	tablespoons Worcestershire sauce

1/2 	teaspoon Tabasco sauce

3 	lemons, thinly sliced

6 	minced fresh garlic cloves

3 	bay leaves

2 1/2 	lbs butter

   1. Melt Butter

   2. Pour melted butter in Large roasting pan.

   3. Add all ingredients (except shrimp &amp; wine), mix well.

   4. Add Shrimp, and 2 cups wine (add more if you would like more dipping sauce).

   5. Marinate Shrimp in sauce for minimum 2 hrs before cooking (overnight in refridgerator is better).

   6. Bake in preheated 350 degree oven for 30 minutes.

   7. Stir and baste every 10 minutes.

   8. Serve in deep, large soup plates with hot French Bread for dipping.