created: 20141218125248130
modified: 20190118113758099
tags: [[Emeril Lagasse]]
title: New Orleans BBQ Shrimp
type: text/vnd.tiddlywiki

Recipe from New New Orleans Cooking by Emeril Lagasse with Jessie Tirsch, published by William Morrow, 1993

3 pounds large Gulf shrimp, in their shells 

2 tablespoons [[Emeril's Essence]] 

Cracked black pepper 

2 tablespoons olive oil, in all 

1/4 cup chopped onions 

2 tablespoons minced garlic 

3 bay leaves 

3 lemons, peeled and sectioned 

2 cups water 

1/2 cup Worcestershire sauce 

1/4 cup dry white wine 

1/4 teaspoon salt 

2 cups heavy cream 

2 tablespoons butter 

Traditional southern Biscuits, recipe follows 

1 tablespoon chopped chives

Peel the shrimp, leaving only their tails attached. Reserve the shells and set aside. Sprinkle the shrimp with 1 tablespoon Creole seasoning and fresh cracked black pepper. Use you hands to coat the shrimp with the seasonings. Refrigerate the shrimp while you make the sauce base. 

Heat 1 tablespoon of the oil in a large pot over high heat. When the oil is hot, add the onions and garlic and sauté for 1 minute. Add the reserved shrimp shells, the remaining Creole seasoning, the bay leaves, lemons, water, Worcestershire, wine, salt, and black pepper. Stir well and bring to a boil. Reduce the heat and simmer for 30 minutes. Remove from the heat, allow to cool for about 15 minutes. Strain into a small saucepan. There should be about 1 1/2 cups. Place over high heat, bring to a boil, and cook until thick, syrupy, and dark brown, for about 15 minutes. Makes about 4 to 5 tablespoons of barbecue sauce base. Heat the remaining 1 tablespoon of oil in a large skillet over high heat. When the oil is hot, add the seasoned shrimp and sauté them, occasionally shaking the skillet, for 2 minutes. Add the cream and all of the barbecue base. Stir and simmer for 3 minutes. Remove the shrimp to a warm platter with tongs and whisk the butter into the sauce. Remove from the heat. Mound the shrimp in the center of a platter. Spoon the sauce over the shrimp and around the plate. Arrange the biscuits around the shrimp. Garnish with chopped chives.