created: 20141218125510120
modified: 20190118113758082
tags: [[Alton Brown]] pasta sidedish
title: Next Day Mac and Cheese "Toast"
type: text/vnd.tiddlywiki

Recipe courtesy Alton Brown

Leftover baked macaroni and cheese, refrigerated for at least overnight

1 cup all-purpose flour

1 teaspoon salt 

1 teaspoon pepper 

1 teaspoon cayenne

1 egg beaten with 2 ounces water

1 cup panko bread crumbs

Oil for deep frying, preheated to 375 degrees

Cut refrigerated macaroni and cheese into slices or bite size pieces. 

Season the flour with salt, pepper and cayenne. Dredge each piece through the flour and gently tap off excess. Dip in the egg wash and then coat with the bread crumbs. Allow them to rest for 5 minutes so the crust can set. Very carefully drop into the oil and fry until golden brown. Remove to a baking sheet fitted with a rack and rest for 2 minutes before serving.

Yield: varies according to amount of leftovers

Prep Time: 20 minutes

Cook Time: 5 minutes

Difficulty: Easy