created: 20141218125649649
modified: 20190118113758077
tags: desserts [[Emeril Lagasse]]
title: Old-Fashioned New York-Style Cheesecake with Berry Coulis
type: text/vnd.tiddlywiki

Recipe courtesy Emeril Lagasse, 2001

1 cup graham cracker crumbs

2 1/2 tablespoons unsalted butter

1 1/2 tablespoons sugar, plus 1 1/2 cups 

2 1/2 pounds cream cheese, softened

1 lemon, zested 

1 orange, zested

1/2 teaspoon vanilla extract

3 tablespoons all-purpose flour

5 eggs

2 egg yolks

1/2 cup sour cream

1 vanilla bean, seeds scraped from inside of pod and reserved

1 teaspoon bourbon

Raspberry Coulis, recipe follows

Preheat oven to 375 degrees F. Butter the bottom of a 9-inch springform pan. In a mixing bowl, combine graham cracker crumbs, butter, and 1 1/2 tablespoons sugar and mix well. Press onto bottom of springform pan and bake until golden, about 8 minutes. Set aside to cool. When completely cooled, butter the sides of the pan. 

Lower oven temperature to 350 degrees F. 

In a large mixing bowl with an electric mixer, combine cream cheese, 1 1/2 cups sugar, zests, and vanilla and beat until light and creamy. Add the flour, then the eggs and yolks 1 at a time, mixing well after each addition. Add the sour cream, vanilla bean seeds, and bourbon and mix until smooth. Pour mixture into prepared pan. Wrap the pan in foil and place in a roasting pan. Fill the roasting with enough hot water to come half way up the sides of the pan. Bake for 1 1/2 hours. 

Transfer cake to a cooling rack and let cool completely. Refrigerate cake overnight before serving. Serve with raspberry coulis.

!!For the coulis:

2 pints fresh raspberries (may substitute blackberries)

1/2 cup sugar 

1 cup water

1 teaspoon orange zest

2 tablespoons Grand Marnier

Few drops lemon juice

Combine raspberries, sugar, water, and orange zest and cook until berries are soft and liquid is syrupy, about 10 minutes. Let cool slightly then puree in a blender. Strain through a fine sieve, transfer to a bowl, and refrigerate, covered, until completely chilled. Stir in Grand Marnier and lemon juice.

Yield: 8 to 10 servings

Prep Time: 30 minutes

Cook Time: 2 hours

Episode #: EE2A07  
