created: 20141218125949165
modified: 20190118113758064
tags: chicken
title: Oven-Fried Chicken That's as Good as Fried
type: text/vnd.tiddlywiki

Recipe courtesy Pam Anderson

2 large eggs, beaten lightly

1 tablespoon Dijon mustard

1 teaspoon dried thyme

3/4 teaspoon salt

1/2 teaspoon freshly ground black pepper

1 package (5 1/4 ounces) plain Melba toast, pulsed to sand and pebble texture

4 drumsticks and 4 thighs, skin removed

Spray bottle filled with vegetable oil or vegetable oil cooking spray

Adjust rack to upper-middle position and heat oven to 400 degrees F. 

Mix eggs, mustard, thyme, salt, and pepper in a shallow dish. Put Melba toast crumbs in another shallow dish. Set a large wire rack over an 18 by 12-inch foil-lined jellyroll pan. 

Using 1 hand for dry ingredients and the other for wet, lay chicken pieces, 4 at a time, in egg mixture, roll to coat. Then lay 1 piece at a time in Melba crumbs. Press a mix of crumbs into top of chicken. Turn piece over and repeat, pressing crumbs into other side. Gently shake off excess. 

Set chicken on rack. Spray top portion of chicken pieces evenly with oil. Bake until chicken is nutty brown and juices run clear, 30 minutes for drumsticks and 35 minutes for thighs. Serve immediately.

Yield: 4 servings

Prep Time: 15 minutes

Cook Time: 35 minutes

Difficulty: Easy