created: 20141218125823903
modified: 20190118113758071
tags: chicken [[Emeril Lagasse]]
title: Oven Baked Pecan-Crusted Chicken Fingers
type: text/vnd.tiddlywiki

Recipe courtesy Emeril Lagasse, 2002 

!!Recipe Summary 

 Prep Time: 20 minutes  Cook Time: 20 minutes 

 Yield: 4 servings    

1 cup pecan pieces 

1/2 cup bread crumbs 

1 tablespoon plus 2 teaspoons [[Emeril's Essence]] 

2 large eggs 

1/4 cup olive oil 

2 pounds boneless, skinless chicken breasts, cut lengthwise into strips 

Chopped parsley, garnish 

[[Honey Mustard Dipping Sauce]]

Preheat the oven to 375 degrees F. Lightly grease a large baking sheet. 

In the bowl of a food processor, combine the pecan pieces, bread crumbs, and Essence. Pulse for 1 minute to combine. Pour into a shallow dish. 

In a bowl, beat together the eggs, olive oil and remaining 2 teaspoons of Essence. One at a time, dip the chicken into the egg mixture then dredge in the pecan mixture, shaking to remove any excess. Transfer to the baking sheet and bake, turning once, until the chicken is cooked through and the crust is golden, 15 to 20 minutes. 

Remove the chicken from the oven and transfer to 4 plates. Garnish with parsley and serve with the Honey Mustard Dipping sauce on the side.

Episode#: EM1F64

Copyright © 2003 Television Food Network, G.P., All Rights Reserved