created: 20141218130059820
modified: 20190118113758057
tags: snacks vegetable [[Emeril Lagasse]]
title: Oven-Fried Potato and Sweet Potato Chips
type: text/vnd.tiddlywiki

Recipe courtesy Emeril Lagasse, 2002 

!! Recipe Summary 

 Prep Time: 20 minutes  Cook Time: 30 minutes 

 Inactive Prep Time: 1 minute  Yield: about 4 to 6 servings 

1/4 cup olive oil 

1 (6 to 8-ounce)medium Idaho potato 

1 (6 to 8-ounce) medium sweet potato, peeled 

1 teaspoon kosher salt 

1 teaspoon finely chopped rosemary 

1 teaspoon very finely grated lemon zest 

1/2 teaspoon freshly ground black pepper 

1/4 teaspoon ground cinnamon 

1 teaspoon very finely grated orange zest 

1 teaspoon sugar 

1/8 teaspoon grated nutmeg 

1/8 teaspoon ground ginger 

[[Creamy Oven-Cooked Bacon Dip]]

Preheat the oven to 400 degrees F. Using a pastry brush, lightly grease 2 large baking sheets with 1 teaspoon of oil each and set aside. 

Using a mandoline slicer, or heavy, sharp knife, cut the potatoes and sweet potatoes as thinly as possible. On 1 baking sheet, arrange the cut potatoes in 1 layer. On the second sheet, arrange the cut sweet potatoes in 1 layer. With a pastry brush, lightly coat the top side of both potatoes with the olive oil. Bake until golden and crisp, rotating the pans halfway through the cooking time, about 10 minutes. Remove from the oven. 

While the potatoes are cooking, In a small bowl, combine the salt, rosemary, lemon zest, and black pepper. 

In another bowl, combine the cinnamon, orange zest, sugar, nutmeg, and ginger. 

Remove the potatoes from the oven and transfer to paper towels. While still warm, sprinkle the potatoes with the lemon salt mixture, and the sweet potatoes with the cinnamon mixture. Serve warm or at room temperature with the Creamy Oven Cooked Bacon Dip.

Episode#: EM1F64

Copyright © 2003 Television Food Network, G.P., All Rights Reserved