created: 20141219125434312
modified: 20190118113758045
tags: seafood [[Top Secret Recipes]]
title: P. F. Chang's Lemon Pepper Shrimp
type: text/vnd.tiddlywiki

by Todd Wilbur 

Chefs at P. F. Chang's China Bistro cook most dishes in heavy woks over extremely high heat with sparks flying and flames nipping at their noses. The special stove is designed so that the fires work at the back end of the wok, away from the chef. The well-ventilated stove is built with a steady stream of running water nearby to thin sauces and rinse the woks after each dish is prepared. We don't have a stove like this at home, so this recipe is designed for a standard kitchen. Using a gas stove and a wok over the heat will get you the best clone, but this recipe can be duplicated to satisfaction with a large skillet if that's all you've got. Things are moving fast back in those kitchens at the restaurant. The chefs are well-trained, but they eyeball measurements for sauces with a ladle, so each wok-prepared dish is going to come out a little different. Considering this I figured the best way to get a good clone would be to taste the dish several times. I averaged the flavors by combining several orders of sauces (requesting extra on the side) in one large vessel, and used that mixture to create the recipe. This technique works great for recipes such as this one where the sauce is key. The shrimp is merely breaded -- they use potato starch, but cornstarch is a good substitute -- and flash fried in oil. Strain the shrimp from the oil, add it back to the pan with the sauce and you're well on your way to lemony shrimp heaven. 

1 pound medium raw shrimp (31/40 count), shelled and deveined

1/2 cup cornstarch

1 cup vegetable oil

4 thin lemon slices, each cut into quarters

!!Sauce

1 tablespoon vegetable oil 

2 tablespoons chopped garlic 

1/2 teaspoon minced ginger 

1/3 cup soy sauce

3/4 cup water

2 teaspoons cornstarch

1/4 cup dark brown sugar

2 teaspoons lemon juice

2 teaspoons coarse grind black pepper

!!Garnish

1 teaspoon vegetable oil

2 large green onions

1 cup bean sprouts 

1. Make sauce by heating 1 tablespoon oil in a wok or large saucepan over medium heat. Saute garlic and ginger in the hot oil for about 15 seconds being careful not to burn the garlic. Add the soy sauce, then dissolve the cornstarch in the water and add the mixture to the pan. Add brown sugar, lemon juice and black pepper and bring mixture to a boil. Simmer for two minutes then remove it from the heat.

2. Coat all the shrimp generously with cornstarch. Let the shrimp sit for about five minutes so that the cornstarch will adhere better.

3. Heat a cup of oil in a wok or large skillet over medium heat. Add the shrimp to the pan and saute for 3 to 4 minutes or until the shrimp starts to turn light brown. Strain the shrimp out of the oil with a slotted spoon or spider and dump oil. Replace shrimp back in the wok along with the lemon slices, saute for a minute, then add the sauce to the pan. Toss everything around to coat the shrimp thoroughly. Cook for another minute or so until the sauce thickens on the shrimp. 

4. As the shrimp cooks, heat up 1 teaspoon of oil in a separate medium saucepan. Cut the green part of the green onions into 3-inch lengths. Add those green onion slices and bean sprouts to hot oil along with a dash of salt and pepper. Saute for a couple minutes until green onions begin to soften.

5. Build the dish by pouring the green onions and sprouts onto a serving plate. Dump the shrimp over the veggies and serve. 

From: http://www.topsecretrecipes.com/ 

Serves 2. 