created: 20141219125710894
modified: 20190118113758039
tags: beef [[Top Secret Recipes]] asian
title: P. F. Chang's Mongolian Beef
type: text/vnd.tiddlywiki

by Todd Wilbur 

Beef lovers go crazy over this one at the restaurant. Flank steak is cut into bite-sized chunks against the grain, then it's lightly dusted with potato starch (in our case we'll use cornstarch), flash-fried in oil, and doused with an amazing sweet soy garlic sauce. The beef comes out tender as can be, and the flavors rock your taste buds. I designed this recipe to use a wok, but if you don't have one a skillet will suffice (you may need to add more oil to the pan to cover the beef in the flash-frying step). P. F. Chang's secret sauce is what makes this dish so good, and it's versatile. If you don't dig beef, you can substitute with chicken. Or you can even brush it on grilled salmon. 

1 cup vegetable oil

1 pound flank steak

1/4 cup cornstarch

2 large green onions 

!!Sauce

2 teaspoons vegetable oil 

1/2 teaspoon minced ginger

1 tablespoon chopped garlic 

1/2 cup soy sauce 

1/2 cup water 

3/4 cup dark brown sugar

1. Make the sauce by heating 2 teaspoons of vegetable in a medium saucepan over med/low heat. Don't get the oil too hot or you'll get a major spatter when adding the other liquids. Add ginger and garlic to the pan and quickly add the soy sauce and water before the garlic scorches. Dissolve the brown sugar in the sauce, then raise the heat to about medium and boil the sauce for 2 to 3 minutes or until the sauce thickens. Remove it from the heat. 

2. Slice the flank steak against the grain into 1/4-inch thick bite-size slices. Tilt the blade of your knife at about a forty five degree angle to the top of the steak so that you get wider cuts. 

3. Dip the steak pieces into the cornstarch to apply a very thin dusting to both sides of each piece of beef. Let the beef sit for about 10 minutes so that the cornstarch sticks.

4. As the beef sits, heat up one cup of oil in a wok (you may also use a skillet for this step as long as the beef will be mostly covered with oil). Heat the oil over medium heat until it's nice and hot, but not smoking. Add the beef to the oil and saute for just two minutes, or until the beef just begins to darken on the edges. You don't need a thorough cooking here since the beef is going to go back on the heat later. Stir the meat around a little so that it cooks evenly. After a couple minutes, use a large slotted spoon or a spider to take the meat out and onto paper towels, then pour the oil out of the wok or skillet. Put the pan back over the heat, dump the meat back into it and simmer for one minute. Add the sauce, cook for one minute while stirring, then add all the green onions. Cook for one more minute, then remove the beef and onions with tongs or a slotted spoon to a serving plate. Leave the excess sauce behind in the pan. 

From: http://www.topsecretrecipes.com 

Serves 2. 