created: 20141219125210992
modified: 20190118113758050
tags: chicken [[Top Secret Recipes]] asian
title: P. F. Chang's Chang's Spicy Chicken
type: text/vnd.tiddlywiki

by Todd Wilbur 

Menu Description: &quot;Lightly-dusted, stir fried in a sweet Szechwan sauce (Our version of General Chu's).&quot; 

The sweet and spicy zing in the secret sauce sets this recipe apart as one of P. F. Chang's top picks. And it's not hard to clone if you're looking for something to do with those chicken breasts sitting in the fridge. If you can't find straight chili sauce for this recipe, the more common chili sauce with garlic in it will work just as well.

1 cup vegetable oil

2 chicken breast fillets 

1/3 cup cornstarch 

!!Sauce

2 teaspoons vegetable oil

2 tablespoons chopped garlic (3 to 4 cloves)

3 tablespoons chopped green onions (about 3 onions) 

1 cup pineapple juice 

2 tablespoons chili sauce 

2 tablespoons white distilled vinegar 

4 teaspoons granulated sugar 

1 teaspoon soy sauce 

2 tablespoons water 

1/2 teaspoon cornstarch 

1. Make the sauce by heating 2 teaspoons vegetable oil in medium saucepan. Sauté the garlic and onion in the oil for just a few seconds, not allowing the ingredients to burn, then quickly add the pineapple juice, followed by chili sauce, vinegar, sugar, and soy sauce.

2. Dissolve cornstarch in 2 tablespoons water and add it to the other ingredients in the saucepan. Bring mixture to a boil and continue to simmer on medium/high heat for 3 to 5 minutes or until thick and syrupy.

3. Heat 1 cup vegetable oil in a wok or a medium saucepan over medium heat.   

4. While oil heats up, chop chicken breast fillets into bite-size pieces. In a medium bowl, toss chicken pieces with cornstarch until well-dusted.

5. Sauté coated chicken in the hot oil, stirring occasionally, until light brown. Remove chicken to a rack or paper towels to drain for a moment. Pour chicken into a medium bowl, add sauce and toss well to coat chicken. Serve immediately with rice on the side. 

From: http://www.topsecretrecipes.com 

Serves 2. 