created: 20141219125934673
modified: 20190118113758033
tags: [[Top Secret Recipes]] mexican snacks
title: Pace Picante Sauce
type: text/vnd.tiddlywiki

by Todd Wilbur

1 10.75-ounce can tomato puree

1 can full of water (1 1/3 cups)

1/3 cup chopped Spanish onion

fresh jalapeno peppers, with seeds 

<<<

For the mild version, 2 rounded tablespoons (2-3 jalapenos)

For the mild version, 1/4 cup (3-4 peppers)

For the hot version, 1/3 cup (4-5 jalapenos). 

<<<

2 tablespoons white vinegar

rounded 1/4 teaspoon salt

1/4 teaspoon dried minced onion

1/4 teaspoon dried minced garlic

1. Combine all ingredients in a saucepan over medium/high heat.

2. Bring to a boil then reduce heat and simmer for 30 minutes or until thick.

3. When cool, bottle in 16-ounce jar and refrigerate overnight.

From: http://www.topsecretrecipes.com 

Makes 2 cups (16 oz.).