created: 20141219135455429
modified: 20190118113758029
tags: beef [[Alton Brown]]
title: Pan Seared Rib Eye
type: text/vnd.tiddlywiki

Recipe courtesy Alton Brown

1 boneless rib eye steak, 1 1/2-inch thick

Canola oil to coat

Kosher salt and ground black pepper

Place 10 to 12-inch cast iron skillet in oven and heat oven to 500 degrees. Bring steak(s) to room temperature.

When oven reaches temperature, remove pan and place on range over high heat. Coat steak lightly with oil and season both sides with a generous pinch of salt. Grind on black pepper to taste.

Immediately place steak in the middle of hot, dry pan. Cook 30 seconds without moving. Turn with tongs and cook another 30 seconds, then put the pan straight into the oven for 2 minutes. Flip steak and cook for another 2 minutes. (This time is for medium rare steaks. If you prefer medium, add a minute to both of the oven turns.)

Remove steak from pan, cover loosely with foil, and rest for 2 minutes. Serve whole or slice thin and fan onto plate.

Yield: 1 to 2 servings

Prep Time: 10 minutes

Cook Time: 5 minutes

Difficulty: Easy

Episode #: EA1A01