created: 20141219135602445
modified: 20190118113758335
tags: desserts
title: Peach Cobbler
type: text/vnd.tiddlywiki

Recipe Courtesy of Cathy Lowe

3 cups sliced peaches

6 table spoon butter

1 lemon

1/2 cup flour

1 cup brown sugar

1 table spoon cinnamon

Preheat oven to 350 degrees. In bowl combine peaches and juice of lemon. Toss to coat. With zester or fine grater, grate lemon rind to yield 1 teaspoon of zest and add to peaches. Sprinkle 1/2 cup brown sugar over peaches. Pour into buttered deep dish pie plate. In separate bowl combine with a fork butter, flour, remaining brown sugar and cinnamon. Blend with fork into course pieces. Sprinkle over fruit. Bake for 30 minutes. Serve warm

<hr>
Peach Ice Cream

Desserts

Recipe Courtesy of Gourmet Magazine

1 1/2 pounds peaches, peeled, pitted, and sliced

1 cup sugar

2 tablespoons fresh lemon juice

1/4 cup water plus 1/2 cup boiling water

1 cup crumbled amaretti, Italian almond macaroon cookies

3 tablespoons Amaretto

6 egg yolks

2 teaspoons vanilla

2 cups well chilled heavy cream

In a bowl toss the peaches with 1/4 cup of the sugar and the lemon juice and let the mixture stand for 30 minutes. Drain the peaches and puree them in the food processor. In a heavy saucepan combine the remaining 3/4 cup sugar with 1/4 cup water, bring the mixture to a boil over moderate heat, washing down any sugar crystals clinging to the sides of the pan with the brush dipped in cold water, and simmer the syrup until it is pale golden caramel.

Add the 1/2 cup boiling water carefully ( the mixture will bubble up) and simmer the syrup, stirring, until the caramel is dissolved.

In a small bowl sprinkle the cookies with the Amaretto and let stand for 5 minutes. In the large mixer bowl beat the egg yolks until they are thick and pale, add the syrup in a stream, beating, and beat the mixture until cool. Stir in the vanilla, peach puree, cookie mixture and cream. Freeze mixture in the ice cream freezer according to the manufacturer's instructions.