created: 20141219135651060
modified: 20190118113758330
tags: desserts
title: Peach Pie
type: text/vnd.tiddlywiki

Recipe courtesy of Richard Jones, Chef/ Owner

Richard’s Place, St. Alban’s Queens

6 cups sliced peaches, peeled and pitted (about 6 medium peaches)

1/2 cup light brown sugar

3/4 cup granulated sugar

1/2 cup all purpose flour

1 teaspoon ground cinnamon

1/4 teaspoon fresh grated nutmeg

2 tablespoons sweet butter cut into small pieces

!!Pie Crust:

2 cups all purpose flour

1 teaspoon salt

1 teaspoon sugar

3/4 cup shortening

6 tablespoons ice water (some brands of flour may require more water)

Egg wash (beaten egg mixed with a small amount of water)

In a small bowl combine the sliced peaches with sugars, cinnamon, nutmeg and flour. Toss peaches making certain to thoroughly coat the peaches. Set pie filling aside.

!!For the Pie Crust:

In a bowl, mix together flour, salt and sugar. Add in shortening using a pastry blender or a fork until flour forms small chunks. Sprinkle cold water into the mixture 1 tablespoon at a time. Toss mixture lightly with a fork until dough forms a ball. Divide dough into 2 equal parts and form a ball. Wrap each dough ball in clear cellophane wrap. Allow dough to rest in refrigerator about 20 minutes. Lightly flour rolling surface and roiling pin. Take 1 dough ball and roll crust into a circle. Trim 1-inch larger than upside down pie- plate. Loosen dough carefully. Fold dough into quarters. Place folded dough into center of pie pan. Unfold each quarter and press into pie pan. Trim edge even with pie pan. Crust is now ready for pie filling. Preheat oven to 350 degrees. Roll out the second dough ball into a circle. This dough is the top crust. Using another pie plate as a guide, cut the dough as a disk. The disk should extend slightly beyond the diameter of the rim of the pie pan. Moisten the edges of the pie shell that contains the peach filling with the beaten egg wash. Cut the top crust into wedges. Position the wedges slightly overlapping the top and bottom crust together. Cut off any excess dough. Brush the pastry with the egg wash. Sprinkle with sugar. Bake for approximately 40 to 50 minutes.

Yield: 8 servings