created: 20141219141713851
modified: 20190118113758318
tags: bread
title: Pizza Dough
type: text/vnd.tiddlywiki

1 cup wrist-temperature water

1 package (2 teaspoons) active dry yeast

A pinch of sugar

1 teaspoon of salt

1 tablespoon of olive oil (plus extra for the bowl)

3 cups unbleached white flour (1/4 cup may be wholewheat or rye)

Extra flour for kneading

Cornmeal for the baking tray

Toppings

Place the water in a medium-large bowl. Sprinkle in the yeast and sugar, and stir to dissolve. Let it stand 5 minutes, or until the mixture begins to bubble.

Stir in 1 cup of flour, the salt, and 1 tablespoon olive oil. Beat for several minutes with a wooden spoon.

Add the remaining flour 1/2 cup at a time, mixing after each addition. The dough will be soft but should not be sticky.

Turn out onto a floured surface, and knead for several minutes. Place in an oiled bowl, cover with plastic wrap, and let the dough rise until doubled in bulk. This will take about 1 hour.

Punch down the dough, and return it to the floured surface. (This is the point at which you can freeze the dough for future use.)

To make pizzettas, divide the dough into six equal parts, knead each piece for a few minutes, then let the balls of dough rest for about 10 minutes. (This allows the gluten to relax, so the dough will easily stretch into shape.)

Preheat oven to 500°F. Stretch each ball of dough into a 6-inch circle. Sprinkle two thin, noninsulated baking trays with cornmeal, and place two circles on each. Sparingly top each pizzetta with whatever topping your heart desires.

Bake one tray at a time in the lower half of the oven for 10 to 12 minutes, or until the edges are crispy and brown. (If you are not sure whether it's baked through, you can take one pizzetta out of the oven and cut it in half. If it is still a little doughy on the inside, return it to the baking pan and bake a few minutes longer.) Serve hot, warm, or at room temperature.

Makes six 6-inch pizzas.