created: 20141219141824912
modified: 20190118113758312
tags: Howto
title: Pizza Making Tips
type: text/vnd.tiddlywiki

Deep-dish pizzas are filling, but are so heavy on the dough that the toppings get overwhelmed. Pizza purists usually prefer thin-crust pizzas, which offer a more balanced blend of toppings with a crispy, delicate wafer of crust. You can approximate this brick-oven finish at home, but you must have three things: a pizza stone or unglazed quarry tiles, a pizza peel (like a giant wooden spatula--if you don't have one, try a flat, edgeless cookie sheet) and the courage to turn up the heat.

Place the baking stones in your oven and preheat to 500 degrees F half an hour before you plan to bake. Press the dough into a circle on a well-floured surface, flipping it so it doesn't stick. When you have pressed it into a disk 8 inches wide, drape it over the back of your left hand if you're right-handed, and vice versa.

With the knuckles of your right hand, work the dough from the underside, gently but steadily pulling and turning. Lay the disk down on the floured surface and finish stretching to about 16 inches across.

Sprinkle the peel generously with cornmeal and flip your dough onto the peel. Working quickly to prevent sticking, brush the dough with olive oil. Ladle on some sauce. Add meat and vegetables, followed by toppings such as olives or anchovies. Don't add cheese, fresh herbs or shellfish now.

Open the oven and sprinkle cornmeal on the baking stones. In one quick motion, push the peel in over the baking stones, propelling the crust off. Once the edge of the dough touches the baking stones, it will catch slightly and you can jerk the peel out. After 10 minutes, add the more delicate toppings, such as shrimp or fresh herbs, and spread on about 1 cup of cheese. Bake for 10 more minutes, until the cheese bubbles. Remove with the peel to a serving platter. Cut into wedges with a pizza cutter and serve immediately.