created: 20141219145603326
modified: 20190118113758300
tags: beef appetizer
title: Pizza Meatballs
type: text/vnd.tiddlywiki

Recipe courtesy Janet Higgins

1 1/2 pounds ground beef

1 teaspoon onion powder

1 egg

1 cup panko bread crumbs (Japanese bread crumbs)

1 1/2 teaspoons freshly chopped garlic

1 teaspoon Worcestershire sauce

Salt and pepper, to taste

Italian seasoning (marjoram, thyme, rosemary, savory, sage, oregano, and basil)

8 ounces mozzarella cheese, cut into 1/4-inch cubes

Sauce:

2 or 3 (15-ounce) cans tomato sauce

1 (15-ounce) can crushed tomatoes

Italian seasoning, to taste

1 chopped medium onion

1 1/2 teaspoons fresh chopped garlic

Preheat oven to 350 degrees. Line a flat baking sheet with parchment paper. In a large bowl add ground beef, onion powder, egg, panko crumbs, garlic, Worcestershire, salt, pepper, couple dashes of Italian seasoning. Mix thoroughly. Shape into 1-inch balls. Push in to the mixture a cube of cheese. Reshape the meatball. Place on lined baking sheet. Do this until all of the meatballs have been formed. Bake in the oven until browned, about 15 to 20 minutes. If the cheese cube that was used is too big it will melt out of the meatball.

In a crock pot, on medium heat add the tomato sauce, crushed tomatoes, Italian seasonings (to taste) onion, and garlic. Keep hot while the meatballs cook. Add the meatballs once they are done cooking. Serve with toothpicks. The sauce can be heated on stove top.