created: 20141219145515120
modified: 20190118113758307
tags: desserts
title: Pizza Man's Chocolate Chip Cookies
type: text/vnd.tiddlywiki

Recipe courtesy Willie Marino

1 cup plus 2 tablespoons all-purpose flour

1 teaspoon baking soda

1/2 teaspoon salt

1/2 cup firmly packed light brown sugar

6 tablespoons sugar

1/ cup (1 stick) lightly salted butter or margarine, softened

1 egg, beaten

1 teaspoon vanilla extract

1 package (6 ounces) semisweet chocolate chips

1 cup chopped walnuts

Preheat oven to 375 degrees. In a medium bowl combine flour, baking soda, and salt. In a mixer bowl beat sugars and butter on medium speed until light and fluffy. Beat in egg and vanilla. Stir in flour mixture. Stir in chips and walnuts. On ungreased baking sheets, drop by rounded teaspoonfuls about 2 inches apart. Bake 10 to 15 minutes or until lightly browned. Let stand 1 minute. Remove and cool on racks.

Yield: 4 dozen cookies

Prep Time: 15 minutes

Cook Time: 16 minutes