created: 20141219145741019
modified: 20190118113758283
tags: pork beans
title: Popeyes® Red Beans & Rice
type: text/vnd.tiddlywiki

!!Beans

2 pounds smoked ham hocks

2 15-ounce cans red beans

1/2 cup water

1/2 teaspoon brown sugar

1/8 teaspoon salt

dash garlic powder

dash onion powder

!!Rice

2 1/4 cups water

1/4 cup butter

1/4 teaspoon salt

1 cup converted rice

1. First you must render the fat from the smoked ham hocks. Preheat oven to 375 degrees and place the ham hocks in a deep pan. Cover pan with foil and bake for 4 to 5 hours or until 1/4 cup of fat has rendered from the hocks.

2. Combine 1/4 cup pork fat with one 15-ounce can red beans plus liquid in a medium saucepan. Add 1/2 cup water, brown sugar, 1/8 teaspoon salt, garlic powder, and onion powder. Bring mixture to a boil, then reduce heat and simmer for 20 minutes. Use a potato masher to smash beans into a paste-like consistency. Add entire contents of remaining can of beans to the mixture and cook for an additional 10 minutes.

3. Prepare rice for 4 servings. For Uncle Ben's converted rice you bring 2 1/4 cups water to a boil. Add 1/4 cup butter and 1/4 teaspoon salt. Add 1 cup of rice, reduce heat to low and simmer rice for 20 minutes or until tender.

4. To prepare each serving scoop 1 cup of beans into a bowl. Add 1 cup of rice on top of the beans and serve.

From: http://www.topsecretrecipes.com

Makes 2 large servings.