created: 20141219145646964
modified: 20190118113758292
tags: bread [[Top Secret Recipes]]
title: Popeyes Buttermilk Biscuits
type: text/vnd.tiddlywiki

by Todd Wilbur

This year the number one Cajun-style restaurant celebrates its 30th birthday with 1,620 stores worldwide. But Popeye's didn't start out with the name that most people associate with a certain spinach-eating cartoon character. When Al Copeland opened his first Southern-fried chicken stand in New Orleans in 1972, it was called Chicken On The Run. The name was later changed to &quot;Popeyes&quot; after Gene Hackman's character in the movie &quot;The French Connection.&quot; In addition to great spicy fried chicken, Popeyes serves up wonderful biscuits that we can now easily duplicate at home. The secret is to cut cold butter into the mix with a pastry knife so that the biscuits turn out flaky and tender like the real deal.

2 cups all-purpose flour

1 tablespoon sugar

1 1/2 teaspoons salt

1 1/2 teaspoons baking powder

1/2 teaspoon baking soda

1/2 cup butter, cold (1 stick)

1/2 cup buttermilk

1/4 cup milk

To brush on top

2 tablespoons butter, melted

1. Preheat oven to 400 degrees.

2. Mix together flour, sugar, salt, baking powder, and baking soda in a medium bowl.

3. Slice cold butter into cubes and use a pastry knife or potato masher to cut butter into dry mixture until no large chunks of butter remain.

4. Add buttermilk and milk and stir with a spoon until dough forms. Roll out to 1/2-inch thick on a floured surface.

5. Cut biscuits with a 3-inch biscuit cutter and arrange on a lightly-greased or parchment paper-lined baking sheet. Bake for 22 to 24 minutes or until tops begin to turn light brown. Remove biscuits from the oven and cool for a couple of minutes, then brush each biscuit top with melted butter.

From: http://www.topsecretrecipes.com

Makes 10 biscuits.