created: 20141219173829653
modified: 20190118113758264
tags: pork [[Emeril Lagasse]]
title: Pork Spare Ribs with Southwestern Barbecue Sauce
type: text/vnd.tiddlywiki

Recipe courtesy Emeril Lagasse, 2002

2 slabs pork spare ribs, about 3 pounds each

2 tablespoons liquid crab boil

2 teaspoons, plus 1 tablespoon salt

3 bay leaves

2 tablespoons dark brown sugar

2 tablespoons paprika

1 tablespoon chili powder

1 tablespoon ground black pepper

1 teaspoon cayenne

[[Southwestern Barbecue Sauce]]

Place the ribs in a large Dutch oven or stockpot. Cover with water and add the crab boil, 2 teaspoons of the salt, and the bay leaves. Bring to a boil. Reduce the heat and simmer for 15 minutes. Remove from the heat and drain.

In a bowl, combine the sugar, paprika, chili powder, black pepper, remaining tablespoon of salt, and cayenne. Pat the ribs dry and rub well with the spice mixture.

Lightly oil the grill rack on a barbecue grill, and preheat to medium-low (about 250 to 275 degrees F). Arrange the ribs on the rack and cover (with foil or upside down hotel pan). Cook, turning every 20 minutes, until tender, about 2 hours, replenishing charcoal as needed. During the last 20 minutes of cooking time, baste the ribs with the sauce, turning twice. Remove the ribs from the grill and serve the ribs with remaining sauce and fried pork rinds.

Prep Time: 20 minutes

Cook Time: 2 hours 45 minutes

Difficulty: Medium

Episode #: EM1F47