created: 20141219173921998
modified: 20190118113758257
tags: beef [[Alton Brown]]
title: Pot Roast
type: text/vnd.tiddlywiki

Recipe courtesy Alton Brown

!!Recipe Summary

Prep Time: 30 minutes

Cook Time: 4 hours

Yield: 3 to 6 servings

!!Ingredients

1 (2-pound) blade cut chuck roast

2 teaspoons kosher salt

2 teaspoons cumin

Vegetable oil

1 medium onion, chopped

5 to 6 cloves garlic, smashed

1 cup tomato juice

1/3 cup balsamic vinegar

1 cup cocktail olives, drained and broken

1/2 cup dark raisins

Preheat the oven to 190-200 degrees F. Place a wide, heavy skillet or fry pan over high heat for 2 minutes. Meanwhile, rub both sides of meat with the salt and cumin. When the pan is hot (really hot) brown meat on both sides and remove from pan. Add just enough vegetable oil to cover the bottom of the pan then add the onion and garlic. Stir constantly until onion is softened. Add the tomato juice, vinegar, olives, and raisins. Bring to a boil and reduce the liquid by half. Create a pouch with wide, heavy duty aluminum foil. Place half the reduced liquid/chunk mixture on the foil, add the roast, and then top with the remaining mixture. Close the pouch, and wrap tightly in another complete layer of foil. Cook for 3 to 3 1/2 hours or until a fork pushes easily into the meat. Remove from oven and rest (still wrapped) for at least 1/2 hour. Snip off 1 corner of the foil pouch and drain the liquid into a bowl or measuring cup. Add some of the &quot;chunkies&quot; and puree with an immersion blender. Slice meat thinly, or pull apart with a fork. Serve with sauce.

Episode#: EA1D12

Copyright © 2003 Television Food Network, G.P., All Rights Reserve
