created: 20141210040353466
modified: 20190118113758250
tags: recipe-zaar soup active
title: Potato Soup
type: text/vnd.tiddlywiki

4 servings

time to make 40 min

6-8 	medium potatoes

1/4 	cup butter

1/2 	cup flour

6 	cups milk

2 	teaspoons chicken bouillon

1/2 	teaspoon salt

1/4 	teaspoon pepper

1/2 	lb cheddar cheese

#Peel, cube, boil, drain and "mush" potatoes to the consistency you like.
#In separate pan, melt butter, add flour and cook while stirring for about a minute or so.
#Add half the milk and stir until lumps are out of flour mixture.
#Add remaining milk and on med-high heat, heat to a boil.
#Stir almost constantly or it will scorch.
#After boiling, turn heat off and add remaining ingredients.

© 2007 Recipezaar. All Rights Reserved. http://www.recipezaar.com