created: 20141219174042553
modified: 20190118113758243
tags: snacks [[Alton Brown]]
title: Protein Bars
type: text/vnd.tiddlywiki

courtesy Alton Brown, 2005

4 ounces soy protein powder, approximately 1 cup

2 1/4 ounces oat bran, approximately 1/2 cup

2 3/4 ounces whole-wheat flour, approximately 1/2 cup

3/4-ounce wheat germ, approximately 1/4 cup

1/2 teaspoon kosher salt

3 ounces raisins, approximately 1/2 cup

2 1/2 ounces dried cherries, approximately 1/2 cup

3 ounces dried blueberries, approximately 1/2 cup

2 1/2 ounces dried apricots, approximately 1/2 cup

1 (12.3-ounce) package soft silken tofu

1/2 cup unfiltered apple juice

4 ounces dark brown sugar, approximately 1/2 cup packed

2 large whole eggs, beaten

2/3 cup natural peanut butter

Canola oil, for pan

Line the bottom of a 13 by 9-inch glass baking dish with parchment paper and lightly coat with canola oil. Set aside. Preheat the oven to 350 degrees F.

In a large mixing bowl, combine the protein powder, oat bran, wheat flour, wheat germ, and salt. Set aside.

Coarsely chop the raisins, dried cherries, blueberries and apricots and place in a small bowl and set aside.

In a third mixing bowl, whisk the tofu until smooth. Add the apple juice, brown sugar, eggs, and peanut butter, 1 at a time, and whisk to combine after each addition. Add this to the protein powder mixture and stir well to combine. Fold in the dried fruit. Spread evenly in the prepared baking dish and bake in the oven for 35 minutes or until the internal temperature reaches 205 degrees F. Remove from the oven and cool completely before cutting into squares. Cut into squares and store in an airtight container for up to a week.

Recipe Summary

Difficulty: Easy

Prep Time: 25 minutes

Cook Time: 35 minutes

Yield: 24 (2-inch) squares

Episode#: EA0906

Copyright © 2003 Television Food Network, G.P., All Rights Reserved