created: 20131127145100000
creator: Stephen
modified: 20190118113758237
modifier: Stephen
server.host: file:///F:/personal.html
server.page.revision: 201311271451
server.type: file
tags: snacks
title: Pumpkin Fluff Dip
type: text/vnd.tiddlywiki

!What You Need

    1     can  (15 oz.) pumpkin

    1     pkg.  (3.4 oz.) JELL-O Vanilla Flavor Instant Pudding

    1     tsp.  pumpkin pie spice

    1     tub  (8 oz.) COOL WHIP Whipped Topping, thawed

!Make It
# MIX pumpkin, dry pudding mix and spice in large bowl with whisk until blended.
# STIR in COOL WHIP.
# REFRIGERATE 1 hour.
!Serve It
With Vanilla Wafers, Ginger Snaps or Cinnamon Graham Crackers