created: 20141219174132665
modified: 20190118113758229
tags: desserts
title: Quick Apple Streusel Coffee Cake
type: text/vnd.tiddlywiki

Recipe courtesy Gale Gand and Elsie Grossman

!!For the cake:

1 1/2 cups flour

2 1/4 teaspoons baking powder

1/2 cup sugar

1/2 teaspoon salt

1/2 teaspoon cinnamon

1 egg

1/2 cup milk

1/4 cup vegetable shortening, melted

1 1/2 cups chopped Granny Smith apples (2 to 3 apples)

!!Streusel Topping:

1/2 cup sugar

1/4 cup flour

2 tablespoons butter

1/2 teaspoon cinnamon

Accompaniment: vanilla ice cream

Sift flour and measure then sift together with the other dry ingredients. Beat eggs then add the milk and melted shortening. Pour the wet into the dry then add the raw apples and mix well. Pour into a well greased 8-inch square pan. Mix together the streusel ingredients and sprinkle over the top of the batter. Bake at 400 about 25 to 30 minutes or until a toothpick inserted comes out clean.

Yield: 8 servings

Prep Time: 15 minutes

Cook Time: 30 minutes

Difficulty: Easy