created: 20200210160506659
modified: 20200211114335422
tags: Tutorial
title: Quickstart, how to build the filter expression graphically
type: text/vnd.tiddlywiki

The simplest is to show you a quick example of how you can use the basic features. On the left side of the table are the steps of Locator and on the right side are the codes that would give the list of context items you see in the Locator.

<table>
<tr><th style="width: 50%">Locator</th><th>List widget</th></tr>
<tr><th  colspan="2">Navigate in table of contents</th></tr>
<tr>
<td>Go to [[Music]] in the Locator sidebar by clicking on <<_icon {{$:/core/images/right-arrow}}>> (this is the same entry as you would see in the classic table of contents, but different in presentation, compare with [[Classic ToC]] sidebar if you want). Open [[Subway]] from the list and view its fields in the [[Info panel|https://tiddlywiki.com/#InfoPanel]]. As you can see, the value of the `author` field is` Rawtekk`. Now, look for the context items that also contain `Rawtekk` in the`author` field...</td>
<td>
<pre>`<$list
  filter="[tag[Music]]"
>

</$list>`
</pre></td>
</tr>
<tr><th colspan="2">Filter context items by field value</th></tr>
<tr>
<td>Open the "Filter by fields" menu above the context items, you can see the fields of the context elements. Open the `author` list so you can see each`author` value of context items at once.</td>
<td><pre>`<$set name="fieldValues" filter="[tag[Music]get[author]each:value[]]">
  <$list filter="[enlist<fieldValues>]">

  </$list>
</$set>`</pre>

//Please help me improving this example//
</td>
</tr>
<tr>
<td>Click on <<_icon {{$:/core/images/new-button}}>> to narrow the list to the desired condition</td>
<td><pre>`<$list
  filter="[tag[Music]contains:author[Rawtekk]]"
>

</$list>`</pre></td>
</tr>
<tr>
<td>To filter out tiddlers with other artists (eg Audeka) from the list, press the <<_icon {{$:/core/images/close-button}}>> next to it</td>
<td><pre>`<$list
  filter="[tag[Music]contains:author[Rawtekk]!contains:author[Audeka]]"
>

</$list>`</pre></td>
</tr>
<tr>
<td>Press the <<_icon {{$:/core/images/cancel-button}}>> to remove all of the filters at once</td>
<td><pre>`<$list
  filter="[tag[Music]]"
>

</$list>`</pre></td>
</tr>
<tr><th colspan="2">Search all tiddler fields</th></tr>
<tr>
<td>If you want to filter for field values not only at a given table of contents level, but in each tiddler, enter the search term in standard search. Search for `beans` field value in the Fields search tab.</td>
<td><pre>`<$list
  filter="[search:*[beans]]"
>

</$list>`</pre>

//The example is not perfect, but I hope that you got the idea//
</td>
</tr>
<tr>
<td>Press the <<_icon {{$:/core/images/new-button}}>> button again to filter, the list contains only matching tiddlers</td>
<td><pre>`<$list
  filter="[contains:tags[beans]]"
>

</$list>`</pre></td>
</tr>
<tr>
<td>Switch to the Locator search tab, which searches in the text instead of field values. Search for "chili". Because field filters specify "beans" tag and the search string is "chili", you will see tiddlers that match these parameters.</td>
<td><pre>`<$list
  filter="[contains:tags[beans]search[chili]]"
>

</$list>`</pre></td>
</tr>
<tr><th colspan="2">View context items with different templates</th></tr>
<tr>
<td><tr>Let's look at the sidebar again. Currently, children of [[Music]] are listed, more precisely links to them. If you would like to view their contents without opening their tiddlers, click the <<_icon {{$:/core/images/options-button}}>> (context settings) button and select "Transclusion" from the context item templates. After trying out the different templates, switch back to "Link".</tr></td>
<td><pre>`<$list
  filter="[tag[Music]]"
  template="$:/plugins/bimlas/locator/field-templates/transclusion"
>

</$list>`</pre></td>
</tr>
<tr><th colspan="2">Use table of contents as a mindmap</th></tr>
<tr>
<td><tr>You cannot go deeper into the list because this is the end of the [[Music]] section of the table of contents, the tiddlers listed here are not tags of other tiddlers.
In the context settings you will find an "Allow to open leaves" button, which allows you to position the "lowest" edge elements, even if they have no children. Turn it on and "open [[Splinters]] directory".</tr></td>
<td><pre>`<$list
  filter="[tag[Splinters]]"
>

</$list>`</pre></td>
</tr>
<tr>
<td><tr>Also in the context settings is the "Invert direction" option: if you enable it, it will list its "parents" instead of [[Splinters]] 's "children", ie its [[Splinters]] tags. This is useful because it allows you to move up in the tree, so you can move to the higher levels of the table of contents, and see which branches are contains the tiddler besides the current.</tr></td>
<td><pre>`<$list
  filter="[[Splinters]tags[]]"
>

</$list>`</pre></td>
</tr>
<tr>
<td><tr>Turn off "Invert direction" and "Allow to open leaves" and go to TableOfContents -> [[README]] context. You currently see the tiddlers that have the README tag.</tr></td>
<td><pre>`<$list
  filter="[tag[README]]"
>

</$list>`</pre></td>
</tr>
<tr>
<td><tr>The links in the README will now be listed. Which tiddler also contains links, you can open its context, so you can navigate through links like in the table of context.</tr></td>
<td><pre>`<$list
  filter="[[README]links[]]"
>

</$list>`</pre></td>
</tr>
<tr>
<td><tr>Just like `tags`, any field can connect tiddlers. To be able to select your desired field from this list, [[set the field|$:/plugins/bimlas/locator/settings/settings]] to be usable to build a tree. For example, if you wanted to view README children by `custom` field instead of `tags`, this would be the list.</tr></td>
<td>
//`[tag[README]]` is equivalent to `[contains:tags[README]]`, so you can do this with any field//
<pre>`<$list
  filter="[contains:custom[README]]"
>

</$list>`</pre></td>
</tr>
</table>

Please don't miss to read the full [[tutorial|Tutorial]].