created: 20141219174233214
modified: 20190118113758222
tags: [[Rachel Ray]]
title: Quick Chick and Noodle Soup
type: text/vnd.tiddlywiki

Recipe courtesy Rachael Ray

!!Recipe Summary

Prep Time: 15 minutes Cook Time: 15 minutes

Yield: 2 quarts of soup, 4 big bowls

!!Ingredients

2 tablespoons (2 turns around the pan) extra-virgin olive oil

2 medium carrots, peeled and chopped

1 parsnip, peeled and chopped

1 medium onion, chopped

2 ribs celery, chopped

2 bay leaves, fresh or dried

Salt and pepper

6 cups good quality chicken stock

1 pound (the average weight of 1 package) chicken breast tenders, diced

1/2 pound wide egg noodles

A handful fresh parsley, chopped

A handful fresh dill, chopped

Place a large pot over moderate heat and add extra-virgin olive oil. Work close to the stove and add vegetables to the pot as you chop, in the order they are listed.

Add bay leaves and season vegetables with salt and pepper, to taste. Add stock to the pot and raise flame to bring liquid to a boil. Add diced chicken tenderloins, return soup to a boil, and reduce heat back to moderate. Cook chicken 2 minutes and add noodles. Cook soup an additional 6 minutes or until noodles are tender and remove soup from the heat.

Stir in parsley and dill, remove bay leaves and serve. This is a thick soup. Add up to 2 cups of water if you like chicken soup with lots of broth.

Episode#: TM1B35

Copyright © 2003 Television Food Network, G.P., All Rights Reserved