created: 20190120115910162
modified: 20191025195753455
tags:
title: README
type: text/vnd.tiddlywiki

This is the ''demo of the Locator [[TiddlyWiki|https://tiddlywiki.com/]] plugin''. Here you can try everything what you want.

Feel free to write down your thoughts and suggestions, ''you can comment at the bottom of each tiddler'' ("Show Disqus comments").

''To understand the plugin, please read this tutorial:''

<div class="bimlas-locator-explanation">

!! Sidebar, Table of Contents

; Locator sidebar
: The Locator sidebar is available in the Locator tab. Although the `locator-view` macro can be placed anywhere (as is the one in the [[Family tree of Ford]] tiddler), the sidebar has a prominent role because it is linked to the search box (see later).

; Navigation
: Switch to the [[Classic ToC]] tab and use the {{$:/core/images/right-arrow}} icon next to the titles to navigate to the Larry's Cookbook -> Categories -> Pasta "directory". Do the same in the Locator sidebar. To move up in the hierarchy, click on the icon next to a previously selected title (such as TableOfContents). Before continuing with the tutorial, go to the "directory" mentioned above.

; Filter for hidden tags
: As you can see, in addition to the tiddlers titles, the Locator also has a list of tags. These are tags of the listed tiddlers that are not listed in the Classic ToC. For example, open the [[How to Cook Rice Perfectly]] tiddler. It is assigned to two tags: [[Howto]] and [[pasta]] . It is listed in the current context (Larry's Cookbook -> Categories -> Pasta) because it has the [[pasta]] tag, but the [[Howto]] tag is not visible in Classic ToC, only in the Locator. To narrow the list in the Locator sidebar to those tiddlers that have the [[Howto]] tag, click on the {{$:/core/images/tag-button}} icon next to it. You can disable this feature if you don't like it, see the plugin description.

; Create a new tiddler in the current context
: To create a new tiddler in the current context (Larry's Cookbook -> Categories -> Pasta -> Howto), click on the {{$:/core/images/new-button}} icon at the top of the Locator sidebar: the newly created tiddler will automatically be assigned the [[Howto]] and [[pasta]] tags.

; Move tiddlers between contexts, reorganize hierarchy
: If you want to move a tiddler from one context ("directory") to another, or to split a large list into several smaller topics, simply grab the tiddler and drop it at the appropriate title. To see exactly what's going on, open the tiddler and watch for the tags. For example you want to move [[How to Cook Rice Perfectly]] from Larry's Cookbook -> Categories -> Pasta to Larry's Cookbook -> Categories -> Asian, so you navigate to Pasta, you grab the tiddler and drop it on the Categories title, navigate to Categories, grab the tiddler and drop it on Asian. You can create new subcategories from any tiddler. For example, create a new "P.F. Chang" tiddler in Asian with the aforementioned {{$:/core/images/new-button}} icon and drop the [[P. F. Chang's Chang's Spicy Chicken]] and [[P. F. Chang's Mongolian Beef]] tiddlers on it. This way you can place any tiddler from the text of tiddlers in the hierarchy, but in this case it just adds the tags, does not changing them. For example, open the [[P. F. Chang's Lemon Pepper Shrimp]] tiddler and watch for its tags while dropping its link directly from this tutorial into the "P.F. Chang" tiddler in the sidebar.

; Browse any tag in the sidebar
: To easily review the hierarchy of any tag (even if it's not related to the TableOfContents), there is a new button in the header of tiddlers to which are tagging other tiddlers. For example, open the [[asian]] or [[Howto]] tiddler and click on the {{$:/core/images/chevron-right}} icon on the top to open it in the sidebar. To switch back to the default context (TableOfContext in this case), click the {{$:/core/images/close-button}} icon at the top of the Locator sidebar.

!! Search and tags tab in the search box

; The Locator search tab can be used in the same way as the default search
: You enter the text you want to search for and the list of matching tiddlers will be shown.

; Restrict search to current context
: Now search for "marketing" only in Family Tree of Ford -> Henry Ford -> Edsel Ford -> Henry Ford II (search in his and his descendants' tiddlers): first navigate to him in the sidebar, enter "marketing" to the search entry and press the {{$:/core/images/close-others-button}} icon: this limits the filtering to tiddlers of any depth to the current context ({{$:/core/images/link}} = ancestor tag). Try typing spaces only to get a list of all tiddlers to which your search is restricted. To search all tiddlers again, press the {{$:/core/images/close-button}} icon.

; Search for tags by name, filter tiddlers by custom tag intersections
: You can use the search box to search for tags by name in the Tags tab. For example, you remember a sauce recipe that could be used for chicken dishes, so you search for "sauce" and click on the {{$:/core/images/tag-button}} icon next to [[sauces]] in the list because you are sure you added this tag to the tiddler (so it's a direct tag) and then search for "chicken", and you click the {{$:/core/images/link}} icon next to [[chicken]] in the list because you only know that it is related to the chicken topic somewhere, but you do not know the depth (ancestor tag).

; Filter the list further in [[$:/AdvancedSearch]]
: Click the {{$:/core/images/advanced-search-button}} icon in any of the search tabs to copy the search term ([[chicken]] and [[sauces]] tags) into [[$:/AdvancedSearch]] (the same list should be displayed as in the search results). You can still enter the text you are looking for in the search box in the sidebar, but add extra filters in [[$:/AdvancedSearch]].

; Create a new tiddler from the search text
: Create a new tiddler by clicking on the {{$:/core/images/new-button}} icon, it's title will be the search term and assigned to the last selected ancestor ({{$:/core/images/link}}, [[chicken]] in this example) and all direct tags ({{$:/core/images/tag-button}}, e.g. [[sauces]]).

''Please [[star on GitHub|https://github.com/bimlas/tw5-locator]] if you like the plugin!''

</div>

!! How to install

Drag-n-drop its [[tiddler|$:/plugins/bimlas/locator]] and these pre-made tiddlers into your wiki.

''The plugin consists of separate parts'', each of them can be used on its own, so ''it is possible to use only the parts you like'', but they can be used most effectively together because ''they interact with each other''.

<$list filter="[prefix[Locator]]">
<$link><<currentTiddler>></$link><br/>
</$list>

  You may also need the [[Kin filter|https://bimlas.gitlab.io/tw5-kin-filter]], see the plugin's description for details.
