created: 20141219174357364
modified: 20190118113758202
tags: pork beans recommend
title: Red Beans and Rice
type: text/vnd.tiddlywiki

 1 pound red kidney beans, dry

 1 large onion, chopped

 1 bell pepper, chopped

 5 ribs celery, chopped

 As much garlic as you like, minced (I like lots, 5 or 6 cloves)

 1 large smoked ham hock or 3/4 lb. smoked ham, diced, for seasoning

 1 to 1-1/2 pounds mild or hot smoked sausage sliced on the bias

 1/2 to 1 tsp. dried thyme leaves, crushed

 1 or 2 bay leaves

 As many dashes Crystal hot sauce or Tabasco as you like, to taste

 A few dashes Worcestershire sauce

 Creole seasoning blend, to taste; OR,

 red pepper and black pepper to taste

 Salt to taste

 Fresh Creole hot sausage or chaurice, links or patties, grilled or pan-fried, one link or patty per person (optional)

 
Soak the beans overnight, if possible. The next day, drain and put fresh water in the pot. (This helps reduce the, um, flatulence factor.) Bring the beans to a rolling boil. Make sure the beans are always covered by water, or they will discolor and get hard. Boil the beans for about 45 €“ 60 minutes, until the beans are tender but not falling apart. Drain.

While the beans are boiling, sautE the Trinity (onions, celery, bell pepper) until the onions turn translucent. Add the garlic and sautE for 2 more minutes, stirring occasionally. After the beans are boiled and drained, add the sautEed vegetables to the beans, then add the ham hock (or ham or pickle meat), smoked sausage, seasonings, and just enough water to cover.

Bring to a boil, then reduce heat to a low simmer. Cook for 2 hours at least, preferably 3, until the whole thing gets nice and creamy. Adjust seasonings as you go along. Stir occasionally, making sure that it doesn't burn and/or stick to the bottom of the pot. (If the beans are old -- say, older than six months to a year -- they won't get creamy. Make sure the beans are reasonably fresh. If it's still not getting creamy, take 1 or 2 cups of beans out and mash them, then return them to the pot and stir.)

If you can ... let the beans cool, stick them in the fridge, and reheat and serve for dinner the next day. They'll taste a LOT better. When you do this, you'll need to add a little water to get them to the right consistency.

Serve generous ladles-ful over hot white long-grain rice, with good French bread and good beer.

Vegetarian Red Beans and Rice

 Follow the same instructions as above, except:

 Omit the ham hock (or ham or pickle meat), and the smoked sausage.

 Add 2 tablespoons vegetable oil along with the seasonings.

 Add 1 teaspoon (or enough as you like, to taste) of liquid smoke seasoning.

YIELD: 8 servings

http://www.gumbopages.com/food/red-beans.html