created: 20141219174637333
modified: 20190118113758190
tags: [[Top Secret Recipes]] chicken
title: Red Robin Teriyaki Chicken Burger
type: text/vnd.tiddlywiki

by Todd Wilbur

The smoke's in your eyes, the hair on your forearm is singed, and the sunburn is somewhere near 2nd degree; but you don't care, because Memorial Day weekend and you get Monday off to heal. So whip out some chicken and get out the mallet -- it's time to pound the flesh for this sweet chicken sandwich. With the kitchen mallet, not only will you have an opportunity for further heroic injury, but you'll also be able to pound the chicken breast to a uniform thickness that works best when building sandwiches. The sweet and salty flavors of the custom secret teriyaki marinade go perfectly with the grilled pineapple and Swiss cheese (this recipe is for one sandwich but you'll have enough teriyaki marinade to make several sandwiches). Just be sure to watch the pineapple and chicken carefully while over the flames, since the teriyaki marinade has sugar in it and could cause charring from nasty flare-ups. These small fires, while exciting, are not good for your food.

Teriyaki Marinade

1 3/4 cups water

1 cup soy sauce

1 cup light brown sugar

1/2 teaspoon onion powder

1/2 teaspoon garlic powder

1 5-ounce chicken breast fillet

2 canned pineapple slices

2 slices Swiss cheese

1 sesame seed hamburger bun

4 teaspoons mayonnaise

2 tomato slices

1/3 cup shredded iceberg lettuce

1. Make teriyaki marinade by combining all the ingredients in a small saucepan over medium/high heat. Bring mixture to a boil then reduce heat and simmer for 10 minutes or until sauce thickens. Cover and chill marinade in the refrigerator for at least 30 minutes.

2. Cover the chicken breast fillet with plastic wrap and pound on it with a kitchen mallet so that it is about 1/2-inch thick. The fillet should be a little larger than the diameter of your sesame seed bun. Pour a little of the teriyaki glaze into a plastic container with a lid (such as Tupperware), then drop the chicken in. Add enough teriyaki glaze to cover the chicken, but make sure you save some to marinate the pineapple slices. Seal up the container and pop it into the fridge for at least 4 hours, but no more than 12 hours. Put the two pineapple slices into another container with a lid, add the remaining teriyaki glaze, cover the container and chill it in the refrigerator for the same time as the chicken.

3. When you are ready to make your sandwich, preheat the barbecue or indoor grill to medium heat.

4. Start grilling the chicken breast first. Cook the chicken for 4 to 6 minutes per side or until it's done. When you flip the chicken add the pineapple slices to the grill. The pineapple will take less time to cook -- about 3 or 4 minutes. You'll know the pineapple slices are done when they have some nice grill marks on each side. Be careful not to burn the chicken or the pineapple. The teriyaki contains sugar, which may char if grilled too long. About 1 minute before the chicken is done place 2 slices of Swiss cheese on top of the fillet to melt.

5. As the chicken is grilling toast the face of the top and bottom sesame seed bun on an indoor griddle or skillet over medium heat.

6. Build your sandwich by first spreading approximately 2 teaspoons of the mayo on each of the toasted faces of the top and bottom bun.

7. Stack the chicken breast on the bottom bun.

8. Arrange the tomato slices on the chicken.

9. Stack the grilled pineapple on top of the tomato slices.

10. Add about 1/3 cup of shredded lettuce on next, then finish the sandwich off with the top bun.

From: http://www.topsecretrecipes.com

Makes 1 sandwich.