created: 20141219174518111
modified: 20190118113758196
tags: beans
title: Red Beans and Rice V2
type: text/vnd.tiddlywiki

Submitted by Chrissy ~LeMaire, Kaplan, LA

Makes:	8 servings

Prep Time:	25 minutes

Cook Time:	2 hours, 0 minutes

Ready In:	2 hours, 25 minutes

So traditional and tasty.

!!Ingredients

1 pound red kidney beans	

1 large onion chopped

1 bell pepper chopped	

1 garlic clove minced

1 pound smoked sausage cut in 1/2 inch pieces	

1 hambone with some meat on it Optional but wonderful to use

1 bay leaf	

red pepper to taste

salt and black pepper to taste	

water to cover beans

!!Directions

Wash beans. In a large Dutch oven or cast iron pot, cover in cold water and soak overnight. When ready to cook, add the onion, bell pepper, garlic, bay leaf and hambone. Add enough additional water to cover the beans at least 3 inches above their marker. Cook slowly stirring occasionally until beans are tender. Time will vary from 1 1/2 to 2 hours.

In the last 30 minutes of cooking mash some of the beans to thicken the gravy. Add the smoked sausage and season to taste with salt and pepper. The heat may be increased to evaporate excess water if the beans have a too watery gravy or water added to make more gravy. Do stir to prevent sticking. Serve over steamed rice.