created: 20141219174917274
modified: 20190118113758366
tags: sidedish [[Emeril Lagasse]] vegetable
title: Roasted Garlic Mashed Potatoes
type: text/vnd.tiddlywiki

Sidedish [[Emeril Lagasse]] Vegetable

Recipe courtesy of Emeril Lagasse

3 heads garlic, split in half

3 tablespoon olive oil

2 pounds potatoes, peeled and diced

1 stick butter, cubed

1/2 to 3/4 cup heavy cream

Salt and white pepper

Preheat the oven to 450 degrees F. Place the garlic on a pie pan and drizzle with olive oil. Season with salt and pepper. Place in the oven and roast for 35 to 40 minutes, or until tender and golden brown. Remove from the oven and cool. Squeeze or remove the garlic cloves from the head and place in a small bowl. Using a fork, mash the garlic until smooth. Place the potatoes in a pot of salted water and bring to a boil. Reduce the heat to a simmer and cook the potatoes until fork tender, about 12 to 15 minutes. Remove the pan from the heat and drain. Place the potatoes back in the pot and return to the heat. Stir the potatoes, constantly, for 2 to 3 minutes to dehydrate the potatoes. Remove the potatoes from the heat. Add the garlic and butter. Using a hand-held masher, mash the butter and garlic into the potatoes. Add enough cream until desired texture is achieved. The potatoes should still be sort of lumpy. Season the potatoes with salt and pepper.

Yield: 6 to 8 servings