created: 20141219174736802
modified: 20190118113758377
tags: chicken mexican
title: Roasted Chicken Breast with Cheddar Jalapeno Quesadilla
type: text/vnd.tiddlywiki

Recipe courtesy David Walzog

4 skinless chicken breasts

Olive oil, for sauteing

4 (8-inch) flour tortillas

8 ounces grated cheddar cheese

4 tablespoons sliced pickled jalapenos

1 can cooked black beans

3 tablespoons pickled jalapenos

2 plum tomatoes canned

2 teaspoons ground cumin

Salt and pepper

Water, to cover

1 tablespoon chopped garlic

Saute chicken in olive oil over medium high heat for 3 to 5 minutes on each side. Lay tortilla's flat on a clean dry surface. Add 2 ounces of cheddar and 1 tablespoon of jalapeno to each tortilla. Fold to form and 1/2 moon and heat griddle until crisp in a non stick pan.

In a sauce pot add the black beans, pickled jalapenos, tomatoes, cumin, salt and pepper, water and garlic. Bring to a boil and allow to simmer for 3 to 5 minutes. Pour into a blender and process until smooth. Serve hot.

To serve cut the tortilla in half and place in the center of the serving plates. Add a spoonful of black beans and the sliced chicken breast on top.

Yield: 2 servings