created: 20141222175851902
modified: 20190118113758384
tags: vegetable
title: Roasted Brussel Sprouts
type: text/vnd.tiddlywiki

"Brussels sprouts are simply seasoned with salt, pepper, and olive oil, then slow-roasted in a very hot oven until darkest brown. They are the perfect combination of sweet and salty, and make for perfect snack leftovers straight from the fridge the next day!"

!! Ingredients
 * 1 1/2 pounds Brussels sprouts, ends
trimmed and yellow leaves removed
*3 tablespoons olive oil
*1 teaspoon kosher salt
*1/2 teaspoon freshly ground black
pepper

!! Instructions
#Preheat oven to 400 degrees F (205 degrees C).
#Place trimmed Brussels sprouts, olive oil, kosher salt, and pepper in a large resealable plastic bag. Seal tightly, and shake to coat. Pour onto a baking sheet, and place on center oven rack.
#Roast in the preheated oven for 30 to 45 minutes, shaking pan every 5 to 7 minutes for even browning. Reduce heat when necessary to prevent burning. Brussels sprouts should be darkest brown, almost black, when done. Adjust seasoning with kosher salt, if necessary. Serve immediately.


ALL RIGHTS RESERVED © 2014 Allrecipes.com 	Printed from Allrecipes.com 12/22/2014