created: 20131028155400000
creator: Stephen
modified: 20190118113758184
modifier: Stephen
server.host: file:///F:/personal.html
server.page.revision: 201310281554
server.type: file
tags: sidedish vegetable
title: Roasted Bell Peppers Stuffed with Quinoa
type: text/vnd.tiddlywiki

!Ingredients: 
1 tablespoon olive oil, plus more for oiling the pan<br>
1 red onion, chopped<br>
1/2 pound sliced mushrooms<br>
1 cup chopped carrots<br>
7 bell peppers, 1 cored, seeded and chopped; tops removed and reserved from remaining 6 then cored and seeded<br>
1/2 cup chopped parsley<br>
1/4 pound baby spinach<br>
1 1/2 teaspoon ground cinnamon<br>
3/4 teaspoon ground cumin<br>
1 cup uncooked quinoa, rinsed and cooked according to package directions (Learn to Cook: Quinoa [1])<br>
Salt and pepper to taste<br>
1/2 cup roasted, salted cashews<br>

!Method: 
Heat oil in a large skillet over medium high heat. Add onion and cook, stirring occasionally until transparent, 8 to 10 minutes. Add mushrooms and cook until softened, 4 to 5 minutes more. Add carrots and chopped peppers, cook until just softened, then add parsley and spinach (in batches, if needed). Let spinach wilt then stir in cinnamon, cumin and cooked quinoa and toss gently to combine. Add salt, pepper and cashews and cook 1 to 2 minutes more. Set aside to let filling cool until just warm.

Meanwhile, preheat oven to 350°F. Grease a 9- x 13-inch baking pan with oil then set aside.

Divide quinoa mixture evenly among remaining 6 bell peppers, gently packing it down and making sure to fully fill each pepper. Top each pepper with its reserved top then arrange them upright in prepared pan. Cover snugly with foil and bake, checking halfway through, until peppers are tender and juicy and filling is hot throughout, about 1 hour. Transfer to plates and serve.

''Serves 6''