created: 20141219174833665
modified: 20190118113758372
tags: chicken
title: Roasted Garlic Chicken
type: text/vnd.tiddlywiki

The trick to this tender, succulent roast chicken is the overnight brining. We usually roast chickens breast side down to ensure tender breast meat. But with the overnight brining in a roasted garlic and lemon juice marinade, the breast meat was perfectly moist, even cooked breast up. The garlic flavor is subtle, not strong or overwhelming, due to roasting the garlic first.

1/2 cup roasted garlic cloves

2 cups water

1 Tbsp salt

1/2 teaspoon freshly ground black pepper

1 Tbsp olive oil

1/2 lemon, cut into 4 wedges

2 bay leaves

1 (3-4 pound) whole roasting chicken

1 Prepare the brine by combining garlic, water, salt, pepper and olive oil in a blender. Squeeze the juice from the lemons into the brine, blend. Stir in the bay leaves.

2 Place chicken in a large, resealable plastic bag, or in a large non-reactive bowl. Pour the brine all over the chicken in the bag, or in the bowl. Add the lemon wedges. Squeeze out all the air from the bag and seal, or place plastic wrap over the chicken in the bowl. Refrigerate overnight - 12 to 24 hours.

3 Preheat the oven to 375°F. Remove the chicken from the brine. Sprinkle salt and pepper all over the chicken. Place the chicken on a rack, in a roasting pan, breast side up. Roast for about an hour, until the juices run clear from the thigh when pierced with a fork. (Breast meat should have an internal temperature of 165°F, thigh meat should have an internal temperature of 175°F.)

Let the chicken rest for 10 minutes before carving and serving.

Recipe adapted from The Marshall Field's Cookbook 2006.

Simply Recipes http://www.elise.com/recipes/archives/004104roasted_garlic_chicken.php