created: 20141219175037613
modified: 20190118113758360
tags: seafood
title: Rum Glazed Shrimp
type: text/vnd.tiddlywiki

Recipe courtesy Alex Garcia

2 cups rum

1/2 cup molasses

Rind of 1/2 a lemon

1 cinnamon stick

24 star anise

4 peppercorns

12 jumbo shrimps

Extra virgin olive oil

2 garlic cloves, crushed

Salt and pepper

In a saucepan combine rum, molasses, lemon rind, cinnamon, anise and peppercorns. Reduce until it becomes a glaze and set aside for later use. Brush the shrimps with olive oil on both sides. Then rub and season with garlic and salt and pepper to taste and grill. Arrange shrimps on a serving platter and drizzle with the rum glaze.

Yield: 4 servings