created: 20141219175204693
modified: 20190118113758341
tags: pork beans [[Emeril Lagasse]]
title: Sausage Chili
type: text/vnd.tiddlywiki

Recipe courtesy Emeril Lagasse, 2002

1 tablespoon vegetable oil

2 pounds Andouille, or other spicy, smoked link sausage, cut into 1/2-inch pieces

2 cups chopped yellow onions

1 tablespoon minced garlic

2 tablespoons chili powder

1 tablespoon [[Emeril's Essence]]

2 teaspoons ground cumin

1 (12-ounce) bottle dark beer

1 (28-ounce) can whole tomatoes, crushed, and their juices

3 tablespoons tomato paste

1 teaspoon sugar

6 cups cooked red kidney beans, drained and rinsed

Salt and freshly ground black pepper

1 cup grated cheddar cheese, garnish

1 cup finely chopped green onions, garnish

In a large heavy pot, heat the oil over medium-high heat. Add the sausage and brown on all sides, about 5 minutes. Add the onions, garlic, chili powder, Essence, and cumin and cook, stirring often, until soft, about 4 minutes. Deglaze the pan with the beer and cook until the foam subsides, about 1 minute.

Add the tomatoes, tomato paste, sugar, and kidney beans to the pot. Stir well and bring to a boil. Lower the heat to medium-low and simmer, uncovered, for 30 minutes, stirring occasionally to prevent the chili from sticking to the bottom of the pot. Season with salt and freshly ground black pepper, to taste.

Remove from the heat and transfer to a thermos. To serve, ladle into bowls or thick cups. Sprinkle each serving with grated cheese and green onions, and serve hot.

Yield: 6 to 8 servings

Prep Time: 30 minutes

Cook Time: 45 minutes

Difficulty: Medium

Episode #: EMSP37