created: 20141219175307939
modified: 20190118113758685
tags: chicken
title: Sauteed Chicken Breast with Whole Grain Mustard and Sage
type: text/vnd.tiddlywiki

From Food Network Kitchens

Recipe Summary

Prep Time: 25 minutes

Cook Time: 25 minutes

Yield: 4 servings

4 boneless chicken breast halves, with skin (about 1 1/4 pounds)

Kosher salt and freshly ground black pepper

Flour, for dredging

2 tablespoons olive oil

1 to 4 tablespoons unsalted butter optional

1/2 cup white wine or dry white vermouth

1 1/2 cups white or brown chicken broth, homemade or low-sodium canned

8 medium whole fresh sage leaves, plus more for garnish

1 1/2 tablespoons whole grain mustard

Preheat a large skillet over medium-heat, for about 1 minute or until the surface of the pan is uniformly hot. While the pan heats pat the chicken dry, and season the skin-side with salt and pepper. Spread flour onto a plate and lightly dredge the chicken in the flour to coat. Shake off the excess flour. Add the oil to the pan. Lay the chicken skin side down into the pan and saute over high heat for 1 minute. Lower the heat to medium-high and cook the chicken until browned, about 3 minutes. Add 1 tablespoon butter to the pan. Turn the breasts over and cook for another 5 to 8 minutes, or until firm to the touch. Remove chicken from the pan to a plate and keep warm while you make the sauce.

Add the white wine or the vermouth to the pan, and with a wooden spoon, scrape up the browned bits that have collected on the pan. (This is called deglazing the pan.) Cook the wine until syrupy over high heat, about 3 minutes. Add the chicken broth, the sage, and reduce the sauce by 1/4 or until thickened. Off the heat, whisk in 1 to 3 tablespoons butter and the mustard, to enrich, flavor, and thicken the sauce. Season the sauce to taste with salt and pepper. Pour the sauce onto a serving platter or divide among 4 plates, put chicken on the sauce, and serve.

Cook's Note: For a cream sauce add 2 to 4 tablespoons cream to the sauce after the broth has reduced.

Episode#: BW2A10

Copyright © 2003 Television Food Network, G.P., All Rights Reserved