created: 20131221085742684
modified: 20190118113758673
tags: Saving
title: Saving with TiddlyFox
type: text/vnd.tiddlywiki

# Ensure you have the latest version of [[Firefox]]
#* http://getfirefox.com
# Install the latest release of the TiddlyFox extension from:
#* https://addons.mozilla.org/en-US/firefox/addon/tiddlyfox/
# Restart Firefox
# Open the file in Firefox
# Click ''OK'' in response to the prompt from TiddlyFox that asks whether to enable saving for this file
# Try creating a new tiddler using the ''New Tiddler'' {{$:/core/images/new-button}} button in the sidebar. Type some content for the tiddler, and click the {{$:/core/images/done-button}} ''Done'' button
# If the {{$:/core/images/save-button}} ''Save Changes'' button in the sidebar is red, clicking it will save your wiki.
#* Look for the yellow notification ''Saved wiki'' at the top right corner of the window
# Refresh the browser window to verify that your changes have been saved correctly
