created: 20200222175125627
modified: 20200223132744561
tags: Walk-through
title: Search in current context
type: text/vnd.tiddlywiki

{{$:/_videos/search-in-current-context.mp4}}

If you do not find an expression while browsing the table of contents and want to search for it in the current branch, you can easily do it with the touch of a button.

* Search for "   " (type enough space to display the dropdown) in the standard search Locator tab and notice that all tiddlers will be listed
* Switch to Locator sidebar tab and navigate to [[TableOfContext]] -> [[Family tree of Ford]] -> [[Henry Ford]] -> [[Edsel Ford]] -> [[Henry Ford II]] and press the <<_icon {{$:/core/images/advanced-search-button}}>> button
* Search for "   " in the standard search Locator tab and notice that only descendants of [[Henry Ford II]] are included in the search results (recursively)
* In the Locator sidebar navigate to [[TableOfContext]] -> [[Music]] and press the <<_icon {{$:/core/images/advanced-search-button}}>> button again
* Search for "   " in the standard search Locator tab and notice that only descendants of [[Music]] are included in the search results (recursively)
* Turn off the filters by pressing <<_icon {{$:/core/images/cancel-button}}>> at the top of the search dropdown

//If you search for specific text instead of spaces, it will only list results within the current context.//