created: 20141219175352034
modified: 20190118113758662
tags: seafood recommend [[Alton Brown]]
title: Shrimp Scampi
type: text/vnd.tiddlywiki

!!Ingredients:

1 lb peeled and deveined large shrimp

2 tablespoons of olive oil (I use more if I am going to put it over pasta)

1 tablespoon of minced garlic (I use more)

Kosher salt

Freshly ground pepper

Old Bay Seasoning

4 tablespoons freshly squeezed lemon juice

1/4 cup panko ( Japanese bread crumbs or you can use plain bread crumbs)

2 tablespoons chopped fresh parsley

Heat the broiler and position the rack to about 5 inches below the heat source. Drizzle the oil and scatter the garlic over the shrimp and season with salt, pepper, and Old Bay, and toss to coat the shrimp evenly. Arrange shrimp in broiler pan so there is no overlapping. Put the pan under the broiler for about 2 minutes, until the shrimp begin to turn pink. Stir in lemon juice, add the panko and parsley, and toss to coat the shrimp evenly. Return to the broiler and cook until the bread crumbs are evenly brown. Serve immediately.

From Alton Brown's book &quot;I'm Just Here for the Food.&quot;