created: 20141219175501192
modified: 20190118113758645
tags: soup beef
title: Skyline Chili
type: text/vnd.tiddlywiki

by Todd Wilbur

Nope, there's no chocolate in it. Or coffee. Or Coca-Cola. The ingredient rumors for Skyline Chili are plentiful on the Internet, but anyone can purchase cans of Skyline chili from the company and find the ingredients listed right on the label: beef, water, tomato paste, dried torula yeast, salt, spices, corn starch, and natural flavors. You can trust that if chocolate were included in the secret recipe, the label would reflect it -- that's something that comes in handy for those with a chocolate allergy. So go ahead and eat your chocolate bar then wash it down with ~Coca-Cola, since all it takes to recreate the unique flavor of Skyline is a special blend of easy-to-find spices plus some beef broth. Let the chili simmer for an hour or so, then serve it up on its own or in one of the traditional Cincinnati-style serving suggestions (the &quot;ways&quot; they call 'em) with the chili poured over spaghetti noodles, topped with grated cheddar cheese and other good stuff:

 3-Way: Pour chili over cooked spaghetti noodles and top with grated cheddar cheese.

 4-Way: Add a couple teaspoons of grated onion before adding the cheese.

 5-Way: Add cooked red beans over the onions before adding the cheese.

1 pound ground beef

2 14.5-ounce cans Swanson beef broth

1/2 cup water

6-ounce can tomato paste

2 tablespoons corn starch

4 teaspoons chili powder

1 tablespoon white distilled vinegar

1 1/4 teaspoons salt

1 teaspoon cardamom

1 teaspoon nutmeg

1/4 teaspoon allspice

1/4 teaspoon cayenne pepper

1/4 teaspoon coriander

1/4 teaspoon garlic powder

1/8 teaspoon ground black pepper

1. Brown ground beef in a large saucepan over medium heat. Do not drain. Use a potato masher to mash the ground beef into very small pieces that are about the size of uncooked rice.

2. Turn off the heat then add the rest of the ingredients to the pan. Whisk the ingredients so that the tomato paste and corn starch is mixed in. Crank heat back up to medium and bring mixture to a boil. Reduce heat and simmer for 60 to 75 minutes or until thick.

From: http://www.topsecretrecipes.com

Makes 5 cups.