created: 20141219175602140
modified: 20190118113758635
tags: beef slowcooker active recipe-zaar
title: Slow Cooker Eye of Round Roast With Gravy
type: text/vnd.tiddlywiki

6 servings

time to make 15 min 15 min prep

1 (10 	ounce) can cream of mushroom soup, undiluted

1 (10 	ounce) can low sodium beef broth

1 (1 	ounce) package dry onion soup mix (use the onion-mushroom flavor for this)

1-2 	tablespoon fresh minced garlic

1 	tablespoon worcestershire sauce

1 (3-4 	lb) eye of round roast

1/4 	cup flour

1 	teaspoon black pepper

3-4 	tablespoons oil

1. In a bowl stir together the mushroom soup with beef broth, dry onion soup mix, garlic and Worcestershire sauce until blended; place into a 5-6-quart crockpot.

2. In a small bowl mix together flour with black pepper.

3. Dredge the roast in the flour/black pepper mixture.

4. Heat oil in a skillet over medium heat; add in the roast and lightly brown on all sides.

5. Transfer the roast to the slowcooker and generously spoon the broth mixture on top of the roast.

6. Cover and cook on LOW for 8 hours or until the roast is tender.

7. For a thicker gravy, after cooking remove gravy to saucepan and thicken with water/ cornstarch mixture.