created: 20141219175656677
modified: 20190118113758619
tags: soup slowcooker beef
title: Slow Cooker Manly Stew
type: text/vnd.tiddlywiki

&quot;This stew is hearty and makes a great brown gravy. It is my family's favorite! Serve over garlic mash potatoes or egg noodles. We like to spice the potatoes up with a little hot sauce.&quot;

!!INGREDIENTS:

1 (10.75 ounce) can condensed cream of mushroom soup

1 (10.75 ounce) can condensed Cheddar cheese soup

1 (1.25 ounce) package beef with onion soup mix

3 pounds beef stew meat

!!DIRECTIONS:

Pour the cream of mushroom soup, cheese soup and onion soup mix into a slow cooker, and mix well. Add beef, cover and cook on Low for 8 hours, or on High for 4 to 5 hours.

Prep Time: 10 Minutes

Cook Time: 8 Hours 	

Ready In: 8 Hours 10 Minutes

Yields: 12 servings

http://beef.allrecipes.com/az/SlwCkrMnlyStw.asp?rss=3