created: 20141219175757281
modified: 20190118113758520
tags: beef slowcooker
title: Slow Cooker Meat Loaf
type: text/vnd.tiddlywiki

from Sis and John

 * 2 lbs ground beef

 * 2 eggs

 * 2/3-cup quick oats

 * 1 pkgs. Dry onion soup mix

 * ½ t liquid smoke

 * 1 t ground mustard

 * ½ cup ketchup, divided

Combine ground beef, eggs, dry oats, dry soup mix, liquid smoke, ground mustard and all but 2 T ketchup.

Shape into loaf and place into slow cooker

Top with remaining ketchup

Cover; cook on low 8-10 hours or on high 4-6 hours