created: 20141219175837809
modified: 20190118113758445
tags: [[Rachel Ray]] mexican snacks
title: So Mild Salsa
type: text/vnd.tiddlywiki

1 tablespoon (1 turn around the pan) extra-virgin olive oil

1 medium onion, finely chopped

1 medium green bell pepper, seeded and finely chopped

2 cloves garlic, minced

1 teaspoon (1/3 palmful) ground cumin

Salt and pepper

1 (15-ounce) can chunky-style crushed tomatoes

Heat a small saucepan over moderate heat and add oil, onions, peppers, and garlic. Season vegetables with cumin, salt, and pepper and cook for 5 minutes, until vegetables are just tender.

Remove the pan from heat and add canned tomatoes. Stir salsa to combine and transfer to a small serving bowl. Serve salsa at room temperature or chilled with veggies and assorted corn tortillas for dipping.

Yield: 2 cups salsa