created: 20141219180102877
modified: 20190118113758416
tags: sauces [[Emeril Lagasse]]
title: Southwestern Barbecue Sauce
type: text/vnd.tiddlywiki

Recipe courtesy Emeril Lagasse, 2002

2 tablespoons olive oil

1 cup chopped yellow onions

1 tablespoon minced garlic

3 tablespoons chopped chipotle chiles in adobo, with adobo sauce

1/2 cup red wine vinegar

2 tablespoons fresh lime juice

4 cups tomato sauce

1/2 cup molasses

2 teaspoons dry mustard

2 bay leaves

1/2 teaspoon salt

In a medium saucepan, heat the oil over medium-high heat. Add the onions and cook until the onions are lightly caramelized, 4 to 5 minutes. Add the garlic and chiles, and cook for 1 minute. Deglaze the pan with the vinegar and lime juice and cook until the liquid is reduced by half, 1 to 2 minutes. Add the adobo sauce, tomato sauce, molasses, mustard, bay leaves and salt. Bring to a simmer and cook until thick, stirring occasionally, 15 to 20 minutes. Remove from the heat and strain.

Yield: 4 cups