created: 20141219175924867
modified: 20190118113758434
tags: bread
title: Southern Cornbread
type: text/vnd.tiddlywiki

Recipe courtesy Paula Deen

1 cup self-rising cornmeal

1/2 cup self-rising flour

3/4 cup buttermilk

2 eggs

2 tablespoons vegetable oil

Preheat oven to 350 degrees F.

Combine all ingredients and mix well. Pour batter into a greased shallow baking dish. Bake for approximately 20 to 25 minutes. Remove from oven and let cool.

To serve, cut into desired squares and serve with butter.

Yield: 6 to 8 servings