created: 20141219180007783
modified: 20190118113758424
tags: sidedish
title: Southern Cornbread Stuffing
type: text/vnd.tiddlywiki

Southern Cornbread Stuffing Recipe courtesy Paula Deen

Recipe Summary

Difficulty: Easy

Prep Time: 30 minutes

Cook Time: 1 hour 20 minutes

Yield: 6 to 8 servings

[[Southern Cornbread]]

7 slices oven-dried white bread

1 sleeve saltine crackers

8 tablespoons butter

2 cups celery, chopped

1 large onion, chopped

7 cups chicken stock

1 teaspoon salt

Freshly ground black pepper

1 teaspoon sage (optional)

1 tablespoon poultry seasoning (optional)

5 eggs, beaten

Preheat oven to 350 degrees F.

In a large bowl, combine crumbled cornbread, dried white bread slices, and saltines; set aside.

Melt the butter in a large skillet over medium heat. Add the celery and onion and cook until transparent, approximately 5 to 10 minutes. Pour the vegetable mixture over cornbread mixture. Add the stock, mix well, taste, and add salt, pepper to taste, sage, and poultry seasoning. Add beaten eggs and mix well. Reserve 2 heaping tablespoons of this mixture for the giblet gravy. Pour mixture into a greased pan and bake until dressing is cooked through, about 45 minutes. Serve with turkey as a side dish.

Episode#: PA1A01

Copyright © 2003 Television Food Network, G.P., All Rights Reserved