created: 20141219180148639
modified: 20190118113758409
tags: beef
title: Southwestern Chili
type: text/vnd.tiddlywiki

Recipes courtesy Cooking Live

2 large onions, chopped

2 green bell peppers, cored, seeded and chopped

2 tablespoons minced (3 large cloves) garlic

3 tablespoons vegetable oil

1/4 cup chili powder, or to taste

1 tablespoon ground cumin

1 tablespoon dried oregano

2 tablespoons tomato paste (recommend getting tube)

3 pounds boneless beef chuck, ground coarse

1 (28-ounce) can whole tomatoes, including liquid

1 to 1 1/2 cups beef broth

4 tablespoons cider vinegar

1-ounce unsweetened chocolate, chopped

1 (19-ounce) can kidney beans, rinsed and drained

Rice, as an accompaniment

Toppings: Tortilla chips; sour cream; grated cheddar; chopped red onions; chopped jalapenos; diced avocado; minced cilantro; etc.

In a casserole cook the onions, peppers and garlic in the oil over moderate heat, stirring occasionally, for 5 minutes. Add the chili powder, cumin and oregano and cook, stirring, for 3 minutes. Add the tomato paste and cook, stirring, for 2 minutes more. Add the beef and cook, stirring occasionally, until no longer pink. Add the tomatoes, 1 cup of the broth, the vinegar and chocolate and bring the mixture to a boil, crushing the tomatoes with the back of a spoon. Simmer the chili, covered, for 1 hour, adding additional broth, if necessary. Add the kidney beans and simmer, uncovered, for 15 minutes more. Ladle into bowls and serve with rice and desired toppings.

Yield: 6 servings

Prep Time: 5 minutes

Cooking Time: 1 hours 30 minutes

Difficulty: Easy