created: 20141219180238781
modified: 20190118113758403
tags: [[Emeril Lagasse]]
title: Spaghetti Bordelaise
type: text/vnd.tiddlywiki

Recipe courtesy [[Emeril Lagasse]], 2001

2 pounds dried spaghetti

1/2 cup olive oil

8 cloves garlic, minced

1/2 cup green onions

2 tablespoons white wine

3/4 teaspoon dried basil

1/2 teaspoon dried oregano

1/2 teaspoon dried thyme

1/2 teaspoon salt

1/4 teaspoon freshly ground black pepper

3 tablespoons melted unsalted butter

1/2 cup chopped fresh parsley

1 cup finely grated Parmesan

Bring a large pot of salted water to a boil. Add the spaghetti and cook until al dente, about 10 minutes. Drain in a colander.

Meanwhile, in a medium pot, heat the oil over medium heat. Add the garlic and green onions and cook, stirring, until fragrant and starting to turn golden, about 2 minutes. Add the wine, basil, oregano, thyme, salt, and pepper, and cook for 2 minutes. Add the butter and parsley and cook for 2 minutes.

Return the drained spaghetti to the pot. Add the sauce, to taste, and toss well to coat. Place in a large serving bowl and coat with the Parmesan.