created: 20141219180412728
modified: 20190118113758804
tags: sauces
title: Spicy Chipotle Marinade
type: text/vnd.tiddlywiki

1/2 CUP OLIVE OIL

1/4 CUP MINCED GARLIC

1/2 CUP ~FRESHED-SQUEEZED ORANGE JUICE

1/4 CUP ~FRESHED-SQUEEZED LIME JUICE

1/4 CUP TABASCO BRAND CHIPOTLE PEPPER SAUCE

1 TEASPOON SALT

1 TEASPOON GROUND CUMIN

Heat oil in a small saucepan over medium-low heat; stir in garlic and cook 15 seconds or until garlic releases its fragrance. Remove from heat to cool slightly, then stir in remaining ingredients and bring to a boil. Remove from heat and cool to room temperature. Set aside ½ cup to serve at the table, use remainder to marinate poultry, meat or seafood before grilling. Discard used marinade. Makes 1-1/2 cups.