created: 20141219180452470
modified: 20190118113758798
tags: sauces
title: Spicy Tomato Horseradish Dip
type: text/vnd.tiddlywiki

6 plum tomatoes, cut in half, seeds removed and grilled

2 tablespoons of prepared ketchup

1/4 cup fresh horseradish

2 tablespoon fresh lime juice

2 tablespoon fresh lemon juice

Dash of hot pepper sauce

2 dashes of Worcestershire sauce

Salt and freshly pepper

Place all ingredients in the bowl of a food processor and process until almost smooth. Season with salt and pepper to taste.