created: 20141219180325412
modified: 20190118113758389
tags: beef beans spicy
title: Spicy Beef Chili
type: text/vnd.tiddlywiki

Recipe courtesy of Food Network

1 pound coarsely ground beef chuck

1 teaspoon dried thyme leaves

1/2 teaspoon dried sage leaves

1 clove garlic, minced

2 tablespoons olive oil

1 medium yellow onion, chopped

2 cloves garlic, chopped

1/2 shallot, chopped

1 red bell pepper, seeded, chopped

1/2 jalapeno pepper, halved, seeded chopped

1 tablespoon chili powder

1/4 teaspoon cayenne pepper, or to taste

1/2 teaspoon ground chipotle pepper, or to taste

Salt, to taste

1 cup Gallo burgundy wine

1 (16 ounce) can crushed tomatoes

1 (16 ounce) cans black beans, drained and rinsed

1 (16 ounce) bag corn chips

In a medium, hot soup pot brown the chuck with the thyme, sage and garlic. When browned remove and drain beef. Set aside. In the same pot heat the oil and add the onion, garlic, shallot, red bell pepper and jalapeno. Saute until vegetables begin to brown, about 7 to 10 minutes. Add chili powder, cayenne pepper, chipotle pepper, salt and cook, stirring, until spices begin to stick to the pan. Add Gallo burgundy and cook until liquid is reduced by 1 half. Add tomatoes and bring to a boil. Stir in beans and reserved beef and simmer, partially covered, over medium low heat for 1 hour. Serve with corn chips. Chili may be made, up to 2 days in advance and kept covered and refrigerated.

Reheat to serve.

Yield: 4 to 6 servings