created: 20141219180820776
modified: 20190118113758792
tags: beef sauces
title: Steak Gaucho-Style with Argentinian Chimichurri Sauce
type: text/vnd.tiddlywiki

Recipe courtesy Bob Blumer

!!Recipe Summary

Prep Time: 20 minutes

Cook Time: 10 minutes

Yield: 4 servings

!!Argentinian Chimichurri Sauce:

1 cup lightly packed chopped parsley (ideally, flat leaf &quot;Italian&quot; parsley)

3 to 5 cloves garlic, minced

1 teaspoon salt

1/2 teaspoon freshly ground pepper

1/2 teaspoon chili pepper flakes

2 tablespoons fresh oregano leaves (optional)

2 tablespoons shallot or onion, minced

3/4 cup vegetable or olive oil

3 tablespoons sherry wine vinegar, or red wine vinegar

3 tablespoons lemon juice

!!Steak:

1 tablespoon cayenne pepper

3 tablespoons salt

2 1/2 pounds rib-eye, New York strip, or sirloin steak, 1 1/2 inches thick

2 baguettes, sliced into 1/4-inch-thick slices

Preheat a grill.

Place all chimichurri sauce ingredients in a blender or food processor and pulse until well chopped, but not pureed. Reserve.

Dissolve cayenne pepper and salt in 1 cup hot water. Transfer to a squeeze container.

Place the steak directly over a hot grill, baste with the chimichurri grilling sauce, and grill until the outer portion of the meat reaches the desired degree of doneness. Remove the steak from the grill and slice long strips from the outer edges of the steak. Instruct guests to pick up a steak slice from the cutting board with their fingers, place it on a slice of baguette, and enjoy. Return the remaining steak to the grill, baste, and grill until more of the steak is cooked. Remove and repeat the slicing and serving procedure until steak is consumed. For extra spicy steak, baste 2 or 3 additional times with the cayenne pepper mixture during grilling process. Spoon chimichurri sauce over steak. (Also brilliant on any grilled fish or chicken)

Recommended beverage: Argentinian Malbec (red)

Episode#: SG2004

Copyright © 2003 Television Food Network, G.P., All Rights Reserved