created: 20141219180925103
modified: 20190118113758786
tags: chicken asian
title: Stir-Fried Thai Chicken with Basil
type: text/vnd.tiddlywiki

Do not skip the fish sauce in this recipe it adds lots of flavor. Thai basil (available in Asian markets) is more fragrant than Italian.

1 3/4 pounds skinless, boneless chicken breast halves, cut into 2 x 1-inch pieces

2 tablespoons Asian fish sauce (nam pla or nuoc mam, available in Asian grocery stores or ethnicgrocer.com)

1 tablespoons soy sauce

1 tablespoon water

1 packet sugar substitute

2 tablespoons canola oil

3 green onions, thinly sliced

3 garlic cloves, finely chopped

1/4 teaspoon crushed red pepper flakes

1 cups lightly packed small basil leaves, preferably Asian variety

1.Combine chicken, fish sauce, soy sauce, water and sugar substitute in a bowl and let stand 30 minutes.

2.Heat a large skillet over medium-high heat and add oil. Heat until hot but not smoking. Add green onion and stir-fry 2 minutes, until softened. Add garlic and pepper flakes and stir-fry 30 seconds.

3.Remove chicken from marinade with a slotted spoon and add to onion mixture. Stir-fry until chicken is almost cooked through, about 3 minutes. Add the marinade and stir-fry mixture 30 seconds, until liquid boils. Remove from heat and stir in 1 cup basil. Transfer to serving bowl and sprinkle with remaining basil.