created: 20141219181011278
modified: 20190118113758781
tags: spicy sauces active recipe-zaar
title: Subway's Chipotle Southwest Sauce
type: text/vnd.tiddlywiki

 The chipotle in the recipe can be adjusted according to taste.

1 cup mayonnaise

1/2 ounce Dijon mustard

1/2 ounce freshly squeezed lime juice

1 ounce chipotle chiles in adobo, pureed

1/4 ounce fresh garlic, minced

salt, to taste

1. Combine mayonnaise, mustard, lime juice, chipotle and garlic.

2. Add salt to taste.

3. Cover and chill before sandwich preparation, or before using as a salad dressing.

10 minutes 10 mins prep

http://www.recipezaar.com/82591