created: 20141219181130820
modified: 20190118113758776
tags: beef pork
title: Sunday Gravy with Beef or Pork Braciola and Anna and Frankie's Meatballs
type: text/vnd.tiddlywiki

Recipe courtesy Frank Pellegrino

Recipe Summary

Difficulty: Medium

Prep Time: 15 minutes

Cook Time: 3 hours 30 minutes

Yield: 8 to 10 servings

!!Beef or Pork Braciola:

1 pound beef bottom round, cut 1/4-inch thick or 1 pound lean pork, cut 1/4-inch thick pieces

1 garlic clove, peeled

1 tablespoon freshly grated Pecorino Romano

1 tablespoon chopped Italian parsley

Salt and pepper

1 cup olive oil

!!Meatballs:

1 pound ground lean beef

1/2 pound ground veal

1/2 pound ground pork

2 eggs

1 cup freshly grated Pecorino Romano

1 1/2 tablespoons chopped Italian parsley

1/2 garlic clove, minced, optional

Salt and pepper

2 cups bread crumbs

2 cups lukewarm water

1 cup olive oil

!!Sunday Gravy:

1 pound piece lean beef

1 pound piece lean pork

1 pound hot or sweet Italian sausage

1/2 cup olive oil

4 garlic cloves, peeled

3 tablespoons tomato paste

1/4 cup water

3 (35-ounce) cans San Marzano plum tomatoes

Salt and pepper

Beef or pork braciola

Meatballs

Braciola: With meat cleaver or any heavy kitchen utensil, pound the meat slices between 2 sheets of waxed paper. Rub each piece of meat with the garlic clove. Sprinkle each slice of meat with and equal amount of cheese and parsley. Add salt and pepper, to taste.

Roll the meat up tightly like a cigar, and tie with butcher's twine to keep meat rolled while cooking. Heat oil in a large saucepan over high heat. Add the meat rolls and fry for about 6 minutes or until evenly browned. Reserve meat for gravy.

Meatballs: Combine beef, veal, and pork in a large bowl. Add eggs, cheese, parsley, garlic, and salt and pepper to taste. Using your hands, blend ingredients. Add bread crumbs to mixture. Slowly add water, 1 cup at a time, until mixture is moist.

Shape meat mixture into balls, approximately 2 1/2 to 3-inch balls.

In a large skillet, heat oil. The oil should be very hot, but not smoking. Place the meatballs in pan, and fry in batches. When the bottom half of meatball is browned and slightly crispy, turn over and cook top half. Remove from pan and drain on paper towel.

Sunday Gravy: In a large saucepan, heat oil over medium heat. Add the garlic and toss to coat with oil. Cook meat a few pieces at a time, about 5 minutes, until nicely browned on all sides. Remove meat from pan and set aside. When garlic cloves have browned, remove and discard them.

Combine tomato paste and water and stir into oil. Stirring constantly, cook for 2 to 3 minutes. Add the tomatoes and juice, raise heat, and bring to a boil. Using a tomato can, measure 2 cans of cold water, add to pan, and return to a boil.

Return beef and pork to the sauce, and add salt and pepper, to taste. Bring to a boil and allow to boil for 5 minutes. Lower heat and partially cover pan. Cook for approximately 2 hours stirring occasionally until meat is almost falling apart and sauce is thick.

One hour before sauce is ready, add the beef or pork braciola and sausage. Add the meatballs at the same time.

To serve: Remove meat from sauce. Serve sauce over pasta, and the meats on a separate platter.

This recipe was provided by professional chefs and has been scaled down from a bulk recipe provided by a restaurant. The FN chefs have not tested this recipe, in the proportions indicated, and therefore, we cannot make any representation as to the results.

Episode#: FW1A04

Copyright © 2003 Television Food Network, G.P., All Rights Reserved