created: 20141219192921351
modified: 20190118113758765
tags: [[Alton Brown]] pork asian
title: Sweet and Sour Pork
type: text/vnd.tiddlywiki

Recipe courtesy Alton Brown

2/3 cup soy sauce

2 teaspoons minced garlic

1 tablespoon minced ginger

1/4 cup flour, plus seasoned flour for dredging

1/4 cup cornstarch

1 pound pork butt, cut into 1-inch cubes

Kosher salt and pepper

Vegetable oil, for frying

1 cup ketchup

1/4 cup sugar

1/4 cup red wine vinegar

1 ounce honey

1 tablespoon vegetable oil

1/2 tablespoon sesame oil

1/3 cup large diced Vidalia onion

1/3 cup large diced celery

1/3 cup carrots sliced 1/4-inch thick, on a bias

1/3 cup large diced red bell pepper

1/3 cup large diced green bell pepper

1 cup fresh pineapple, cut into 1-inch cubes

In a large non-reactive bowl, combine soy, garlic, ginger, flour, and cornstarch. Season the pork generously with salt and pepper. Place the pork in the bowl and toss to cover. Marinate in the refrigerator overnight.

Drain off any excess marinade and dredge the pork in flour seasoned with salt and pepper. In a large frying pan heat 1-inch of oil to 350 degrees F. Fry the pork in batches, until golden brown. Drain on paper towels. Reserve on a warm plate.

In a separate bowl, combine the ketchup, sugar, vinegar, and honey. Whisk to blend.

In a small roasting pan heat the canola and sesame oils. Place the pork and vegetables into the pan and cover with the ketchup mixture. Bring to a simmer and cook until the pork is tender.

Yield: 4 to 6 servings

Prep Time: 30 minutes

Cook Time: 30 minutes

Difficulty: Medium