created: 20141219193036899
modified: 20190118113758760
tags: soup beef
title: Swick and Swick World Championship Chili
type: text/vnd.tiddlywiki

Recipe courtesy George Swick

!!First group:

2 tablespoons vegetable oil

2 3/4 pounds tri-tip sirloin, cut into 1/4-inch cubes

1 tablespoon chili powder

3/4 cup finely chopped onion

5 medium cloves garlic, pressed into a paste

1 (14 1/2-ounce) can chicken broth

!!Second group:

2 canned whole green chiles, seeded and finely chopped

1 cup beef broth

1/2 cup prepared Mexican-style tomato sauce

1/2 cup prepared tomato sauce

1 teaspoon hot sauce

!!Third group:

1/2 cup California-style chili powder

2 1/4 tablespoons New Mexico-style chili powder

1 1/4 tablespoons ground cumin

1 teaspoon salt

!!Fourth group:

1/2 teaspoon arbol chili powder

1/2 teaspoon New Mexico-style chili powder

1/4 teaspoon monosodium glutamate

Pinch brown sugar

Pinch jalapeno powder

Start the first group of ingredients: Heat the oil in a large skillet over medium-high heat. Working in 2 batches, add the beef and chili powder and cook, stirring occasionally, until well browned. Drain the beef.

Transfer the beef to a large soup pot with the onion, garlic, and broth. Bring to a boil, lower the heat, and simmer, stirring occasionally, for 1 hour.

Add the second group of ingredients, return to a simmer, and cook, stirring occasionally, and for 1 hour.

Add the third group of ingredients, return to a simmer, and cook, stirring occasionally, for 45 minutes.

Add the fourth group of ingredients and simmer 15 minutes more. Divide among bowls and serve.

Yield: 4 to 6 servings

Prep Time: 15 minutes

Cook Time: 3 hours 15 minutes

Difficulty: Medium