created: 20141219193158588
modified: 20190118113758754
tags: sauces [[Top Secret Recipes]]
title: T.G.I. Friday's Jack Daniels Grill Glaze
type: text/vnd.tiddlywiki

1 head of garlic

1 tablespoon olive oil

2/3 cup water

1 cup pineapple juice

1/4 cup teriyaki sauce

1 tablespoon soy sauce

1 1/3 cups dark brown sugar

3 tablespoons lemon juice

3 tablespoons minced white onion

1 tablespoon Jack Daniels Whiskey

1 tablespoon crushed pineapple

1/4 teaspoon cayenne pepper

1. Cut about 1/2-inch off of top of garlic. Cut the roots so that the garlic will sit flat. Remove the papery from the garlic, but leave enough so that the cloves stay together. Put garlic into a small casserole dish or baking pan, drizzle olive oil over it, and cover with a lid or foil. Bake in a preheated 325° oven for 1 hour. Remove garlic and let it cool until you can handle it.

2. Combine water, pineapple juice, teriyaki sauce, soy sauce, and brown sugar in a medium saucepan over medium/high heat. Stir occasionally until mixture boils then reduce heat until mixture is just simmering.

3. Squeeze the sides of the head of garlic until the pasty roasted garlic is squeezed out. Measure 2 teaspoons into the saucepan and whisk to combine. Add remaining ingredients to the pan and stir.

4. Let mixture simmer for 40-50 minutes or until sauce has reduced by about 1/2 and is thick and syrupy.

Make sure it doesn't boil over.

Makes 1 cup of glaze.

If you're grilling, be sure to use the sauce just before taking the meat off the flame, since it is very sweet and will quickly burn. Serve extra on the side.