created: 20141219193536060
modified: 20190118113758742
tags: beef mexican [[Rachel Ray]]
title: Taco Pockets
type: text/vnd.tiddlywiki

Recipe courtesy Rachael Ray

1 1/3 pounds ground sirloin or ground turkey breast

1 small onion, finely chopped

2 cloves garlic, chopped

1 tablespoon (a palmful) ground cumin

1 tablespoon, (a palmful) dark chili powder

1 teaspoon cayenne pepper sauce

1 teaspoon (1/3 palmful) coarse salt,

1 tablespoon (1 turn around the pan) vegetable oil,

4(12-inch diameter) soft flour tortillas

1 cup mild taco sauce

1 heart of romaine lettuce, shredded

2 small plum tomatoes, seeded and chopped

2 cups shredded monterey jack

Accompaniments:

Cut fresh seasonal vegetable pieces and strips

Assorted organic tortillas like blue corn, red corn or black bean

Prepared mild salsa, for dipping chips and vegetables, recipe follows

Combine ground meat with onion, garlic, spices, and salt and form 4 patties. Pan fry patties in 1 tablespoon oil over medium high heat for 7 minutes on each side.

To make a taco pocket, blister a flour tortilla on a hot griddle pan for 30 seconds on each side. Place tortilla on dinner plate and spread surface with 1 /4 cup mild taco sauce. Pile shredded lettuce, tomatoes and a handful of cheese in center of tortilla. Top veggies and cheese with cooked taco burger patty and wrap tortilla up and over patty on all four sides. Turn square pouch over and cut from corner to corner, making 2 taco pockets that will not crumble and drip like traditional tacos.

Serve taco pockets with cut fresh seasonal veggies, assorted tortilla chips and [[So Mild Salsa]] for dipping.