created: 20141219193352727
modified: 20190118113758749
tags: chicken mexican [[Top Secret Recipes]]
title: Taco Bell Chicken Quesadilla
type: text/vnd.tiddlywiki

by Todd Wilbur

 Taco Bell takes the fast food quesadilla into new territory with three different cheeses and a creamy jalapeno sauce, all of which you can now cheerfully recreate in the comfort of your warm kitchen. Gather up the crew, since this recipe will make four of the tasty tortilla treats.

4 chicken breast tenderloins

4 large flour tortillas (10-inch)

1 cup shredded cheddar cheese

1 cup shredded monterey jack cheese

2 slices American cheese


!!Creamy Jalapeno Sauce

1/4 cup mayonnaise

2 teaspoons minced jalapeno slices (nacho slices)

2 teaspoons juice from jalapeno slices (nacho slices)

3/4 teaspoon sugar

1/2 teaspoon paprika

1/2 teaspoon cumin

1/8 teaspoon cayenne pepper

1/8 teaspoon garlic powder

dash salt

1. Prepare creamy jalapeno sauce by combining all ingredients in a small bowl. Cover and chill so that flavors develop. Stir occasionally.

2. Preheat your barbecue grill to medium heat.

3. Rub chicken tenderloins with vegetable oil. Salt and pepper each side of each tenderloin. Grill for 3 to 5 minutes per side. When chicken is done, slice it very thin.

4. When you are ready to build your quesadillas, preheat a 12-inch skillet over medium low heat.

5. When the pan is hot lay one tortilla in the pan. Arrange about 1/4 cup of shredded cheddar cheese and 1/4 cup of shredded jack cheese on half of the tortilla. Tear up half a slice of American cheese and arrange it on the other cheeses.

6. Arrange about 1/4 cup of sliced chicken over the cheese.

7. Spread about 1 tablespoon of jalapeno sauce over the tortilla on the half with no ingredients on it.

8. Fold the sauced-covered half of the tortilla over onto the ingredients on the other half and press down with a spatula. Cook for about 1 minute, then turn the quesadilla over and cook for a couple more minutes or until the cheese inside is melted. Slice into four pieces and serve hot. Repeat with the remaining ingredients.

From: http://www.topsecretrecipes.com

Makes 4 quesadillas.