created: 20141219193632027
modified: 20190118113758736
tags: recipe-zaar seafood active
title: Texas Barbecued Shrimp Skewers
type: text/vnd.tiddlywiki

4 servings

time to make 25 min 15 min prep

1/4 	cup vegetable oil or olive oil

1 	tablespoon minced garlic

1 	tablespoon fresh thyme

1 	tablespoon chopped cilantro leaves, plus more cilantro leaves, for garnish

1 	jalapeno, seeded and minced

1 	teaspoon paprika

1 	teaspoon salt

1 	teaspoon light brown sugar or honey

1 	teaspoon ground cumin

1/2 	teaspoon worcestershire sauce

1/2 	teaspoon cayenne pepper

1/2 	teaspoon red pepper flakes

1 	lime, juice of

2 	lbs large shrimp, peeled

	Mexican rice

 1. In a large bowl, combine all ingredients except the shrimp and the relish mix well to combine. Add the shrimp to the seasoning paste, and toss to thoroughly coat with the seasoning mixture. Let the shrimp sit in the seasoning mixture while you prepare the grill.

 2. Prepare a grill and thread the shrimp onto 4 or 6 metal skewers (depending on their size)*. Place shrimp skewers on the grill and cook for about 3 minutes on each side, or until the shrimp turn pink and are lightly charred on both sides. Do not overcook!

 3. Serve with rice in a flour torilla.