created: 20141219193846796
modified: 20190118113758725
tags: soup spicy beef
title: Texas Chili Con Carne Mod 1
type: text/vnd.tiddlywiki

http://www.beergeek.com/?p=61

To toast and grind dried chiles: Place chiles on baking sheet in 350-degree oven until fragrant and puffed, about 6 minutes. Put smaller chiles (De Arbol) in for no more than 2 minutes. Cool, stem, and seed, tearing pods into pieces. Place pieces of the pods in a spice grinder and process until powdery, 30 to 45 seconds.

Serve the chili with any of the following side dishes: warm pinto or kidney beans, corn bread or chips, corn tortillas or tamales, rice, biscuits, or just plain crackers. Top with any of the following garnishes: chopped fresh cilantro leaves, minced white onion, diced avocado, shredded cheddar or Jack cheese, or sour cream.

 5 medium Ancho Chile pods (about ½ ounce), toasted and ground (see note)

 5 medium New Mexico Chile pods (about ¾ ounce), toasted and ground

 5 Chile De Arbol pods, toasted and ground

 1 can (12 oz.) Chipotle Chiles in Adobo (puree w/ 1/2 cup water)

 3 tablespoons cumin seeds, toasted in dry skillet over medium heat until fragrant, about 4 minutes, and ground

 3 teaspoons dried oregano, preferably Mexican

 5-6 pounds beef chuck roast, trimmed of all excess fat and cut into 1-inch cubes

 Kosher Salt

 10-12 slices bacon (about 12-16 ounces), cut into 1/4 -inch strips

 1 medium onion, minced

 5 medium garlic cloves, minced (about 5 teaspoons)

 3 medium jalapeNo chile peppers, stemmed, seeded, and minced

 1 can canned plain tomato sauce (8-12 oz.)

 Juice of 1 lime (about 6 Tbsp)

 5 tablespoons masa harina or 3 tablespoons cornstarch

 Ground black pepper

 1. Mix chili powders, cumin, and oregano in small bowl and stir in ½ cup water to form thick paste; set aside. Toss beef cubes with 2 teaspoons salt in large bowl; set aside.

 2. Fry bacon in large Dutch oven over medium-low heat until fat renders and bacon crisps, about 10 minutes. Remove bacon with slotted spoon to paper towel€“lined plate; pour all but 2 teaspoons fat from pot into small bowl; set aside. Increase heat to medium-high; sautE meat in four batches until well-browned on all sides, about 5 minutes per batch, adding 2 teaspoons bacon fat to pot each time as necessary. Set browned meat aside in large bowl.

 3. Reduce heat to medium and add 3 tablespoons bacon fat to now-empty pan. Add onion and sautE until softened, 5 to 6 minutes. Add garlic and jalapenos and sautE until fragrant, about 1 minute. Add chili powder mixture and sautE until fragrant, 2 to 3 minutes. Add reserved bacon and browned beef, crushed tomatoes or tomato sauce, lime juice, Chipotle puree, and 7 cups water. Bring to simmer. Continue to cook at steady simmer (lowering heat as necessary) until meat is tender and juices are dark, rich, and starting to thicken, about 2 hours.

 4. Mix masa harina with 2/3 cup water (or cornstarch with 3 tablespoons water) in small bowl to form smooth paste. Increase heat to medium, stir in paste, and simmer until thickened, 5 to 10 minutes. Adjust seasonings generously with salt and ground black pepper to taste. Serve immediately or, for best flavor, cool slightly, cover, and refrigerate overnight or for up to 5 days. Reheat before serving. 