created: 20141219193726193
modified: 20190118113758731
tags: soup beef slowcooker active
title: Texas Chili
type: text/vnd.tiddlywiki

3 pounds chuck beef stew meat, fat trimmed

1 tablespoon minced garlic

1/4 cup chili powder

1 teaspoon red pepper flakes (add more if you want it spicier)

2 tablespoons quick-cooking tapioca

1 tablespoon oregano

1 teaspoon cumin

2 cubs beef bouillon

1 teaspoon black pepper

1 14.5 ounce can beef broth

½ medium onion, finely chopped

Optional garnishes: sour cream, lime wedges, shredded sharp cheese

Add all ingredients to slow cooker crock and mix well. Cover and cook on low for eight hours. Stir chili well before serving, and offer with sour cream and a wedge of lime for a traditional Texas garnish. Makes six servings.

Net carbs 5.5g; protein 61g; fat 23g; cholesterol 192 mg; sodium 1,193mg; calories 487

Tip: To make authentic Texas chili, use chuck beef. If you can’t find it, ask the butcher to cut up a check shoulder roast for you.