created: 20141219193255961
modified: 20190118113758720
tags: beans soup [[Top Secret Recipes]]
title: TGI Friday's Black Bean Soup
type: text/vnd.tiddlywiki

by Todd Wilbur

If you start making black bean soup in the morning using most of the recipes floating around out there, you'll be lucky to slurp some soup by lunchtime. That's because most recipes require dry beans which have to re-hydrate for at least a couple hours, and many recipes say &quot;overnight.&quot; But, you know, tomorrow's just too far away when you're craving soup right now. So, for this often requested clone recipe, I sped up the process by including canned black beans, rather than the dry ones. That way, once you get all the veggies chopped, you'll be souped up in less than an hour. Fridays' version of this soup has a slightly smoky flavor that's easily duplicated here with just a little bit of concentrated liquid smoke flavoring found in most markets. Just be sure to get the stuff that's hickory flavored.

2 tablespoons vegetable oil

3/4 cup diced white onion

3/4 cup diced celery

1/2 cup diced carrot

1/4 cup diced green bell pepper

2 tablespoons minced garlic

4 15-ounce cans black beans

4 cups chicken stock

1 tablespoon apple cider vinegar

2 teaspoons chili powder

1/2 teaspoon cayenne pepper

1/2 teaspoon cumin

1/2 teaspoon salt

1/4 teaspoon concentrated liquid smoke (hickory)

Garnish

shredded cheddar/monterey jack cheese blend

chopped green onion

1. Heat 2 tablespoons of oil in a large saucepan over medium/low heat. Add onion, celery, carrot, bell pepper, and garlic to the oil and simmer slowly (or &quot;sweat&quot; as it's called), for 15 minutes or until the onions are practically clear. Keep the heat low enough that the veggies don't brown.

2. While you cook the veggies, pour the canned beans into a strainer and rinse them under cold water.

3. Measure 3 cups of the drained and strained beans into a food processor with 1 cup of chicken stock. Puree on high speed until smooth.

4. When the veggies are ready, pour the pureed beans, the whole beans, the rest of the chicken stock, and every other ingredient in the list (down to liquid smoke), to the pot. Bring mixture to a boil, then reduce heat and simmer uncovered for 50 to 60 minutes or until soup has thickened and all the ingredients are tender. Serve the soup topped with a couple tablespoons of the cheese blend and a teaspoon or so of chopped green onion.

From: http://www.topsecretrecipes.com

Makes six 1-cup servings.