created: 20141219194002413
modified: 20190118113758714
tags: chicken
title: The Cheesecake Factory Bang-Bang Chicken & Shrimp
type: text/vnd.tiddlywiki

by Todd Wilbur

Menu Description: &quot;A spicy Thai dish with the flavors of curry, peanut, chile, and coconut. Sauteed with vegetables and served over rice.&quot;

This one ranks very high among the most frequent entree clone requests from this growing chain's huge menu, and when you taste it you'll know why. For our top secret clone of The Cheesecake Factory's Bang-Bang Chicken &amp; Shrimp we make the lip-smacking, creamy curry sauce from scratch. The recipe also shows you how to recreate the tasty peanut sauce from scratch as well; although, since the sauce is only drizzled over the top of the dish, you can save a little time by snagging one of the bottled peanut sauces found in the Asian food section of your supermarket . This recipe makes two dinner-size portions, but, if you've ever dined at The Cheesecake Factory, you know the portion are gigantic. This recipe will work just as well if you decide to split the portions into four smaller entrees.

Curry Sauce

2 teaspoons chili oil

1/4 cup minced onion

2 tablespoons minced garlic

2 teaspoons minced ginger

1 cup chicken broth

1/2 teaspoon ground cumin

1/2 teaspoon ground coriander

1/2 teaspoon paprika

1/4 teaspoon salt

1/4 teaspoon ground black pepper

1/4 teaspoon ground mace

1/4 teaspoon turmeric

3 cups coconut milk

2 medium carrots, julienned

1 small zucchini, julienned

1/2 cup frozen peas

Peanut Sauce

1/4 cup creamy peanut butter

2 tablespoons water

4 teaspoons sugar

1 tablespoon soy sauce

1 teaspoon rice vinegar

1 teaspoon lime juice

1/2 teaspoon chili oil

2 chicken breast fillets

16 large raw shrimp, shelled

1/4 cup corn starch

1/2 cup vegetable oil

4 cups cooked white rice

Garnish

1 1/2 cups flaked coconut

1/2 teaspoon dried parsley, crumbled

2 tablespoons chopped peanuts

2 green onions, julienned

1. Make the curry sauce by heating the chili oil in a large saucepan over medium heat. When the oil is hot add the onion, garlic, and ginger. SautE for about about 30 seconds then add the chicken broth. Add the spices (cumin, coriander, paprika, salt, black pepper, and turmeric) and stir well. Simmer for 5 minutes then add the coconut milk. Bring mixture back up to a boil, then reduce heat and simmer for 20 minutes or until sauce begins to thicken. Add the julienned carrots and zucchini, and the frozen peas. Simmer mixture for 10 minutes or until carrots become tender.

2. Make peanut sauce by combining peanut butter, water, sugar, soy sauce, rice vinegar, lime juice, and chili oil in a small saucepan over medium heat. Heat just until mixture begins to bubble, then cover the pan and remove it from the heat.

3. Toast the flaked coconut by preheating your oven to 300 degrees. Spread coconut on a baking sheet and toast it in the oven. Stir the coconut around every 10 minutes or so that it browns evenly, but watch it closely in the last 5 minutes so it doesn't get too dark. After 25 to 30 minutes the coconut should be light brown. Take it out of the oven and let it cool.

4. Cut the chicken breasts into bite-size pieces. Coat the chicken and shrimp with corn starch. Heat the vegetable oil in a wok or large skillet over medium heat. Add the coated chicken to the pan and sautE it for a couple minutes, turning as it cooks. Add the shrimp to the pan. Cook the shrimp and chicken for a couple minutes, until it's done, then remove everything to a rack or towel to drain.

5. Build the two plates (or you can divide the meal into four portions) by filling a soup bowl with 2 cups of white rice. Press down on the rice. Invert the bowl onto the center of a plate, tap it a bit, then lift off the bowl leaving a formed pile of rice in the center of each plate. Arrange an equal portion of chicken and shrimp around the rice. Spoon the curry sauce and vegetables over the chicken and shrimp, being careful not to get any sauce on top of the rice.

6. Drizzle peanut sauce over the dish concentrating most of it on the rice. Sprinkle 1/2 teaspoon of crumbled, dried parsley over the center of the rice. Add a tablespoon of chopped peanuts on the parsley, then place a pile of julienned green onions on top. Sprinkle 1/2 cup to 3/4 cup of toasted coconut over the chicken and shrimp and serve it up.

From: http://www.topsecretrecipes.com/

Makes 2 large entrees.