created: 20141219194255487
modified: 20190118113758701
tags: soup chicken [[Top Secret Recipes]]
title: The Soup Nazi's Mexican Chicken Chili
type: text/vnd.tiddlywiki

|Review: |It was good, but it was more like a chicken vegtable than a chili, but I will make it again. It was tasty, but not what I thought it was going to be.|

by Todd Wilbur

In the most recent edition of Zagat's New York City Restaurant Survey, Le Cirque 2000, one of the city's most upscale restaurants, received a 25 rating out of a possible 30. In the same guide, Al &quot;The Soup Nazi&quot; Yeganeh's International Soup Kitchen scored a whopping 27. That puts the Soup Nazi's eatery in 14th place among the city's best restaurants!

It's common to see lines stretching around the corner and down the block as hungry patrons wait for their cup of one of five daily hot soup selections. Most of the selections change every day, but of the three days that I was there last week, the Mexican Chicken Chili was always on the menu. The first two days it was sold out before I got to the front of the line. But on the last day, I got lucky, &quot;One extra large Mexican Chicken Chili, please.&quot; Hand over money, move to the extreme left.

So here now is a clone for what has apparently become one of the Soup Nazi's most popular culinary masterpieces. The secret to this soup, as with many of his creations, seems to be the long simmering time. If you like, you can substitute turkey breast for the chicken to make turkey chili, which was the soup George Costanza ordered on the show.

1 pound chicken breast fillets (4 fillets)

1 tablespoon olive oil

10 cups water

2 cups chicken stock

1/2 cup tomato sauce

1 potato, peeled &amp; chopped

1 small onion, diced

1 cup frozen yellow corn

1/2 carrot, sliced

1 celery stalk, diced

1 cup canned diced tomatoes

1 15-ounce can red kidney beans, plus liquid

1/4 cup diced canned pimento

1 jalapeno, diced

1/4 cup chopped Italian parsley

1 clove garlic, minced

1 1/2 teaspoons chili powder

1 teaspoon cumin

1/4 teaspoon salt

dash cayenne pepper

dash basil

dash oregano

On the side

Sour cream

Pinch chopped Italian parsley

1. Saute the chicken breasts in the olive oil in a large pot over medium/high heat. Cook the chicken on both side until done -- about 7-10 minutes per side. Cool the chicken until it can be handled. Do not rinse the pot.

2. Shred the chicken by hand into bite-sizes pieces and place the pieces back into the pot.

3. Add the remaining ingredients to the pot and turn heat to high. Bring mixture to a boil, then reduce heat and simmer for 4-5 hours. Stir mixture often so that many of the chicken pieces shred into much smaller bits. Chili should reduce substantially to thicken and darken (less orange, more brown) when done.

4. Combine some chopped Italian parsley with sour cream and serve it on the side for topping the chili, if desired.

From: http://www.topsecretrecipes.com

Makes 4-6 servings.