created: 20141219194123570
modified: 20190118113758705
tags: pork sauces [[Top Secret Recipes]]
title: The Harley Davidson Cafe Harley Hog Sandwich
type: text/vnd.tiddlywiki

by Todd Wilbur

In late September 1997, the Harley Davidson Cafe celebrated its grand opening in Las Vegas. This is the second Harley Davidson Cafe, with the first one located in New York City, just a short walk from the first Planet Hollywood. Both locations serve up some delicious &quot;road food&quot; amongst the awesome collection of vintage Harley's and Harley Davidson paraphernalia. I think this sandwich is one of their best, and this recipe comes right from the source. The Pork Producers Council got the recipe from the cafe's chef, and featured it in a promotional pull-out that ran in a restaurant trade magazine in 1995. Now the secret can be shared with you.

6 to 8 lb. boneless pork butt, tied

Rub

1 cup Kosher salt

1 cup course ground black pepper

1 cup paprika (sweet Hungarian is best)

2 cups hickory wood chips

1 cup apple wood chips

!!Hog Sauce

2 large onions, chopped

3 tablespoons vegetable oil

1 tablespoon paprika

1 tablespoons chili powder

1 tablespoon red pepper flakes

1/2 teaspoon cayenne pepper

1/2 teaspoon ground cumin

5 1/4 cups (42 ounces) canned tomatoes, with juice

3 cups cider vinegar

1 3/4 cups ketchup

1/2 cup orange juice

1/4 cup dark brown sugar, packed

1/4 cup brown mustard

1 tablespoon salt

1 tablespoon coarse black pepper

12 large round rolls

1. Combine all of the rub ingredients. Coat the pork butt evenly with mixture, shaking off any excess.

2. Soak wood chips in water 30 minutes. Place pork butt in a smoker on rack at 220 degrees for 8 hours, with smoke going for 2 hours. Let it cool slightly. Break the meat apart with your hands.

3. Saute onions in oil in heavy saucepan until translucent. Add the remaining ingredients and cook until mixture is thick and coats the back of a spoon. Puree the sauce and let it cool. (Sauce can be made 2 to 3 days in advance and refrigerated.)

4. Combine the pork and the sauce (to taste) in a heavy saucepan. Cook until it is heated through.

5. To serve: Pile the pork on the rolls. Serve with french fries and cole slaw if desired.

From: http://www.topsecretrecipes.com

Yields 12 servings.

Todd's Tidbits

You can also smoke your pork in a charcoal barbecue, such as a round Weber Grill. Just arrange the charcoal around the edge of the inside of the grill. When the coals are hot, place the soaked wood chips on them, and then place the pork on the center of the rack above the coals. Cover. Cook the meat for 2-4 hours or until the internal temperature comes to 150°-165°.