created: 20141219202700576
modified: 20190118113758911
tags: beans
title: Three-Bean Baked Beans
type: text/vnd.tiddlywiki

Baked beans are just the thing for a blustery day. My father pulled this recipe out of Bon Appetit magazine years ago and we've been enjoying its tangy, rich flavor ever since. A great side dish to pork or steak.

5 bacon slices

1 large onion, coarsely chopped

1 Tbsp dry mustard

1 1/2 teaspoons dried thyme

3/4 cup ketchup

1/2 cup apple cider vinegar

1/3 cup dark molasses

1/3 cup (or more) water

1 bay leaf

1 15- to 16-ounce can red kidney beans, rinsed, drained

1 15- to 16-ounce can black beans, rinsed, drained

1 15-ounce can cannellini (white kidney beans), rinsed, drained

1 teaspoon hot pepper sauce (such as Tabasco)

1 Preheat oven to 350°F. Cook bacon in heavy large ovenproof pot over medium heat until crisp. Using tongs, transfer to paper towels to drain. Crumble bacon and reserve.

2 Add onion to drippings in pot and sautE until almost tender, about 5 minutes.

3 Add dry mustard and thyme and stir 1 minute. Mix in ketchup, vinegar, molasses, 1/3 cup water, bay leaf and all beans. Season with salt and pepper.

4 Cover pot and bake bean mixture 45 minutes, stirring occasionally and adding more water if mixture seems dry. Mix bacon into beans. Bake 15 minutes longer. Discard bay leaf. Mix in hot pepper sauce and serve.

Serves 4 to 6.

Recipe adapted from Bon Appetit magazine.

Simply Recipes http://www.simplyrecipes.com