created: 20141219202751911
modified: 20190118113758901
tags: pork
title: Toasted Ham & Cheddar Sandwich
type: text/vnd.tiddlywiki

For 2 servings

* 1 teaspoon olive oil, divided

* 1 clove garlic, thinly sliced

* 2 cups bay leaf spinach (about 2 ounces)

* 2 slices whole grain bread

* 2 teaspoons grainy mustard (such as West brae)

* 4 ounces thinly sliced Black forest or deli ham

* 4 1/4-inch thick slices tomato

* 2 thin slices cheddar cheese, about 11/2 ounces

1. Preheat broiler.

2. Heat 1/2 teaspoon oil in a large nonstick ovenproof skillet over medium heat. Add garlic and cook one minute. Stir in spinach and cook until spinach wilts, about 2 minutes. Remove spinach to plate.

3. Add remaining 1/2 teaspoon of oil to skillet. Spread 1 teaspoon mustard onto each bread slice (one side only) and place bread, mustard side up, in skillet. Cook until bread is lightly browned on the bottom, about 1-2 minutes. Remove skillet from heat and divide spinach mixture between bread slices. Pile ham onto bread and top with thinly sliced tomato and cheddar cheese. Place skillet under broiler, about 4-6 inches from heat source, and broil until cheese melts and begins to brown, about 1 minute. Serve immediately. Yield: 2 servings

Cook Time: 8 minutes Prep Time: 5 minutes

http://my.webmd.com/content/pages/20/104480.htm