created: 20141219202845581
modified: 20190118113758890
tags: bread [[Emeril Lagasse]]
title: Traditional Southern Biscuits
type: text/vnd.tiddlywiki

Recipe courtesy Emeril Lagasse, 1999

2 cups all-purpose flour

1 1/2 teaspoons baking powder

1 1/2 teaspoons salt

2 tablespoons butter, cold

1/2 cup solid vegetable shortening, cold

1 cup milk

Preheat the oven to 400 degrees F. In a large mixing bowl, combine the flour, baking powder and salt. Mix well. Add 1 tablespoon of the cold butter and the cold shortening and work it into the dry ingredients, using your hands, until the mixture resembles coarse crumbs. Stir in the milk. The dough will be sticky.

Dust your work surface with some flour. Turn the dough onto the floured surface. Gently fold each side toward the center. Pick up the dough and dust the work surface with additional flour. Return the dough to the floured surface and fold each side towards the center again. Turn the dough over and press it out to 1-inch thickness.

Cut the biscuits, straight down, do not twist the cutter, with a 2 1/4-inch round cookie cutter. Melt the remaining tablespoon of butter and add to a 10-inch round cake pan. Place the biscuits in the pan, turning once (to coat both sides with butter), about 1/4-inch apart. Let the biscuits rest for 15 minutes before baking. Bake until golden brown, about 15 minutes.