created: 20131028154500000
creator: Stephen
modified: 20190118113758886
modifier: Stephen
server.host: file:///F:/personal.html
server.page.revision: 201310281722
server.type: file
tags: bread breakfast
title: Trinidad Sweet Bread
type: text/vnd.tiddlywiki

List of Ingredients

TRINIDAD SWEET BREAD <br>
1 Coconut, grated<br>
1 cup Granulated Sugar<br>
1 large Egg<br>
3/4 cup Milk<br>
1 tsp. Vanilla Extract<br>
1 tsp. Angostura Bitters<br>
1/2 cup Butter, softened<br>
3 cups All-purpose Flour<br>
3 tsp. Baking Powder<br>
1/2 cup Mixed Peel<br>
1 cup Raisins<br>
1/2 cup Maraschino Cherries<br>
1/2 cup Currants<br>

Pre-heat the oven to 350-F degrees and lightly oil a 9-inch by 5-inch bread pan.

In a mixing bowl, blend together the grated coconut, sugar, egg, and milk. Add the vanilla, bitters, and butter; cream the mixture until thoroughly blended. Sift together the flour and the baking powder; add to the coconut-egg mixture. Add the mixed peel, raisins, maraschino cherries, and currants to the mix. Stir well with a wooden spoon to blend the fruits through the dough-like batter. Pour the dough into the prepared bread pan and bake for 50 to 60 minutes. Let cool for several minutes before turning the sweet bread out onto a rack to cool completely.

From http://recipecircus.com/recipes/wantmoreinfo/B-BREAD_QUICK/TRINIDAD_SWEET_BREAD_.html
<hr>
"A traditional coconut and fruit bread from the island of Trinidad in the Caribbean."

Ingredients:<br>
1/2 pound butter, softened<br>
4 1/2 cups white sugar<br>
4 eggs, beaten<br>
1 cup evaporated milk<br>
2 teaspoons almond extract<br>
9 cups all-purpose flour<br>
	
9 tablespoons baking powder<br>
1 teaspoon ground cinnamon<br>
6 cups shredded coconut<br>
1 cup chopped dried mixed fruit<br>
1 cup raisins<br>

Directions:

#Preheat oven to 350 degrees F (175 degrees C). Grease two 5x9 inch loaf pans and set aside.
#Blend together the butter, sugar, eggs, evaporated milk and almond extract.
#Sift together the flour, baking powder and cinnamon. Add to wet ingredients and stir.
#Add coconut, coarsely mixed dry chopped fruit and raisins. Mix well and pour into prepared loaf tins.
#Bake for 30 to 35 minutes or until a toothpick inserted in the center comes out clean. Remove from pans and cool on wire rack.

From http://allrecipes.com/recipe/trinidad-sweetbread/
<hr>
From: http://caribbeanpot.com/tag/trinidad-coconut-sweet-bread/

How to make coconut sweet bread.

Posted on 29 November 2009

My grandmother seems to posses the “sweet-hand” for making a killer coconut sweetbread and though I’ve never formally asked her to share it with me, I’ve been playing around with developing a recipe to try and match hers. However with her 94 years of experience, I doubt I’ll ever be able to come close to equaling hers. This morning I started off the day GRAND… with a large cup of tea and a couple slices of fresh-baked coconut sweet bread and it took me right back to my child hood.

You’ll Need…

4 1/2 cups flour<br>
4 1/2 teaspoons baking powder<br>
1 teaspoon salt<br>
2 cups granulated sugar<br>
1 cup mixed fruit (cherry, orange peel etc)<br>
1/2 cup sultana or raisins<br>
3 cups coconut, grated (not dried or sweetened)<br>
1/4 teaspoon cinnamon, ground<br>
1/4 teaspoon nutmeg, grated<br>
2 eggs, well-beaten<br>
3/4 cup evaporated milk<br>
2 teaspoons almond essence<br>
1/2 lb butter (2 sticks) melted and cooled.

* If you don’t have the mixed fruit, use: 1/2 cup chopped maraschino cherry and 1/2 cup mixed peel.

In a large mixing bowl put the flour, salt, nutmeg, cinnamon and baking powder… using a whisk, work a few times to incorporate the dry ingredients.

Then add the mixed fruit, grated coconut, raisins and sugar and whisk together. It will become a bit lumpy as the mixed fruit will be a bit wet.

The final step is to whisk the 2 eggs in a small bowl and add the milk as well as the melted butter and almond essence, then pour into the main bowl with everything else.

While we work the mixture preheat your oven to 325 degrees. Now using a cooking spoon or fork, work the batter until everything is incorporated into a batter (it will be almost cookie dough like) and not like a cake or bread batter. Don’t try to knead like you would normal bread. I really wish I had a pic to show you what the dough would look like, but my camera’s battery died and I couldn’t allow the dough to sit. It will be wet, heavy, sticky and very hard to work with the spoon.

Now all we need to do is grease your bread pans and pour in enough mixture about 3/4  the depth of the pan. You’ll need 2 pans. When your oven is ready place the 2 pans on the middle rack and allow to bake for about 60 minutes. At about 50 minutes I would recommend that you do a toothpick test by placing a toothpick in the middle of the bread and removing. If it’s clean when you remove it, the bread is cooked in the middle. If you find that the toothpick comes out with dough stuck to it, it means you’ll have to cook it a bit longer.

To add a nice touch, remove from the oven when done cooking all the way though. Then in a small bowl combine 1 tablespoon warm water and 1 tablespoon sugar to form a glaze. Using this glaze, brush the bread and then sprinkle the top with some sugar and place back in the oven from about 5 minutes.

Remove from the pans and allow to cool before cutting. When you cut the coconut bread you will notice that it will not cut clean and will crumble.. this is natural!

Tip 1: When the coconut sweetbread is cooled, I would recommend that you wrap with plastic wrap to seal it off from air or it will dry up and become very crumbly.

Tip 2. Since there’s fresh grated coconut this bread can go bad relatively fast. I would leave it on the counter for about 3 days and after that store in the fridge for a few days more. However, I’m sure you’ll find that this bread won’t last long as your family will devour it very fast.

* I was tempted to use the shredded coconut you can get in the baking section of the grocery store, but was advised against it. As I was told the end product would not be as good as using fresh grated coconut. However if you do use the store bought shredded coconut and use it for this recipe, I’d love to know about your end results. BTW, make sure you use the finest shred you can get if this is your only option. (maybe you can pre-soak the shreaded coconut in the milk if you don’t have access to fresh grated coconut.)

Happy Cooking.

Chris…
<hr>
Coconut Sweet Bread - Trinidad

    Prep Time: 15 mins<br>
    Total Time: 1 hrs 15 mins<br>
    Serves: 8, Yield: 2 loaves

About This Recipe

"Great with a cup of black coffee. This is my friend's grandmother's recipe. Mixed peel is the candied peel of various fruit. Use candied orange peel or candied papaya peel or a combination of the two."

Ingredients

        4 1/2 cups flour<br>
        4 1/2 teaspoons baking powder<br>
        1 teaspoon salt<br>
        2 1/4 cups granulated sugar<br>
        1 cup chopped dried mixed fruit<br>
        1 cup raisins or 1 cup sultana<br>
        3 cups coconut, grated ( not dried or sweetened)<br>
        1/4 teaspoon cinnamon, ground<br>
        1/4 teaspoon nutmeg, grated<br>
        2 eggs, well-beaten<br>
        1/2 cup evaporated milk<br>
        2 teaspoons almond essence<br>
        1/2 lb butter (melted) or 1/2 lb margarine ( melted)

Directions

#  Mix and sift flour, baking powder and salt four times.
#  Add sugar and fruit; blend evenly.
#  Add coconut, cinamon and grated nutmeg and stir well.
#  In another bowl combine the whipped eggs, milk, essence and cooled melted butter. Mix well.
#  Make a well in the flour mixture.
#  Pour the egg mixture into the well and stir with a spoon. Batter will be heavy and mixture will be fairly stiff.
#  DO NOT KNEAD or bread will be tough. Mix entirely by spoon, assisted by a knife.
#  Pile into 2 non-stick or greased loaf tins.
#  Bake at 325 degrees for 50 - 60 minutes or until an inserted skewer comes out clean.

From: http://www.food.com/recipe/coconut-sweet-bread-trinidad-190905