created: 20141219202935180
modified: 20190118113758879
tags: desserts
title: Triple Chocolate S'more Pie
type: text/vnd.tiddlywiki

Recipe courtesy Sarah Benner

1 1/4 cups graham cracker crumbs

1/4 cup sugar

1/3 cup melted butter

1 cup milk chocolate chips

1 cup white chocolate chips

1 cup dark chocolate chips

1 1/2 cups sweetened condensed milk

1 1/2 teaspoons vanilla extract

1 1/2 cups miniature marshmallows

For the crust: Preheat the oven to 375 degrees F. Spray the inside of a 9-inch pie pan with non-stick cooking spray. In a bowl, combine graham cracker crumbs, sugar, and melted butter. Press mixture firmly into sprayed pie pan, covering bottom and sides. Bake for 6 to 8 minutes. Set aside to cool.

For filling: In a microwave safe bowl, combine milk chocolate chips, 1/2 cup condensed milk, and 1/2 teaspoon vanilla. Microwave for 2 minutes on medium (50 percent) power. Alternately, combine all ingredients and melt in a double boiler. Stir until all chips are melted and pour into bottom of cooled crust. Set in refrigerator while preparing second layer.

For second layer, repeat above process using the vanilla chips. Pour over milk chocolate layer. Set in refrigerator while preparing third layer. For third layer repeat above process using the dark chocolate chips. Pour over white chocolate layer.

Preheat the broiler. Evenly cover top with miniature marshmallows. Place under broiler for a few minutes just until marshmallows are lightly browned. Refrigerate at least 1 hour.

Yield: 16 slices as small pieces are sufficient for even the most devoted chocoholics

Prep Time: 5 minutes

Cook Time: 20 minutes

Difficulty: Easy