created: 20141219203040922
modified: 20190118113758873
tags: [[Bobbie Flay]]
title: Turkey Pot Pie with Sage Crust
type: text/vnd.tiddlywiki

Recipe courtesy Bobby Flay

1 boneless turkey breast, about 2 pounds

4 cups chicken stock

4 parsley sprigs

1 bay leaf

3 thyme sprigs

3 black peppercorns

2 large carrots, peeled and cut into 1/2-inch pieces

1/2 pound turnips, peeled and cut into 1/2-inch pieces

1/2 cup frozen peas, thawed

3 tablespoons unsalted butter

1 large leek, white and pale green part, sliced thinly

1 large shallot, finely sliced

5 tablespoons all-purpose flour

1/2 cup dry white wine

1 cup heavy cream

Salt and pepper

1/4 cup coarsely chopped parsley

2 tablespoons fresh sage chiffonade

!!Crust:

2 1/2 cups all-purpose flour

2 tablespoons chopped fresh parsley

1 tablespoon chopped sage

1 tablespoon chopped rosemary

1 tablespoon chopped thyme

1 teaspoon salt

1/2 cup chilled unsalted butter, cut into 1/2-inch pieces

1/2 cup chilled solid vegetable shortening

1/2 cup ice water

Butter a 4 quart baking dish. Place turkey breast in a medium saucepan, cover with stock and add parsley, bay leaf, thyme and peppercorns. Bring stock to a boil, reduce heat to low. Cover pot and simmer until turkey is just cooked through, about 20 minutes. Transfer turkey to a plate, remove herbs and peppercorns with a slotted spoon. When turkey is cool enough to handle, cut into 1/2-inch thick pieces and transfer to the buttered baking dish. Add carrots and turnips to the broth and cook until just tender, about 10 minutes. Transfer carrots, turnips and thawed peas to the buttered baking dish. Strain broth into a bowl. Melt butter in the same pot over medium heat. Add leeks and shallots and cook until soft. Add flour and stir for 2 minutes. Stir in broth and white wine. Increase heat to high and bring to a boil, stirring constantly. Cook until reduced slightly. Add cream and cook until sauce thickens enough to coat a spoon. Season with salt and pepper and add the parsley and sage. Pour the sauce over the turkey and vegetables in the baking dish.

For the Crust:

Place flour, herbs and salt in a food processor and process until herbs are finely chopped. Add butter and shortening and process until mixture resembles coarse meal. Add a few tablespoons of the cold water at a time and pulse until the mixture just comes together. Gather dough into ball and chill for 30 minutes. Preheat oven to 400 degrees F. Roll dough into a 15 by 10 1/2-inch rectangle and place dough over onto filling. Trim overhang, tuck dough edge inside dish. Bake until crust is golden and gravy is bubbling, about 1 hour. Let stand 10 minutes before cutting.

Yield: 4 servings