created: 20141219203615072
modified: 20190118113758862
tags: desserts [[Emeril Lagasse]]
title: Vanilla Bean Ice Cream
type: text/vnd.tiddlywiki

Recipe courtesy Emeril Lagasse, 2000

4 cups half-and-half

1 cup granulated sugar

1/2 vanilla bean, split in half and scraped

6 egg yolks

In a saucepan, over medium heat, combine the half-and-half, sugar, and vanilla bean with pulp. Bring to a simmer. In a small mixing bowl, whisk the egg yolks until smooth. Add 1 cup of the hot liquid to the egg yolks and whisk until smooth. Add the yolk mixture to the saucepan of liquid and whisk until incorporated. Bring the liquid back to simmer and continue to cook for 4 to 6 minutes or until the mixture coats the back of a spoon. Pour the mixture into a glass bowl and place a piece of plastic wrap directly on top of the mixture. This will prevent a skin from forming while cooling. Cool the mixture completely. Process the mixture according the ice cream machines instructions.

Yield: about 1 quart ice cream