created: 20141219203716118
modified: 20190118113758857
tags: [[Rachel Ray]] beans soup
title: Veg-Head Three-Bean Chili
type: text/vnd.tiddlywiki

Recipe courtesy Rachael Ray

2 tablespoons (2 turns around the pan) olive or vegetable oil

1 medium yellow skinned onion, chopped

1 large bell pepper, red or green, seeded and chopped

1 large jalapeno pepper, seeded and chopped

4 cloves garlic, crushed and chopped

1 cup pale beer or vegetable stock/broth

1 (32- ounce) can crushed tomatoes

1 (14-ounce) can black beans, rinsed and drained

1 (14-ounce) can dark red kidney beans, rinsed and drained

1 tablespoon ground cumin

2 tablespoons chili powder

1 tablespoon cayenne hot pepper sauce, several drops

1 teaspoon coarse salt

1 cup spicy vegetarian refried beans

Toppings:

8 ounces (2 cups shredded) spicy monterey jack or smoked cheddar

Chopped scallions, whites and greens

Diced fresh seeded plum tomato

Blue and red corn tortilla chips or black bean tortilla chips, for dipping

Over moderate heat, add oil to a deep pot and combine onion, peppers, and garlic. Saute for 3 to 5 minutes to soften vegetables. Deglaze pan with beer or broth, add tomatoes, black beans, red kidney beans, and stirring to combine.

Season chili with cumin, chili powder, hot sauce, and salt. Thicken chili by stirring in refried beans. Simmer over low heat about 5 to 10 minutes longer, then serve up bowls of chili and top with shredded cheese, scallions, and tomatoes. Place bowls on charger plates piled with assorted tortilla chips.

Yield: 4 servings

Prep Time: 10 minutes

Cook Time: 15 minutes

Difficulty: Easy

Episode #: TM1A27