created: 20141219203817373
modified: 20190118113758847
tags: chicken slowcooker active recipe-zaar
title: Weeknight Chicken Stew in the Crockpot
type: text/vnd.tiddlywiki

2-3 servings

time to make ½ day 10 min prep

6 	skinless chicken thighs

10 	ounces chicken broth

1 	medium onion, diced

3 	garlic cloves

3 	tablespoons tomato paste

1 	cup frozen peas

1-2 	potato, diced

1 	tablespoon parsley

1/2 	teaspoon oregano

1 	tablespoon chicken bouillon

2 	bay leaves

	salt and pepper

 1. Prepare ingedients the night before. Dice the onions and potatoes. Take thighs out of freezer and put in fridge.

 2. The thighs should be partially defrosted by the morning.

 3. Mix chicken broth, tomato paste, parsley, oregano, and chicken boullion together.

 4. Put thighs in the bottom of the crockpot and pour liquid mixture over the thighs.

 5. Add remaining ingredients to the crockpot. Cook on low for 8-9 hours. Serve with rice.