created: 20141219203921491
modified: 20190118113758835
tags: pork [[Alton Brown]]
title: Who Loves Ya Babyback Ribs
type: text/vnd.tiddlywiki

Recipe courtesy Alton Brown

2 whole slabs pork baby back ribs

!!Dry Rub:

8 tablespoons light brown sugar, tightly packed

3 tablespoons kosher salt

1 tablespoon chili powder

1/2 teaspoon ground black pepper

1/2 teaspoon cayenne pepper

1/2 teaspoon jalapeno seasoning

1/2 teaspoon Old Bay Seasoning

1/2 teaspoon rubbed thyme

1/2 teaspoon onion powder

!!Braising Liquid:

1 cup white wine

2 tablespoons white wine vinegar

2 tablespoons Worcestershire sauce

1 tablespoon honey

2 cloves garlic, chopped

Preheat oven to 250 degrees.

In a bowl, combine all dry ingredients and mix well. Place each slab of baby back ribs on a piece of heavy-duty aluminum foil, shiny side down. Sprinkle each side generously with the dry rub. Pat the dry rub into the meat. Refrigerate the ribs for a minimum of 1 hour. In a microwavable container, combine all ingredients for the braising liquid. Cook for 1 minute.

Place the ribs on a baking sheet. Open one end of the foil on each slab and pour half of the braising liquid into each foil packet. Tilt the baking sheet in order to equally distribute the braising liquid. Braise the ribs in the oven for 2 1/2 hours.

Transfer the braising liquid into a medium saucepot. Bring the liquid to a simmer and reduce by half or until of a thick syrup consistency. Brush the glaze onto the ribs. Place under the broiler just until the glaze caramelizes lightly. Slice each slab into 2 rib bone portions. Place the remaining hot glaze into a bowl and toss the rib portions in the glaze.

*This recipe makes several batches of dry rub. If more rub is needed, it can be extended by any amount, as long as the ratio of 8:3:1:1 remains the same.

Yield: 2 slabs ribs