created: 20141219204132809
modified: 20190118113758824
tags: bread
title: Whole Wheat Pizza Dough
type: text/vnd.tiddlywiki

Recipe Courtesy of Curtis Aikens

1 package dry yeast

1 1/4 cups lukewarm water

1 1/2 cups whole wheat flour

2 cups all-purpose flour

1 tablespoon olive oil

1 tablespoon honey

1/2 teaspoon salt

Proof yeast in a measuring cup with lukewarm water.

In a food processor add whole wheat and all purpose flours, proofed yeast, oil mixed with honey and salt. Pulse processor to combine all ingredients. Then process until the dough forms a ball on the blade. Remove dough to a large oiled bowl. Cover with plastic wrap or a kitchen towel and let rise in a warm place for 45 minutes or until dough has doubled in bulk.

Punch down dough and transfer to a floured board and knead briefly. Divide dough into 4 equal portions and roll each piece into a ball. Place the balls of dough, covered, in the refrigerator for at least 2 hours or overnight. Bring the dough to room temperature before proceeding.

On a floured board roll and stretch each piece of dough into a 7 to 8-inch circle. Place each circle on a wooden pizza peel or pizza pan and top as desired.

!!Toppings for Pizza:

Grated mozzarella cheese

Grated Parmesan cheese

Ricotta cheese

Sliced tomatoes

Sliced onions

Sliced mushrooms (chanterelles)

Roasted red bell peppers, peeled, seeded, sliced

Calamata olives, pitted and sliced

Japanese eggplant, sliced thin

Leeks, washed well, outer leaves trimmed, sliced into &quot;rings&quot;

Broccoli florets

Spinach leaves