created: 20141219204030640
modified: 20190118113758829
tags: chicken [[Emeril Lagasse]]
title: Whole Hot Sauced Fried Chicken
type: text/vnd.tiddlywiki

Recipe adapted from Every Day is a Party Cookbook, by Emeril Lagasse, with Marcelle Bienvenu and Felicia Willett, published by William Morrow, 1999

2 whole fryer chickens (about 4 1/2 pounds)

Salt

Freshly ground black pepper

2 cups hot sauce

2 cups buttermilk

3 cups all-purpose flour

[[Emeril's Essence]]

Peanut oil, for frying

Season the both chickens with salt and pepper. Place each chicken in a large zip-lock bag. Add 1 cup of the hot sauce and buttermilk to each bag. Seal each bag and shake several times to incorporate all of the ingredients. Place in the refrigerator and marinate overnight. Remove the chicken from each bag and pour the marinade in a large mixing bowl. In another large mixing bowl, add the flour and season with Creole seasoning. Mix well. Dredge each chicken in the seasoned flour, coating completely. Dip each chicken in the reserved marinade, letting the excess drip off. Dredge the chicken for a second time in the seasoned flour, coating completely. Shake off any excess.

Assemble the frying rig according to manufacture’s directions. To fry each chicken, fill the pot three quarters of the way full with the peanut oil and heat the oil to between 350 degrees and 360 degrees F. Place one chicken in the basket insert and carefully and slowly lower it into the hot oil. Turn the chicken every 5 minutes, using long-handled forks. A whole chicken will take 3 to 5 minutes per pound to cook. It is done when the internal temperature reaches 170 degrees to 180 degrees F on an instant read meat thermometer. Carefully lift the basket out of the hot oil. This can be done by inserting a broomstick through the handles and having 2 strong people lift the basket out of the pot. Using the long-handled forks, transfer the chicken to a large brown paper bag and let stand for about 15 minutes before removing to carve. Repeat the procedure for the second chicken. Carve the chickens into individual pieces.