created: 20141219204236503
modified: 20190118113758820
tags: vegetable sidedish
title: Yukon gold gratin
type: text/vnd.tiddlywiki

2 poblano chiles, roasted, peeled, seeded and diced

6 cloves garlic, finely chopped

2 pounds Yukon gold potatoes, peeled and cut into

1/8-inch slices

1/2 cup coarsely chopped fresh cilantro

1 cup chicken stock (if canned, low sodium)

1 cup heavy cream

1 cup Monterey Jack cheese

1/2 cup queso anejo cheese

Fresh cilantro

Preheat oven to 400 degrees F. Butter a 9-inch square pan and sprinkle garlic over bottom of pan.

Arrange 1/4 of the potatoes in the dish. Sprinkle with salt and pepper, then 1/3 of chilies and 1/3 of cilantro. Repeat layer of potatoes, chiles and cilantro 2 more times, seasoning potatoes with salt and pepper. Top with potatoes. Pour broth over, then cream. Sprinkle with salt and pepper. Cover pan with foil. Bake until potatoes are tender, about 1 hour 15 minutes. Uncover and sprinkle cheeses over potatoes. Bake until liquid thickens, about 15 minutes. Cool. Sprinkle

Yield: 4 servings

Prep Time: 20 minutes

Cooking Time: 30 minutes