created: 20141219204335005
modified: 20190118113758814
tags: asian chicken
title: Zesty Lemon Chicken
type: text/vnd.tiddlywiki

Adapted from &quot;Martin Yan's Chinatown Cooking&quot;

6 to 8 tablespoons mild-flavored honey

5 tablespoons lemon juice

2 tablespoons grated lemon zest

2 teaspoon lemon pulp

2 tablespoons plum sauce

1 egg, lightly beaten

1/2 teaspoon salt

1/4 teaspoon white pepper

3/4 pound boneless, skinless chicken breast, butterflied

1/4 cup cornstarch

1/3 cup cooking oil

1/2 teaspoons cornstarch dissolved in 1 tablespoon water

1 teaspoon toasted sesame seeds

Make the sauce by whisking the honey, lemon juice, zest and pulp together in a small bowl until blended. Stir in the plum sauce, pour into a small saucepan; set aside.

In a small bowl, combine egg with the salt and white pepper. Lightly coat the chicken with the cornstarch; dip into the egg mixture and coat in the cornstarch again. Let it stand for 5 minutes. Shake off the excess cornstarch prior to cooking.

In a wok, heat the oil until hot. Cook the chicken, a couple pieces at a time, turning occasionally, until golden brown, about 3 minutes on each side. Remove with a slotted spoon and drain on paper towels.

Bring the sauce to a boil over medium heat; add the cornstarch solution and cook, stirring, until the sauce boils and thickens.

Cut the chicken across the grain into 1/2-inch slices. Place the chicken on a serving plate. Pour the sauce on top and sprinkle with the sesame seeds.

Yield: 4 servings

Prep Time: 20 minutes

Cook Time: 10 minutes

Difficulty: Easy

Episode #: EM1F42