created: 20141210130457138
modified: 20190118113758809
tags: bread [[Emeril Lagasse]]
title: Zucchini Bread
type: text/vnd.tiddlywiki

Recipe courtesy Emeril Lagasse, 2000

1/4 cup butter, at room temperature

1/4 cup vegetable oil

1 cup light brown sugar

1 1/2 cups all-purpose flour

1 teaspoon ground cinnamon

Pinch nutmeg

1/2 teaspoon baking soda

1 teaspoon baking powder

1/2 teaspoon salt

1 egg

1 cup finely shredded unpeeled zucchini

1/2 cup toasted walnut pieces

1/2 teaspoon lemon zest, finely chopped

Preheat the oven to 350 degrees Grease an 8 by 4 by 2-inch loaf pan with 1 teaspoon of the butter.

In the bowl of an electric mixer, combine the butter, oil, and sugar. Cream the mixture until smooth. Sift the flour, spices, baking soda, baking powder, and salt and set aside. Add the egg to the creamed mixture and mix until incorporated. Add the sifted flour mixture, about 1/2 cup at a time until all is incorporated, and the batter is smooth.

Squeeze and drain the shredded zucchini. Fold zucchini, walnuts, and lemon zest into batter.

Pour batter into the prepared pan and bake for 55 to 60 minutes until golden brown or when skewer inserted in the center comes out clean.

Remove from the oven and cool for 10 minutes before serving. Serve the bread, warm, with butter.

Yield: 1 loaf
