tags:
title: $:/plugins/bimlas/locator/templates/fields-filter
type: text/vnd.tiddlywiki

<$vars typeOfFieldsFilter="nested">
  <$list filter="[title<contextState>contains:opened-fields-filters[FIELDS-FILTER]]" variable="null">
    <$vars
      tv-config-toolbar-icons="yes"
      tv-config-toolbar-text="yes"
      tv-config-toolbar-class="tc-btn-invisible"
    >
      {{$:/plugins/bimlas/locator/buttons/remove-filters}}
    </$vars>
    <ol class="bimlas-locator">
      {{$:/plugins/bimlas/locator/templates/field-names}}
    </ol>
  </$list>
</$vars>