tags:
title: $:/plugins/bimlas/locator/templates/fields-filter
type: text/vnd.tiddlywiki

\define open-actions()
  <$action-listops $tiddler=<<contextState>> $field="opened-fields-filters" $subfilter="[[FIELDS-FILTER]]"/>
\end

\define close-actions()
  <$action-listops $tiddler=<<contextState>> $field="opened-fields-filters" $subfilter="-[[FIELDS-FILTER]]"/>
\end

\define opened()
  <$button class=<<fieldsFilterButtonClass>> actions=<<close-actions>>>
    {{$:/core/images/opacity}} Fields filter
  </$button>
  {{$:/plugins/bimlas/locator/templates/field-names}}
\end

\define closed()
  <$button class=<<fieldsFilterButtonClass>> actions=<<open-actions>>>
    {{$:/core/images/opacity}} Fields filter
  </$button>
\end

<div class=<<menu-list-item-class>>>
  <$set name="fieldsFilterButtonClass" filter="[subfilter<filter-selected-field-values>first[]]" value=<<link-button-class additionalClasses:"active">> emptyValue=<<link-button-class>>>
    <$list filter="[title<contextState>contains:opened-fields-filters[FIELDS-FILTER]]" emptyMessage=<<closed>>><<opened>></$list>
  </$set>
</div>