tags:
title: $:/plugins/bimlas/locator/templates/field-names
type: text/vnd.tiddlywiki

\define close-actions()
  <$action-listops $tiddler=<<contextState>> $field="opened-fields-filters" $subfilter="-[<currentField>]"/>
\end

\define open-actions()
  <$action-listops $tiddler=<<contextState>> $field="opened-fields-filters" $subfilter="[<currentField>]"/>
\end

\define closed()
  <$button class=<<fieldButtonClass>> actions=<<open-actions>>>
    {{$:/core/images/down-arrow}} <<currentField>>
  </$button>
\end

\define turn-off-recursive-filtering-action()
  <$action-listops $tiddler="$:/state/bimlas/locator/search/recursive-filters/" $index=<<currentField>> $subfilter="-[all[current]]"/>
\end

\define opened()
  <$button class=<<fieldButtonClass>> actions=<<close-actions>>>
    {{$:/core/images/up-arrow}} <<currentField>>
  </$button>
  {{$:/plugins/bimlas/locator/templates/field-values}}
\end

\define field-names() [title<intersectionState>] [title<differenceState>] +[locator-selected-field-names[]] [subfilter<filterContextItems>fields[]locator-enabled-fields[]] +[sort[]]
\define has-field-value-to-list() [subfilter<filterContextItems>has<currentField>search:$(currentField)$<searchedFieldValue>] [subfilter<filter-selected-field-values>] +[first[]]
\define conditions-of-recursive-filtering-are-not-met() [title<contextState>field:title[$:/state/bimlas/locator/search/context/]] [subfilter<filter-kin-filteroperator-available>] [locator-enlist-relationship-fields<currentField>] +[count[]] -[[3]]

<ol class="bimlas-locator">
  <$list filter=<<field-names>> variable="currentField">
    <$set name="turnOffRecursiveFiltering" filter=<<conditions-of-recursive-filtering-are-not-met>> value="" emptyValue=<<turn-off-recursive-filtering-action>>>
      <$list filter=<<has-field-value-to-list>> variable="null">
        <$set name="fieldButtonClass" filter="[subfilter<filter-selected-field-values>first[]]" value=<<link-button-class additionalClasses:"active">> emptyValue=<<link-button-class>>>
          <li class=<<menu-list-item-class>>>
            <$list filter="[title<contextState>contains:opened-fields-filters<currentField>]" emptyMessage=<<closed>>><<opened>></$list>
          </li>
        </$set>
      </$list>
    </$set>
  </$list>
</ol>