tags:
title: $:/plugins/bimlas/locator/templates/field-values
type: text/vnd.tiddlywiki

\define remove-from-other-filter-state()
  <$action-listops $tiddler={{{ [title<intersectionState>] [title<differenceState>] -[title<__filterState__>first[]] }}} $index=<<currentField>> $subfilter="-[all[current]]"/>
\end

\define activate-actions()
  <$action-listops $tiddler=<<__filterState__>> $index=<<currentField>> $subfilter="[all[current]]"/>
  <<__additionalActivateActions__>>
\end

\define inactivate-actions()
  <$action-listops $tiddler=<<__filterState__>> $index=<<currentField>> $subfilter="-[all[current]]"/>
  <<turnOffRecursiveFiltering>>
\end

\define button-inactive()
  <$button tooltip="Toggle filtering to this value" class=<<link-button-class>> actions=<<activate-actions>>>
    <<__iconInactive__>>
  </$button>
\end

\define button-active()
  <$button tooltip="Toggle filtering to this value" class=<<link-button-class additionalClasses:"active">> actions=<<inactivate-actions>>>
    <<__iconActive__>>
  </$button>
\end

\define toggle-button(filterState iconActive iconInactive additionalActivateActions)
  <$list filter="[title<__filterState__>locator-selected-field-values<currentField>is[current]]" emptyMessage=<<button-inactive>>>
    <<button-active>>
  </$list>
\end

\define field-values-of-context-items() [subfilter<filterContextItems>locator-enlist-field-values<currentField>search:title<searchedFieldValue>] [subfilter<filter-selected-field-values>] +[sort[]]

<ol class="bimlas-locator">
  <$list filter=<<field-values-of-context-items>>>
    <li class=<<menu-list-item-class>>>
      <$list filter=<<recursiveFilteringOfCurrentFieldAvailable>> variable="null">
        <$macrocall
          $name="toggle-button"
          filterState="$:/state/bimlas/locator/search/recursive-filters/"
          iconActive={{$:/core/images/link}}
          iconInactive={{$:/core/images/tag-button}}
        />
      </$list>
      <$macrocall
        $name="toggle-button"
        filterState=<<intersectionState>>
        iconActive={{$:/core/images/new-button}}
        iconInactive={{$:/core/images/new-button}}
        additionalActivateActions=<<remove-from-other-filter-state>>
      />
      <$macrocall
        $name="toggle-button"
        filterState=<<differenceState>>
        iconActive={{$:/core/images/close-button}}
        iconInactive={{$:/core/images/close-button}}
        additionalActivateActions=<<remove-from-other-filter-state>>
      />
      <$macrocall
        $name="droppable-menu-list-item"
        content={{$:/plugins/bimlas/locator/templates/field-value-template}}
        actions={{$:/plugins/bimlas/locator/actions/add-field-value}}
      />
    </li>
  </$list>
</ol>
