tags:
title: $:/plugins/bimlas/locator/templates/field-values
type: text/vnd.tiddlywiki

\define filter-on()
  <$action-listops $tiddler=<<contextState>> $index=<<currentField>> $subfilter="[all[current]]"/>
\end

\define filter-off()
  <$action-listops $tiddler=<<contextState>> $index=<<currentField>> $subfilter="-[all[current]]"/>
\end

\define toggle-field-filter()
  <$list filter="[title<contextState>locator-selected-field-values<currentField>is[current]]" emptyMessage=<<filter-on>> variable="doNotOverrideCurrent"><<filter-off>></$list>
\end

<ol class="bimlas-locator">
  <$list filter="""[subfilter<filterContextItems>locator-enlist-field-values<currentField>sort[]]""">
    <li class="tc-menu-list-item bimlas-locator">
      <$set name="fieldValueButtonClass" filter="[title<contextState>locator-selected-field-values<currentField>is[current]]" value="tc-btn-invisible bimlas-locator active" emptyValue="tc-btn-invisible bimlas-locator">
        <$button tooltip="Toggle filtering to this value" class=<<fieldValueButtonClass>> actions=<<toggle-field-filter>>>
          {{$:/core/images/tag-button}}
        </$button>
      </$set>
      <$list filter="[[$:/config/bimlas/locator/fields/]addsuffix<currentField>get[template]]" emptyMessage="""<$view field="title"/>""" variable="fieldValueTemplate">
        <<fieldValueTemplate>>
      </$list>
    </li>
  </$list>
</ol>