tags:
title: $:/plugins/bimlas/locator/templates/fields-filter
type: text/vnd.tiddlywiki

\define hide-field-values()
  <$button set=<<visibilityOfCurrentFieldValues>> setTo="show" class=<<fieldButtonClass>>>
    {{$:/core/images/down-arrow}} <<currentField>>
  </$button>
\end

\define show-field-values()
  <$button setTitle=<<visibilityOfCurrentFieldValues>> setTo="hide" class=<<fieldButtonClass>>>
    {{$:/core/images/up-arrow}} <<currentField>>
  </$button>
  {{$:/plugins/bimlas/locator/templates/field-values}}
\end

\define show-fields-filter()
  <$button setTitle=<<visibilityOfFieldsFilter>> setTo="hide" class="tc-btn-invisible tc-tiddlylink">
    {{$:/core/images/opacity}} Fields filter
  </$button>
  <ol>
    <$list filter="""[subfilter<filterContextItems>fields[]] -[all[system+shadows]field:exclude-from-field-filters[yes]removeprefix[$:/config/bimlas/locator/fields/]] +[sort[]]""" variable="currentField">
      <$list filter="""[subfilter<filterContextItems>get<currentField>first[]]""" variable="doNotOverrideCurrent">
        <$set name="fieldValuesInFilter" tiddler=<<contextState>> index=<<currentField>>>
          <$set name="visibilityOfCurrentFieldValues" filter="[title<contextState>addsuffix[/]addsuffix<currentField>]">
            <$set name="fieldButtonClass" filter="[enlist<fieldValuesInFilter>first[]]" value="tc-btn-invisible tc-tiddlylink bimlas-locator active" emptyValue="tc-btn-invisible bimlas-locator tc-tiddlylink">
              <li class="tc-menu-list-item bimlas-locator">
                <$list filter="[title<visibilityOfCurrentFieldValues>contains:text[show]]" emptyMessage=<<hide-field-values>>><<show-field-values>></$list>
              </li>
            </$set>
          </$set>
        </$set>
      </$list>
    </$list>
  </ol>
\end

\define hide-fields-filter()
  <$button set=<<visibilityOfFieldsFilter>> setTo="show" class="tc-btn-invisible tc-tiddlylink">
    {{$:/core/images/opacity}} Fields filter
  </$button>
\end

<$set name="visibilityOfFieldsFilter" filter="[title<contextState>addsuffix[/fields-filter-visibility]]">
  <div class="tc-menu-list-item bimlas-locator">
    <$list filter="[title<visibilityOfFieldsFilter>contains:text[show]]" emptyMessage=<<hide-fields-filter>>><<show-fields-filter>></$list>
  </div>
</$set>