tags:
title: $:/plugins/bimlas/locator/templates/field-names
type: text/vnd.tiddlywiki

\define closed()
  <$button class=<<fieldButtonClass>>>
    <$action-listops $tiddler=<<contextState>> $field="opened-fields-filters" $subfilter="[<currentField>]"/>
    {{$:/core/images/down-arrow}} <<currentField>>
  </$button>
\end

\define opened()
  <$button class=<<fieldButtonClass>>>
    <$action-listops $tiddler=<<contextState>> $field="opened-fields-filters" $subfilter="-[<currentField>]"/>
    {{$:/core/images/up-arrow}} <<currentField>>
  </$button>
  {{$:/plugins/bimlas/locator/templates/field-values}}
\end

\define field-names() [title<intersectionState>] [title<differenceState>] +[locator-selected-field-names[]] [subfilter<filterContextItems>fields[]locator-enabled-fields[]] +[sort[]]
\define has-field-value-to-list() [subfilter<filterContextItems>get<currentField>search:title<searchedFieldValue>] [subfilter<filter-selected-field-values>] +[first[]]

<ol class="bimlas-locator">
  <$list filter=<<field-names>> variable="currentField">
    <$list filter=<<has-field-value-to-list>> variable="null">
      <$set name="fieldButtonClass" filter="[subfilter<filter-selected-field-values>first[]]" value=<<link-button-class additionalClasses:"active">> emptyValue=<<link-button-class>>>
        <li class=<<menu-list-item-class>>>
          <$list filter="[title<contextState>contains:opened-fields-filters<currentField>]" emptyMessage=<<closed>>><<opened>></$list>
        </li>
      </$set>
    </$list>
  </$list>
</ol>