tags:
title: $:/plugins/bimlas/locator/templates/field-names
type: text/vnd.tiddlywiki

\define hide-field-values()
  <$button class=<<fieldButtonClass>>>
    <$action-listops $tiddler=<<contextState>> $field="opened-fields-filters" $subfilter="[<currentField>]"/>
    {{$:/core/images/down-arrow}} <<currentField>>
  </$button>
\end

\define show-field-values()
  <$button class=<<fieldButtonClass>>>
    <$action-listops $tiddler=<<contextState>> $field="opened-fields-filters" $subfilter="-[<currentField>]"/>
    {{$:/core/images/up-arrow}} <<currentField>>
  </$button>
  {{$:/plugins/bimlas/locator/templates/field-values}}
\end

<ol class="bimlas-locator">
  <$list filter="""[title<intersectionState>] [title<differenceState>] +[locator-selected-field-names[]] [subfilter<filterContextItems>fields[]locator-enabled-fields[]] +[sort[]]""" variable="currentField">
    <$list filter="""[subfilter<filterContextItems>get<currentField>search:title<searchedFieldValue>] [subfilter<filter-selected-field-values>] +[first[]]""" variable="doNotOverrideCurrent">
      <$set name="fieldButtonClass" filter="[subfilter<filter-selected-field-values>first[]]" value="tc-btn-invisible tc-tiddlylink bimlas-locator active" emptyValue="tc-btn-invisible bimlas-locator tc-tiddlylink">
        <li class="tc-menu-list-item bimlas-locator">
          <$list filter="[title<contextState>contains:opened-fields-filters<currentField>]" emptyMessage=<<hide-field-values>>><<show-field-values>></$list>
        </li>
      </$set>
    </$list>
  </$list>
</ol>