tags:
title: $:/plugins/bimlas/locator/templates/fields-filter
type: text/vnd.tiddlywiki



\define show-fields-filter()
  <$button class=<<fieldsFilterButtonClass>>>
    <$action-listops $tiddler=<<contextState>> $field="opened-fields-filters" $subfilter="-[[FIELDS-FILTER]]"/>
    {{$:/core/images/opacity}} Fields filter
  </$button>
  {{$:/plugins/bimlas/locator/templates/field-names}}
\end

\define hide-fields-filter()
  <$button class=<<fieldsFilterButtonClass>>>
    <$action-listops $tiddler=<<contextState>> $field="opened-fields-filters" $subfilter="[[FIELDS-FILTER]]"/>
    {{$:/core/images/opacity}} Fields filter
  </$button>
\end

<div class="tc-menu-list-item bimlas-locator">
  <$set name="fieldsFilterButtonClass" filter="[subfilter<filter-selected-field-values>first[]]" value="tc-btn-invisible tc-tiddlylink bimlas-locator active" emptyValue="tc-btn-invisible tc-tiddlylink bimlas-locator">
    <$list filter="[title<contextState>contains:opened-fields-filters[FIELDS-FILTER]]" emptyMessage=<<hide-fields-filter>>><<show-fields-filter>></$list>
  </$set>
</div>