tags:
title: $:/plugins/bimlas/locator/templates/field-names
type: text/vnd.tiddlywiki

\define hide-field-values()
  <$button class=<<fieldButtonClass>>>
    <$action-listops $tiddler=<<contextState>> $field="opened-fields-filters" $subfilter="[<currentField>]"/>
    {{$:/core/images/down-arrow}} <<currentField>>
  </$button>
\end

\define show-field-values()
  <$button class=<<fieldButtonClass>>>
    <$action-listops $tiddler=<<contextState>> $field="opened-fields-filters" $subfilter="-[<currentField>]"/>
    {{$:/core/images/up-arrow}} <<currentField>>
  </$button>
  {{$:/plugins/bimlas/locator/templates/field-values}}
\end

<ol class="bimlas-locator">
  <$list filter="""[subfilter<filterContextItems>fields[]] -[all[system+shadows]field:exclude-from-field-filters[yes]removeprefix[$:/config/bimlas/locator/fields/]] +[sort[]]""" variable="currentField">
    <$list filter="""[subfilter<filterContextItems>get<currentField>first[]]""" variable="doNotOverrideCurrent">
      <$set name="fieldValuesInFilter" tiddler=<<contextState>> index=<<currentField>>>
        <$set name="fieldButtonClass" filter="[enlist<fieldValuesInFilter>first[]]" value="tc-btn-invisible tc-tiddlylink bimlas-locator active" emptyValue="tc-btn-invisible bimlas-locator tc-tiddlylink">
          <li class="tc-menu-list-item bimlas-locator">
            <$list filter="[title<contextState>contains:opened-fields-filters<currentField>]" emptyMessage=<<hide-field-values>>><<show-field-values>></$list>
          </li>
        </$set>
      </$set>
    </$list>
  </$list>
</ol>