tags:
title: $:/plugins/bimlas/locator/templates/history
type: text/vnd.tiddlywiki

\define history-item()
  <$droppable actions={{$:/plugins/bimlas/locator/actions/move-to-another-context}}>
    <div class="tc-droppable-placeholder" style="display: block">
      {{||$:/plugins/bimlas/locator/buttons/go-up-to-context}}
      <$link to=<<currentTiddler>>>
        <$transclude field="caption"><$view field="title"/></$transclude>
      </$link>
    </div>
  </$droppable>
\end

<$list filter=<<filter-history>>>
  <div class="tc-menu-list-item bimlas-locator">
    <$list filter="[subfilter<filter-history>is[current]]">
      <<history-item>>
    </$list>
  </div>
</$list>
