tags:
title: $:/plugins/bimlas/locator/templates/list-items-and-highlight-current-story
type: text/vnd.tiddlywiki

\define droppable-list-item()
  <$macrocall
    $name="droppable-menu-list-item"
    content=<<list-item-content>>
    actions={{$:/plugins/bimlas/locator/actions/move-to-another-context}}
    class="$(class)$"
  />
\end

\define main()
  <$set
    name="listItemTemplate"
    filter="[subfilter<filter-field-of-relationship>regexp[^LINKS-IN-TEXT$]]"
    value="list-item-content"
    emptyValue="droppable-list-item"
  >
    <$list filter=<<filter>>>
      <li class="toc-item" data-bimlas-locator-title=<<currentTiddler>>>
        <$macrocall $name=<<listItemTemplate>>/>
      </li>
    </$list>
  </$set>
\end

<<main>>
