tags:
title: $:/plugins/bimlas/locator/templates/list-of-context-items
type: text/vnd.tiddlywiki

\define list-item-content()
  {{||$:/plugins/bimlas/locator/buttons/go-down-to-context}}
  <$transclude tiddler=<<template>>/>
\end

<$set
  name="filter"
  filter="[subfilter<filter-field-of-relationship>regexp[^LINKS-IN-TEXT$]]"
  value="[subfilter<filterContextItems>sort[]]"
  emptyValue=<<filterContextItems>>
>
  <$vars template={{{ [title<contextState>get[template-of-context-items]] [title<__templateOfContextItems__>] -[[]] +[first[]] }}}>
    {{$:/plugins/bimlas/locator/templates/list-items-and-highlight-current-story}}
  </$vars>
</$set>