tags:
title: $:/plugins/bimlas/locator/templates/relationship-settings
type: text/vnd.tiddlywiki

\define field-of-relationship()
  Tree is based on
  <$select tiddler=<<contextState>> field="field-of-relationship" default=<<defaultFieldOfRelationship>>>
    <$list filter="[locator-enlist-relationship-fields[]]" variable="currentField">
      <option value=<<currentField>>>
        <$list filter="[subfilter<filter-unfiltered-view-context-items>count[]]" variable="count">
          (<<count>>) <<currentField>>
        </$list>
      </option>
    </$list>
  </$select>
\end

\define toggle-setting(field title)
  <$checkbox tiddler=<<contextState>> field=<<__field__>> checked="yes" unchecked="" default=""> <<__title__>></$checkbox>
\end

<$list filter="[title<contextState>field:relationship-settings-opened[yes]]">
  <div class="bimlas-locator relationship-settings">
    <<field-of-relationship>><br/>
    <<toggle-setting field:"invert-direction" title:"Invert direction">><br/>
    <<toggle-setting field:"allow-to-open-leaves" title:"Allow to open leaves">><br/>
    <$checkbox tiddler=<<contextState>> field="use-template-of-relationship-field" checked="yes" unchecked="no" default=<<__useTemplateOfRelationshipField__>>> Use template of relationship field</$checkbox><br/>
    {{$:/plugins/bimlas/locator/buttons/open-field-settings}}
  </div>
</$list>
