tags:
title: $:/plugins/bimlas/locator/templates/relationship-settings
type: text/vnd.tiddlywiki

\define field-of-relationship()
  Tree is based on
  <$select tiddler=<<contextState>> field="field-of-relationship" default=<<defaultFieldOfRelationship>>>
    <$list filter="[locator-enlist-relationship-fields[]]">
      <option><<currentTiddler>></option>
    </$list>
  </$select>
\end

\define toggle-setting(field title)
  <$checkbox tiddler=<<contextState>> field=<<__field__>> checked="yes" unchecked="" default=""> <<__title__>></$checkbox>
\end

<$list filter="[title<contextState>field:relationship-settings-opened[yes]]">
  <div class="bimlas-locator relationship-settings">
    <<field-of-relationship>><br/>
    <<toggle-setting field:"invert-direction" title:"Invert direction">><br/>
    <<toggle-setting field:"allow-to-open-leaves" title:"Allow to open leaves">><br/>
    <<toggle-setting field:"use-template-of-relationship-field" title:"Use template of relationship field">>
  </div>
</$list>
