tags:
title: $:/plugins/bimlas/locator/templates/relationship-settings
type: text/vnd.tiddlywiki

\define field-of-relationship()
  Tree is based on
  <$select tiddler=<<contextState>> field="field-of-relationship" default=<<defaultFieldOfRelationship>>>
    <$list filter="[locator-enlist-relationship-fields[]]">
      <option><<currentTiddler>></option>
    </$list>
  </$select>
  field
\end

\define toggle-setting(field title)
  <$checkbox tiddler=<<contextState>> field=<<__field__>> checked="yes" unchecked="" default=""> <<__title__>></$checkbox>
\end

\define opened()
  <$button class=<<link-button-class additionalClasses:"right active">>>
    <$action-setfield $tiddler=<<contextState>> $field="relationship-settings-opened" $value=""/>
    {{$:/core/images/options-button}}
  </$button>

  <div class="bimlas-locator relationship-settings">

    <<field-of-relationship>>

    <<toggle-setting field:"invert-direction" title:"Invert direction">>

    <<toggle-setting field:"allow-to-open-leaves" title:"Allow to open leaves">>

    <<toggle-setting field:"use-template-of-relationship-field" title:"Use template of relationship field">>

  </div>

\end

\define closed()
  <$button class=<<link-button-class additionalClasses:"right">>>
    <$action-setfield $tiddler=<<contextState>> $field="relationship-settings-opened" $value="yes"/>
    {{$:/core/images/options-button}}
  </$button>
\end

<$list filter="[title<contextState>field:relationship-settings-opened[yes]]" emptyMessage=<<closed>>><<opened>></$list>
