tags:
title: $:/plugins/bimlas/locator/README/CHANGELOG
type: text/vnd.tiddlywiki

Unreleased

[[See GitLab for detailed change history of this release|https://gitlab.com/bimlas/tw5-locator/compare/v1.4.0...master]]

* Move tiddler from current context to higher- or subtopic by drag-n-dropping in the Locator sidebar
* Assign any tiddler to any of the titles in the Locator sidebar by drag-n-dropping
* Add tutorial to the demo

!! 1.4.0

[[See GitLab for detailed change history of this release|https://gitlab.com/bimlas/tw5-locator/compare/v1.3.1...v1.4.0]]

* When there was a space in the search string and "new tiddler" button is used from search, the tiddler title was encapsulated (`[[title with spaces]]`)
* When there was a space in any of the breadcrumbs in sidebar and "new tiddler" button is used from it, the tiddler got all of the breadcrumb tags, the title with spaces was encapsulated (literally `[[title with spaces]]` tag)
* Add more tips to [[$:/plugins/bimlas/locator/README/TIPS]]
* Add descriptive tooltip to buttons

!! 1.3.1

[[See GitLab for detailed change history of this release|https://gitlab.com/bimlas/tw5-locator/compare/v1.3.0...v1.3.1]]

* Add base tag if there is no breadcrumbs when creating new tiddler in current context
* Reword documentation

!! 1.3.0

[[See GitLab for detailed change history of this release|https://gitlab.com/bimlas/tw5-locator/compare/v1.2.0...v1.3.0]]

* Create new tiddler from search text

!! 1.2.0

[[See GitLab for detailed change history of this release|https://gitlab.com/bimlas/tw5-locator/compare/v1.1.0...v1.2.0]]

* Add button to create new tiddler in current context
* Ability to use additional filter on tags

!! 1.1.0

[[See GitLab for detailed change history of this release|https://gitlab.com/bimlas/tw5-locator/compare/v1.0.0...v1.1.0]]

* ''I realized that most functions work without the `kin` filter''
* Use the same "style" for breadcrumb- and list items
* Show real tags instead of tag pills
* Turn off filter of direct tag in the breadcrumbs by its tag icon
* Ancestor tags in breadcrumbs of search are operating like direct labels, they can be removed one by one

!! 1.0.0

* First public release
