tags:
title: $:/plugins/bimlas/locator/README/tags
type: text/vnd.tiddlywiki

! Usage of `locator-tags` (customised search results for tags)

@@.bimlas-locator-warning.bimlas-locator-explanation
Filtering by ancestor tags ({{$:/core/images/link}}) requires the `kin` filter operator, filtering by direct tags ({{$:/core/images/tag-button}}) works without it!
@@

Take the same steps you did for `locator-search`, but use this code:

```
<<locator-tags>>
```

''Search for tags instead of tiddler titles'', the list of tags is structured as follows:

<div class="tc-tiddler-frame bimlas-locator-explanation">
{{$:/core/images/close-others-button}} {{$:/core/images/refresh-button}}<br/>
{{$:/core/images/link}} <<tag-pill "Breadcrumb tag pills">><br/>
<hr/>
//Title matches//<br/>
{{$:/core/images/link}} {{$:/core/images/tag-button}} <<tag-pill "Tags with matching titles">><br/>
//Related tags//<br/>
{{$:/core/images/link}} {{$:/core/images/tag-button}} <<tag-pill "Tags of search results...">><br/>
{{$:/core/images/link}} {{$:/core/images/tag-button}} <<tag-pill "...expect breadcrumbs...">><br/>
{{$:/core/images/link}} {{$:/core/images/tag-button}} <<tag-pill "...and listed titles">><br/>
</div>

@@.bimlas-locator-explanation
* {{$:/core/images/close-others-button}}: Restrict the search to the context of the Locator sidebar by copying its breadcrumbs
* {{$:/core/images/link}}: Look for the search term under this tag at any depth (this ancestor tag is broadly defining the topic of the search)
* {{$:/core/images/tag-button}}: Look for the search term in tiddlers directly tagged by this tag (direct tag)
@@

The picked tags using to ''narrow the scope of `locator-search`'', clicking on the title of the tag opens its tiddler.

''NOTE'': If you want to ''get all results related to the selected tags'', replace the search text with spaces, otherwise only those tiddlers will be listed which contains the text.

//Select the next tab to continue.//
