tags:
title: $:/plugins/bimlas/locator/README/view
type: text/vnd.tiddlywiki

! Usage of `locator-view` (table of contents)

Use the following macro to ''display a table of contents of a topic'' (the first parameter is the top tag of the hierarchy):

```
<<locator-view "TableOfContents">>
```

You can use it in any tiddler, for example put it in the main tiddler of each topic in your wiki.

The table of contents is structured as follows:

<div class="tc-tiddler-frame bimlas-locator-explanation">
{{$:/core/images/refresh-button}}<br/>
<<tag-pill "Breadcrumb tag pills">><br/>
<<tag-pill "(The current context)">><br/>
<hr/>
{{$:/core/images/tag-button}} <<tag-pill "Direct tags">><br/>
{{$:/core/images/tag-button}} <<tag-pill "(Tags of listed titles...)">><br/>
{{$:/core/images/tag-button}} <<tag-pill "(...expect breadcrumbs...)">><br/>
{{$:/core/images/tag-button}} <<tag-pill "(...and listed titles)">><br/>
{{$:/core/images/blank}} Title without button<br/>
{{$:/core/images/blank}} (Normal list item)<br/>
{{$:/core/images/right-arrow}} Title with button (ancestor tag)<br/>
{{$:/core/images/right-arrow}} (Parent of other titles)<br/>
</div>

@@.bimlas-locator-explanation
* {{$:/core/images/right-arrow}}: Move down in the context
* {{$:/core/images/tag-button}}: Filter the list by the tag
* {{$:/core/images/refresh-button}}: Reset the context by removing the breadcrumbs
* <<tag-pill "Breadcrumb tag pill">>: Jump back to that context
* Click on list items to open the tiddler (also works on tags)
@@

!! Pass additional filter

You can also ''pass a filter parameter to modify the list of items''. For example, ''filter items that can be found deeper in the hierarchy (remove duplicate entries)'' with the `filter-grandchildren` predefined filter expression.

@@.bimlas-locator-warning
The `filter-grandchildren` requires the `kin` filter operator, besides this it could be slow!
@@

```
<<locator-view "TableOfContents" "+[!subfilter<filter-grandchildren>]">>
```

In another example, we sort them according to the last modification in reverse order.

```
<<locator-view "TableOfContents" "+[sort[modified]reverse[]]">>
```

!! Add to sidebar

* Create a new tiddler
* Add the [[$:/tags/SideBar]] tag
* Add the `caption` field to change the title of the tab
* Place the `locator-view` macro call in it as described above

!! Open any tag in the sidebar

@@.bimlas-locator-explanation
There is ''a new button in the toolbar of the tiddlers that are tags'': by pressing the "{{$:/core/images/chevron-right}} locator sidebar" button, you can ''display the current tiddler's hierarchy in the Locator sidebar''.
@@

If you do not want to leave this button in the toolbar, you can turn it off in the [[$:/ControlPanel]] -> Apperance -> Toolbars -> [[View Toolbar|$:/core/ui/ControlPanel/Toolbars/ViewToolbar]].
