tags: $:/tags/ViewToolbar
title: $:/plugins/bimlas/locator/viewtoolbar/open-in-sidebar
type: text/vnd.tiddlywiki
caption: {{$:/core/images/chevron-right}} locator sidebar
description: Browse hierarchy of tag in Locator sidebar
list-before: $:/core/ui/Buttons/open-window

\whitespace trim
<$list filter="[all[current]is[tag]]">
<$button tooltip="Browse hierarchy of tag in Locator sidebar" aria-label="locator sidebar" class=<<tv-config-toolbar-class>>>
<$action-listops $tiddler="$:/state/bimlas/locator" $field="base-title" $filter="[all[current]]"/>
<$action-listops $tiddler="$:/state/bimlas/locator" $field="history" $filter=[[]]/>
<$list filter="[<tv-config-toolbar-icons>prefix[yes]]" variable="listItem">
{{$:/core/images/chevron-right}}
</$list>
<$list filter="[<tv-config-toolbar-text>prefix[yes]]">
<span class="tc-btn-text">
<$text text=" "/>
<$text text="locator sidebar"/>
</span>
</$list>
</$button>
</$list>
